(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :R 1.0 :G 0.0 :B 0.05419922 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING ";please select all and type command, shift E to evaluate this code.

(in-package :ccl)

;definition of the variable majour-triads with its 12 transpositions
(defvar major-triads 
'((60 64 67) (61 65 68) (62 66 69) (63 67 70) 
  (64 68 71) (65 69 72) (66 70 73) (67 71 74) 
  (68 72 75) (69 73 76) (70 74 77) (71 75 78)))


;definition of the variable my-clusters with its 12 transpositions 
(defvar my-clusters 
'((60 61 62 63 64) (61 62 63 64 65) (62 63 64 65 66) (63 64 65 66 67) 
(64 65 66 67 68) (65 66 67 68 69) (66 67 68 69 70) (67 68 69 70 71) 
(68 69 70 71 72) (69 70 71 72 73) (70 71 72 73 74) (71 72 73 74 75))) 
")) :X 0.9117175854952251D0 :Y 0.2641412072523872D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :USER-STRING "Open-this-lisp-code-box" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 71) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 75 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78)))) :PIXELS/SEC 5.625)))) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 34 :Y 64 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :TITLE "Chord-Editor1" :X 34 :Y 64 :WIDTH 350 :HEIGHT 421))) WIN) :CONNECTION NIL)) :X 1.3199999999999994D0 :Y 1.2759999985098834D0 :W 0.5480000059604646D0 :H 0.5 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 0.5480000059604646D0 :OPEN-STATE-H 0.5) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "field" :CURVAL (LIST (QUOTE COMMON-LISP-USER::MAJOR-TRIADS) 11) :VALUE-STRING "(major-triads 11) ")) :X 0.9799999999999978D0 :Y 1.5039999985098836D0 :W 0.6639999904632572D0 :H 0.1 :BOX-STRING "harmonic-fields" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:HARMONIC-FIELDS) :OPEN-STATE-W 0.6639999904632572D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -18 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -12 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DELTA-X -6))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -6 :ALT-DELTA-X -12))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -12 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DELTA-X -6))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DELTA-X -18 :ALT-DELTA-X -12))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DELTA-X -18 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DELTA-X -12 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -18 :ALT-DELTA-X -18))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -18 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -12 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DELTA-X -6))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73 :DELTA-X -6 :ALT-DELTA-X -12))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73 :DELTA-X -12 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :DELTA-X -6))))))) (MAKE-INSTANCE (QUOTE PART) :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75 :DELTA-X -18 :ALT-DELTA-X -12)))))))) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 34 :Y 64 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :TITLE "Chord-Editor1" :X 34 :Y 64 :WIDTH 350 :HEIGHT 421))) WIN) :CONNECTION NIL)) :X 0.43200000149011686D0 :Y 1.1202824130146594D0 :W 0.6360000059604647D0 :H 0.5 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 0.6360000059604647D0 :OPEN-STATE-H 0.5) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "field" :CURVAL (QUOTE COMMON-LISP-USER::MAJOUR-TRIADS) :VALUE-STRING "majour-triads" :CONNECTION NIL)) :X 0.24400000149011536D0 :Y 1.343999998509883D0 :W 0.3519999904632569D0 :H 0.1 :BOX-STRING "harmonic-fields" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:HARMONIC-FIELDS) :OPEN-STATE-W 0.3519999904632569D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 71) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 75 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 78)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DELTA-X -12 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DELTA-X -6)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69)))) :PIXELS/SEC 5.625))) (MAKE-INSTANCE (QUOTE PART) :Y 45.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 6.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DELTA-X -18 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71)))) :PIXELS/SEC 5.625)))) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 34 :Y 64 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :TITLE "Chord-Editor1" :X 34 :Y 64 :WIDTH 350 :HEIGHT 421))) WIN) :CONNECTION NIL)) :X 2.192000001490116D0 :Y 1.5879999985098832D0 :W 0.5480000059604646D0 :H 0.5 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 0.5480000059604646D0 :OPEN-STATE-H 0.5) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "field" :CURVAL (LIST (LIST (QUOTE COMMON-LISP-USER::MAJOR-TRIADS) 11) (LIST (QUOTE COMMON-LISP-USER::MY-CLUSTERS) 1) (LIST (QUOTE COMMON-LISP-USER::MAJOR-TRIADS) 2) (LIST (QUOTE COMMON-LISP-USER::MY-CLUSTERS) 7)) :VALUE-STRING "((major-triads  11) (my-clusters 1) (major-triads 2) (my-clusters 7))")) :X 1.1960000014901158D0 :Y 1.8879999985098826D0 :W 1.6199999904632568D0 :H 0.1 :BOX-STRING "harmonic-fields" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:HARMONIC-FIELDS) :OPEN-STATE-W 1.6199999904632568D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "a--->")) :X 0.058867828927233745D0 :Y 1.3538132836705104D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.23344556399819094D0 :Y 1.4816445064277897D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "b--->")) :X 0.7868678304173482D0 :Y 1.513813282180394D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "c--->")) :X 1.0028678319074662D0 :Y 1.8938132806902766D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.20144556548830783D0 :Y 1.6976445049376748D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.2120000000000002D0 :Y 1.592000000000001D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (QUOTE COMMON-LISP-USER::MAJOR-TRIADS) :VALUE-STRING "major-triads ")) :X -4.440892098500626D-16 :Y 1.8560000000000008D0 :W 0.3599999904632569D0 :H 0.1 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.3599999904632569D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (QUOTE COMMON-LISP-USER::MY-CLUSTERS) :VALUE-STRING "my-clusters")) :X 0.3920000014901155D0 :Y 1.8560000000000008D0 :W 0.3599999904632569D0 :H 0.1 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.3599999904632569D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.905445566978424D0 :Y 0.4336445034475571D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE)) :X 5 :Y 5 :SCALEFX 0.4829509673292664D0 :SCALEFY 0.4829509673292664D0 :TRANSLX 0.06211810878582162D0 :TRANSLY -0.04242808808398357D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "2.1 - HARMONIC-FIELDS

This function [1] allows you to define as defvar variables some lists of chords and to recall them in three different ways.

First you have to define a set of chords.

Here is an example: 

(defvar major-triads '((60 64 67) (61 65 68) (62 66 69) (63 67 70) (64 68 71) (65 69 72) (66 70 73) (67 71 74) (68 72 75) (69 73 76) (70 74 77) (71 75 78)))

and

(defvar my-clusters '((60 61 62 63 64) 
(61 62 63 64 65) (62 63 64 65 66) 
(63 64 65 66 67) (64 65 66 67 68) 
(65 66 67 68 69) (66 67 68 69 70) 
(67 68 69 70 71) (68 69 70 71 72) 
(69 70 71 72 73) (70 71 72 73 74) 
(71 72 73 74 75)))

Please open the Lisp-code-box [2]. The two variables have been evaluated when the patch was loaded, but you can modify and evaluate them again. To do it just select all the text, then type command-shift-E.

In [a] I just recall the whole classes of chords with their 12 transpositions. 
Please use the PWGL-SWITCH [3] and choose between the two classes of chords.

In [b] I set one class, the major triads, with a specific transposition value. This value belongs to the modulo 12 pitch result.

In [c] I set a specific order to recall some transpositions of the two classes of chords.

ATTENTION: I have already classified a lot of harmonic fields inside this library. These chords derive from E. Carter, I. Fedele, B. Ferneyhough, K. Stockhausen and myself. In order to know them, it is sufficient to read the doc of HARMONIC-FIELDS [1] inside a patch in PWGL.
" :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)