(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-9 (0.9.9-500)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 9) 500)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "x0" :CURVAL 0.3 :VALUE-STRING "0.3") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "delta" :CURVAL 4 :VALUE-STRING "4") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "n" :CURVAL 30 :VALUE-STRING "30")) :X 0.32399999999999985D0 :Y 1.6400000000000002D0 :W 0.5 :H 0.1 :BOX-STRING "dx[1-x]" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 3) :ORIG-GROUPING-LIST (LIST 3) :X-PROPORTIONS (LIST (LIST 0.2 0.2 0.2)) :BORDER 0.012) :PW-FUNCTION (QUOTE STUDIOFLAT::DX[1-X])) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "z0" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "c" :CURVAL -1.38 :VALUE-STRING "-1.38") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "n" :CURVAL 30 :VALUE-STRING "30")) :X 1.5639999999999997D0 :Y 1.6400000000000002D0 :W 0.5 :H 0.1 :BOX-STRING "mandelbrot" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 3) :ORIG-GROUPING-LIST (LIST 3) :X-PROPORTIONS (LIST (LIST 0.2 0.2 0.2)) :BORDER 0.012) :PW-FUNCTION (QUOTE STUDIOFLAT::MANDELBROT)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 0.3) (1 0.84000004) (2 0.5375999) (3 0.994345) (4 0.022492048) (5 0.08794462) (6 0.32084146) (7 0.8716089) (8 0.44762728) (9 0.98902834) (10 0.043405153) (11 0.16608458) (12 0.5540019) (13 0.9883352) (14 0.04611496) (15 0.17595348) (16 0.57997537) (17 0.9744158) (18 0.099718675) (19 0.35909945) (20 0.92058814) (21 0.29242247) (22 0.82764626) (23 0.57059175) (24 0.9800672) (25 0.07814196) (26 0.2881432) (27 0.8204668) (28 0.5892041) (29 0.9681705) (30 0.123265445))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.9 :GLORTHOX2 30.9 :GLORTHOY1 -0.0066635404 :GLORTHOY2 1.0235006)) :X 328 :Y 248 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 328 :Y 248 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL)) :X 0.32399999999999985D0 :Y 1.2719999999999998D0 :W 0.9240000000000004D0 :H 0.508D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 0.9240000000000004D0 :OPEN-STATE-H 0.508D0) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 0) (1 -1.38) (2 0.5244) (3 -1.1050047) (4 -0.15896464) (5 -1.3547303) (6 0.455294) (7 -1.1727073) (8 -0.0047575236) (9 -1.3799774) (10 0.52433753) (11 -1.1050701) (12 -0.15882004) (13 -1.3547762) (14 0.45541835) (15 -1.1725941) (16 -0.005023122) (17 -1.3799747) (18 0.52433026) (19 -1.1050778) (20 -0.15880323) (21 -1.3547815) (22 0.4554329) (23 -1.1725808) (24 -0.0050541163) (25 -1.3799745) (26 0.52432955) (27 -1.1050785) (28 -0.15880156) (29 -1.3547821) (30 0.45543456))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.9 :GLORTHOX2 30.9 :GLORTHOY1 -1.437132 :GLORTHOY2 0.581532)) :X 328 :Y 248 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 328 :Y 248 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL)) :X 1.5639999999999997D0 :Y 1.2719999999999998D0 :W 0.9240000000000004D0 :H 0.508D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR))) :X 5 :Y 5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "To functions that generate itterative number series that may behave chaotic.

dx[1-x]:

X[n+1] = delta * X[n] * (1 - X[n])

In the patch the initial value is 0.3 and 
delta  = 4.0


mandelbrot:

Z[n+1] = Z[n] * Z[n] + C

In the patch the initial value is 0 and 
C = -1.38


Both functions generate a number series of the length n (set to 30 in the patch)." :TITLE "13 chaos" :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)