(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-9 (0.9.9-500)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 9) 500)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "w h e r e - t h e - w i l d - t h i n g s - a r e -

t h e - n i g h t - m a x - w o r e - h i s - w o l f - s u i t - a n d - m a d e - m i s c h i e f - o f - o n e - k i n d - a n d - a n o t h e r -

h i s - m o t h e r - c a l l e d - h i m - w i l d - t h i n g ! - a n d - m a x - s a i d - i - w i l l - e a t - y o u - u p ! - s o - h e - w a s - s e n t - t o - b e d - w i t h o u t - e a t i n g - a n y t h i n g - 

t h a t - v e r y - n i g h t - i n - m a x  - r o o m - a f o r e s t - g r e w - a n d - g r e w - 

a n d - g r e w - u n t i l - h i s - c e i l i n g - h u n g - w i t h - v i n e s - a n d - t h e - w a l l s - b e c a m e - t h e - w o r l d - a l l - a r o u n d -

a n d - a n - o c e a n - t u m b l e d - b y - w i t h - a - p r i v a t e - b o a t - f o r - m a x - a n d - h e - s a i l e d - o f f - t h r o u g h - n i g h t - a n d - d a y -

a n d - i n - a n d - o u t - o f - w e e k s - a n d - a l m o s t - o v e r - a - y e a r - t o - w h e r e - t h e - w i l d - t h i n g s - a r e -

a n d - w h e n - h e - c a m e - t o - t h e - p l a c e - w h e r e - t h e - w i l d - t h i n g s - a r e t h e y - r o a r e d - t h e i r - t e r r i b l e - r o a r s - a n d - g n a s h e d - t h e i r - t e r r i b l e - t e e t h - a n d - r o l l e d - t h e i r - t e r r i b l e - e y e s - a n d - s h o w e d - t h e i r - t e r r i b l e - c l a w s -

t i l l - m a x - s a i d - b e s t i l l ! - a n d - t a m e d - t h e m - w i t h - t h e - m a g i c - t r i c k - o f - s t a r i n g - i n t o - a l l - t h e i r - y e l l o w - e y e s - w i t h o u t - b l i n k i n g - o n c e - a n d - t h e y - w e r e - f r i g h t e n e d - a n d - c a l l e d - h i m - t h e - m o s t w i l d - t h i n g - o f - a l l -



")) :X 0.10399999999999965D0 :Y 1.8479999999999995D0 :W 2.616000011920929D0 :H 0.5040000014901165D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 2.616000011920929D0 :OPEN-STATE-H 0.5040000014901165D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL (LIST 5) :VALUE-STRING "(5)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "order?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":1st" ":2nd") :MENU-LIST-STRING ":2nd") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":raw" ":normalized") :MENU-LIST-STRING ":raw")) :X 1.8319999999999994D0 :Y 1.1759999985098828D0 :W 0.78 :H 0.1 :BOX-STRING "markov-analysis" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 3) :ORIG-GROUPING-LIST (LIST 3) :X-PROPORTIONS (LIST (LIST 0.2 0.4 0.4)) :BORDER 0.012) :PW-FUNCTION (QUOTE STUDIOFLAT::MARKOV-ANALYSIS)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "markov-table" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "order?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":1st" ":2nd") :MENU-LIST-STRING ":2nd") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "nr-of-items" :CURVAL 46 :VALUE-STRING "46")) :X 1.8319999999999994D0 :Y 0.895999998509883D0 :W 0.78 :H 0.1 :BOX-STRING "markov-seq" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 3) :ORIG-GROUPING-LIST (LIST 3) :X-PROPORTIONS (LIST (LIST 0.2 0.2 0.2)) :BORDER 0.012) :PW-FUNCTION (QUOTE STUDIOFLAT::MARKOV-SEQ)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL (LIST 5) :VALUE-STRING "(5)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "order?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":1st" ":2nd") :MENU-LIST-STRING ":1st") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":raw" ":normalized") :MENU-LIST-STRING ":raw")) :X 0.7600000014901154D0 :Y 1.1759999985098828D0 :W 0.78 :H 0.1 :BOX-STRING "markov-analysis" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 3) :ORIG-GROUPING-LIST (LIST 3) :X-PROPORTIONS (LIST (LIST 0.2 0.4 0.4)) :BORDER 0.012) :PW-FUNCTION (QUOTE STUDIOFLAT::MARKOV-ANALYSIS)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "markov-table" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "order?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":1st" ":2nd") :MENU-LIST-STRING ":1st") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "nr-of-items" :CURVAL 46 :VALUE-STRING "46")) :X 0.7600000014901154D0 :Y 0.895999998509883D0 :W 0.78 :H 0.1 :BOX-STRING "markov-seq" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 3) :ORIG-GROUPING-LIST (LIST 3) :X-PROPORTIONS (LIST (LIST 0.2 0.2 0.2)) :BORDER 0.012) :PW-FUNCTION (QUOTE STUDIOFLAT::MARKOV-SEQ))) :X 5 :Y 5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.8400000044703475D0 :CY1 1.2019999977946272D0 :CX2 0.6439999999999988D0 :CY2 1.323199999824165D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.0499999856948845D0 :CY1 0.9579999963045109D0 :CX2 0.6119999999999992D0 :CY2 0.9871999998241652D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.5800000074505803D0 :CY1 1.2859999977946269D0 :CX2 1.7199999985098829D0 :CY2 1.1031999998241658D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 2.1219999842047686D0 :CY1 0.9579999963045109D0 :CX2 1.7279999985098829D0 :CY2 1.0351999998241657D0)) :WINDOW-DOCUMENTATION "Markov chain is a sequence of random values whose probabilities at a time interval depends upon the value of the number at the previous time.

A sequence can be a sequence of numerical values (for example MIDI note numbers) or symbols (for example letters) with some exemptions (like , and .).

Markov-analysis creates a table with all transition probabilities for the sequence. The output can either be raw (i.e. showing the raw count for each found transition) or normlized (i.e. showing the probability in %for each transition in each state).

Markov-seq uses the generated probability table and creates a sequence from it.

The patch shows the effect of generating a 1st and 2nd order Markov chain from a short English text. The result can be evaluated from how close it is to English language." :TITLE "06 markov process" :X 619 :Y 172 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)