(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-204)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 204)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::K) (QUOTE COMMON-LISP-USER::O) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::L) (QUOTE COMMON-LISP-USER::A)) :VALUE-STRING "(k o a l a)")) :X 1.4618552308275832D0 :Y 5.894506967435559D0 :W 0.34621284416082277D0 :H 0.11611938446351111D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.34621284416082277D0 :OPEN-STATE-H 0.11611938446351111D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::X) (QUOTE COMMON-LISP-USER::Y) (QUOTE COMMON-LISP-USER::L) (QUOTE COMMON-LISP-USER::O) (QUOTE COMMON-LISP-USER::P) (QUOTE COMMON-LISP-USER::H) (QUOTE COMMON-LISP-USER::O) (QUOTE COMMON-LISP-USER::N) (QUOTE COMMON-LISP-USER::E)) :VALUE-STRING "(x y l o p h o n e)")) :X 0.005742029020752826D0 :Y 5.894150044912358D0 :W 0.5642310603097784D0 :H 0.11610662710843745D0 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.5642310603097784D0 :OPEN-STATE-H 0.11610662710843745D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "
((x y l o p h o n e)
 (y l o p h o n e)
 (l o p h o n e)
 (k o p h o n e)
 (k o a h o n e)
 (k o a l o n e)
 (k o a l a n e)
 (k o a l a e)
 (k o a l a))" :CONNECTION NIL :XSCALE-FC 1.2994443 :YSCALE-FC 1.2994443)) :X -0.23419347534854063D0 :Y 5.459446163772472D0 :W 0.6292908789434644D0 :H 0.9720398729777191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.6292908789434644D0 :OPEN-STATE-H 0.9720398729777191D0 :FORMAT-ARGS (LIST :FORMAT :PPRINT :COLUMNS 4 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "
((x y l o p h o n e)
 (x y l o p h o n)
 (x y l o p h o)
 (x y l o p h a)
 (x y l o p l a)
 (x y l o a l a)
 (x y k o a l a)
 (x k o a l a)
 (k o a l a))" :CONNECTION NIL :XSCALE-FC 1.2817856 :YSCALE-FC 1.2817856)) :X 0.4643526959945621D0 :Y 5.459446163772472D0 :W 0.6292908789434644D0 :H 0.9720398729777191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.6292908789434644D0 :OPEN-STATE-H 0.9720398729777191D0 :FORMAT-ARGS (LIST :FORMAT :PPRINT :COLUMNS 4 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "
((k o a l a)
 (x o a l a)
 (x y o a l a)
 (x y l o a l a)
 (x y l o p l a)
 (x y l o p h l a)
 (x y l o p h o l a)
 (x y l o p h o n a)
 (x y l o p h o n e))" :CONNECTION NIL :XSCALE-FC 1.2817856 :YSCALE-FC 1.2817856)) :X 1.1954627826606255D0 :Y 5.459446163772472D0 :W 0.6292908789434644D0 :H 0.9720398729777191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.6292908789434644D0 :OPEN-STATE-H 0.9720398729777191D0 :FORMAT-ARGS (LIST :FORMAT :PPRINT :COLUMNS 4 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "
((k o a l a)
 (k o a l a e)
 (k o a l n e)
 (k o a l o n e)
 (k o a h o n e)
 (k o p h o n e)
 (k l o p h o n e)
 (y l o p h o n e)
 (x y l o p h o n e))" :CONNECTION NIL :XSCALE-FC 1.2817856 :YSCALE-FC 1.2817856)) :X 1.8618722468975275D0 :Y 5.459446163772472D0 :W 0.6292908789434644D0 :H 0.9720398729777191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.6292908789434644D0 :OPEN-STATE-H 0.9720398729777191D0 :FORMAT-ARGS (LIST :FORMAT :PPRINT :COLUMNS 4 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE JV-COMPONENTS::MY-SYMBOLIC-INTERPOLATION-FORMS) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "a" :CURVAL (LIST (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::M) (QUOTE JV-COMPONENTS::O) (QUOTE JV-COMPONENTS::R) (QUOTE JV-COMPONENTS::P) (QUOTE JV-COMPONENTS::H) (QUOTE JV-COMPONENTS::A)) :VALUE-STRING "(a m o r p h a)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "b" :CURVAL (LIST (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::M) (QUOTE JV-COMPONENTS::P) (QUOTE JV-COMPONENTS::H) (QUOTE JV-COMPONENTS::O) (QUOTE JV-COMPONENTS::R) (QUOTE JV-COMPONENTS::A)) :VALUE-STRING "(a m p h o r a)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "output-mode" :MINVAL 0 :MAXVAL 1 :MENU-LIST :COMPREHENSIVE-LIST :MENU-LIST-STRING ":random") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "loop-for-all" :CURVAL 1000 :VALUE-STRING "1000")) :X 0.6269004331238044D0 :Y 5.804204077769896D0 :W 0.7770936377761184D0 :H 0.16 :BOX-STRING "s-interp-forms" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "original-a->b") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "reverse-b->a") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "original-b->a") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "reverse-a->b")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE JV-COMPONENTS:S-INTERP-FORMS) :OPEN-STATE-W 0.7770936377761184D0 :OPEN-STATE-H 0.16)) :X 5 :Y 5 :SCALEFX 0.49787302701211106D0 :SCALEFY 0.49787302701211106D0 :TRANSLX 0.29702996709604796D0 :TRANSLY -4.2174538763796265D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 3 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 2 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 1 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)