(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.3 :MODE :PITCH :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 5.875)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.054203 :TRANSLY -8.0 :X 114 :Y 22 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor1" :X 114 :Y 22 :WIDTH 618 :HEIGHT 547))) WIN) :XSCALE-FC 8.54945 :YSCALE-FC 8.54945 :X-OFFSET -0.1 :Y-OFFSET 2.2)) :X 0.8652716984373123D0 :Y 1.8928621397648393D0 :W 0.944000005960465D0 :H 0.5 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 0.944000005960465D0 :OPEN-STATE-H 0.5) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.3 :MODE :PITCH :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 5.875)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 114 :Y 87 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor1" :X 114 :Y 87 :WIDTH 618 :HEIGHT 547))) WIN) :XSCALE-FC 8.380383 :YSCALE-FC 8.380383 :X-OFFSET -0.06990969 :Y-OFFSET 2.2)) :X 0.07693690462174452D0 :Y 1.8928621397648393D0 :W 0.6840000059604647D0 :H 0.5 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :OPEN-STATE-W 0.6840000059604647D0 :OPEN-STATE-H 0.5) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((2 20) 
 (2 17) 
 (2 16) 
 (2 13) 
 (2 9) 
 (2 2) 
 (2 -2) 
 (1 21) 
 (1 10) 
 (1 19) 
 (1 6) 
 (1 12) 
 (1 1) 
 (1 -9) 
 (1 -1) 
 (1 -5) 
 (1 -12) 
 )" :CONNECTION NIL)) :X 1.9279999999999995D0 :Y 1.8928621397648393D0 :W 0.3 :H 1.2360000014901163D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.3 :OPEN-STATE-H 1.2360000014901163D0 :FORMAT-ARGS (LIST :FORMAT :COLUMNS :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE MATRIX-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "matrix-object/labels/data" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE MATRIX-EDITOR-SUBVIEW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 3/2 :VALUE-STRING "3/2" :DIMS (LIST 0 0)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 1 :VALUE-STRING "1" :DIMS (LIST 0 1)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 8 :VALUE-STRING "8" :DIMS (LIST 0 2)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 11 :VALUE-STRING "11" :DIMS (LIST 0 3)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 12 :VALUE-STRING "12" :DIMS (LIST 0 4)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL -13 :VALUE-STRING "-13" :DIMS (LIST 1 0)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -12 :VALUE-STRING "-12" :DIMS (LIST 1 1)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -5 :VALUE-STRING "-5" :DIMS (LIST 1 2)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -2 :VALUE-STRING "-2" :DIMS (LIST 1 3)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -1 :VALUE-STRING "-1" :DIMS (LIST 1 4)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL -10 :VALUE-STRING "-10" :DIMS (LIST 2 0)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -9 :VALUE-STRING "-9" :DIMS (LIST 2 1)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL -2 :VALUE-STRING "-2" :DIMS (LIST 2 2)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 1 :VALUE-STRING "1" :DIMS (LIST 2 3)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 2 :VALUE-STRING "2" :DIMS (LIST 2 4)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 1 :VALUE-STRING "1" :DIMS (LIST 3 0)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 2 :VALUE-STRING "2" :DIMS (LIST 3 1)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 9 :VALUE-STRING "9" :DIMS (LIST 3 2)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 12 :VALUE-STRING "12" :DIMS (LIST 3 3)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 13 :VALUE-STRING "13" :DIMS (LIST 3 4)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 5 :VALUE-STRING "5" :DIMS (LIST 4 0)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 6 :VALUE-STRING "6" :DIMS (LIST 4 1)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 13 :VALUE-STRING "13" :DIMS (LIST 4 2)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 16 :VALUE-STRING "16" :DIMS (LIST 4 3)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 17 :VALUE-STRING "17" :DIMS (LIST 4 4)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 8 :VALUE-STRING "8" :DIMS (LIST 5 0)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 9 :VALUE-STRING "9" :DIMS (LIST 5 1)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 16 :VALUE-STRING "16" :DIMS (LIST 5 2)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 19 :VALUE-STRING "19" :DIMS (LIST 5 3)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 20 :VALUE-STRING "20" :DIMS (LIST 5 4)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-LABEL-SUBVIEW) :CURVAL 9 :VALUE-STRING "9" :DIMS (LIST 6 0)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 10 :VALUE-STRING "10" :DIMS (LIST 6 1)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 17 :VALUE-STRING "17" :DIMS (LIST 6 2)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 20 :VALUE-STRING "20" :DIMS (LIST 6 3)) (MAKE-INSTANCE (QUOTE PWGL-MATRIX-NUMBOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 21 :VALUE-STRING "21" :DIMS (LIST 6 4))) :X 0.0048 :Y -0.0072000004 :W 1.398400025084615D0 :H 0.7578092107159586D0 :BOX-STRING "Matrix-editor-subview" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 5 5 5 5 5 5 5) :ORIG-GROUPING-LIST (LIST 7 7 7 7 7 7 7) :BORDER 0.0048) :PW-FUNCTION (QUOTE MATRIX-EDITOR-SUBVIEW) :DIMS (LIST 6 4) :MATRIX-OBJECT (MAKE-INSTANCE (QUOTE MATRIX-OBJECT) :DATA (LIST (LIST -12 -5 -2 -1) (LIST -9 -2 1 2) (LIST 2 9 12 13) (LIST 6 13 16 17) (LIST 9 16 19 20) (LIST 10 17 20 21)) :LABEL-LISTS (LIST (LIST 1 8 11 12) (LIST -13 -10 1 5 8 9))))) :X 0.012 :Y -0.09443076693438565D0 :W 1.4080000255405905D0 :H 0.773169211259255D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0048) :PW-FUNCTION (QUOTE PWGL-BOX))) :X 0.07693690462174452D0 :Y 0.9319999999999999D0 :W 1.4320000257492067D0 :H 0.8879999752044676D0 :BOX-STRING "Matrix-editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "object") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "labels") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "data")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :Y-PROPORTIONS (LIST 1 12) :BORDER 0.012) :PW-FUNCTION (QUOTE MATRIX-EDITOR) :OPEN-STATE-W 1.4320000257492067D0 :OPEN-STATE-H 0.8879999752044676D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "chord1" :CURVAL (QUOTE FDSDB_XXTH_CT::CHORD1) :VALUE-STRING "chord1" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "chord2" :CURVAL (QUOTE FDSDB_XXTH_CT::CHORD2) :VALUE-STRING "chord2" :CONNECTION NIL)) :X 0.07693690462174452D0 :Y 1.2039999999999998D0 :W 0.52 :H 0.1 :BOX-STRING "p-it-invariants" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE FDSDB_XXTH_CT:P-IT-INVARIANTS)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "chord1" :CURVAL (QUOTE FDSDB_XXTH_CT::CHORD1) :VALUE-STRING "chord1" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "chord2" :CURVAL (QUOTE FDSDB_XXTH_CT::CHORD2) :VALUE-STRING "chord2" :CONNECTION NIL)) :X 0.8652716984373123D0 :Y 1.2039999999999998D0 :W 0.52 :H 0.1 :BOX-STRING "p-it-invariants-stat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE FDSDB_XXTH_CT:P-IT-INVARIANTS-STAT))) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3963641551958126D0 :DY 0.09503107164224689D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.9079999985843892D0 :Y 1.0639999994039533D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 1 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.050302527054984836D0 :DY -0.10983106886765026D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4052716807794364D0 :Y 1.3328621411059438D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 1 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.16053154534840375D0 :DY -0.10983106886765026D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.845271697021702D0 :Y 1.3328621411059438D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.12499999558553121D0 :DY -0.10210769022485372D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.056936903206134204D0 :Y 1.0639999994039533D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 1 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.42230252705498495D0 :DY -0.1098310688676507D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6169368869638685D0 :Y 1.3328621411059438D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 1 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.21146845465159636D0 :DY -0.1098310688676507D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.056936903206134204D0 :Y 1.3328621411059438D0 :DX 0.0 :DY 0.0))) :WINDOW-DOCUMENTATION "

These objects works in Pitch Space,
that is the space represented by
absolute pitches (not module 12).
Central C is the number 0 and
halftones upwards are, chromatically in order, entire positive numbers, while halftones downwards are, chromatically in order, entire negative numbers. So F4 is number +5, and G3 is number -5.

\"p-it-invariants\" object calculates the
matrix of sums of Pitches of
the two input sets.

\"p-it-invariants-stat\" lists the occurrences of every matrix number.
So, for example, (2 20) indicates that there are two numbers 20 in the matrix, so that, inverting and then transposing second chord (left column in matrix label for its pitch numbers) by 20 halftones there will be two invariants with first chord (top row in matrix label for its pitch-classes).
In fact (-13,-10,1,5,8,9), inverted becomes (13,10,-1,-5,-8,-9) and then transposed by 20 halftones, becomes (33,30,19,15, 12,11), that has (11,12) as invariants with 4-8 set.

References:

Morris, Robert (1988), Composition With Pitch-Classes: A Tehory of Compositional Desing, Yale University Press, New Haven and London." :X 5 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)