(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "a--->")) :X 0.4376081375842025D0 :Y 0.8642980037513952D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<---b")) :X 1.1608193227052202D0 :Y 0.8548329083682484D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "c--->")) :X 0.43445310578981977D0 :Y 0.7895382566163403D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.6235276307577231D0 :Y 0.9949270112598885D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "step" :CURVAL 10 :VALUE-STRING "10") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "stop" :CURVAL 3 :VALUE-STRING "3")) :X 0.6278513496486959D0 :Y 0.854832908368248D0 :W 0.52 :H 0.16 :BOX-STRING "arithm-ser-stop" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:ARITHM-SER-STOP))) :X 5 :Y 5 :SCALEFX 0.6536865 :SCALEFY 0.6536865 :TRANSLX 0.1895975505227383D0 :TRANSLY -0.044397016241984444D0 :WINDOW-DOCUMENTATION "6.08 - ARITHMETIC-SER-STOP

This function [1] creates an arithmetic series.

In [a] you set the starting point.

In [b] you set the step.

In [c] you define how many steps you want.
" :X 81 :Y 45 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)