(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "a--->")) :X 0.3871276288740788D0 :Y 0.8359027176019522D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.5740081379777284D0 :Y 0.971880772769081D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<---b")) :X 1.107183782200714D0 :Y 0.8327476858075695D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "number" :CURVAL 312 :VALUE-STRING "312") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "gr" :CURVAL 1 :VALUE-STRING "1")) :X 0.5773707130614789D0 :Y 0.8327476858075695D0 :W 0.52 :H 0.1 :BOX-STRING "gold-section-multiplication" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:GOLD-SECTION-MULTIPLICATION))) :X 5 :Y 5 :SCALEFX 0.63390804 :SCALEFY 0.63390804 :TRANSLX 0.2208522256067864D0 :TRANSLY 0.04101541332697489D0 :WINDOW-DOCUMENTATION "6.09 - GOLD-SECTION-MULTIPLICATION

This function [1] creates a multiplication by the gold section value  (0.618). It is a function that can be recalled recursively.

In [a] you define a number you want to multiplied by the gold section factor.

In [b] you can define which level of the recursion you want. With 1 you call the function just one time; with 2 you apply the multiplication on the first result; with 3 you apply the multiplication on the second result that is the multiplication of the first one, and so on.
" :X 3 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)