(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "a--->")) :X -0.07981707669455429D0 :Y 1.306002454964968D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.04999727 :B 0.15877265 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<---b")) :X 1.6435391872457666D0 :Y 1.306002454964968D0 :W 0.1771598286105196D0 :H 0.09701966336649637D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (LIST 1 2 3) (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::C)) (LIST 100 200 300)) :VALUE-STRING "((1 2 3) (a b c) (100 200 300))") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "format?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST (LIST "to-listener" :TO-LISTENER) (LIST "to-file" :TO-FILE)) :MENU-LIST-STRING (LIST "to-file" :TO-FILE))) :X 0.11652852779224343D0 :Y 1.306002454964968D0 :W 1.5138349961570517D0 :H 0.1 :BOX-STRING "for-max-coll" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:FOR-MAX-COLL) :OPEN-STATE-W 1.5138349961570517D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.10925744827334905D0 :Y 1.458716685034139D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE)) :X 5 :Y 5 :SCALEFX 0.63390804 :SCALEFY 0.63390804 :TRANSLX 0.20192203484049043D0 :TRANSLY -0.13882139895283685D0 :WINDOW-DOCUMENTATION "6.10 -FOR-MAX-COLL

This function is just useful to sort a list or a list of lists in the text format of the coll object in MaxMSP and PureData environments.

FOR-MAX-COLL [1] 

This function prepares a list like this one ((1 2 3) (a b c) (100 200 300)) in this format :

1, 1 2 3;
2, A B C;
3, 100 200 300;


ATTENTION: 
With the input 'format?' [b] you can choose either to print the result in the PWGL output [to-listener], or to create a new file through a dialog box [to-file].

TO IMPORT IN MAX:
If you create a file, you can open it directly in Max like any COLL text file.
" :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)