(in-package :ccl)



;********************************************************************************

;;; (DEFMETHOD NKI ((SELF INSTRUMENT) (TYPE T) (EXPRESSION T)) ())

(DEFMETHOD NKI ((SELF VIBRAPHONE) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Vibraphone (std ped mode).nki"))

(DEFMETHOD NKI ((SELF OBOE) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/2. Oboes and Eng. Horn/Oboe Classical Solo.nki"))

(DEFMETHOD NKI ((SELF BASSOON) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/4. Bassoons/Bassoon 1 Plr1.nki"))

(DEFMETHOD NKI ((SELF HARP) (TYPE T) (EXPRESSION T)) (values #P"4. Harps/Chromatic Harp 1.nki"))

(DEFMETHOD NKI ((SELF XYLOPHONE) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Xylophone KS.nki"))

;(DEFMETHOD NKI ((SELF CASTANETS) (TYPE T) (EXPRESSION T)) (values #P""))

(DEFMETHOD NKI ((SELF FRENCH-HORN) (TYPE T) (EXPRESSION T)) (values #P"2. Brass/1. French horns/French horn 1 Solo.nki"))

(DEFMETHOD NKI ((SELF GLOCKENSPIEL) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Glockenspiel KS.nki "))

(DEFMETHOD NKI ((SELF ALTO-FLUTE) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/1. Flutes/Alto Flute Solo.nki"))

(DEFMETHOD NKI ((SELF TIMPANI) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Timpani KS.nki"))

(DEFMETHOD NKI ((SELF SPLASH-CYMBAL) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Cymbals.nki"))

(DEFMETHOD NKI ((SELF FLUTE) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/1. Flutes/Flute Solo V.nki"))

(DEFMETHOD NKI ((SELF TUBA) (TYPE T) (EXPRESSION T)) (values #P"2. Brass/4. Tubas/Tuba 1 Solo.nki"))

;(DEFMETHOD NKI ((SELF TAMBOURINE) (TYPE T) (EXPRESSION T)) (values #P""))

(DEFMETHOD NKI ((SELF BASS-CLARINET) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/3. Clarinets/Bass Clarinet Solo.nki"))

;(DEFMETHOD NKI ((SELF GUIRO) (TYPE T) (EXPRESSION T)) (values #P""))

;(DEFMETHOD NKI ((SELF WOOD-BLOCK) (TYPE T) (EXPRESSION T)) (values #P""))

(DEFMETHOD NKI ((SELF PICCOLO) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/1. Flutes/Piccolo Solo V.nki"))

(DEFMETHOD NKI ((SELF SNARE-DRUM) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Snares KS.nki"))

(DEFMETHOD NKI ((SELF CROTALES) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Crotales KS.nki"))

(DEFMETHOD NKI ((SELF BASS-DRUM) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Bass Drum.nki"))

(DEFMETHOD NKI ((SELF PIANO) (TYPE T) (EXPRESSION T)) (values #P"5. Keyboards/Steinway Piano.nki"))

(DEFMETHOD NKI ((SELF TRUMPET) (TYPE T) (EXPRESSION T)) (values #P"2. Brass/2. Trumpets/Tpt 1 Solo.nki"))

;(DEFMETHOD NKI ((SELF TAM-TAM) (TYPE T) (EXPRESSION T)) (values #P""))

(DEFMETHOD NKI ((SELF TUBULAR-BELLS) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Tubular Bells KS.nki"))

(DEFMETHOD NKI ((SELF CLARINET) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/3. Clarinets/Bb Clarinet Solo.nki"))

;(DEFMETHOD NKI ((SELF TENOR-DRUM) (TYPE T) (EXPRESSION T)) (values #P""))

;(DEFMETHOD NKI ((SELF HARPSICHORD) (TYPE T) (EXPRESSION T)) (values #P""))

;(DEFMETHOD NKI ((SELF TOM-TOMS) (TYPE T) (EXPRESSION T)) (values #P""))

(DEFMETHOD NKI ((SELF TROMBONE) (TYPE T) (EXPRESSION T)) (values #P"2. Brass/3. Trombones/Tenor Tbone Solo.nki"))

;(DEFMETHOD NKI ((SELF CELESTA) (TYPE T) (EXPRESSION T)) (values #P""))

(DEFMETHOD NKI ((SELF CONTRABASSOON) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/4. Bassoons/Contrabassoon 1 Solo.nki"))

(DEFMETHOD NKI ((SELF ENGLISH-HORN) (TYPE T) (EXPRESSION T)) (values #P"1. Woodwinds/2. Oboes and Eng. Horn/English Horn 1 Solo.nki"))

(DEFMETHOD NKI ((SELF MARIMBA) (TYPE T) (EXPRESSION T)) (values #P"3. Percussion/Marimba Grand Symph KS.nki"))

;(DEFMETHOD NKI ((SELF TRIANGLE) (TYPE T) (EXPRESSION T)) (values #P""))

;(DEFMETHOD NKI ((SELF VIOLA-D-AMORE) (TYPE T) (EXPRESSION T)) (values #P""))

;;; These (solo) must be done by hand. Currently it is not possible to do this the other way around, i.e., define a2, etc.

(DEFMETHOD NKI ((SELF VIOLONCELLO) (TYPE T) (EXPRESSION T))
  (if (read-key self :solo-p)
      (values #P"7. Solo Strings/3. Cello/Cello 1 Solo.nki") 
(values #P"7. Solo Strings/3. Cello/Cello 1 Solo.nki")
    ))

(DEFMETHOD NKI ((SELF VIOLA) (TYPE T) (EXPRESSION T)) 
  (if (read-key self :solo-p)
      (values #P"7. Solo Strings/2. Viola/Viola Solo.nki") 
(values #P"7. Solo Strings/2. Viola/Viola Solo.nki")
    ))

(DEFMETHOD NKI ((SELF VIOLIN) (TYPE T) (EXPRESSION T))
  (if (read-key self :solo-p)
      (values #P"7. Solo Strings/1. Violin/Violin 2 Strad Solo.nki")
(values #P"7. Solo Strings/1. Violin/Violin 2 Strad Solo.nki")
    ))

(DEFMETHOD NKI ((SELF CONTRABASS) (TYPE T) (EXPRESSION T)) 
  (if (read-key self :solo-p)
      (values #P"7. Solo Strings/4. Dbl Bass/Dbl Bass Solo KS.nki")
(values #P"7. Solo Strings/4. Dbl Bass/Dbl Bass Solo KS.nki")
    ))


;(DEFMETHOD NKI ((SELF VIOLONCELLO) (TYPE T) (EXPRESSION PIZZICATO)) (values #p"Strings/Solo Cello/2 Short/F SVC Pizz.nki"))
;(DEFMETHOD NKI ((SELF VIOLONCELLO) (TYPE T) (EXPRESSION COL-LEGNO)) (values #p"Strings/Solo Cello/2 Short/F SVC Col Legno.nki"))
;(DEFMETHOD NKI ((SELF VIOLIN) (TYPE T) (EXPRESSION PIZZICATO)) (values #p"Strings/Solo Violin/2 Short/F SVL Pizz.nki"))

#|
(DEFMETHOD NKI ((SELF FINGER-CYMBALS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF POLICE-WHISTLE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF ALTO) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF GUITAR) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF CONGA) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF LUTE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF BASS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF ELECTRIC-BASS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF MANDOLIN) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF MARCHING-MACHINE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF BASS-FLUTE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF CONTRABASS-CLARINET) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF DRUMS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF COWBELL) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF JEWS-HARP) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF BONGO-DRUMS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SYNTH-INSTRUMENT) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF TENOR) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF FLEX-A-TONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF CLAVES) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF AGOGO-BELLS) (TYPE T) (EXPRESSION T)) ()
(DEFMETHOD NKI ((SELF ANTIQUE-CYMBALS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF BOAT-WHISTLE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF BARITONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF VIBRA-SLAP) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF VIOLA-DA-GAMBA) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF MARACAS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF CONTRABASS-SAXOPHONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF BIRD-WHISTLE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF TRAIN-WHISTLE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF CABASA) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF CORNET) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF RIDE-CYMBAL) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SIREN) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF THUNDER-MACHINE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF BASS-SAXOPHONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF TEMPLE-BLOCKS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF BARITONE-SAXOPHONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF MARK-TREE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SLEIGH-BELLS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SOPRANO) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF TENOR-SAXOPHONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SIZZLE-CYMBAL) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SLAPSTICK) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF ALTO-SAXOPHONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SUSPENDED-CYMBAL) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF HI-HAT) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SANDPAPER-BLOCKS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SOPRANO-SAXOPHONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF KICK-DRUM) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF GONG) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF MEZZO-SOPRANO) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF RATTLE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF FLUGELHORN) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SOPRANINO-SAXOPHONE) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF PICCOLO-CLARINET) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF CRASH-CYMBALS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF TIMBALES) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF RATCHET) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF SCRAPER) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF KEYBOARDS) (TYPE T) (EXPRESSION T)) ())
(DEFMETHOD NKI ((SELF ORGAN) (TYPE T) (EXPRESSION T)) ())
|#

#|
Brass/Solo Piccolo Trumpet/1 Long/F PTP Sus.nki

Strings/11 Violins/1 Long/F 11V Sus Vib.nki
Strings/10 Violas/1 Long/F VAS Sus.nki
Strings/10 Cellos/1 Long/F VCS Sus Vib.nki
Strings/9 Double Basses/1 Long/F Cbs Sus Vib.nki

Percussion/Wood/F Wind Machine.nki
Percussion/Wood/F Washboard RR.nki
Percussion/Wood/F Various Perc.nki
Percussion/Wood/F Tiny Puilli Sticks.nki

Percussion/Wood/F Tambourine 2.nki
Percussion/Wood/F Steinway B.nki
Percussion/Wood/F Puilli Sticks.nki
Percussion/Wood/F Slap Sticks.nki

Percussion/Wood/F All Sticks.nki
Percussion/Metals/F All Anvils.nki

Percussion/Metals/F Glock Mellow.nki
Percussion/Metals/F Triangle.nki
Percussion/Metals/F Triangle 2.nki
Percussion/Metals/F Bowed Crotales.nki
Percussion/Metals/F Artillery Shells.nki
Percussion/Metals/F Huge Anvils.nki
Percussion/Metals/F Hall Noise.nki
Percussion/Metals/F Waterphone.nki
Percussion/Metals/F Sleigh Bells RR.nki
Percussion/Metals/F Orch chimes.nki
Percussion/Metals/F Various Metals.nki
Percussion/Metals/F Anvil.nki
Percussion/Metals/F Anvil Low.nki

Percussion/Metals/F Celesta.nki
Percussion/Metals/F Steel Plates.nki
Percussion/Drums/F Snare Ens Small.nki
Percussion/Drums/S Bass Drum Wagner.nki
Percussion/Drums/F Timp Sft Mlt Hits LR.nki

Percussion/Drums/F Taiko Drums.nki
Percussion/Drums/F Timp Crec S.nki
Percussion/Drums/F Timp Roll DXF Mod.nki
Percussion/Drums/F 3 Snares DXF Rolls.nki
Percussion/Drums/F 5 Concert Toms.nki
Percussion/Drums/F Bass Drum Wagner.nki
Percussion/Drums/F Mahler Hammer.nki
Percussion/Drums/F Timp Crec L.nki
Percussion/Drums/F Field Funeral Tenor.nki
Percussion/Drums/F Snare Ens Large.nki

Percussion/Drums/F Timp Roll DXF Mod Hits.nki
Percussion/Drums/F Field Ens.nki

Percussion/Drums/F Roto Toms RR.nki
Percussion/CymGong/F 28 Gong.nki
Percussion/CymGong/F 60 Gong 2.nki
Percussion/CymGong/F 16 German cymbal.nki
Percussion/CymGong/F 12 Cymbal.nki
Percussion/CymGong/F 18 Cymbal.nki
Percussion/CymGong/F 18 Viennese Cymbal.nki
Percussion/CymGong/F 48 Gong.nki
Percussion/CymGong/F 18 Zildjan Roll DXF MOD.nki
Percussion/CymGong/F All Cymbals.nki
Percussion/CymGong/F 18 German Cymbal.nki
Percussion/CymGong/F All Gongs.nki
Percussion/CymGong/F 26 Zildjan Roll DXF MOD.nki
Percussion/CymGong/F 26 Zildjan Crash.nki
Percussion/CymGong/F 20 Cymbal.nki
Percussion/CymGong/F 22 Cymbal.nki
Percussion/CymGong/F 37 Chinese Tam Tam.nki
Percussion/CymGong/F 23 Gong.nki
Percussion/CymGong/F 12 Band Cymbal.nki
Percussion/CymGong/F 19 French Cymbal.nki
Percussion/CymGong/F 60 Gong.nki
Percussion/CymGong/F 21 French Cymbal.nki
Percussion/CymGong/F 20 French Cymbal.nki
|#
