(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-334)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 334)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE FS-TOOLS::FS-TOOLS) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "string" :CURVAL "\"\"" :VALUE-STRING "\"\"")) :X 0.20400000000000018D0 :Y 1.8599999999999999D0 :W 0.26 :H 0.1 :BOX-STRING "nullstring" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FS-TOOLS:NULLSTRING)) (MAKE-INSTANCE (QUOTE FS-TOOLS::FS-TOOLS) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "string" :CURVAL "\"bach\"" :VALUE-STRING "\"bach\"")) :X 0.2259504339784515D0 :Y 1.5677974851240056D0 :W 0.26 :H 0.1 :BOX-STRING "firstring" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FS-TOOLS:FIRSTRING)) (MAKE-INSTANCE (QUOTE FS-TOOLS::FS-TOOLS) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "string" :CURVAL "\"bach\"" :VALUE-STRING "\"bach\"")) :X 0.2259504339784515D0 :Y 1.2597974851240053D0 :W 0.26 :H 0.1 :BOX-STRING "restring" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FS-TOOLS:RESTRING)) (MAKE-INSTANCE (QUOTE FS-TOOLS::FS-TOOLS) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "string" :CURVAL "\"bach\"" :VALUE-STRING "\"bach\"")) :X 0.7153302556406858D0 :Y 1.8495420035946222D0 :W 0.26 :H 0.1 :BOX-STRING "lastring" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FS-TOOLS:LASTRING)) (MAKE-INSTANCE (QUOTE FS-TOOLS::FS-TOOLS) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "string" :CURVAL "\"bach\"" :VALUE-STRING "\"bach\"")) :X 0.7153302556406858D0 :Y 1.505542003594621D0 :W 0.26 :H 0.1 :BOX-STRING "butlastring" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FS-TOOLS:BUTLASTRING))) :X 5 :Y 5 :SCALEFX 0.8418818953596435D0 :SCALEFY 0.8418818953596435D0 :TRANSLX -0.1289605050444078D0 :TRANSLY -0.798176465996806D0 :WINDOW-DOCUMENTATION "NULLSTRING
Is STRING an empty string?


FIRSTRING
It returns a string that consists of the first character of STRING.


RESTRING
It returns a string equal to STRING, apart from the first character.


LASTRING
It returns a string that consists of the last character of STRING.


BUTLASTRING
It returns a string equal to STRING, apart from the last character.
" :X 5 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)