(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "sc-bpf" :CONNECTION NIL :ARG-NAME (QUOTE SC-BPF) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "viuhka?" :CURVAL T :VALUE-STRING "T" :CONNECTION NIL :ARG-NAME (QUOTE VIUHKA?) :ARG-TYPE :VAR)) :X 1.2400000000000003D0 :Y 1.7479999999999998D0 :W 0.5399999904632566D0 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.5399999904632566D0 :OPEN-STATE-H 0.2 :TEXT "(let* ((sc-bpf (first sc-bpf)) 
       (res (list 0)) 
       (acc 0)
       (SR 1)
       (times (x-points sc-bpf))
       sc)
  (if (= viuhka? 1)
      (dowhile  (< (first res) (car (last times)))  ;; loop until exceeding max-time       
        (setq sc (bpf-out sc-bpf acc))              ;; read scaler bpf using acc !!
        (incf acc sc)                               ;; accumulate scalar value to previous sum
        (push acc res))
    ;; 'classic' time-map case
    (iter (for x from 0 to (car (last times)) by SR) ;; loop from 0 to max-time by SR icrements       
      (setq sc (bpf-out sc-bpf x))                   ;; read scalar bpf using x  !!
      (incf acc sc)                                  ;; accumulate scaler value to previous sum
      (push acc res)))
  (nreverse res))
") (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 100) (50 200) (100 100)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 100) (100 100)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 100) (50 50) (100 100)))) (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 100) (25.122449350296233D0 200.57136636919745D0) (74.87754907018072D0 49.08380919889416D0) (100 100))))) :Y 1.0 :W 1.0 :H 1.0 :ACTIVE-OBJECT-NUM 3 :GLORTHOX1 -3.0 :GLORTHOX2 103.0 :GLORTHOY1 45.6556139111835D0 :GLORTHOY2 204.49546745843006D0)) :X 71 :Y 147 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor2" :X 71 :Y 147 :WIDTH 350 :HEIGHT 350))) WIN))) :X 0.19999999999999973D0 :Y 1.7159999999999998D0 :W 0.5760000000000001D0 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "x") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "y")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 0.5760000000000001D0 :OPEN-STATE-H 0.5 :ACTIVE-OBJECT-X/Y T) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "xs" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.528D0 :Y 1.2399999999999998D0 :W 0.26 :H 0.1 :BOX-STRING "x->dx" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:X->DX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "function" :CURVAL (QUOTE MIN) :VALUE-STRING "min") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.5440000000000005D0 :Y 1.0439999999999996D0 :W 0.26 :H 0.16 :BOX-STRING "apply" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE APPLY)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "bpf" :CONNECTION NIL :ARG-NAME (QUOTE BPF) :ARG-TYPE :VAR)) :X 0.20799999999999974D0 :Y 1.051999998509884D0 :W 0.5399999904632566D0 :H 0.1 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.5399999904632566D0 :OPEN-STATE-H 0.2 :TEXT "(convert-bpf-to-viuhka-scalers-bpf bpf)") (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 1.0) (25.122449350296233D0 0.49857565319631486D0) (74.87754907018072D0 2.037331691083441D0) (100 1.0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -3.0 :GLORTHOX2 103.0 :GLORTHOY1 0.4524129730915174D0 :GLORTHOY2 2.0834943711882388D0)) :X 71 :Y 147 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor2" :X 71 :Y 147 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL)) :X 0.19999999999999973D0 :Y 0.7919999985098838D0 :W 0.5760000000000001D0 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "x") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "y")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 0.5760000000000001D0 :OPEN-STATE-H 0.5 :ACTIVE-OBJECT-X/Y T) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 0) (1 1.0D0) (2 1.9800407858401048D0) (3 2.9405207277501946D0) (4 3.8818302448034175D0) (5 4.804351963615027D0) (6 5.7084608738737215D0) (7 6.594524480768693D0) (8 7.462902954374359D0) (9 8.313949276053485D0) (10 9.148009381938227D0) (11 9.96542230354739D0) (12 10.76652030559709D0) (13 11.551629021060818D0) (14 12.321067583533802D0) (15 13.075148756955507D0) (16 13.814179062742943D0) (17 14.538458904386515D0) (18 15.248282689559027D0) (19 15.943938949787495D0) (20 16.62571045773639D0) (21 17.29387434215002D0) (22 17.94870220050073D0) (23 18.590460209388752D0) (24 19.21940923273855D0) (25 19.83580492783565D0) (26 20.43989784924707D0) (27 21.031933550667567D0) (28 21.612152684733104D0) (29 22.18079110084216D0) (30 22.73807994102455D0) (31 23.284245733896825D0) (32 23.81951048674235D0) (33 24.344091775753587D0) (34 24.858202834473176D0) (35 25.36205264046981D0) (36 25.868038408639823D0) (37 26.38967259597169D0) (38 26.927439154856306D0) (39 27.481837004686295D0) (40 28.05338049473448D0) (41 28.6425998813476D0) (42 29.25004181989802D0) (43 29.87626987194982D0) (44 30.521865028109822D0) (45 31.18742624704861D0) (46 31.873571011191636D0) (47 32.58093589959597D0) (48 33.31017717854418D0) (49 34.06197141040325D0) (50 34.83701608131349D0) (51 35.63603024828966D0) (52 36.45975520633475D0) (53 37.308955176185386D0) (54 38.18441801332678D0) (55 39.0869559389351D0) (56 40.0174062934255D0) (57 40.97663231330471D0) (58 41.965523932049116D0) (59 42.984998605751216D0) (60 44.03600216430057D0) (61 45.119509688888854D0) (62 46.236526416653156D0) (63 47.38808867329681D0) (64 48.57526483455304D0) (65 49.7991563173834D0) (66 51.06089860183061D0) (67 52.36166228447381D0) (68 53.70265416446361D0) (69 55.085118363144545D0) (70 56.510337478303576D0) (71 57.97963377411564D0) (72 59.49437040789014D0) (73 61.055952694756506D0) (74 62.665829411462255D0) (75 64.32549414049299D0) (76 66.03648665576157D0) (77 67.80039435115181D0) (78 69.61885371324232D0) (79 71.49355183957653D0) (80 73.42622800388782D0) (81 75.41867526973155D0) (82 77.43366330663739D0) (83 79.36545042681438D0) (84 81.21747208120205D0) (85 82.99302186745727D0) (86 84.69525738722138D0) (87 86.3272058615347D0) (88 87.89176951438495D0) (89 89.39173073396336D0) (90 90.82975702080724D0) (91 92.20840573162872D0) (92 93.53012862726594D0) (93 94.79727623284468D0) (94 96.01210201790443D0) (95 97.1767664039228D0) (96 98.2933406063652D0) (97 99.3638103180923D0) (98 100.3900792406758D0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -2.9399998 :GLORTHOX2 100.94 :GLORTHOY1 -3.0117023099034803D0 :GLORTHOY2 103.40178155057929D0)) :X 363 :Y 222 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 363 :Y 222 :WIDTH 463 :HEIGHT 430))) WIN) :CONNECTION NIL)) :X 2.2920000014901163D0 :Y 1.7919999985098838D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "tempo")) :X 0.8559999999999999D0 :Y 1.512D0 :W 0.2360000119209289D0 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.2360000119209289D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "scalar")) :X 0.920000001490116D0 :Y 0.6479999985098841D0 :W 0.22400001192092933D0 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.22400001192092933D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "time-map")) :X 1.9440000029802325D0 :Y 1.3759999970197683D0 :W 0.26800001192092937D0 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.26800001192092937D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.9199999999999999D0 :Y 1.6439999999999997D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.964000001490116D0 :Y 0.7919999985098833D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.036000002980232D0 :Y 1.4919999970197675D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW))) :X 1.8480000000000003D0 :Y 1.7040000000000002D0 :W 0.3400000029802328D0 :H 0.07 :BOX-STRING "Classic/Viuhka" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :OPEN-STATE-W 0.3400000029802328D0 :OPEN-STATE-H 0.07 :CURRENT-INPUT-NUMBER 1)) :X 5 :Y 5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 1 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "Viuhka tempo modifications (i.e. modifying the timing information given by the d-times input of a 'v-params' box) are realized using a special variant of the 'classica'l time-map concept (CMJ, Jaffe 1984).

The 'classical' time-map has the following properties:
- time-map generation has a constant sample-rate constant (e.g. 1 tick)
- number of notes of the result known
- resulting end-time not known
- positions of tempo changes in the result not known

The 'Viuhka' time-map, in turn, has the following properties:
- time-map generation has a variable or a dynamic sample-rate
- normally the number of notes of the result not known (in some cases the user can constrain the number of resulting notes using the optional 'len-function' argument of the '-v-params box)
- resulting end-time known
- positions of tempo changes in the result known" :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)