(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 734 :HEIGHT 383) :VALUE-STRING "(in-package :ccl)

;(printl *user-viuhka-ornaments*)
(mk-user-viuhka-ornament :octave \"a two-note chord forming an octave\"
  (let ((midi (bpf-out current-bpf time)))
               (mk-viuhka-chord time  (list (mk-ornament-note midi dur 0 amp 1 (mk-ornament-ins no rest))
                                            (mk-ornament-note (+ midi 12) dur 0 amp 1 (mk-ornament-ins no rest))))))

(mk-user-viuhka-ornament :chroma \"a rapid upward chromatic scale\"
                         (mk-viuhka-chord time 
                          (iterate (for m from 0 to 12)
                            (for offset from 0 to dur by 0.05)
                            (collect
                             (mk-ornament-note (+ m (bpf-out current-bpf time)) dur offset amp 1
                                                 (mk-ornament-ins no rest))))))
")) :X 0.3639999999999999D0 :Y 1.404D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "bpfs" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "global-dtimes" :CURVAL 6 :VALUE-STRING "6") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "param-ls-ls" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.2933879712866D0 :Y 0.9945013493510322D0 :W 0.4791867004351822D0 :H 0.25666666 :BOX-STRING "mk-viuhka" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE MK-VIUHKA) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.7569313137358267D0 :Y 1.2388204585351624D0 :W 0.3491866157965866D0 :H 0.1 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "bpfindexes" :CURVAL (LIST 1) :VALUE-STRING "(1)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "d-times" :CURVAL (LIST 0.1 0.35 0.4) :VALUE-STRING "(0.1 0.35 0.4)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tempo-modifs" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ornaments" :CURVAL (LIST :OCTAVE :OCTAVE :CHROMA) :VALUE-STRING "(:octave :octave :chroma)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "artics" :CURVAL (LIST 60 120 70) :VALUE-STRING "(60 120 70)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "amps" :CURVAL 60 :VALUE-STRING "60" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "instr" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prev-layer" :CURVAL "()" :VALUE-STRING "()")) :X 0.7795393554991323D0 :Y 1.6845343362130798D0 :W 0.9659331075931616D0 :H 0.32 :BOX-STRING "v-params" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2 2 2) :ORIG-GROUPING-LIST (LIST 2 2 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 9 :BORDER 0.012) :PW-FUNCTION (QUOTE V-PARAMS) :OPEN-STATE-W 0.9659331075931616D0 :OPEN-STATE-H 0.32) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0.017302272580465465D0 65.01587770024466D0) (0.543634129887139D0 80.37445141492131D0) (0.9834546613932367D0 84.99562433921459D0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.01168229843606201D0 :GLORTHOX2 1.0124392324097642D0 :GLORTHOY1 64.41648531447302D0 :GLORTHOY2 85.59501672498623D0)) :X 586 :Y 311 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 586 :Y 311 :WIDTH 350 :HEIGHT 350))) WIN))) :X 1.9021837085634128D0 :Y 1.2716301140190538D0 :W 0.5 :H 0.29448299379711074D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.5 :OPEN-STATE-H 0.29448299379711074D0) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SEQUENCE-FUNCTION) :R 0.3 :G 0.2 :B 0.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.01587770024466D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77.01587770024466D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.09874991159137775D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.47988234318118D0 :DUR 0.40835672436960474D0 :TOTAL-DUR 0.40835672436960474D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77.47988234318118D0 :DUR 0.40835672436960474D0 :TOTAL-DUR 0.40835672436960474D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.4390471818993817D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.0788661889077D0 :DUR 0.2652721965375922D0 :TOTAL-DUR 0.2652721965375922D0 :VEL 67.97347642363433D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0788661889077D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.2652721965375922D0 :TOTAL-DUR 0.2652721965375922D0 :VEL 67.97347642363433D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.0788661889077D0 :DELTA-X -12 :OFFSET-TIME 0.1 :DUR 0.2652721965375922D0 :TOTAL-DUR 0.2652721965375922D0 :VEL 67.97347642363433D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.0788661889077D0 :DELTA-X -18 :OFFSET-TIME 0.15 :DUR 0.2652721965375922D0 :TOTAL-DUR 0.2652721965375922D0 :VEL 67.97347642363433D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.0788661889077D0 :OFFSET-TIME 0.2 :DUR 0.2652721965375922D0 :TOTAL-DUR 0.2652721965375922D0 :VEL 67.97347642363433D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0788661889077D0 :DELTA-X -6 :OFFSET-TIME 0.25 :DUR 0.2652721965375922D0 :TOTAL-DUR 0.2652721965375922D0 :VEL 67.97347642363433D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.8180074626673706D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.85951922374267D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80.85951922374267D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.9111212539489391D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.29704094684911D0 :DUR 0.38504966728570095D0 :TOTAL-DUR 0.38504966728570095D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.29704094684911D0 :DUR 0.38504966728570095D0 :TOTAL-DUR 0.38504966728570095D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.2319959766870232D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.8047624096037D0 :DUR 0.25013158598408336D0 :TOTAL-DUR 0.25013158598408336D0 :VEL 79.3755222942992D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.8047624096037D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.25013158598408336D0 :TOTAL-DUR 0.25013158598408336D0 :VEL 79.3755222942992D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.8047624096037D0 :OFFSET-TIME 0.1 :DUR 0.25013158598408336D0 :TOTAL-DUR 0.25013158598408336D0 :VEL 79.3755222942992D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.8047624096037D0 :DELTA-X -12 :OFFSET-TIME 0.15 :DUR 0.25013158598408336D0 :TOTAL-DUR 0.25013158598408336D0 :VEL 79.3755222942992D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74.8047624096037D0 :DELTA-X -6 :OFFSET-TIME 0.2 :DUR 0.25013158598408336D0 :TOTAL-DUR 0.25013158598408336D0 :VEL 79.3755222942992D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.8047624096037D0 :DELTA-X -18 :OFFSET-TIME 0.25 :DUR 0.25013158598408336D0 :TOTAL-DUR 0.25013158598408336D0 :VEL 79.3755222942992D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5893268138071424D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.4837833303941D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.4837833303941D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.677126071901423D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.89633320254694D0 :DUR 0.36307263366537873D0 :TOTAL-DUR 0.36307263366537873D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.89633320254694D0 :DUR 0.36307263366537873D0 :TOTAL-DUR 0.36307263366537873D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.9796865999559053D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74.31800019469098D0 :DUR 0.23585522527046832D0 :TOTAL-DUR 0.23585522527046832D0 :VEL 90.12678749530241D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.31800019469098D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.23585522527046832D0 :TOTAL-DUR 0.23585522527046832D0 :VEL 90.12678749530241D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76.31800019469098D0 :DELTA-X -12 :OFFSET-TIME 0.1 :DUR 0.23585522527046832D0 :TOTAL-DUR 0.23585522527046832D0 :VEL 90.12678749530241D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77.31800019469098D0 :OFFSET-TIME 0.15 :DUR 0.23585522527046832D0 :TOTAL-DUR 0.23585522527046832D0 :VEL 90.12678749530241D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78.31800019469098D0 :DELTA-X -6 :OFFSET-TIME 0.2 :DUR 0.23585522527046832D0 :TOTAL-DUR 0.23585522527046832D0 :VEL 90.12678749530241D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.3166226360565743D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.90119032219471D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.90119032219471D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.399410592915057D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76.29019316526072D0 :DUR 0.3423500167132629D0 :TOTAL-DUR 0.3423500167132629D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 88.29019316526072D0 :DUR 0.3423500167132629D0 :TOTAL-DUR 0.3423500167132629D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.684702273509443D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77.630717549067D0 :DUR 0.22239362823383416D0 :TOTAL-DUR 0.22239362823383416D0 :VEL 100.26441693901441D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78.630717549067D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.22239362823383416D0 :TOTAL-DUR 0.22239362823383416D0 :VEL 100.26441693901441D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.630717549067D0 :DELTA-X -12 :OFFSET-TIME 0.1 :DUR 0.22239362823383416D0 :TOTAL-DUR 0.22239362823383416D0 :VEL 100.26441693901441D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80.630717549067D0 :DELTA-X -18 :OFFSET-TIME 0.15 :DUR 0.22239362823383416D0 :TOTAL-DUR 0.22239362823383416D0 :VEL 100.26441693901441D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.630717549067D0 :OFFSET-TIME 0.2 :DUR 0.22239362823383416D0 :TOTAL-DUR 0.22239362823383416D0 :VEL 100.26441693901441D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0024074567006345D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.12354602567072D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 91.12354602567072D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0804702347404654D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.4903462674865D0 :DUR 0.3228101571863167D0 :TOTAL-DUR 0.3228101571863167D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 91.4903462674865D0 :DUR 0.3228101571863167D0 :TOTAL-DUR 0.3228101571863167D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.349478699062396D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80.51124439587049D0 :DUR 0.20969727945706979D0 :TOTAL-DUR 0.20969727945706979D0 :VEL 109.8234343027035D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.51124439587049D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.20969727945706979D0 :TOTAL-DUR 0.20969727945706979D0 :VEL 109.8234343027035D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.51124439587049D0 :DELTA-X -12 :OFFSET-TIME 0.1 :DUR 0.20969727945706979D0 :TOTAL-DUR 0.20969727945706979D0 :VEL 109.8234343027035D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.51124439587049D0 :OFFSET-TIME 0.15 :DUR 0.20969727945706979D0 :TOTAL-DUR 0.20969727945706979D0 :VEL 109.8234343027035D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.51124439587049D0 :DELTA-X -6 :OFFSET-TIME 0.2 :DUR 0.20969727945706979D0 :TOTAL-DUR 0.20969727945706979D0 :VEL 109.8234343027035D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.649046241143924D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.01807853333321D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.01807853333321D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.7226518140446694D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.14261077335623D0 :DUR 0.3043785521853078D0 :TOTAL-DUR 0.3043785521853078D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.14261077335623D0 :DUR 0.3043785521853078D0 :TOTAL-DUR 0.3043785521853078D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.976300607532426D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.57175562186869D0 :DUR 0.19772714803551314D0 :TOTAL-DUR 0.19772714803551314D0 :VEL 118.83669240977588D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.57175562186869D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.19772714803551314D0 :TOTAL-DUR 0.19772714803551314D0 :VEL 118.83669240977588D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.57175562186869D0 :DELTA-X -12 :OFFSET-TIME 0.1 :DUR 0.19772714803551314D0 :TOTAL-DUR 0.19772714803551314D0 :VEL 118.83669240977588D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.57175562186869D0 :OFFSET-TIME 0.15 :DUR 0.19772714803551314D0 :TOTAL-DUR 0.19772714803551314D0 :VEL 118.83669240977588D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.258767961868873D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.0496581906908D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 94.0496581906908D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.328172544025237D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.16708283318966D0 :DUR 0.2870063420365973D0 :TOTAL-DUR 0.2870063420365973D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 94.16708283318966D0 :DUR 0.2870063420365973D0 :TOTAL-DUR 0.2870063420365973D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.567344495722401D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.57173451541603D0 :DUR 0.18644199820086999D0 :TOTAL-DUR 0.18644199820086999D0 :VEL 120.48811943104849D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.57173451541603D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.18644199820086999D0 :TOTAL-DUR 0.18644199820086999D0 :VEL 120.48811943104849D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.57173451541603D0 :OFFSET-TIME 0.1 :DUR 0.18644199820086999D0 :TOTAL-DUR 0.18644199820086999D0 :VEL 120.48811943104849D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 85.57173451541603D0 :DELTA-X -12 :OFFSET-TIME 0.15 :DUR 0.18644199820086999D0 :TOTAL-DUR 0.18644199820086999D0 :VEL 120.48811943104849D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.83369020743793D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.02236110241621D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95.02236110241621D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.899133567695264D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.13308380894917D0 :DUR 0.27062563961119074D0 :TOTAL-DUR 0.27062563961119074D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95.13308380894917D0 :DUR 0.27062563961119074D0 :TOTAL-DUR 0.27062563961119074D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.124654934037923D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.51464025660526D0 :DUR 0.1758009410363126D0 :TOTAL-DUR 0.1758009410363126D0 :VEL 120.56031884370657D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.51464025660526D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.1758009410363126D0 :TOTAL-DUR 0.1758009410363126D0 :VEL 120.56031884370657D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 85.51464025660526D0 :DELTA-X -12 :OFFSET-TIME 0.1 :DUR 0.1758009410363126D0 :TOTAL-DUR 0.1758009410363126D0 :VEL 120.56031884370657D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 86.51464025660526D0 :OFFSET-TIME 0.15 :DUR 0.1758009410363126D0 :TOTAL-DUR 0.1758009410363126D0 :VEL 120.56031884370657D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.37579913551837D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.93954762090665D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95.93954762090665D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.437507358069358D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.04395090015938D0 :DUR 0.2551798552433837D0 :TOTAL-DUR 0.2551798552433837D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 96.04395090015938D0 :DUR 0.2551798552433837D0 :TOTAL-DUR 0.2551798552433837D0 :VEL 125))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.650157237438845D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.4037302589073D0 :DUR 0.16576721536689162D0 :TOTAL-DUR 0.16576721536689162D0 :VEL 120.62839752131161D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 85.4037302589073D0 :DELTA-X -6 :OFFSET-TIME 0.05 :DUR 0.16576721536689162D0 :TOTAL-DUR 0.16576721536689162D0 :VEL 120.62839752131161D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 86.4037302589073D0 :DELTA-X -12 :OFFSET-TIME 0.1 :DUR 0.16576721536689162D0 :TOTAL-DUR 0.16576721536689162D0 :VEL 120.62839752131161D0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.4037302589073D0 :DELTA-X -18 :OFFSET-TIME 0.15 :DUR 0.16576721536689162D0 :TOTAL-DUR 0.16576721536689162D0 :VEL 120.62839752131161D0))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.886967545105833D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.80438630860717D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 96.80438630860717D0 :DUR 0.06 :TOTAL-DUR 0.06 :VEL 70))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.945153810533248D0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.90283083782806D0 :DUR 0.24210167676941302D0 :TOTAL-DUR 0.24210167676941302D0 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 96.90283083782806D0 :DUR 0.24210167676941302D0 :TOTAL-DUR 0.24210167676941302D0 :VEL 125)))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.1856176604702017D0 :GLORTHOX2 6.372873147772863D0 :GLORTHOY1 63.879269131522335D0 :GLORTHOY2 104.03943940655039D0)) :X 151 :Y 395 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor3" :X 151 :Y 395 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL)) :X 0.5546340422212528D0 :Y 0.5832733187915498D0 :W 1.911475287883997D0 :H 0.49612232063768147D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 1.911475287883997D0 :OPEN-STATE-H 0.49612232063768147D0) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((-2.159892272884065D0 100.95154514794626D0) (99.50652109721813D0 173.64844141869384D0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -5.209884605814488D0 :GLORTHOX2 102.55651343014856D0 :GLORTHOY1 98.77063830857091D0 :GLORTHOY2 175.8293482580692D0 :CO-ORDINATE-LIMITS (LIST 0.0 100.0 0.0 100.0))) :X 85 :Y 79 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 85 :Y 79 :WIDTH 350 :HEIGHT 350))) WIN))) :X 0.13972235045315484D0 :Y 1.9443387749654045D0 :W 0.484489282550725D0 :H 0.24795084144928614D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 0.484489282550725D0 :OPEN-STATE-H 0.24795084144928614D0) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0.23017692123109868D0 61.660286794859424D0) (68.100588789498D0 120.42586747127953D0) (99.8730734720694D0 120.67371955413759D0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -2.759109908478281D0 :GLORTHOX2 102.86236030177878D0 :GLORTHOY1 59.40922560231566D0 :GLORTHOY2 138.94672274936662D0 :CO-ORDINATE-LIMITS (LIST 0.0 100.0 0.0 100.0))) :X 85 :Y 79 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 85 :Y 79 :WIDTH 350 :HEIGHT 350))) WIN))) :X 2.214439712464926D0 :Y 1.9295619798521014D0 :W 0.484489282550725D0 :H 0.24795084144928614D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 0.484489282550725D0 :OPEN-STATE-H 0.24795084144928614D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST :OCTAVE :OCTAVE :CHROMA) :VALUE-STRING "(:octave :octave :chroma)")) :X 1.2448609687139754D0 :Y 1.9443387749654045D0 :W 0.6283795298835311D0 :H 0.1 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.6283795298835311D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL 70 :VALUE-STRING "70") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :CURVAL 125 :VALUE-STRING "125") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.9205557428588758D0 :Y 1.7077145942697665D0 :W 0.26 :H 0.24719998 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 2) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.3999999999999999D0 :Y 1.3520000000000004D0 :W 0.3 :H 0.1 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 1 :PWBOX2 3 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 3 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 5 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 1 :PWBOX2 9 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "This patch demonstrates how to create new user ornaments similar to the ones that are provided with the Viuhka kernel ornament library. Each user ornament definition has a name that must be a keyword (e.g. :chroma, :scale).

New definitions are realized with the 'mk-user-viuhka-ornament' that has three arguments:
- keyword (name)
- documentation string
- body
The body should return a chord object. Here the user can use the following variable names that allows to access the context of the current Viuhka state:
- time 
- dur 
- amp 
- current-bpf 
- other-bpfs 
- &optional ins rest

The Lisp-code box (1) contains two user ornament examples:
- :octave \"a two-note chord forming an octave\"
- :chroma \"a rapid upward chromatic scale\"" :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)