(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-13 (0.9.13-401)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 13) 401)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/mf->chord-seq" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 0.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "a--->")) :X 1.011485332082783D0 :Y 1.3679994652867329D0 :W 0.18800001192092886D0 :H 0.08800000149011611D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.18800001192092886D0 :OPEN-STATE-H 0.08800000149011611D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 0.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "b--->
")) :X 1.011485332082783D0 :Y 1.2359994652867328D0 :W 0.18800001192092886D0 :H 0.08800000149011611D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.18800001192092886D0 :OPEN-STATE-H 0.08800000149011611D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "filename" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "tempo-modif?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()")) :X 1.2600000000000012D0 :Y 1.384D0 :W 0.5499999940395353D0 :H 0.26093333857754875D0 :BOX-STRING "mf->chord-seq" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE MF->CHORD-SEQ) :OPEN-STATE-W 0.5499999940395353D0 :OPEN-STATE-H 0.37820000886917127D0 :CURRENT-EXTENSION-PATTERN-INDEX* 2)) :X 5 :Y 5 :WINDOW-DOCUMENTATION "mf->chord-seq

It converts a midi file to a list of chord-sequences.
'filename'  [a] is the path of the midi file to be loaded.
If 'filename' is equal to (), then an open-file dialog appears.
If 'tempo-modif?' [b] is T, then the tempo function in the midi file track 0 
is used to modify the start-times and durations of the resulting chords." :X 58 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)