<!-- $Id: default-main.html,v 3.1 1999/03/14 10:55:05 virolle Exp $

     extern/default-main.html	18. Jan. 1999	Diemo Schwarz
     
     Main document defining the frames for SDIF lib doc

     $Log: default-main.html,v $
     Revision 3.1  1999/03/14 10:55:05  virolle
     SdifStdErr add

# Revision 1.1  1999/01/21  16:36:41  schwarz
# Beefed up the SDIF library user manual.  It now has the sections
# User Manual		(as before, but with navigating toc frame and
# 			 crosslinked to the function reference)
# Function Reference	(automatic cocoon doc with navigating toc)
# Tutorial		(coming soon, a quick introduction to get started)
# Utilities		(description of the utility programs coming with
# 			 the library)
# 
-->

<html>

<head>
  <title>SDIF Library User Documentation</title>
</head>

<frameset rows="100,*" border=5>
    <frame src="default-sec.html" scrolling="auto"  name="sec">
    <frameset cols="200,*" border=5>
        <frame src="default-toc.html" scrolling="auto"  name="toc">
        <frame src="default-doc.html" name="doc">
    </frameset>
</frameset>

</html>
