(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(0 1 3 10 2 5 11 8 4 9 7 6)" :CONNECTION NIL)) :X 3.780000052988528D0 :Y 1.9604013065695765D0 :W 0.6640000119209297D0 :H 0.11600000149011614D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.6640000119209297D0 :OPEN-STATE-H 0.11600000149011614D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(0 1 3 10 2 5 11 8 4 9 7 6)" :CONNECTION NIL)) :X 3.780000051498412D0 :Y 1.7564013080596923D0 :W 0.6520000119209293D0 :H 0.10800000149011613D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.6520000119209293D0 :OPEN-STATE-H 0.10800000149011613D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 3.0600000514984127D0 :Y 1.9884013080596925D0 :W 0.26 :H 0.1 :BOX-STRING "first" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FIRST)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.3000001117587088D0 :Y 1.5840000017285343D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.292000111758708D0 :Y 1.3880000664591785D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.6280001102685909D0 :Y 1.3800000679492946D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.6400001102685922D0 :Y 1.5760000032186503D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "PW-AIS FUNCTIONS
" :XSCALE-FC 2 :YSCALE-FC 2)) :X 1.556000002980232D0 :Y 2.0079998291730883D0 :W 1.1480000014901158D0 :H 0.16400000149011618D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.1480000014901158D0 :OPEN-STATE-H 0.16400000149011618D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "88" :CONNECTION NIL)) :X 3.8600000014901173D0 :Y -0.47199998623132755D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 729 :HEIGHT 352) :VALUE-STRING "(0)
(5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(6)")) :X 2.9679999042749397D0 :Y 1.1320001744031907D0 :W 0.5760000262260441D0 :H 0.7920000169277195D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "search-space" :OPEN-STATE-W 0.5760000262260441D0 :OPEN-STATE-H 0.7920000169277195D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (LIST 0) (QUOTE 10*) (LIST (LIST (QUOTE |1_11|))) (LIST 6)) :VALUE-STRING "((0) 10*((1_11)) (6))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL :ALL :MINVAL 1 :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 3.4200001087784764D0 :Y 0.14400003522634553D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (LIST (LIST 0 1 3 10 2 5 11 8 4 9 7 6) (LIST 0 1 3 10 2 11 5 8 4 9 7 6) (LIST 0 1 4 2 9 5 11 3 8 10 7 6) (LIST 0 1 4 8 3 5 11 9 2 10 7 6) (LIST 0 1 5 2 4 9 3 10 8 11 7 6) (LIST 0 1 5 8 10 3 9 4 2 11 7 6) (LIST 0 1 9 4 2 5 11 8 10 3 7 6) (LIST 0 1 9 4 2 11 5 8 10 3 7 6) (LIST 0 1 10 2 9 11 5 3 8 4 7 6) (LIST 0 1 10 8 3 11 5 9 2 4 7 6) (LIST 0 1 11 2 10 3 9 4 8 5 7 6) (LIST 0 1 11 8 4 9 3 10 2 5 7 6) (LIST 0 2 1 4 9 5 11 3 10 7 8 6) (LIST 0 2 1 4 11 3 9 5 10 7 8 6) (LIST 0 2 1 10 3 11 5 9 4 7 8 6) (LIST 0 2 1 10 5 9 3 11 4 7 8 6) (LIST 0 2 3 7 4 11 5 10 1 9 8 6) (LIST 0 2 3 7 10 5 11 4 1 9 8 6) (LIST 0 2 3 10 1 5 11 7 4 9 8 6) (LIST 0 2 3 10 7 11 5 1 4 9 8 6) (LIST 0 2 3 11 4 1 7 10 5 9 8 6) (LIST 0 2 3 11 4 7 1 10 5 9 8 6) (LIST 0 2 5 4 9 1 7 3 10 11 8 6) (LIST 0 2 5 10 9 1 7 3 4 11 8 6) (LIST 0 2 7 4 3 11 5 9 10 1 8 6) (LIST 0 2 7 4 5 9 3 11 10 1 8 6) (LIST 0 2 7 10 9 5 11 3 4 1 8 6) (LIST 0 2 7 10 11 3 9 5 4 1 8 6) (LIST 0 2 9 1 4 5 11 10 7 3 8 6) (LIST 0 2 9 1 10 11 5 4 7 3 8 6) (LIST 0 2 9 5 4 1 7 10 11 3 8 6) (LIST 0 2 9 5 4 7 1 10 11 3 8 6) (LIST 0 2 9 10 1 5 11 7 4 3 8 6) (LIST 0 2 9 10 7 11 5 1 4 3 8 6) (LIST 0 2 11 4 3 7 1 9 10 5 8 6) (LIST 0 2 11 10 3 7 1 9 4 5 8 6) (LIST 0 3 1 2 10 5 11 4 8 7 9 6) (LIST 0 3 1 8 4 5 11 10 2 7 9 6) (LIST 0 3 2 4 11 7 1 5 10 8 9 6) (LIST 0 3 2 10 5 7 1 11 4 8 9 6) (LIST 0 3 4 2 7 11 5 1 8 10 9 6) (LIST 0 3 4 8 1 11 5 7 2 10 9 6) (LIST 0 3 5 4 8 1 7 2 10 11 9 6) (LIST 0 3 5 10 2 1 7 8 4 11 9 6) (LIST 0 3 7 2 4 5 11 10 8 1 9 6) (LIST 0 3 7 8 10 5 11 4 2 1 9 6) (LIST 0 3 8 4 5 7 1 11 10 2 9 6) (LIST 0 3 8 10 11 7 1 5 4 2 9 6) (LIST 0 3 10 2 1 11 5 7 8 4 9 6) (LIST 0 3 10 8 7 11 5 1 2 4 9 6) (LIST 0 3 11 4 2 1 7 8 10 5 9 6) (LIST 0 3 11 10 8 1 7 2 4 5 9 6) (LIST 0 4 1 2 9 11 5 3 8 7 10 6) (LIST 0 4 1 8 9 11 5 3 2 7 10 6) (LIST 0 4 3 1 8 5 11 2 7 9 10 6) (LIST 0 4 3 1 8 11 5 2 7 9 10 6) (LIST 0 4 3 5 2 7 1 8 11 9 10 6) (LIST 0 4 3 5 8 1 7 2 11 9 10 6) (LIST 0 4 3 8 5 7 1 11 2 9 10 6) (LIST 0 4 3 8 11 1 7 5 2 9 10 6) (LIST 0 4 5 2 7 9 3 1 8 11 10 6) (LIST 0 4 5 2 9 7 1 3 8 11 10 6) (LIST 0 4 5 8 1 3 9 7 2 11 10 6) (LIST 0 4 5 8 3 1 7 9 2 11 10 6) (LIST 0 4 7 2 3 5 11 9 8 1 10 6) (LIST 0 4 7 8 3 5 11 9 2 1 10 6) (LIST 0 4 9 7 8 5 11 2 1 3 10 6) (LIST 0 4 9 7 8 11 5 2 1 3 10 6) (LIST 0 4 9 8 5 7 1 11 2 3 10 6) (LIST 0 4 9 8 11 1 7 5 2 3 10 6) (LIST 0 4 9 11 2 1 7 8 5 3 10 6) (LIST 0 4 9 11 8 7 1 2 5 3 10 6) (LIST 0 4 11 2 1 3 9 7 8 5 10 6) (LIST 0 4 11 2 3 1 7 9 8 5 10 6) (LIST 0 4 11 8 7 9 3 1 2 5 10 6) (LIST 0 4 11 8 9 7 1 3 2 5 10 6) (LIST 0 5 1 4 2 3 9 8 10 7 11 6) (LIST 0 5 1 10 8 9 3 2 4 7 11 6) (LIST 0 5 2 4 3 7 1 9 10 8 11 6) (LIST 0 5 2 10 9 7 1 3 4 8 11 6) (LIST 0 5 3 2 10 1 7 4 8 9 11 6) (LIST 0 5 3 2 10 7 1 4 8 9 11 6) (LIST 0 5 7 4 8 9 3 2 10 1 11 6) (LIST 0 5 7 10 2 3 9 8 4 1 11 6) (LIST 0 5 8 4 3 1 7 9 10 2 11 6) (LIST 0 5 8 10 9 1 7 3 4 2 11 6) (LIST 0 5 9 8 10 1 7 4 2 3 11 6) (LIST 0 5 9 8 10 7 1 4 2 3 11 6))) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 860 :Y 71 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(* ?1 (?if (not (member ?1 (rest rl)))) 
   \"no pitch-class dups\")

(* ?1 ?2 (?if (unique-int? (mod12 (- ?2 ?1)) (rest rl) :key #'mod12)) 
   \"no (modulo 12) interval duplicates 2\")

(* i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12
(?if (equal l
     (apply #'pw-ais::retrograde (list l))))
 \"series equal retrograde\")")) :X 3.607999894678591D0 :Y 1.116000021398067D0 :W 1.5959999408721924D0 :H 0.8039999816417689D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "rules" :OPEN-STATE-W 1.5959999408721924D0 :OPEN-STATE-H 0.8039999816417689D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 3.4400001087784764D0 :Y -0.28399999529123355D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 3.4320001087784755D0 :Y -0.4799999305605893D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "R-INVARIANT
PRIME-FORM" :XSCALE-FC 2 :YSCALE-FC 2)) :X 2.9600000014901165D0 :Y 1.5239998306632044D0 :W 1.028000001490116D0 :H 0.3000000014901163D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.028000001490116D0 :OPEN-STATE-H 0.3000000014901163D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "R-INVARIANT
NORMAL-FORM" :XSCALE-FC 2 :YSCALE-FC 2)) :X 0.11600000000000055D0 :Y 1.5439998321533204D0 :W 1.028000001490116D0 :H 0.3000000014901163D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.028000001490116D0 :OPEN-STATE-H 0.3000000014901163D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.5840001072883596D0 :Y -0.4839999290704733D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.5920001072883605D0 :Y -0.2879999938011175D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 860 :Y 71 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(* ?1 (?if (not (member ?1 (rest rl)))) 
   \"no pitch-class dups\")

(* ?1 ?2 (?if (unique-int? (mod12 (- ?2 ?1)) (rest rl) :key #'mod12)) 
   \"no (modulo 12) interval duplicates 2\")

(* i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12
(?if (equal l
     (apply #'pw-ais::retrograde (list l))))
 \"series equal retrograde\")")) :X 0.7559998931884762D0 :Y 1.112000022888183D0 :W 1.5959999408721924D0 :H 0.8039999816417689D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "rules" :OPEN-STATE-W 1.5959999408721924D0 :OPEN-STATE-H 0.8039999816417689D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (LIST 0) (QUOTE 10*) (LIST (LIST (QUOTE |1_11|))) (LIST 6)) :VALUE-STRING "((0) 10*((1_11)) (6))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL :ALL :MINVAL 1 :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 0.5720001072883605D0 :Y 0.14000003671646155D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (LIST (LIST 0 1 3 10 2 5 11 8 4 9 7 6) (LIST 0 1 3 10 2 11 5 8 4 9 7 6) (LIST 0 1 4 2 9 5 11 3 8 10 7 6) (LIST 0 1 4 8 3 5 11 9 2 10 7 6) (LIST 0 1 5 2 4 9 3 10 8 11 7 6) (LIST 0 1 5 8 10 3 9 4 2 11 7 6) (LIST 0 1 9 4 2 5 11 8 10 3 7 6) (LIST 0 1 9 4 2 11 5 8 10 3 7 6) (LIST 0 1 10 2 9 11 5 3 8 4 7 6) (LIST 0 1 10 8 3 11 5 9 2 4 7 6) (LIST 0 1 11 2 10 3 9 4 8 5 7 6) (LIST 0 1 11 8 4 9 3 10 2 5 7 6) (LIST 0 2 1 4 9 5 11 3 10 7 8 6) (LIST 0 2 1 4 11 3 9 5 10 7 8 6) (LIST 0 2 1 10 3 11 5 9 4 7 8 6) (LIST 0 2 1 10 5 9 3 11 4 7 8 6) (LIST 0 2 3 7 4 11 5 10 1 9 8 6) (LIST 0 2 3 7 10 5 11 4 1 9 8 6) (LIST 0 2 3 10 1 5 11 7 4 9 8 6) (LIST 0 2 3 10 7 11 5 1 4 9 8 6) (LIST 0 2 3 11 4 1 7 10 5 9 8 6) (LIST 0 2 3 11 4 7 1 10 5 9 8 6) (LIST 0 2 5 4 9 1 7 3 10 11 8 6) (LIST 0 2 5 10 9 1 7 3 4 11 8 6) (LIST 0 2 7 4 3 11 5 9 10 1 8 6) (LIST 0 2 7 4 5 9 3 11 10 1 8 6) (LIST 0 2 7 10 9 5 11 3 4 1 8 6) (LIST 0 2 7 10 11 3 9 5 4 1 8 6) (LIST 0 2 9 1 4 5 11 10 7 3 8 6) (LIST 0 2 9 1 10 11 5 4 7 3 8 6) (LIST 0 2 9 5 4 1 7 10 11 3 8 6) (LIST 0 2 9 5 4 7 1 10 11 3 8 6) (LIST 0 2 9 10 1 5 11 7 4 3 8 6) (LIST 0 2 9 10 7 11 5 1 4 3 8 6) (LIST 0 2 11 4 3 7 1 9 10 5 8 6) (LIST 0 2 11 10 3 7 1 9 4 5 8 6) (LIST 0 3 1 2 10 5 11 4 8 7 9 6) (LIST 0 3 1 8 4 5 11 10 2 7 9 6) (LIST 0 3 2 4 11 7 1 5 10 8 9 6) (LIST 0 3 2 10 5 7 1 11 4 8 9 6) (LIST 0 3 4 2 7 11 5 1 8 10 9 6) (LIST 0 3 4 8 1 11 5 7 2 10 9 6) (LIST 0 3 5 4 8 1 7 2 10 11 9 6) (LIST 0 3 5 10 2 1 7 8 4 11 9 6) (LIST 0 3 7 2 4 5 11 10 8 1 9 6) (LIST 0 3 7 8 10 5 11 4 2 1 9 6) (LIST 0 3 8 4 5 7 1 11 10 2 9 6) (LIST 0 3 8 10 11 7 1 5 4 2 9 6) (LIST 0 3 10 2 1 11 5 7 8 4 9 6) (LIST 0 3 10 8 7 11 5 1 2 4 9 6) (LIST 0 3 11 4 2 1 7 8 10 5 9 6) (LIST 0 3 11 10 8 1 7 2 4 5 9 6) (LIST 0 4 1 2 9 11 5 3 8 7 10 6) (LIST 0 4 1 8 9 11 5 3 2 7 10 6) (LIST 0 4 3 1 8 5 11 2 7 9 10 6) (LIST 0 4 3 1 8 11 5 2 7 9 10 6) (LIST 0 4 3 5 2 7 1 8 11 9 10 6) (LIST 0 4 3 5 8 1 7 2 11 9 10 6) (LIST 0 4 3 8 5 7 1 11 2 9 10 6) (LIST 0 4 3 8 11 1 7 5 2 9 10 6) (LIST 0 4 5 2 7 9 3 1 8 11 10 6) (LIST 0 4 5 2 9 7 1 3 8 11 10 6) (LIST 0 4 5 8 1 3 9 7 2 11 10 6) (LIST 0 4 5 8 3 1 7 9 2 11 10 6) (LIST 0 4 7 2 3 5 11 9 8 1 10 6) (LIST 0 4 7 8 3 5 11 9 2 1 10 6) (LIST 0 4 9 7 8 5 11 2 1 3 10 6) (LIST 0 4 9 7 8 11 5 2 1 3 10 6) (LIST 0 4 9 8 5 7 1 11 2 3 10 6) (LIST 0 4 9 8 11 1 7 5 2 3 10 6) (LIST 0 4 9 11 2 1 7 8 5 3 10 6) (LIST 0 4 9 11 8 7 1 2 5 3 10 6) (LIST 0 4 11 2 1 3 9 7 8 5 10 6) (LIST 0 4 11 2 3 1 7 9 8 5 10 6) (LIST 0 4 11 8 7 9 3 1 2 5 10 6) (LIST 0 4 11 8 9 7 1 3 2 5 10 6) (LIST 0 5 1 4 2 3 9 8 10 7 11 6) (LIST 0 5 1 10 8 9 3 2 4 7 11 6) (LIST 0 5 2 4 3 7 1 9 10 8 11 6) (LIST 0 5 2 10 9 7 1 3 4 8 11 6) (LIST 0 5 3 2 10 1 7 4 8 9 11 6) (LIST 0 5 3 2 10 7 1 4 8 9 11 6) (LIST 0 5 7 4 8 9 3 2 10 1 11 6) (LIST 0 5 7 10 2 3 9 8 4 1 11 6) (LIST 0 5 8 4 3 1 7 9 10 2 11 6) (LIST 0 5 8 10 9 1 7 3 4 2 11 6) (LIST 0 5 9 8 10 1 7 4 2 3 11 6) (LIST 0 5 9 8 10 7 1 4 2 3 11 6) (LIST 0 7 3 4 2 5 11 8 10 9 1 6) (LIST 0 7 3 4 2 11 5 8 10 9 1 6) (LIST 0 7 4 2 3 11 5 9 8 10 1 6) (LIST 0 7 4 8 9 11 5 3 2 10 1 6) (LIST 0 7 5 2 10 9 3 4 8 11 1 6) (LIST 0 7 5 8 4 3 9 10 2 11 1 6) (LIST 0 7 9 10 2 5 11 8 4 3 1 6) (LIST 0 7 9 10 2 11 5 8 4 3 1 6) (LIST 0 7 10 2 3 5 11 9 8 4 1 6) (LIST 0 7 10 8 9 5 11 3 2 4 1 6) (LIST 0 7 11 2 4 3 9 10 8 5 1 6) (LIST 0 7 11 8 10 9 3 4 2 5 1 6) (LIST 0 8 1 4 3 5 11 9 10 7 2 6) (LIST 0 8 1 4 5 3 9 11 10 7 2 6) (LIST 0 8 1 10 9 11 5 3 4 7 2 6) (LIST 0 8 1 10 11 9 3 5 4 7 2 6) (LIST 0 8 3 1 4 5 11 10 7 9 2 6) (LIST 0 8 3 1 10 11 5 4 7 9 2 6) (LIST 0 8 3 4 1 11 5 7 10 9 2 6) (LIST 0 8 3 4 7 5 11 1 10 9 2 6) (LIST 0 8 3 5 4 1 7 10 11 9 2 6) (LIST 0 8 3 5 4 7 1 10 11 9 2 6) (LIST 0 8 5 4 9 7 1 3 10 11 2 6) (LIST 0 8 5 10 9 7 1 3 4 11 2 6) (LIST 0 8 7 4 9 11 5 3 10 1 2 6) (LIST 0 8 7 4 11 9 3 5 10 1 2 6) (LIST 0 8 7 10 3 5 11 9 4 1 2 6) (LIST 0 8 7 10 5 3 9 11 4 1 2 6) (LIST 0 8 9 4 1 11 5 7 10 3 2 6) (LIST 0 8 9 4 7 5 11 1 10 3 2 6) (LIST 0 8 9 7 4 11 5 10 1 3 2 6) (LIST 0 8 9 7 10 5 11 4 1 3 2 6) (LIST 0 8 9 11 4 1 7 10 5 3 2 6) (LIST 0 8 9 11 4 7 1 10 5 3 2 6) (LIST 0 8 11 4 3 1 7 9 10 5 2 6) (LIST 0 8 11 10 3 1 7 9 4 5 2 6) (LIST 0 9 1 2 4 11 5 10 8 7 3 6) (LIST 0 9 1 8 10 11 5 4 2 7 3 6) (LIST 0 9 2 4 5 1 7 11 10 8 3 6) (LIST 0 9 2 10 11 1 7 5 4 8 3 6) (LIST 0 9 4 2 1 5 11 7 8 10 3 6) (LIST 0 9 4 8 7 5 11 1 2 10 3 6) (LIST 0 9 5 4 2 7 1 8 10 11 3 6) (LIST 0 9 5 10 8 7 1 2 4 11 3 6) (LIST 0 9 7 2 10 11 5 4 8 1 3 6) (LIST 0 9 7 8 4 11 5 10 2 1 3 6) (LIST 0 9 8 4 11 1 7 5 10 2 3 6) (LIST 0 9 8 10 5 1 7 11 4 2 3 6) (LIST 0 9 10 2 7 5 11 1 8 4 3 6) (LIST 0 9 10 8 1 5 11 7 2 4 3 6) (LIST 0 9 11 4 8 7 1 2 10 5 3 6) (LIST 0 9 11 10 2 7 1 8 4 5 3 6) (LIST 0 10 1 2 9 5 11 3 8 7 4 6) (LIST 0 10 1 8 9 5 11 3 2 7 4 6) (LIST 0 10 3 2 5 1 7 11 8 9 4 6) (LIST 0 10 3 2 11 7 1 5 8 9 4 6) (LIST 0 10 3 7 8 5 11 2 1 9 4 6) (LIST 0 10 3 7 8 11 5 2 1 9 4 6) (LIST 0 10 3 11 2 1 7 8 5 9 4 6) (LIST 0 10 3 11 8 7 1 2 5 9 4 6) (LIST 0 10 5 2 1 9 3 7 8 11 4 6) (LIST 0 10 5 2 3 7 1 9 8 11 4 6) (LIST 0 10 5 8 7 3 9 1 2 11 4 6) (LIST 0 10 5 8 9 1 7 3 2 11 4 6) (LIST 0 10 7 2 3 11 5 9 8 1 4 6) (LIST 0 10 7 8 3 11 5 9 2 1 4 6) (LIST 0 10 9 1 8 5 11 2 7 3 4 6) (LIST 0 10 9 1 8 11 5 2 7 3 4 6) (LIST 0 10 9 2 5 1 7 11 8 3 4 6) (LIST 0 10 9 2 11 7 1 5 8 3 4 6) (LIST 0 10 9 5 2 7 1 8 11 3 4 6) (LIST 0 10 9 5 8 1 7 2 11 3 4 6) (LIST 0 10 11 2 7 3 9 1 8 5 4 6) (LIST 0 10 11 2 9 1 7 3 8 5 4 6) (LIST 0 10 11 8 1 9 3 7 2 5 4 6) (LIST 0 10 11 8 3 7 1 9 2 5 4 6) (LIST 0 11 1 4 8 3 9 2 10 7 5 6) (LIST 0 11 1 10 2 9 3 8 4 7 5 6) (LIST 0 11 2 4 9 1 7 3 10 8 5 6) (LIST 0 11 2 10 3 1 7 9 4 8 5 6) (LIST 0 11 3 8 10 1 7 4 2 9 5 6) (LIST 0 11 3 8 10 7 1 4 2 9 5 6) (LIST 0 11 7 4 2 9 3 8 10 1 5 6) (LIST 0 11 7 10 8 3 9 2 4 1 5 6) (LIST 0 11 8 4 9 7 1 3 10 2 5 6) (LIST 0 11 8 10 3 7 1 9 4 2 5 6) (LIST 0 11 9 2 10 1 7 4 8 3 5 6) (LIST 0 11 9 2 10 7 1 4 8 3 5 6))) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 729 :HEIGHT 352) :VALUE-STRING "(0)
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(6)")) :X 0.11999990278482376D0 :Y 1.1280001758933067D0 :W 0.5760000262260441D0 :H 0.7920000169277195D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "search-space" :OPEN-STATE-W 0.5760000262260441D0 :OPEN-STATE-H 0.7920000169277195D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "176" :CONNECTION NIL)) :X 1.016000000000001D0 :Y -0.4759999847412115D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 1.5839999999999997D0 :Y 1.7560003395080566D0 :W 0.26 :H 0.025 :BOX-STRING "normal-r-invariant" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::NORMAL-R-INVARIANT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 2.276D0 :Y 1.7520003395080566D0 :W 0.26 :H 0.025 :BOX-STRING "prime-r-invariant" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::PRIME-R-INVARIANT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ais" :CURVAL (LIST 0 1 3 2 7 10 8 4 11 5 9 6) :VALUE-STRING "(0 1 3 2 7 10 8 4 11 5 9 6)" :CONNECTION NIL)) :X 3.0920000000000006D0 :Y 1.7680003395080566D0 :W 0.26 :H 0.1 :BOX-STRING "r-ais" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS:R-AIS))) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY 0.6559997694492341D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 24 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.27400002777948896D0 :DY 0.026800486035645D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.7600000500828017D0 :Y 1.6280003389120102D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 24 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.054000023718922874D0 :DY -0.07560048251599083D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.07199999858439D0 :Y 1.848401307463646D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.2920000027753409D0 :DY 0.03460000101476912D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.7600000515729178D0 :Y 1.848401307463646D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 23 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.32200002777948966D0 :DY 0.09730048547685155D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.0400000500828024D0 :Y 1.6870003400295972D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 23 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0579999420903623D0 :DY -0.08690016768872755D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.2800001103430985D0 :Y 1.6870003400295972D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 22 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.04199994283542052D0 :DY -0.09290016694366954D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6200001088529819D0 :Y 1.6910003400295972D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.840000000074507D0 :Y -0.42399999588728D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6090000953413546D0 :DY -0.12770006146281943D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.380000107362866D0 :Y 0.09200015881657597D0 :DX -0.020000000000000018D0 :DY -0.18799999999999972D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.3850001086294648D0 :Y 0.23700004143267872D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 16 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 19 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 20 :OUT-BOX 0 :PWBOX2 19 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6090000953413546D0 :DY -0.12770006146281943D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5320001058727502D0 :Y 0.088000160306692D0 :DX -0.020000000000000018D0 :DY -0.18799999999999972D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 19 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5370001071393489D0 :Y 0.23300004292279475D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 21 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9959999985843906D0 :Y -0.42799999439716397D0 :DX 0.0 :DY 0.0))) :X -1355 :Y 23 :WIDTH 1349 :HEIGHT 708))) (WINDOW-SELECT WIN) WIN)