(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "PW-AIS FUNCTIONS
" :XSCALE-FC 2 :YSCALE-FC 2)) :X 1.900000002980232D0 :Y 1.9639998291730883D0 :W 1.1480000014901158D0 :H 0.16400000149011618D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.1480000014901158D0 :OPEN-STATE-H 0.16400000149011618D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.9480001102685925D0 :Y 1.5800000032186503D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.9360001102685907D0 :Y 1.4040000679492946D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.5680001117587077D0 :Y 1.4120000664591786D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.5880001117587086D0 :Y 1.5840000017285343D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 1.9040000000000008D0 :Y 1.7120000000000002D0 :W 0.26 :H 0.025 :BOX-STRING "normal-qrmi-invariant" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::NORMAL-QRMI-INVARIANT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 2.5519999999999996D0 :Y 1.7200000000000002D0 :W 0.26 :H 0.025 :BOX-STRING "prime-qrmi-invariant" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::PRIME-QRMI-INVARIANT)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "120" :CONNECTION NIL)) :X 0.9280000000000008D0 :Y -0.29199998474121136D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 729 :HEIGHT 352) :VALUE-STRING "(0)
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(6)")) :X 0.043999902784823686D0 :Y 1.2720001758933073D0 :W 0.5760000262260441D0 :H 0.7920000169277195D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "search-space" :OPEN-STATE-W 0.5760000262260441D0 :OPEN-STATE-H 0.7920000169277195D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (LIST 0) (QUOTE 10*) (LIST (LIST (QUOTE |1_11|))) (LIST 6)) :VALUE-STRING "((0) 10*((1_11)) (6))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL :ALL :MINVAL 1 :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 0.4840001072883604D0 :Y 0.3240000367164617D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (LIST (LIST 0 1 4 9 3 2 10 8 5 7 11 6) (LIST 0 1 4 9 3 11 10 8 5 7 2 6) (LIST 0 1 5 4 7 2 10 3 9 11 8 6) (LIST 0 1 5 7 2 11 10 8 4 9 3 6) (LIST 0 1 5 7 4 2 10 3 9 8 11 6) (LIST 0 1 5 7 10 8 4 9 3 2 11 6) (LIST 0 1 8 4 2 5 7 11 10 3 9 6) (LIST 0 1 8 10 2 11 7 5 4 9 3 6) (LIST 0 1 8 10 7 5 4 9 3 11 2 6) (LIST 0 1 8 11 10 3 9 5 7 4 2 6) (LIST 0 1 10 3 9 8 4 2 5 7 11 6) (LIST 0 1 10 3 9 11 7 2 5 4 8 6) (LIST 0 1 11 7 2 5 4 8 10 3 9 6) (LIST 0 1 11 8 10 3 9 5 4 7 2 6) (LIST 0 2 1 4 11 9 3 7 8 5 10 6) (LIST 0 2 1 5 10 7 8 4 11 9 3 6) (LIST 0 2 5 3 9 4 8 1 10 11 7 6) (LIST 0 2 7 4 5 3 9 1 8 11 10 6) (LIST 0 2 7 11 10 1 8 4 5 3 9 6) (LIST 0 2 10 5 8 7 11 9 3 4 1 6) (LIST 0 2 10 11 8 1 5 3 9 4 7 6) (LIST 0 2 11 9 3 4 8 7 10 5 1 6) (LIST 0 3 9 1 2 4 11 8 7 5 10 6) (LIST 0 3 9 2 1 11 7 4 8 10 5 6) (LIST 0 3 9 2 10 8 7 4 11 1 5 6) (LIST 0 3 9 4 2 10 11 8 1 5 7 6) (LIST 0 3 9 4 5 1 11 8 10 2 7 6) (LIST 0 3 9 5 10 8 7 4 11 1 2 6) (LIST 0 3 9 7 2 10 11 8 1 5 4 6) (LIST 0 3 9 8 1 5 7 4 2 10 11 6) (LIST 0 3 9 8 10 2 7 4 5 1 11 6) (LIST 0 3 9 10 2 4 11 8 7 5 1 6) (LIST 0 3 9 10 5 7 11 8 4 2 1 6) (LIST 0 3 9 11 10 2 7 4 5 1 8 6) (LIST 0 4 1 9 3 2 7 5 8 10 11 6) (LIST 0 4 2 5 7 3 9 8 1 10 11 6) (LIST 0 4 2 11 1 9 3 8 7 10 5 6) (LIST 0 4 5 2 7 3 9 8 10 1 11 6) (LIST 0 4 5 2 7 3 9 11 10 1 8 6) (LIST 0 4 5 7 2 11 10 8 1 9 3 6) (LIST 0 4 5 7 10 8 1 9 3 2 11 6) (LIST 0 4 7 3 9 2 1 11 8 10 5 6) (LIST 0 4 11 1 2 5 10 8 7 3 9 6) (LIST 0 4 11 1 10 8 7 3 9 2 5 6) (LIST 0 4 11 2 1 9 3 5 10 7 8 6) (LIST 0 4 11 2 1 9 3 8 10 7 5 6) (LIST 0 5 1 8 11 10 2 3 9 7 4 6) (LIST 0 5 1 11 2 4 8 9 3 10 7 6) (LIST 0 5 1 11 8 10 2 3 9 4 7 6) (LIST 0 5 1 11 10 7 2 4 8 9 3 6) (LIST 0 5 2 3 9 4 8 10 1 11 7 6) (LIST 0 5 2 3 9 7 11 10 1 8 4 6) (LIST 0 5 4 2 10 7 11 1 8 9 3 6) (LIST 0 5 4 2 11 1 8 9 3 7 10 6) (LIST 0 5 4 7 2 3 9 1 11 8 10 6) (LIST 0 5 4 8 10 1 11 7 2 3 9 6) (LIST 0 5 7 4 2 3 9 1 8 11 10 6) (LIST 0 5 7 11 10 1 8 4 2 3 9 6) (LIST 0 5 8 9 3 7 2 4 1 11 10 6) (LIST 0 5 8 9 3 10 2 4 1 11 7 6) (LIST 0 7 4 3 9 2 10 8 11 1 5 6) (LIST 0 7 4 3 9 5 10 8 11 1 2 6) (LIST 0 7 5 1 2 11 4 8 10 9 3 6) (LIST 0 7 5 8 10 9 3 11 4 1 2 6) (LIST 0 7 8 4 2 11 1 5 10 9 3 6) (LIST 0 7 8 5 10 9 3 11 1 4 2 6) (LIST 0 7 8 10 1 11 4 3 9 5 2 6) (LIST 0 7 8 10 2 5 1 11 4 3 9 6) (LIST 0 7 10 9 3 5 1 2 11 4 8 6) (LIST 0 7 10 9 3 8 4 2 11 1 5 6) (LIST 0 7 11 1 2 5 10 8 4 3 9 6) (LIST 0 7 11 1 4 2 10 9 3 8 5 6) (LIST 0 7 11 1 10 8 4 3 9 2 5 6) (LIST 0 7 11 4 1 2 10 9 3 5 8 6) (LIST 0 8 1 10 11 3 9 4 2 5 7 6) (LIST 0 8 1 10 11 3 9 7 2 5 4 6) (LIST 0 8 1 11 2 4 5 9 3 10 7 6) (LIST 0 8 1 11 10 7 2 4 5 9 3 6) (LIST 0 8 5 9 3 10 11 1 4 2 7 6) (LIST 0 8 7 5 2 4 11 3 9 10 1 6) (LIST 0 8 7 5 10 1 2 4 11 3 9 6) (LIST 0 8 7 10 5 9 3 1 2 11 4 6) (LIST 0 8 7 10 5 9 3 4 2 11 1 6) (LIST 0 8 10 1 11 3 9 4 5 2 7 6) (LIST 0 8 10 7 5 9 3 4 11 2 1 6) (LIST 0 8 11 3 9 10 5 7 4 2 1 6) (LIST 0 9 3 1 2 10 5 8 7 11 4 6) (LIST 0 9 3 2 7 5 1 4 8 10 11 6) (LIST 0 9 3 2 10 8 1 4 5 7 11 6) (LIST 0 9 3 4 2 10 5 8 7 11 1 6) (LIST 0 9 3 4 11 7 5 8 10 2 1 6) (LIST 0 9 3 5 10 2 1 4 11 7 8 6) (LIST 0 9 3 7 2 4 5 8 1 11 10 6) (LIST 0 9 3 8 7 11 1 4 2 10 5 6) (LIST 0 9 3 8 10 2 1 4 11 7 5 6) (LIST 0 9 3 10 2 4 5 8 1 11 7 6) (LIST 0 9 3 10 11 1 5 8 4 2 7 6) (LIST 0 9 3 11 10 8 1 4 5 7 2 6) (LIST 0 10 1 3 9 8 4 5 2 7 11 6) (LIST 0 10 2 1 4 11 7 9 3 8 5 6) (LIST 0 10 2 7 4 5 1 3 9 8 11 6) (LIST 0 10 5 1 2 11 4 8 7 9 3 6) (LIST 0 10 5 8 7 9 3 11 4 1 2 6) (LIST 0 10 7 9 3 8 4 11 2 1 5 6) (LIST 0 10 11 7 2 5 4 8 1 3 9 6) (LIST 0 10 11 8 1 3 9 5 4 7 2 6) (LIST 0 11 1 4 2 9 3 7 8 5 10 6) (LIST 0 11 1 5 10 7 8 4 2 9 3 6) (LIST 0 11 2 9 3 1 5 10 7 8 4 6) (LIST 0 11 2 9 3 4 8 10 7 5 1 6) (LIST 0 11 4 1 2 9 3 7 5 8 10 6) (LIST 0 11 4 2 5 7 8 3 9 1 10 6) (LIST 0 11 4 2 10 1 5 7 8 3 9 6) (LIST 0 11 4 8 10 7 5 1 2 9 3 6) (LIST 0 11 7 5 2 4 8 3 9 10 1 6) (LIST 0 11 7 5 8 10 2 9 3 4 1 6) (LIST 0 11 7 5 10 1 2 4 8 3 9 6) (LIST 0 11 7 8 5 10 2 9 3 1 4 6) (LIST 0 11 8 3 9 1 2 4 7 5 10 6) (LIST 0 11 8 3 9 10 2 4 7 5 1 6))) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 860 :Y 71 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(* ?1 (?if (not (member ?1 (rest rl)))) 
   \"no pitch-class dups\")

(* ?1 ?2 (?if (unique-int? (mod12 (- ?2 ?1)) (rest rl) :key #'mod12)) 
   \"no (modulo 12) interval duplicates 2\")

(* i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12
(?if (equal l
     (apply #'pw-ais::qrmi (list l))))
 \"series equal retrograde of the inverted
 operation-q and multiplication (by 5 - mod12)\")")) :X 0.6759998931884756D0 :Y 1.1920000228881836D0 :W 1.6079999408721924D0 :H 0.7039999816417688D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "rules" :OPEN-STATE-W 1.6079999408721924D0 :OPEN-STATE-H 0.7039999816417688D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.5120001072883604D0 :Y -0.10399999380111735D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.5040001072883595D0 :Y -0.2999999290704731D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "QRMI-INVARIANT
NORMAL-FORM" :XSCALE-FC 2 :YSCALE-FC 2)) :X 0.04400000000000048D0 :Y 1.9719998321533208D0 :W 1.028000001490116D0 :H 0.3000000014901163D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.028000001490116D0 :OPEN-STATE-H 0.3000000014901163D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "QRMI-INVARIANT
PRIME-FORM" :XSCALE-FC 2 :YSCALE-FC 2)) :X 3.116000001490116D0 :Y 1.9599998306632043D0 :W 1.028000001490116D0 :H 0.3000000014901163D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.028000001490116D0 :OPEN-STATE-H 0.3000000014901163D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 3.584000108778475D0 :Y -0.0679999305605894D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 3.592000108778476D0 :Y 0.12800000470876638D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 860 :Y 71 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(* ?1 (?if (not (member ?1 (rest rl)))) 
   \"no pitch-class dups\")

(* ?1 ?2 (?if (unique-int? (mod12 (- ?2 ?1)) (rest rl) :key #'mod12)) 
   \"no (modulo 12) interval duplicates 2\")

(* i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12
(?if (equal l
     (apply #'pw-ais::qrmi (list l))))
 \"series equal retrograde of the inverted
 operation-q and multiplication (by 5 - mod12)\")")) :X 3.7559998946785918D0 :Y 1.528000021398067D0 :W 1.5959999408721924D0 :H 0.8039999816417689D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "rules" :OPEN-STATE-W 1.5959999408721924D0 :OPEN-STATE-H 0.8039999816417689D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (LIST 0) (QUOTE 10*) (LIST (LIST (QUOTE |1_11|))) (LIST 6)) :VALUE-STRING "((0) 10*((1_11)) (6))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL :ALL :MINVAL 1 :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 3.564000108778476D0 :Y 0.5560000352263455D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (LIST (LIST 0 1 4 9 3 2 10 8 5 7 11 6) (LIST 0 1 4 9 3 11 10 8 5 7 2 6) (LIST 0 1 5 4 7 2 10 3 9 11 8 6) (LIST 0 1 5 7 2 11 10 8 4 9 3 6) (LIST 0 1 5 7 4 2 10 3 9 8 11 6) (LIST 0 1 5 7 10 8 4 9 3 2 11 6) (LIST 0 1 8 4 2 5 7 11 10 3 9 6) (LIST 0 1 8 10 2 11 7 5 4 9 3 6) (LIST 0 1 8 10 7 5 4 9 3 11 2 6) (LIST 0 1 8 11 10 3 9 5 7 4 2 6) (LIST 0 1 10 3 9 8 4 2 5 7 11 6) (LIST 0 1 10 3 9 11 7 2 5 4 8 6) (LIST 0 1 11 7 2 5 4 8 10 3 9 6) (LIST 0 1 11 8 10 3 9 5 4 7 2 6) (LIST 0 2 1 4 11 9 3 7 8 5 10 6) (LIST 0 2 1 5 10 7 8 4 11 9 3 6) (LIST 0 2 5 3 9 4 8 1 10 11 7 6) (LIST 0 2 7 4 5 3 9 1 8 11 10 6) (LIST 0 2 7 11 10 1 8 4 5 3 9 6) (LIST 0 2 10 5 8 7 11 9 3 4 1 6) (LIST 0 2 10 11 8 1 5 3 9 4 7 6) (LIST 0 2 11 9 3 4 8 7 10 5 1 6) (LIST 0 3 9 1 2 4 11 8 7 5 10 6) (LIST 0 3 9 2 1 11 7 4 8 10 5 6) (LIST 0 3 9 2 10 8 7 4 11 1 5 6) (LIST 0 3 9 4 2 10 11 8 1 5 7 6) (LIST 0 3 9 4 5 1 11 8 10 2 7 6) (LIST 0 3 9 5 10 8 7 4 11 1 2 6) (LIST 0 3 9 7 2 10 11 8 1 5 4 6) (LIST 0 3 9 8 1 5 7 4 2 10 11 6) (LIST 0 3 9 8 10 2 7 4 5 1 11 6) (LIST 0 3 9 10 2 4 11 8 7 5 1 6) (LIST 0 3 9 10 5 7 11 8 4 2 1 6) (LIST 0 3 9 11 10 2 7 4 5 1 8 6) (LIST 0 4 1 9 3 2 7 5 8 10 11 6) (LIST 0 4 2 5 7 3 9 8 1 10 11 6) (LIST 0 4 2 11 1 9 3 8 7 10 5 6) (LIST 0 4 5 2 7 3 9 8 10 1 11 6) (LIST 0 4 5 2 7 3 9 11 10 1 8 6) (LIST 0 4 5 7 2 11 10 8 1 9 3 6) (LIST 0 4 5 7 10 8 1 9 3 2 11 6) (LIST 0 4 7 3 9 2 1 11 8 10 5 6) (LIST 0 4 11 1 2 5 10 8 7 3 9 6) (LIST 0 4 11 1 10 8 7 3 9 2 5 6) (LIST 0 4 11 2 1 9 3 5 10 7 8 6) (LIST 0 4 11 2 1 9 3 8 10 7 5 6) (LIST 0 5 1 8 11 10 2 3 9 7 4 6) (LIST 0 5 1 11 2 4 8 9 3 10 7 6) (LIST 0 5 1 11 8 10 2 3 9 4 7 6) (LIST 0 5 1 11 10 7 2 4 8 9 3 6) (LIST 0 5 2 3 9 4 8 10 1 11 7 6) (LIST 0 5 2 3 9 7 11 10 1 8 4 6) (LIST 0 5 4 2 10 7 11 1 8 9 3 6) (LIST 0 5 4 2 11 1 8 9 3 7 10 6) (LIST 0 5 4 7 2 3 9 1 11 8 10 6) (LIST 0 5 4 8 10 1 11 7 2 3 9 6) (LIST 0 5 7 4 2 3 9 1 8 11 10 6) (LIST 0 5 7 11 10 1 8 4 2 3 9 6) (LIST 0 5 8 9 3 7 2 4 1 11 10 6) (LIST 0 5 8 9 3 10 2 4 1 11 7 6))) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 729 :HEIGHT 352) :VALUE-STRING "(0)
(5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(6)")) :X 3.1199999042749394D0 :Y 1.5440001744031906D0 :W 0.5760000262260441D0 :H 0.7920000169277195D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "search-space" :OPEN-STATE-W 0.5760000262260441D0 :OPEN-STATE-H 0.7920000169277195D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "60" :CONNECTION NIL)) :X 4.0080000014901165D0 :Y -0.05999998623132763D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1))) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY 0.5360004916191099D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 16 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 19 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6090000953413546D0 :DY -0.12770006146281943D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.5240001073628658D0 :Y 0.5040001588165759D0 :DX -0.020000000000000018D0 :DY -0.18799999999999972D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.5290001086294645D0 :Y 0.6490000414326786D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 20 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.988000000074506D0 :Y -0.011999995887280069D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9079999985843905D0 :Y -0.2439999943971638D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6090000953413546D0 :DY -0.12770006146281943D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4440001058727501D0 :Y 0.23200016030669257D0 :DX -0.020000000000000018D0 :DY -0.18799999999999972D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4490001071393488D0 :Y 0.41300004292279535D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.02399994209036227D0 :DY -0.09289999793469939D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.5680001103430983D0 :Y 1.6550000005215409D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.03199994283542096D0 :DY -0.09289999718964137D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.9280001088529822D0 :Y 1.6470000005215409D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :X 61 :Y 62 :WIDTH 1355 :HEIGHT 670))) (WINDOW-SELECT WIN) WIN)