(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.8200001102685906D0 :Y 1.4840000679492947D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.8280001102685919D0 :Y 1.6680000032186504D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "PW-AIS FUNCTION
" :XSCALE-FC 2 :YSCALE-FC 2)) :X 1.6640000029802322D0 :Y 2.0639998291730884D0 :W 1.1480000014901158D0 :H 0.16400000149011618D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.1480000014901158D0 :OPEN-STATE-H 0.16400000149011618D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 1.8160000000000003D0 :Y 1.8119999999999999D0 :W 0.26 :H 0.025 :BOX-STRING "link-chords" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::LINK-CHORDS)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "LINK-CHORDS" :XSCALE-FC 2 :YSCALE-FC 2)) :X 0.01600000000000046D0 :Y 1.711999832153321D0 :W 0.932000001490116D0 :H 0.16000000149011573D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.932000001490116D0 :OPEN-STATE-H 0.16000000149011573D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.46400010728835906D0 :Y -0.16399992907047256D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.4760001072883604D0 :Y 0.03200000619888321D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 860 :Y 71 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(* ?1 (?if (not (member ?1 (rest rl)))) 
   \"no pitch-class dups\")

(* ?1 ?2 (?if (unique-int? (mod12 (- ?2 ?1)) (rest rl) :key #'mod12)) 
   \"no (modulo 12) interval duplicates 2\")

(* i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12
(?if (apply #'pw-ais::select-link-chords (list l)))
 \"select link-chords [all-trichord hexachord [0, 1, 2, 4, 7, 8]-|6Z17|\")")) :X 0.6399998931884756D0 :Y 1.328000022888184D0 :W 1.6079999408721924D0 :H 0.7039999816417688D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "rules" :OPEN-STATE-W 1.6079999408721924D0 :OPEN-STATE-H 0.7039999816417688D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (LIST 0) (QUOTE 10*) (LIST (LIST (QUOTE |1_11|))) (LIST 6)) :VALUE-STRING "((0) 10*((1_11)) (6))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL :ALL :MINVAL 1 :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 0.44800010728836037D0 :Y 0.4600000367164623D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (EVAL-LIST (QUOTE ((LIST 0 1 3 8 2 5 9 7 4 11 10 6) (LIST 0 1 4 8 7 2 10 3 5 11 9 6) (LIST 0 1 4 8 7 2 11 9 3 5 10 6) (LIST 0 1 4 10 5 3 11 8 7 9 2 6) (LIST 0 1 4 11 10 3 7 9 5 2 8 6) (LIST 0 1 4 11 10 7 3 5 9 2 8 6) (LIST 0 1 5 2 4 11 7 10 3 9 8 6) (LIST 0 1 5 2 4 11 7 10 9 3 8 6) (LIST 0 1 5 2 8 7 10 3 11 9 4 6) (LIST 0 1 5 2 8 10 3 11 9 4 7 6) (LIST 0 1 5 2 9 7 3 8 11 10 4 6) (LIST 0 1 5 2 9 11 7 10 4 3 8 6) (LIST 0 1 5 2 9 11 10 4 7 3 8 6) (LIST 0 1 5 4 7 2 11 9 3 8 10 6) (LIST 0 1 5 4 10 8 3 11 2 7 9 6) (LIST 0 1 5 7 4 10 3 11 2 9 8 6) (LIST 0 1 5 7 4 11 2 10 3 9 8 6) (LIST 0 1 5 7 4 11 2 10 9 3 8 6) (LIST 0 1 5 7 4 11 9 8 2 10 3 6) (LIST 0 1 5 10 4 2 9 11 8 7 3 6) (LIST 0 1 5 10 4 2 11 7 9 8 3 6) (LIST 0 1 5 10 4 7 3 2 9 11 8 6) (LIST 0 1 5 10 7 3 2 8 11 9 4 6) (LIST 0 1 5 10 7 9 4 3 11 2 8 6) (LIST 0 1 5 11 7 4 2 9 8 10 3 6) (LIST 0 1 5 11 8 7 9 4 2 10 3 6) (LIST 0 1 8 2 5 3 7 4 9 11 10 6) (LIST 0 1 8 2 10 3 5 4 7 11 9 6) (LIST 0 1 8 5 3 9 2 4 7 11 10 6) (LIST 0 1 8 5 3 11 10 4 7 9 2 6) (LIST 0 1 8 5 7 10 4 3 11 9 2 6) (LIST 0 1 8 5 7 10 9 3 11 4 2 6) (LIST 0 1 8 5 7 11 4 2 10 9 3 6) (LIST 0 1 8 5 7 11 9 2 10 4 3 6) (LIST 0 1 8 10 9 3 11 4 7 5 2 6) (LIST 0 1 8 11 4 10 9 7 3 5 2 6) (LIST 0 1 8 11 7 5 10 2 4 3 9 6) (LIST 0 1 8 11 10 4 9 7 3 5 2 6) (LIST 0 1 9 2 4 3 7 10 5 11 8 6) (LIST 0 1 9 2 4 3 10 7 11 5 8 6) (LIST 0 1 9 2 8 10 7 5 4 11 3 6) (LIST 0 1 9 2 8 11 3 10 7 5 4 6) (LIST 0 1 9 2 8 11 10 5 3 7 4 6) (LIST 0 1 9 4 3 5 10 7 11 2 8 6) (LIST 0 1 9 4 7 11 10 3 5 2 8 6) (LIST 0 1 9 7 4 11 10 3 5 8 2 6) (LIST 0 1 9 7 10 3 5 4 11 8 2 6) (LIST 0 1 9 7 11 8 3 2 5 10 4 6) (LIST 0 1 9 8 2 5 3 10 7 11 4 6) (LIST 0 1 9 11 4 3 7 10 5 2 8 6) (LIST 0 1 9 11 4 3 10 7 5 8 2 6) (LIST 0 1 10 2 9 3 8 11 7 5 4 6) (LIST 0 1 10 2 9 7 3 8 11 5 4 6) (LIST 0 1 10 3 5 9 4 2 8 11 7 6) (LIST 0 1 10 3 7 2 8 11 9 5 4 6) (LIST 0 1 10 5 3 11 4 7 9 8 2 6) (LIST 0 1 10 5 9 7 3 2 8 11 4 6) (LIST 0 1 10 5 9 11 4 2 8 7 3 6) (LIST 0 1 10 5 9 11 4 7 3 2 8 6) (LIST 0 1 11 4 3 10 7 9 5 8 2 6) (LIST 0 1 11 5 4 7 3 8 10 2 9 6) (LIST 0 1 11 5 8 7 3 10 2 4 9 6) (LIST 0 1 11 7 10 3 5 4 8 2 9 6) (LIST 0 1 11 8 3 7 9 2 5 4 10 6) (LIST 0 2 1 4 11 5 9 10 7 3 8 6) (LIST 0 2 1 5 8 9 7 4 10 3 11 6) (LIST 0 2 1 5 11 4 7 3 10 8 9 6) (LIST 0 2 1 7 10 3 11 9 4 8 5 6) (LIST 0 2 1 7 10 5 3 11 4 8 9 6) (LIST 0 2 1 8 4 7 5 10 11 3 9 6) (LIST 0 2 1 8 5 11 3 4 9 7 10 6) (LIST 0 2 1 9 3 10 7 11 4 5 8 6) (LIST 0 2 1 9 7 8 5 10 4 11 3 6) (LIST 0 2 1 9 7 10 4 11 3 8 5 6) (LIST 0 2 1 9 10 3 7 4 11 5 8 6) (LIST 0 2 1 10 4 9 5 3 7 8 11 6) (LIST 0 2 1 10 11 5 9 4 7 3 8 6) (LIST 0 2 1 11 7 10 3 9 4 8 5 6) (LIST 0 2 1 11 8 3 7 10 4 9 5 6) (LIST 0 2 3 1 9 8 5 10 4 7 11 6) (LIST 0 2 3 1 10 4 9 5 8 7 11 6) (LIST 0 2 3 7 4 9 5 11 10 1 8 6) (LIST 0 2 3 7 4 11 5 10 1 9 8 6) (LIST 0 2 3 7 10 4 11 9 8 5 1 6) (LIST 0 2 3 7 10 5 11 4 1 9 8 6) (LIST 0 2 3 7 10 9 5 11 4 1 8 6) (LIST 0 2 3 8 5 9 4 10 1 11 7 6) (LIST 0 2 3 9 4 1 5 10 8 11 7 6) (LIST 0 2 3 9 4 7 11 10 8 5 1 6) (LIST 0 2 3 9 4 8 5 10 1 11 7 6) (LIST 0 2 3 9 4 8 11 10 7 5 1 6) (LIST 0 2 3 10 4 7 11 9 8 5 1 6) (LIST 0 2 5 3 8 9 1 7 4 11 10 6) (LIST 0 2 5 3 8 9 1 10 4 11 7 6) (LIST 0 2 5 9 7 8 1 10 4 3 11 6) (LIST 0 2 5 10 11 7 4 3 9 1 8 6) (LIST 0 2 5 11 4 1 9 10 8 3 7 6) (LIST 0 2 5 11 7 4 3 10 8 9 1 6) (LIST 0 2 5 11 10 7 3 4 9 1 8 6) (LIST 0 2 7 1 10 9 5 3 4 8 11 6) (LIST 0 2 7 1 10 11 9 5 4 8 3 6) (LIST 0 2 7 3 1 8 11 10 4 5 9 6) (LIST 0 2 7 3 1 10 4 5 9 8 11 6) (LIST 0 2 7 3 9 10 1 5 4 11 8 6) (LIST 0 2 7 3 10 9 1 4 5 11 8 6) (LIST 0 2 7 4 5 11 3 10 1 9 8 6) (LIST 0 2 7 5 1 10 9 3 4 8 11 6) (LIST 0 2 7 5 8 9 1 10 4 3 11 6) (LIST 0 2 7 8 4 1 11 10 5 9 3 6) (LIST 0 2 7 8 11 5 9 4 3 1 10 6) (LIST 0 2 7 10 4 3 11 9 1 8 5 6) (LIST 0 2 7 10 5 11 3 4 1 9 8 6) (LIST 0 2 7 11 5 4 1 9 10 8 3 6) (LIST 0 2 7 11 8 3 1 4 10 9 5 6) (LIST 0 2 8 1 4 3 10 7 11 9 5 6) (LIST 0 2 8 1 4 3 10 11 7 5 9 6) (LIST 0 2 8 1 5 3 4 11 7 10 9 6) (LIST 0 2 8 1 5 4 7 3 10 11 9 6) (LIST 0 2 8 1 5 4 11 9 10 7 3 6) (LIST 0 2 8 1 9 10 7 5 4 11 3 6) (LIST 0 2 8 1 10 9 5 3 4 7 11 6) (LIST 0 2 8 3 7 10 11 9 5 4 1 6) (LIST 0 2 8 3 11 9 1 4 5 10 7 6) (LIST 0 2 8 5 1 4 11 9 10 3 7 6) (LIST 0 2 8 5 3 4 11 7 10 9 1 6) (LIST 0 2 8 5 4 7 3 10 11 9 1 6) (LIST 0 2 8 5 9 7 3 4 11 10 1 6) (LIST 0 2 8 5 9 10 3 1 4 11 7 6) (LIST 0 2 8 7 3 10 1 11 4 5 9 6) (LIST 0 2 8 7 4 9 10 1 5 3 11 6) (LIST 0 2 8 7 4 9 10 5 1 11 3 6) (LIST 0 2 8 7 10 3 11 9 4 1 5 6) (LIST 0 2 8 7 11 4 1 9 10 5 3 6) (LIST 0 2 8 7 11 4 5 3 10 1 9 6) (LIST 0 2 8 7 11 9 4 5 1 10 3 6) (LIST 0 2 8 9 1 10 5 3 11 4 7 6) (LIST 0 2 8 9 5 3 7 4 11 10 1 6) (LIST 0 2 8 11 3 1 9 4 5 10 7 6) (LIST 0 2 8 11 3 10 9 7 4 5 1 6) (LIST 0 2 8 11 4 1 9 10 5 3 7 6) (LIST 0 2 8 11 7 4 5 3 10 9 1 6) (LIST 0 2 8 11 9 4 5 1 10 3 7 6) (LIST 0 2 9 1 4 3 11 5 10 7 8 6) (LIST 0 2 9 1 4 5 11 10 7 3 8 6) (LIST 0 2 9 1 10 3 11 5 4 7 8 6) (LIST 0 2 9 1 10 4 5 3 8 11 7 6) (LIST 0 2 9 1 10 11 5 4 7 3 8 6) (LIST 0 2 9 3 4 1 5 10 8 11 7 6) (LIST 0 2 9 3 4 7 11 10 8 5 1 6) (LIST 0 2 9 3 4 8 5 10 1 11 7 6) (LIST 0 2 9 3 4 8 11 10 7 5 1 6) (LIST 0 2 9 7 3 8 11 10 4 1 5 6) (LIST 0 2 9 7 10 4 3 11 8 1 5 6) (LIST 0 2 9 8 11 3 4 10 7 5 1 6) (LIST 0 2 9 10 4 1 5 3 8 11 7 6) (LIST 0 2 11 3 1 8 7 10 4 9 5 6) (LIST 0 2 11 5 1 4 9 10 8 3 7 6) (LIST 0 2 11 5 4 7 3 10 8 9 1 6) (LIST 0 2 11 5 10 1 9 4 3 7 8 6) (LIST 0 2 11 9 8 3 7 1 4 5 10 6) (LIST 0 2 11 9 8 3 7 10 4 5 1 6) (LIST 0 2 11 10 5 1 4 9 3 7 8 6) (LIST 0 3 1 2 9 8 5 7 11 4 10 6) (LIST 0 3 1 5 2 7 9 8 4 10 11 6) (LIST 0 3 1 7 8 5 9 2 4 11 10 6) (LIST 0 3 1 7 9 8 4 5 10 2 11 6) (LIST 0 3 1 8 5 9 2 4 10 11 7 6) (LIST 0 3 1 8 9 5 2 7 11 10 4 6) (LIST 0 3 1 10 5 4 9 11 7 8 2 6) (LIST 0 3 2 4 8 9 5 10 7 1 11 6) (LIST 0 3 2 4 9 1 10 5 11 7 8 6) (LIST 0 3 2 8 4 9 7 11 1 10 5 6) (LIST 0 3 2 9 7 11 8 10 4 5 1 6) (LIST 0 3 2 10 5 9 11 4 1 7 8 6) (LIST 0 3 4 1 5 10 9 11 7 2 8 6) (LIST 0 3 4 1 8 2 7 5 9 11 10 6) (LIST 0 3 4 1 9 11 5 10 8 7 2 6) (LIST 0 3 4 2 7 1 8 5 9 11 10 6) (LIST 0 3 4 2 7 9 1 8 5 11 10 6) (LIST 0 3 4 2 9 8 10 7 11 5 1 6) (LIST 0 3 4 8 1 7 5 2 9 11 10 6) (LIST 0 3 4 8 2 9 11 10 7 5 1 6) (LIST 0 3 4 8 10 9 5 2 7 1 11 6) (LIST 0 3 4 8 10 9 7 2 11 5 1 6) (LIST 0 3 4 9 5 11 1 10 8 7 2 6) (LIST 0 3 4 9 11 5 1 10 8 7 2 6) (LIST 0 3 4 9 11 10 7 5 1 8 2 6) (LIST 0 3 4 10 2 7 9 8 5 1 11 6) (LIST 0 3 4 11 10 8 1 7 9 5 2 6) (LIST 0 3 4 11 10 8 5 1 7 9 2 6) (LIST 0 3 4 11 10 8 5 7 1 9 2 6) (LIST 0 3 5 1 10 11 9 4 8 2 7 6) (LIST 0 3 5 2 1 8 9 7 11 4 10 6) (LIST 0 3 5 4 1 9 10 8 2 7 11 6) (LIST 0 3 5 4 9 1 10 11 7 2 8 6) (LIST 0 3 5 10 9 4 1 11 7 8 2 6) (LIST 0 3 5 11 4 1 9 10 8 7 2 6) (LIST 0 3 5 11 9 4 8 1 2 10 7 6) (LIST 0 3 7 2 1 11 8 9 5 10 4 6) (LIST 0 3 7 2 1 11 8 10 4 9 5 6) (LIST 0 3 7 2 8 1 10 11 9 5 4 6) (LIST 0 3 7 2 8 10 11 9 5 4 1 6) (LIST 0 3 7 2 11 9 8 10 4 5 1 6) (LIST 0 3 7 4 9 11 10 5 1 2 8 6) (LIST 0 3 7 5 1 8 9 2 11 10 4 6) (LIST 0 3 7 5 2 1 8 9 11 4 10 6) (LIST 0 3 8 2 10 11 9 4 1 5 7 6) (LIST 0 3 8 4 2 9 1 10 11 5 7 6) (LIST 0 3 8 4 2 9 11 10 7 1 5 6) (LIST 0 3 8 4 5 11 1 10 9 7 2 6) (LIST 0 3 8 4 10 9 7 2 11 1 5 6) (LIST 0 3 8 5 1 2 9 7 11 10 4 6) (LIST 0 3 8 5 4 10 11 1 9 7 2 6) (LIST 0 3 8 5 9 7 1 2 4 11 10 6) (LIST 0 3 8 7 2 4 1 5 11 9 10 6) (LIST 0 3 8 7 2 4 1 11 5 9 10 6) (LIST 0 3 8 7 2 4 5 11 9 1 10 6) (LIST 0 3 8 9 1 7 5 2 4 11 10 6) (LIST 0 3 8 9 7 1 5 2 4 11 10 6) (LIST 0 3 8 9 7 2 11 1 5 4 10 6) (LIST 0 3 8 10 9 4 2 11 7 1 5 6) (LIST 0 3 8 10 11 5 4 1 9 7 2 6) (LIST 0 3 8 10 11 9 5 4 1 7 2 6) (LIST 0 3 9 1 8 7 5 2 10 11 4 6) (LIST 0 3 9 2 4 8 7 5 1 10 11 6) (LIST 0 3 9 4 8 10 11 7 5 2 1 6) (LIST 0 3 9 5 4 11 1 10 2 7 8 6) (LIST 0 3 9 7 8 1 5 2 4 11 10 6) (LIST 0 3 9 8 4 2 7 11 1 10 5 6) (LIST 0 3 9 10 8 4 11 1 5 2 7 6) (LIST 0 3 9 11 4 5 1 10 8 7 2 6) (LIST 0 3 10 2 1 9 7 8 5 11 4 6) (LIST 0 3 10 4 8 9 11 7 5 2 1 6) (LIST 0 3 10 8 4 9 1 2 11 5 7 6) (LIST 0 3 10 8 9 5 2 1 7 11 4 6) (LIST 0 3 10 9 11 7 4 2 8 1 5 6) (LIST 0 3 11 1 5 4 9 10 7 2 8 6) (LIST 0 3 11 1 10 5 4 9 7 8 2 6) (LIST 0 3 11 8 9 7 2 1 5 10 4 6) (LIST 0 3 11 10 4 2 7 9 1 8 5 6) (LIST 0 3 11 10 4 5 2 7 9 1 8 6) (LIST 0 3 11 10 5 7 4 2 8 9 1 6) (LIST 0 3 11 10 5 7 4 9 1 2 8 6) (LIST 0 3 11 10 7 9 4 2 8 1 5 6) (LIST 0 4 1 3 2 9 7 8 11 5 10 6) (LIST 0 4 1 3 10 9 5 11 2 7 8 6) (LIST 0 4 1 3 11 9 2 8 7 10 5 6) (LIST 0 4 1 3 11 9 8 2 7 10 5 6) (LIST 0 4 1 9 11 5 10 8 7 2 3 6) (LIST 0 4 1 11 2 7 3 9 8 10 5 6) (LIST 0 4 2 1 9 3 8 5 7 10 11 6) (LIST 0 4 2 3 9 11 8 7 10 5 1 6) (LIST 0 4 2 7 3 9 8 11 1 10 5 6) (LIST 0 4 2 9 3 5 8 1 10 11 7 6) (LIST 0 4 3 1 9 2 8 5 7 10 11 6) (LIST 0 4 3 5 2 8 1 9 7 10 11 6) (LIST 0 4 3 5 10 1 9 7 8 2 11 6) (LIST 0 4 3 5 11 7 10 8 1 2 9 6) (LIST 0 4 3 11 5 7 10 8 1 2 9 6) (LIST 0 4 5 1 10 8 3 9 11 2 7 6) (LIST 0 4 5 3 8 11 1 7 2 10 9 6) (LIST 0 4 5 3 9 11 8 7 2 10 1 6) (LIST 0 4 5 3 10 1 9 11 8 2 7 6) (LIST 0 4 5 3 11 1 8 2 7 10 9 6) (LIST 0 4 5 3 11 2 7 1 8 10 9 6) (LIST 0 4 5 10 1 3 11 8 2 9 7 6) (LIST 0 4 5 10 1 7 3 2 9 11 8 6) (LIST 0 4 5 10 8 3 11 2 1 7 9 6) (LIST 0 4 5 10 8 7 1 3 11 2 9 6) (LIST 0 4 5 10 8 11 1 7 3 2 9 6) (LIST 0 4 5 10 8 11 7 1 3 2 9 6) (LIST 0 4 5 10 8 11 7 2 1 3 9 6) (LIST 0 4 5 11 2 7 3 1 8 10 9 6) (LIST 0 4 5 11 2 7 9 8 3 1 10 6) (LIST 0 4 7 3 5 11 10 8 1 2 9 6) (LIST 0 4 7 5 2 1 9 3 8 10 11 6) (LIST 0 4 7 9 2 3 1 8 5 11 10 6) (LIST 0 4 7 9 5 3 2 8 1 10 11 6) (LIST 0 4 7 9 5 3 8 2 1 10 11 6) (LIST 0 4 7 9 10 3 11 5 2 1 8 6) (LIST 0 4 9 5 11 1 10 8 7 2 3 6) (LIST 0 4 9 7 3 2 8 11 1 10 5 6) (LIST 0 4 9 11 2 8 7 3 1 10 5 6) (LIST 0 4 9 11 5 1 10 8 7 2 3 6) (LIST 0 4 9 11 10 7 3 1 8 2 5 6) (LIST 0 4 10 1 2 7 9 8 5 3 11 6) (LIST 0 4 10 1 3 8 7 2 11 9 5 6) (LIST 0 4 10 1 9 11 8 3 2 7 5 6) (LIST 0 4 10 1 11 8 3 2 7 9 5 6) (LIST 0 4 10 3 5 2 1 9 7 8 11 6) (LIST 0 4 10 5 1 3 2 7 8 11 9 6) (LIST 0 4 10 5 1 11 2 3 8 7 9 6) (LIST 0 4 10 5 1 11 8 7 9 2 3 6) (LIST 0 4 10 5 3 2 7 8 11 1 9 6) (LIST 0 4 10 5 8 9 7 3 2 11 1 6) (LIST 0 4 10 7 2 1 3 8 11 9 5 6) (LIST 0 4 10 7 3 5 8 9 2 1 11 6) (LIST 0 4 10 7 5 8 9 2 1 3 11 6) (LIST 0 4 10 7 9 8 1 2 5 3 11 6) (LIST 0 4 10 9 11 2 7 3 1 8 5 6) (LIST 0 4 10 11 7 5 2 9 8 1 3 6) (LIST 0 4 10 11 7 5 8 1 3 2 9 6) (LIST 0 4 10 11 7 9 2 1 8 5 3 6) (LIST 0 4 10 11 8 3 1 9 2 5 7 6) (LIST 0 4 10 11 9 2 1 8 5 7 3 6) (LIST 0 4 11 5 2 1 3 8 9 7 10 6) (LIST 0 4 11 5 2 1 9 7 8 10 3 6) (LIST 0 4 11 7 10 8 9 3 5 2 1 6) (LIST 0 4 11 9 3 5 8 1 2 10 7 6) (LIST 0 4 11 9 5 2 1 7 8 10 3 6) (LIST 0 4 11 9 5 7 8 2 1 10 3 6) (LIST 0 4 11 9 8 5 7 1 2 10 3 6) (LIST 0 4 11 9 10 7 3 5 8 2 1 6) (LIST 0 4 11 10 7 1 9 2 3 5 8 6) (LIST 0 4 11 10 7 9 5 8 2 3 1 6) (LIST 0 4 11 10 8 1 7 9 5 2 3 6) (LIST 0 4 11 10 8 5 1 2 7 9 3 6) (LIST 0 4 11 10 8 5 1 7 9 2 3 6) (LIST 0 4 11 10 8 5 7 1 9 2 3 6) (LIST 0 4 11 10 8 9 5 2 7 1 3 6) (LIST 0 5 1 2 8 10 7 11 9 4 3 6) (LIST 0 5 1 2 8 10 9 7 4 11 3 6) (LIST 0 5 1 2 8 11 3 10 9 7 4 6) (LIST 0 5 1 2 11 3 10 4 7 9 8 6) (LIST 0 5 1 2 11 9 8 3 7 10 4 6) (LIST 0 5 1 7 4 11 9 8 10 2 3 6) (LIST 0 5 1 7 11 8 10 9 4 2 3 6) (LIST 0 5 1 8 2 4 3 7 10 11 9 6) (LIST 0 5 1 8 11 10 7 9 3 4 2 6) (LIST 0 5 1 10 4 2 3 7 9 8 11 6) (LIST 0 5 1 10 4 11 2 3 7 9 8 6) (LIST 0 5 1 10 8 7 11 2 3 9 4 6) (LIST 0 5 1 10 8 7 11 2 9 3 4 6) (LIST 0 5 1 10 9 7 2 8 11 3 4 6) (LIST 0 5 1 10 9 7 11 2 8 3 4 6) (LIST 0 5 1 10 9 11 3 4 7 2 8 6) (LIST 0 5 1 11 8 2 3 7 10 9 4 6) (LIST 0 5 1 11 8 7 9 4 10 2 3 6) (LIST 0 5 1 11 8 7 10 2 3 9 4 6) (LIST 0 5 1 11 8 7 10 2 9 3 4 6) (LIST 0 5 2 1 3 7 8 11 9 4 10 6) (LIST 0 5 2 1 9 7 8 10 4 11 3 6) (LIST 0 5 2 1 9 7 8 11 3 10 4 6) (LIST 0 5 2 1 9 11 3 10 4 7 8 6) (LIST 0 5 2 3 1 9 8 10 4 7 11 6) (LIST 0 5 2 3 11 10 4 7 9 1 8 6) (LIST 0 5 2 10 9 3 4 7 11 1 8 6) (LIST 0 5 2 10 9 11 3 4 7 1 8 6) (LIST 0 5 3 4 10 1 9 11 8 7 2 6) (LIST 0 5 4 1 3 7 2 8 11 9 10 6) (LIST 0 5 4 1 3 9 10 8 11 7 2 6) (LIST 0 5 4 1 11 2 8 3 7 9 10 6) (LIST 0 5 4 1 11 2 9 3 7 8 10 6) (LIST 0 5 4 1 11 7 8 10 2 9 3 6) (LIST 0 5 4 1 11 7 9 10 2 8 3 6) (LIST 0 5 4 2 9 3 7 8 11 1 10 6) (LIST 0 5 4 7 2 8 9 11 3 1 10 6) (LIST 0 5 4 7 8 2 9 11 3 1 10 6) (LIST 0 5 4 7 11 1 2 10 8 3 9 6) (LIST 0 5 4 10 1 3 11 8 9 7 2 6) (LIST 0 5 4 10 2 3 1 8 11 7 9 6) (LIST 0 5 7 1 4 11 3 2 10 8 9 6) (LIST 0 5 7 1 8 11 3 4 2 10 9 6) (LIST 0 5 7 4 3 11 9 10 1 8 2 6) (LIST 0 5 7 8 3 2 11 9 1 4 10 6) (LIST 0 5 7 11 2 3 1 8 4 10 9 6) (LIST 0 5 8 2 1 3 7 4 11 9 10 6) (LIST 0 5 8 4 11 10 2 3 1 7 9 6) (LIST 0 5 8 4 11 10 7 9 3 1 2 6) (LIST 0 5 8 7 2 3 11 9 1 10 4 6) (LIST 0 5 8 7 2 11 3 1 9 10 4 6) (LIST 0 5 9 4 10 1 3 2 11 7 8 6) (LIST 0 5 9 7 8 3 2 11 1 4 10 6) (LIST 0 5 9 7 8 3 11 2 1 10 4 6) (LIST 0 5 9 8 3 1 2 11 7 10 4 6) (LIST 0 5 9 8 11 7 2 3 1 10 4 6) (LIST 0 5 9 10 4 2 11 1 8 7 3 6) (LIST 0 5 9 10 4 7 2 1 3 11 8 6) (LIST 0 5 9 10 4 7 3 2 11 1 8 6) (LIST 0 5 9 10 8 3 2 11 7 1 4 6) (LIST 0 5 9 10 8 3 11 2 1 7 4 6) (LIST 0 5 9 11 2 3 1 8 7 4 10 6) (LIST 0 5 9 11 7 4 3 10 1 2 8 6) (LIST 0 5 9 11 8 7 2 3 1 4 10 6))))) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 729 :HEIGHT 352) :VALUE-STRING "(0)
(5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(6)")) :X 0.007999902784823654D0 :Y 1.4080001758933079D0 :W 0.5760000262260441D0 :H 0.7920000169277195D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "search-space" :OPEN-STATE-W 0.5760000262260441D0 :OPEN-STATE-H 0.7920000169277195D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "384" :CONNECTION NIL)) :X 0.8280000000000007D0 :Y -0.16399998474121125D0 :W 0.30000001192092896D0 :H 0.10000000149011612D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.30000001192092896D0 :OPEN-STATE-H 0.10000000149011612D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "194" :CONNECTION NIL)) :X 1.6920000014901167D0 :Y -0.03599998623132716D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.3800001087784768D0 :Y 0.17600000470876687D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.3364003105163578D0 :Y 0.40880027198791513D0 :W 0.26 :H 0.097 :BOX-STRING "REMOVE-R-RI" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ais-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "init-first" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.2524003105163577D0 :Y 0.7408002719879145D0 :W 0.52 :H 0.1 :BOX-STRING "remove-r-ri" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::REMOVE-R-RI)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.43199999999999994D0 :Y 1.2920000000000003D0 :W 0.11 :H 0.11 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.508D0 :Y 0.956D0 :W 0.26 :H 0.1 :BOX-STRING "first" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FIRST)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :CONNECTION NIL)) :X 0.4519999999999995D0 :Y 0.46399999999999997D0 :W 0.12 :H 0.12 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT))) :X 150 :Y 150 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY -0.06399948239326468D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.11579984883964034D0 :DY -0.24540013496577706D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.511999998658895D0 :Y 0.6008002713918681D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.07420014845952405D0 :DY -0.07299986224621558D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7924002928584817D0 :Y 0.8159999994039535D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.08549999979510914D0 :DY -0.06439999928325424D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4879999985843897D0 :Y 1.1420000014901164D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.040299844946712016D0 :DY -0.17199986328929695D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.23240030910074738D0 :Y 1.1420000014901164D0 :DX 0.0 :DY 0.0))) :TITLE "REMOVE-R-RI" :X 150 :Y 150 :WIDTH 264 :HEIGHT 343))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.364000108778475D0 :Y -0.039999930560588926D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 4.296000110268592D0 :Y -0.003999932050704924D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 4.268400312006474D0 :Y 0.44480027049779914D0 :W 0.26 :H 0.097 :BOX-STRING "REMOVE-R-RI" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ais-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "init-first" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.2564003105163577D0 :Y 0.7408002719879145D0 :W 0.52 :H 0.1 :BOX-STRING "remove-r-ri" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::REMOVE-R-RI)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.43199999999999994D0 :Y 1.2920000000000003D0 :W 0.11 :H 0.11 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.508D0 :Y 0.956D0 :W 0.26 :H 0.1 :BOX-STRING "first" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FIRST)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :CONNECTION NIL)) :X 0.4519999999999995D0 :Y 0.46399999999999997D0 :W 0.12 :H 0.12 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT))) :X 150 :Y 150 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY -0.06399948239326468D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.11579984883964034D0 :DY -0.24540013496577706D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.511999998658895D0 :Y 0.6008002713918681D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.07420014845952405D0 :DY -0.07299986224621558D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7964002928584817D0 :Y 0.8159999994039535D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.08549999979510914D0 :DY -0.06439999928325424D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4879999985843897D0 :Y 1.1420000014901164D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.040299844946712016D0 :DY -0.17199986328929695D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.23640030910074739D0 :Y 1.1420000014901164D0 :DX 0.0 :DY 0.0))) :TITLE "REMOVE-R-RI" :X 150 :Y 150 :WIDTH 264 :HEIGHT 343))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 4.312000110268594D0 :Y 0.21200000321865087D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "44" :CONNECTION NIL)) :X 4.6240000029802335D0 :Y 1.2278556837941324D-8 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "384" :CONNECTION NIL)) :X 3.7600000014901167D0 :Y -0.12799998623132725D0 :W 0.30000001192092896D0 :H 0.10000000149011612D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.30000001192092896D0 :OPEN-STATE-H 0.10000000149011612D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 729 :HEIGHT 352) :VALUE-STRING "(0)
(5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(6)")) :X 2.9399999042749397D0 :Y 1.4440001744031919D0 :W 0.5760000262260441D0 :H 0.7920000169277195D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "search-space" :OPEN-STATE-W 0.5760000262260441D0 :OPEN-STATE-H 0.7920000169277195D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (LIST 0) (QUOTE 10*) (LIST (LIST (QUOTE |1_11|))) (LIST 6)) :VALUE-STRING "((0) 10*((1_11)) (6))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL :ALL :MINVAL 1 :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 3.3800001087784764D0 :Y 0.4960000352263463D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (LIST (LIST 0 1 4 8 7 2 11 9 3 5 10 6) (LIST 0 1 8 5 3 11 10 4 7 9 2 6) (LIST 0 1 8 5 7 10 4 3 11 9 2 6) (LIST 0 1 9 4 3 5 10 7 11 2 8 6) (LIST 0 1 9 4 7 11 10 3 5 2 8 6) (LIST 0 1 9 7 4 11 10 3 5 8 2 6) (LIST 0 1 9 8 2 5 3 10 7 11 4 6) (LIST 0 1 9 11 4 3 7 10 5 2 8 6) (LIST 0 1 9 11 4 3 10 7 5 8 2 6) (LIST 0 2 1 5 8 9 7 4 10 3 11 6) (LIST 0 2 1 8 4 7 5 10 11 3 9 6) (LIST 0 2 1 9 3 10 7 11 4 5 8 6) (LIST 0 2 1 9 10 3 7 4 11 5 8 6) (LIST 0 2 3 7 4 11 5 10 1 9 8 6) (LIST 0 2 3 7 10 5 11 4 1 9 8 6) (LIST 0 2 5 10 11 7 4 3 9 1 8 6) (LIST 0 2 5 11 10 7 3 4 9 1 8 6) (LIST 0 2 7 3 9 10 1 5 4 11 8 6) (LIST 0 2 7 3 10 9 1 4 5 11 8 6) (LIST 0 2 7 8 4 1 11 10 5 9 3 6) (LIST 0 2 7 11 8 3 1 4 10 9 5 6) (LIST 0 2 8 1 5 3 4 11 7 10 9 6) (LIST 0 2 8 1 5 4 7 3 10 11 9 6) (LIST 0 2 8 1 5 4 11 9 10 7 3 6) (LIST 0 2 8 5 1 4 11 9 10 3 7 6) (LIST 0 2 8 5 3 4 11 7 10 9 1 6) (LIST 0 2 8 5 4 7 3 10 11 9 1 6) (LIST 0 2 8 7 11 4 1 9 10 5 3 6) (LIST 0 2 8 7 11 4 5 3 10 1 9 6) (LIST 0 2 8 7 11 9 4 5 1 10 3 6) (LIST 0 2 8 11 4 1 9 10 5 3 7 6) (LIST 0 2 8 11 7 4 5 3 10 9 1 6) (LIST 0 2 8 11 9 4 5 1 10 3 7 6) (LIST 0 2 9 1 4 5 11 10 7 3 8 6) (LIST 0 2 9 1 10 11 5 4 7 3 8 6) (LIST 0 2 11 5 10 1 9 4 3 7 8 6) (LIST 0 2 11 10 5 1 4 9 3 7 8 6) (LIST 0 3 1 2 9 8 5 7 11 4 10 6) (LIST 0 3 1 8 9 5 2 7 11 10 4 6) (LIST 0 3 1 10 5 4 9 11 7 8 2 6) (LIST 0 3 4 1 5 10 9 11 7 2 8 6) (LIST 0 3 4 9 5 11 1 10 8 7 2 6) (LIST 0 3 4 9 11 5 1 10 8 7 2 6) (LIST 0 3 5 2 1 8 9 7 11 4 10 6) (LIST 0 3 5 4 9 1 10 11 7 2 8 6) (LIST 0 3 5 10 9 4 1 11 7 8 2 6) (LIST 0 3 7 4 9 11 10 5 1 2 8 6) (LIST 0 3 8 5 1 2 9 7 11 10 4 6) (LIST 0 3 8 9 1 7 5 2 4 11 10 6) (LIST 0 3 8 9 7 1 5 2 4 11 10 6) (LIST 0 3 9 1 8 7 5 2 10 11 4 6) (LIST 0 3 9 5 4 11 1 10 2 7 8 6) (LIST 0 3 9 7 8 1 5 2 4 11 10 6) (LIST 0 3 9 11 4 5 1 10 8 7 2 6) (LIST 0 3 11 8 9 7 2 1 5 10 4 6) (LIST 0 4 3 1 9 2 8 5 7 10 11 6) (LIST 0 4 3 5 2 8 1 9 7 10 11 6) (LIST 0 4 5 3 9 11 8 7 2 10 1 6) (LIST 0 4 5 10 8 11 1 7 3 2 9 6) (LIST 0 4 5 10 8 11 7 1 3 2 9 6) (LIST 0 4 5 10 8 11 7 2 1 3 9 6) (LIST 0 4 9 7 3 2 8 11 1 10 5 6) (LIST 0 4 9 11 2 8 7 3 1 10 5 6) (LIST 0 4 10 1 3 8 7 2 11 9 5 6) (LIST 0 4 10 1 11 8 3 2 7 9 5 6) (LIST 0 4 10 5 1 3 2 7 8 11 9 6) (LIST 0 4 10 5 1 11 2 3 8 7 9 6) (LIST 0 4 10 7 5 8 9 2 1 3 11 6) (LIST 0 4 10 7 9 8 1 2 5 3 11 6) (LIST 0 4 10 11 7 5 2 9 8 1 3 6) (LIST 0 4 10 11 7 9 2 1 8 5 3 6) (LIST 0 4 11 9 3 5 8 1 2 10 7 6) (LIST 0 4 11 10 8 5 1 2 7 9 3 6) (LIST 0 4 11 10 8 5 1 7 9 2 3 6) (LIST 0 4 11 10 8 5 7 1 9 2 3 6) (LIST 0 5 4 1 3 7 2 8 11 9 10 6) (LIST 0 5 4 1 11 2 8 3 7 9 10 6) (LIST 0 5 8 4 11 10 7 9 3 1 2 6) (LIST 0 5 9 4 10 1 3 2 11 7 8 6) (LIST 0 5 9 7 8 3 2 11 1 4 10 6) (LIST 0 5 9 7 8 3 11 2 1 10 4 6) (LIST 0 5 9 8 3 1 2 11 7 10 4 6) (LIST 0 5 9 8 11 7 2 3 1 10 4 6) (LIST 0 5 9 11 8 7 2 3 1 4 10 6))) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 860 :Y 71 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(* ?1 (?if (not (member ?1 (rest rl)))) 
   \"no pitch-class dups\")

(* ?1 ?2 (?if (unique-int? (mod12 (- ?2 ?1)) (rest rl) :key #'mod12)) 
   \"no (modulo 12) interval duplicates 2\")

(* i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12
(?if (apply #'pw-ais::select-link-2 (list l)))
 \"select all series with two instances of the all-trichord hexachord [0, 1, 2, 4, 7, 8]-|6Z17|\")")) :X 3.5719998946785916D0 :Y 1.364000021398068D0 :W 1.6079999408721924D0 :H 0.7039999816417688D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "rules" :OPEN-STATE-W 1.6079999408721924D0 :OPEN-STATE-H 0.7039999816417688D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 3.4040001087784764D0 :Y 0.06800000470876722D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 3.396000108778475D0 :Y -0.12799993056058856D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "LINK-CHORDS - TWO INSTANCES" :XSCALE-FC 2 :YSCALE-FC 2)) :X 2.9480000014901165D0 :Y 1.747999830663205D0 :W 1.904000001490116D0 :H 0.16000000149011573D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.904000001490116D0 :OPEN-STATE-H 0.16000000149011573D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 2.3164003105163573D0 :Y 1.8051997489929202D0 :W 0.26 :H 0.025 :BOX-STRING "link-two-instances" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::LINK-TWO-INSTANCES)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.3480001117587084D0 :Y 1.6760000017285344D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.336000111758707D0 :Y 1.5000000664591786D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "string" :CURVAL "link-original-ais" :VALUE-STRING "\"link-original-ais\"")) :X 2.2604003105163577D0 :Y 0.18519974899292002D0 :W 0.4999999904632566D0 :H 0.10800000149011613D0 :BOX-STRING "read-text-file" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::READ-TEXT-FILE) :OPEN-STATE-W 0.4999999904632566D0 :OPEN-STATE-H 0.10800000149011613D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "JOHN LINK'S ORIGINAL LISTS")) :X 2.1044003105163576D0 :Y 0.49719974899291986D0 :W 0.8400000014901163D0 :H 0.09600000149011567D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.8400000014901163D0 :OPEN-STATE-H 0.09600000149011567D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "string" :CURVAL "link-original" :VALUE-STRING "\"link-original\"")) :X 2.2564003120064738D0 :Y -0.21080025249719636D0 :W 0.4999999904632566D0 :H 0.10800000149011613D0 :BOX-STRING "read-text-file" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::READ-TEXT-FILE) :OPEN-STATE-W 0.4999999904632566D0 :OPEN-STATE-H 0.10800000149011613D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "AIS")) :X 2.404400310516358D0 :Y 0.34919974899292106D0 :W 0.15600000149011617D0 :H 0.0840000014901161D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.15600000149011617D0 :OPEN-STATE-H 0.0840000014901161D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "11 INTERVALS")) :X 2.264400312006474D0 :Y -0.00680025249719618D0 :W 0.47600000149011646D0 :H 0.10400000149011612D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.47600000149011646D0 :OPEN-STATE-H 0.10400000149011612D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-FRAME-BOX) :X 2.0804003105163576D0 :Y 0.5211997489929199D0 :W 0.904000011920929D0 :H 0.8960000014901159D0 :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-FRAME-BOX) :OPEN-STATE-W 0.904000011920929D0 :OPEN-STATE-H 0.8960000014901159D0)) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLX 0.05559979248047142D0 :TRANSLY 0.42680020594598306D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 26 :OUT-BOX 0 :PWBOX2 27 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.056200097348541256D0 :DY -0.06749987243115929D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.328000110343098D0 :Y 1.7401997495144608D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 27 :OUT-BOX 0 :PWBOX2 28 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07799999796971768D0 :DY -0.07339996587485076D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 4.2760001088529815D0 :Y 0.07200000262260442D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 21 :OUT-BOX 0 :PWBOX2 16 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.26270010185614257D0 :DY -0.028849874921143437D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 4.112400310590863D0 :Y 0.17320002302527549D0 :DX -0.13600000000000012D0 :DY -0.01200000000000001D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.11179990116134264D0 :DY -0.08330013119429358D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 4.292000108852983D0 :Y 0.30780026853084586D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 4.604000001564623D0 :Y 0.07200000262260442D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 23 :OUT-BOX 0 :PWBOX2 19 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.7400000000745064D0 :Y -0.07199999588727924D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 20 :OUT-BOX 0 :PWBOX2 21 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6090000953413546D0 :DY -0.12770006146281943D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.340000107362866D0 :Y 0.40400015881657714D0 :DX -0.020000000000000018D0 :DY -0.18799999999999972D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 22 :OUT-BOX 0 :PWBOX2 21 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.3450001086294648D0 :Y 0.5850000414326799D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 21 :OUT-BOX 0 :PWBOX2 23 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 23 :OUT-BOX 0 :PWBOX2 24 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07799999796971768D0 :DY -0.07339996587485076D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.3440001073628647D0 :Y 0.03600000411272042D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.11179990116134264D0 :DY -0.08330013119429358D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.3600001073628665D0 :Y 0.27180027002096186D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.26270010185614257D0 :DY -0.028849874921143437D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.1804003091007474D0 :Y 0.13720002451539148D0 :DX -0.13600000000000012D0 :DY -0.01200000000000001D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6720000000745064D0 :Y 0.03600000411272042D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6090000953413546D0 :DY -0.12770006146281943D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.40800010587275004D0 :Y 0.36800016030669314D0 :DX -0.020000000000000018D0 :DY -0.18799999999999972D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.41300010713934876D0 :Y 0.5490000429227959D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8079999985843904D0 :Y -0.10799999439716324D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.053999942835420756D0 :DY -0.08289999718964114D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.8080001088529816D0 :Y 1.7470000005215405D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :X 5 :Y 23 :WIDTH 1322 :HEIGHT 652))) (WINDOW-SELECT WIN) WIN)