(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.9640001102685916D0 :Y 1.3360000679492945D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.976000110268593D0 :Y 1.5360000032186503D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "PW-AIS FUNCTION
" :XSCALE-FC 2 :YSCALE-FC 2)) :X 2.584000002980233D0 :Y 1.9559998291730883D0 :W 1.1480000014901158D0 :H 0.16400000149011618D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.1480000014901158D0 :OPEN-STATE-H 0.16400000149011618D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :X 2.9800000000000005D0 :Y 1.6960000000000002D0 :W 0.26 :H 0.025 :BOX-STRING "saiss" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::SAISS)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.460000108778475D0 :Y 0.21600006943941086D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.4760001087784769D0 :Y 0.43200000470876665D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "267" :CONNECTION NIL)) :X 1.7880000014901168D0 :Y 0.22000001376867262D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "1928" :CONNECTION NIL)) :X 0.9240000000000008D0 :Y 0.09200001525878854D0 :W 0.30000001192092896D0 :H 0.10000000149011612D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.30000001192092896D0 :OPEN-STATE-H 0.10000000149011612D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 729 :HEIGHT 352) :VALUE-STRING "(0)
(5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(11 10 9 8 7 5 4 3 2 1) 
(6)")) :X 0.10399990278482374D0 :Y 1.6640001758933077D0 :W 0.5760000262260441D0 :H 0.7920000169277195D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "search-space" :OPEN-STATE-W 0.5760000262260441D0 :OPEN-STATE-H 0.7920000169277195D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (LIST 0) (QUOTE 10*) (LIST (LIST (QUOTE |1_11|))) (LIST 6)) :VALUE-STRING "((0) 10*((1_11)) (6))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL 1 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL :ALL :MINVAL 1 :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 0.5440001072883605D0 :Y 0.7160000367164621D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :STEPVAL 0.2 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (EVAL-LIST (QUOTE ((LIST 0 1 3 2 7 10 8 4 11 5 9 6) (LIST 0 1 3 2 9 5 10 4 7 11 8 6) (LIST 0 1 3 2 9 7 4 8 11 5 10 6) (LIST 0 1 3 7 2 5 11 10 8 4 9 6) (LIST 0 1 3 7 2 10 8 11 5 4 9 6) (LIST 0 1 3 7 2 11 4 10 9 5 8 6) (LIST 0 1 3 7 2 11 10 4 9 5 8 6) (LIST 0 1 3 7 4 2 9 8 11 5 10 6) (LIST 0 1 3 7 4 11 9 8 2 5 10 6) (LIST 0 1 3 7 5 2 9 8 11 4 10 6) (LIST 0 1 3 7 5 2 10 4 9 8 11 6) (LIST 0 1 3 7 5 8 4 10 9 2 11 6) (LIST 0 1 3 8 2 5 9 7 4 11 10 6) (LIST 0 1 3 8 2 10 5 4 7 11 9 6) (LIST 0 1 3 8 4 7 5 11 10 2 9 6) (LIST 0 1 3 8 5 11 7 10 9 4 2 6) (LIST 0 1 3 8 7 10 4 11 9 5 2 6) (LIST 0 1 3 8 11 5 9 4 2 10 7 6) (LIST 0 1 3 8 11 7 5 4 10 2 9 6) (LIST 0 1 3 8 11 9 5 4 10 7 2 6) (LIST 0 1 3 9 2 10 5 4 7 11 8 6) (LIST 0 1 3 9 2 10 7 5 4 8 11 6) (LIST 0 1 3 9 2 10 8 5 4 7 11 6) (LIST 0 1 3 9 2 11 7 10 5 4 8 6) (LIST 0 1 3 9 5 10 8 7 4 11 2 6) (LIST 0 1 3 9 8 4 2 5 10 7 11 6) (LIST 0 1 3 9 8 4 7 5 10 2 11 6) (LIST 0 1 3 10 2 5 11 7 4 9 8 6) (LIST 0 1 3 10 2 5 11 8 4 9 7 6) (LIST 0 1 3 10 2 8 11 7 5 4 9 6) (LIST 0 1 3 10 2 11 5 8 4 9 7 6) (LIST 0 1 3 10 4 8 11 9 5 2 7 6) (LIST 0 1 3 10 4 9 8 11 7 5 2 6) (LIST 0 1 3 10 8 7 4 9 5 11 2 6) (LIST 0 1 3 10 9 2 5 11 7 4 8 6) (LIST 0 1 3 10 9 5 11 2 7 4 8 6) (LIST 0 1 3 11 2 7 4 10 5 9 8 6) (LIST 0 1 3 11 4 2 8 7 10 5 9 6) (LIST 0 1 3 11 4 10 7 2 5 9 8 6) (LIST 0 1 3 11 4 10 8 7 2 5 9 6) (LIST 0 1 3 11 5 2 7 10 9 4 8 6) (LIST 0 1 3 11 9 4 8 2 5 10 7 6) (LIST 0 1 3 11 9 8 5 10 4 7 2 6) (LIST 0 1 4 2 7 9 8 5 11 3 10 6) (LIST 0 1 4 2 9 3 8 5 7 11 10 6) (LIST 0 1 4 2 9 5 11 3 8 10 7 6) (LIST 0 1 4 2 9 5 11 8 10 3 7 6) (LIST 0 1 4 2 10 3 7 9 8 5 11 6) (LIST 0 1 4 2 10 3 9 8 5 7 11 6) (LIST 0 1 4 2 10 5 11 3 8 7 9 6) (LIST 0 1 4 2 10 9 3 8 5 7 11 6) (LIST 0 1 4 3 7 9 2 10 5 11 8 6) (LIST 0 1 4 3 7 9 2 10 8 5 11 6) (LIST 0 1 4 3 7 9 5 10 8 2 11 6) (LIST 0 1 4 3 8 2 10 5 7 11 9 6) (LIST 0 1 4 3 8 2 10 7 5 9 11 6) (LIST 0 1 4 3 9 2 10 5 7 11 8 6) (LIST 0 1 4 3 9 2 10 8 5 7 11 6) (LIST 0 1 4 3 10 2 7 9 5 11 8 6) (LIST 0 1 4 3 10 8 5 11 7 9 2 6) (LIST 0 1 4 8 3 5 11 9 2 10 7 6) (LIST 0 1 4 8 7 2 10 3 5 11 9 6) (LIST 0 1 4 8 7 2 11 9 3 5 10 6) (LIST 0 1 4 8 7 5 2 10 3 9 11 6) (LIST 0 1 4 8 7 9 2 11 5 3 10 6) (LIST 0 1 4 8 10 3 11 5 2 9 7 6) (LIST 0 1 4 8 10 5 3 9 2 11 7 6) (LIST 0 1 4 9 3 2 10 5 7 11 8 6) (LIST 0 1 4 9 3 2 10 8 5 7 11 6) (LIST 0 1 4 9 3 5 2 10 8 7 11 6) (LIST 0 1 4 9 3 11 10 8 5 7 2 6) (LIST 0 1 4 9 5 3 2 8 10 7 11 6) (LIST 0 1 4 9 11 5 2 10 8 3 7 6) (LIST 0 1 4 9 11 8 2 10 5 3 7 6) (LIST 0 1 4 10 2 7 9 8 5 3 11 6) (LIST 0 1 4 10 3 2 9 5 7 11 8 6) (LIST 0 1 4 10 3 11 9 8 5 7 2 6) (LIST 0 1 4 10 5 3 11 8 7 9 2 6) (LIST 0 1 4 10 8 3 5 9 2 11 7 6) (LIST 0 1 4 10 8 7 3 5 9 2 11 6) (LIST 0 1 4 10 9 5 7 2 11 3 8 6) (LIST 0 1 4 11 3 9 2 10 8 5 7 6) (LIST 0 1 4 11 5 2 10 3 7 9 8 6) (LIST 0 1 4 11 8 2 10 3 5 9 7 6) (LIST 0 1 4 11 9 5 2 8 10 3 7 6) (LIST 0 1 4 11 10 3 7 9 5 2 8 6) (LIST 0 1 4 11 10 7 3 5 9 2 8 6) (LIST 0 1 4 11 10 7 9 5 3 8 2 6) (LIST 0 1 4 11 10 8 2 7 3 5 9 6) (LIST 0 1 4 11 10 8 5 7 3 9 2 6) (LIST 0 1 5 2 4 9 3 10 8 11 7 6) (LIST 0 1 5 2 4 10 9 7 3 8 11 6) (LIST 0 1 5 2 4 11 7 10 3 9 8 6) (LIST 0 1 5 2 4 11 7 10 9 3 8 6) (LIST 0 1 5 2 4 11 9 3 8 7 10 6) (LIST 0 1 5 2 7 10 8 4 3 9 11 6) (LIST 0 1 5 2 8 7 10 3 11 9 4 6) (LIST 0 1 5 2 8 10 3 11 9 4 7 6) (LIST 0 1 5 2 9 7 3 8 11 10 4 6) (LIST 0 1 5 2 9 11 4 10 8 7 3 6) (LIST 0 1 5 2 9 11 7 10 4 3 8 6) (LIST 0 1 5 2 9 11 10 4 7 3 8 6) (LIST 0 1 5 2 10 8 3 9 11 4 7 6) (LIST 0 1 5 3 8 2 4 11 7 10 9 6) (LIST 0 1 5 3 8 2 11 7 10 9 4 6) (LIST 0 1 5 3 8 11 7 2 4 10 9 6) (LIST 0 1 5 3 9 2 4 11 8 7 10 6) (LIST 0 1 5 3 10 9 2 8 11 7 4 6) (LIST 0 1 5 3 11 4 7 2 8 10 9 6) (LIST 0 1 5 3 11 8 2 7 10 9 4 6) (LIST 0 1 5 4 2 10 7 9 3 8 11 6) (LIST 0 1 5 4 7 2 8 10 3 11 9 6) (LIST 0 1 5 4 7 2 10 3 9 11 8 6) (LIST 0 1 5 4 7 2 11 9 3 8 10 6) (LIST 0 1 5 4 10 8 3 11 2 7 9 6) (LIST 0 1 5 4 11 2 10 7 9 3 8 6) (LIST 0 1 5 4 11 9 2 8 10 7 3 6) (LIST 0 1 5 7 2 10 4 3 8 11 9 6) (LIST 0 1 5 7 2 10 8 11 4 3 9 6) (LIST 0 1 5 7 2 11 9 8 4 10 3 6) (LIST 0 1 5 7 2 11 10 8 4 9 3 6) (LIST 0 1 5 7 3 8 11 10 4 2 9 6) (LIST 0 1 5 7 4 2 9 3 8 11 10 6) (LIST 0 1 5 7 4 2 10 3 9 8 11 6) (LIST 0 1 5 7 4 2 10 9 3 8 11 6) (LIST 0 1 5 7 4 3 9 2 10 8 11 6) (LIST 0 1 5 7 4 9 3 2 10 8 11 6) (LIST 0 1 5 7 4 10 3 11 2 9 8 6) (LIST 0 1 5 7 4 11 2 10 3 9 8 6) (LIST 0 1 5 7 4 11 2 10 9 3 8 6) (LIST 0 1 5 7 4 11 9 8 2 10 3 6) (LIST 0 1 5 7 10 3 2 8 4 11 9 6) (LIST 0 1 5 7 10 3 9 8 4 2 11 6) (LIST 0 1 5 7 10 8 4 3 9 2 11 6) (LIST 0 1 5 7 10 8 4 9 3 2 11 6) (LIST 0 1 5 7 10 9 3 8 4 2 11 6) (LIST 0 1 5 8 3 9 11 4 2 10 7 6) (LIST 0 1 5 8 3 11 9 2 4 10 7 6) (LIST 0 1 5 8 3 11 10 4 2 7 9 6) (LIST 0 1 5 8 7 2 4 10 3 11 9 6) (LIST 0 1 5 8 7 4 2 10 3 9 11 6) (LIST 0 1 5 8 10 3 9 4 2 11 7 6) (LIST 0 1 5 8 10 4 9 7 3 2 11 6) (LIST 0 1 5 10 4 2 9 11 8 7 3 6) (LIST 0 1 5 10 4 2 11 7 9 8 3 6) (LIST 0 1 5 10 4 7 3 2 9 11 8 6) (LIST 0 1 5 10 7 3 2 8 11 9 4 6) (LIST 0 1 5 10 7 9 4 3 11 2 8 6) (LIST 0 1 5 10 8 2 9 11 7 4 3 6) (LIST 0 1 5 10 8 2 11 7 9 4 3 6) (LIST 0 1 5 10 8 4 7 9 3 2 11 6) (LIST 0 1 5 10 8 11 7 2 4 3 9 6) (LIST 0 1 5 10 9 11 7 4 2 8 3 6) (LIST 0 1 5 11 2 9 7 4 3 8 10 6) (LIST 0 1 5 11 2 10 7 9 4 3 8 6) (LIST 0 1 5 11 4 2 9 8 10 7 3 6) (LIST 0 1 5 11 4 2 10 7 9 8 3 6) (LIST 0 1 5 11 7 4 2 9 8 10 3 6) (LIST 0 1 5 11 7 10 8 3 2 4 9 6) (LIST 0 1 5 11 8 3 2 4 9 7 10 6) (LIST 0 1 5 11 8 7 9 4 2 10 3 6) (LIST 0 1 5 11 8 10 9 4 2 7 3 6) (LIST 0 1 7 2 5 3 11 4 8 10 9 6) (LIST 0 1 7 2 5 4 8 10 3 11 9 6) (LIST 0 1 7 2 10 3 5 4 8 11 9 6) (LIST 0 1 7 2 10 8 5 4 9 11 3 6) (LIST 0 1 7 2 10 8 5 9 11 4 3 6) (LIST 0 1 7 2 10 8 11 3 5 4 9 6) (LIST 0 1 7 2 10 8 11 4 3 5 9 6) (LIST 0 1 7 2 10 9 11 4 8 5 3 6) (LIST 0 1 7 2 11 4 8 10 9 5 3 6) (LIST 0 1 7 2 11 9 5 4 8 10 3 6) (LIST 0 1 7 3 8 10 2 5 4 11 9 6) (LIST 0 1 7 3 10 2 5 4 9 11 8 6) (LIST 0 1 7 3 10 8 5 4 9 11 2 6) (LIST 0 1 7 4 2 5 9 8 10 3 11 6) (LIST 0 1 7 4 2 9 8 11 3 5 10 6) (LIST 0 1 7 4 2 10 3 5 9 8 11 6) (LIST 0 1 7 4 3 5 9 2 10 8 11 6) (LIST 0 1 7 4 8 10 9 2 5 3 11 6) (LIST 0 1 7 4 9 8 10 2 5 3 11 6) (LIST 0 1 7 4 9 8 10 5 3 11 2 6) (LIST 0 1 7 4 9 11 3 2 10 5 8 6) (LIST 0 1 7 4 11 2 10 3 5 9 8 6) (LIST 0 1 7 4 11 9 5 8 10 3 2 6) (LIST 0 1 7 5 2 4 9 8 11 3 10 6) (LIST 0 1 7 5 2 10 9 11 4 8 3 6) (LIST 0 1 7 5 4 8 10 3 11 2 9 6) (LIST 0 1 7 5 8 3 11 10 2 4 9 6) (LIST 0 1 7 5 10 2 9 11 8 4 3 6) (LIST 0 1 7 9 2 10 8 5 4 11 3 6) (LIST 0 1 7 10 2 4 9 8 5 3 11 6) (LIST 0 1 7 10 2 9 8 5 3 11 4 6) (LIST 0 1 7 10 3 5 9 8 4 2 11 6) (LIST 0 1 7 10 5 9 2 4 3 11 8 6) (LIST 0 1 7 10 8 4 3 5 9 2 11 6) (LIST 0 1 7 10 8 5 9 2 4 3 11 6) (LIST 0 1 7 10 9 2 4 8 5 3 11 6) (LIST 0 1 7 10 9 5 2 4 11 3 8 6) (LIST 0 1 7 11 2 4 9 8 5 3 10 6) (LIST 0 1 7 11 2 10 8 3 5 4 9 6) (LIST 0 1 7 11 10 3 5 8 4 2 9 6) (LIST 0 1 8 2 5 3 7 4 9 11 10 6) (LIST 0 1 8 2 10 3 5 4 7 11 9 6) (LIST 0 1 8 2 10 7 5 4 9 11 3 6) (LIST 0 1 8 2 10 7 5 9 11 4 3 6) (LIST 0 1 8 2 11 3 5 4 9 7 10 6) (LIST 0 1 8 2 11 4 3 5 9 7 10 6) (LIST 0 1 8 4 2 5 7 11 10 3 9 6) (LIST 0 1 8 4 2 5 11 10 3 7 9 6) (LIST 0 1 8 4 10 3 2 5 7 11 9 6) (LIST 0 1 8 5 3 9 2 4 7 11 10 6) (LIST 0 1 8 5 3 11 10 4 7 9 2 6) (LIST 0 1 8 5 7 10 4 3 11 9 2 6) (LIST 0 1 8 5 7 10 9 3 11 4 2 6) (LIST 0 1 8 5 7 11 4 2 10 9 3 6) (LIST 0 1 8 5 7 11 9 2 10 4 3 6) (LIST 0 1 8 5 9 11 10 4 2 7 3 6) (LIST 0 1 8 5 11 3 2 4 9 7 10 6) (LIST 0 1 8 5 11 9 2 4 3 7 10 6) (LIST 0 1 8 5 11 10 2 4 9 7 3 6) (LIST 0 1 8 7 5 2 10 4 9 11 3 6) (LIST 0 1 8 7 9 5 10 4 2 11 3 6) (LIST 0 1 8 7 11 9 5 2 4 10 3 6) (LIST 0 1 8 10 2 11 5 4 9 7 3 6) (LIST 0 1 8 10 2 11 7 5 4 9 3 6) (LIST 0 1 8 10 4 3 11 2 7 5 9 6) (LIST 0 1 8 10 7 5 4 9 3 11 2 6) (LIST 0 1 8 10 9 3 11 4 7 5 2 6) (LIST 0 1 8 11 3 5 2 10 4 9 7 6) (LIST 0 1 8 11 3 9 2 10 7 5 4 6) (LIST 0 1 8 11 4 10 7 9 5 3 2 6) (LIST 0 1 8 11 4 10 9 7 3 5 2 6) (LIST 0 1 8 11 5 4 2 10 3 7 9 6) (LIST 0 1 8 11 7 5 10 2 4 3 9 6) (LIST 0 1 8 11 9 5 2 4 10 3 7 6) (LIST 0 1 8 11 9 5 7 4 10 3 2 6) (LIST 0 1 8 11 10 3 9 5 7 4 2 6) (LIST 0 1 8 11 10 4 2 7 3 5 9 6) (LIST 0 1 8 11 10 4 9 7 3 5 2 6) (LIST 0 1 9 2 4 3 7 10 5 11 8 6) (LIST 0 1 9 2 4 3 7 10 8 5 11 6) (LIST 0 1 9 2 4 3 10 7 11 5 8 6) (LIST 0 1 9 2 4 8 11 5 3 10 7 6) (LIST 0 1 9 2 5 11 3 10 8 7 4 6) (LIST 0 1 9 2 5 11 10 8 3 7 4 6) (LIST 0 1 9 2 8 10 7 5 4 11 3 6) (LIST 0 1 9 2 8 11 3 10 7 5 4 6) (LIST 0 1 9 2 8 11 10 5 3 7 4 6) (LIST 0 1 9 3 5 10 8 7 4 11 2 6) (LIST 0 1 9 3 8 10 7 5 4 11 2 6) (LIST 0 1 9 3 8 11 10 5 7 4 2 6) (LIST 0 1 9 4 2 5 11 3 8 10 7 6) (LIST 0 1 9 4 2 5 11 8 10 3 7 6) (LIST 0 1 9 4 2 8 5 7 11 10 3 6) (LIST 0 1 9 4 2 8 11 3 5 10 7 6) (LIST 0 1 9 4 2 11 5 8 10 3 7 6) (LIST 0 1 9 4 3 5 10 7 11 2 8 6) (LIST 0 1 9 4 3 8 10 7 5 11 2 6) (LIST 0 1 9 4 7 5 11 8 10 3 2 6) (LIST 0 1 9 4 7 11 10 3 5 2 8 6) (LIST 0 1 9 4 10 3 2 5 7 11 8 6) (LIST 0 1 9 4 10 8 11 3 5 2 7 6) (LIST 0 1 9 7 2 4 8 5 11 10 3 6) (LIST 0 1 9 7 2 11 5 4 8 10 3 6) (LIST 0 1 9 7 4 3 5 10 2 8 11 6) (LIST 0 1 9 7 4 3 8 10 2 5 11 6) (LIST 0 1 9 7 4 3 8 10 5 11 2 6) (LIST 0 1 9 7 4 8 10 3 2 5 11 6) (LIST 0 1 9 7 4 11 5 8 10 3 2 6) (LIST 0 1 9 7 4 11 10 3 5 8 2 6) (LIST 0 1 9 7 10 2 4 3 8 5 11 6) (LIST 0 1 9 7 10 3 2 4 8 5 11 6) (LIST 0 1 9 7 10 3 5 4 8 2 11 6) (LIST 0 1 9 7 10 3 5 4 11 8 2 6) (LIST 0 1 9 7 11 8 3 2 5 10 4 6) (LIST 0 1 9 8 2 5 3 10 7 11 4 6) (LIST 0 1 9 8 10 2 7 4 11 5 3 6) (LIST 0 1 9 8 10 3 7 4 2 5 11 6) (LIST 0 1 9 8 11 5 3 10 2 7 4 6) (LIST 0 1 9 11 3 2 7 4 10 5 8 6) (LIST 0 1 9 11 4 3 7 10 5 2 8 6) (LIST 0 1 9 11 4 3 10 7 5 8 2 6) (LIST 0 1 9 11 4 8 2 5 3 10 7 6) (LIST 0 1 9 11 4 10 7 5 8 3 2 6) (LIST 0 1 10 2 5 4 11 7 9 3 8 6) (LIST 0 1 10 2 5 11 7 9 4 3 8 6) (LIST 0 1 10 2 7 5 8 4 3 9 11 6) (LIST 0 1 10 2 7 9 4 3 11 5 8 6) (LIST 0 1 10 2 7 9 8 4 11 5 3 6) (LIST 0 1 10 2 9 3 8 11 7 5 4 6) (LIST 0 1 10 2 9 7 3 8 11 5 4 6) (LIST 0 1 10 2 9 11 5 3 8 4 7 6) (LIST 0 1 10 2 9 11 5 4 7 3 8 6) (LIST 0 1 10 3 2 5 11 7 9 4 8 6) (LIST 0 1 10 3 2 8 4 7 5 9 11 6) (LIST 0 1 10 3 2 8 11 7 5 9 4 6) (LIST 0 1 10 3 2 9 7 11 5 8 4 6) (LIST 0 1 10 3 5 9 4 2 8 11 7 6) (LIST 0 1 10 3 5 11 9 8 4 7 2 6) (LIST 0 1 10 3 7 2 5 11 9 8 4 6) (LIST 0 1 10 3 7 2 8 11 9 5 4 6) (LIST 0 1 10 3 7 5 11 2 9 8 4 6) (LIST 0 1 10 3 7 9 5 4 2 8 11 6) (LIST 0 1 10 3 7 9 5 4 11 2 8 6) (LIST 0 1 10 3 7 9 8 4 2 5 11 6) (LIST 0 1 10 3 9 8 4 2 5 7 11 6) (LIST 0 1 10 3 9 11 7 2 5 4 8 6) (LIST 0 1 10 3 11 2 8 7 5 9 4 6) (LIST 0 1 10 3 11 5 8 7 9 4 2 6) (LIST 0 1 10 3 11 9 4 8 2 5 7 6) (LIST 0 1 10 4 2 7 3 5 9 8 11 6) (LIST 0 1 10 4 3 8 11 9 5 7 2 6) (LIST 0 1 10 4 8 3 11 9 2 5 7 6) (LIST 0 1 10 4 8 7 9 2 5 3 11 6) (LIST 0 1 10 4 9 11 7 5 8 3 2 6) (LIST 0 1 10 4 11 2 7 3 5 9 8 6) (LIST 0 1 10 4 11 3 2 7 9 5 8 6) (LIST 0 1 10 5 3 9 2 4 8 11 7 6) (LIST 0 1 10 5 3 11 4 7 9 8 2 6) (LIST 0 1 10 5 7 3 9 8 11 4 2 6) (LIST 0 1 10 5 7 11 9 2 8 4 3 6) (LIST 0 1 10 5 8 7 3 9 11 4 2 6) (LIST 0 1 10 5 8 7 9 3 11 4 2 6) (LIST 0 1 10 5 9 7 3 2 8 11 4 6) (LIST 0 1 10 5 9 11 4 2 8 7 3 6) (LIST 0 1 10 5 9 11 4 7 3 2 8 6) (LIST 0 1 10 5 11 9 2 4 8 7 3 6) (LIST 0 1 10 8 2 7 9 5 4 11 3 6) (LIST 0 1 10 8 2 9 5 7 11 4 3 6) (LIST 0 1 10 8 3 11 5 4 7 9 2 6) (LIST 0 1 10 8 3 11 5 9 2 4 7 6) (LIST 0 1 10 8 4 3 7 9 2 5 11 6) (LIST 0 1 10 8 4 3 9 2 5 7 11 6) (LIST 0 1 10 8 4 9 3 2 5 7 11 6) (LIST 0 1 10 8 4 11 3 9 2 5 7 6) (LIST 0 1 10 8 7 2 4 9 5 11 3 6) (LIST 0 1 10 8 7 2 5 9 3 11 4 6) (LIST 0 1 10 8 11 4 3 9 5 7 2 6) (LIST 0 1 10 9 3 5 8 4 2 7 11 6) (LIST 0 1 10 9 3 8 4 2 5 7 11 6) (LIST 0 1 10 9 5 3 7 2 8 11 4 6) (LIST 0 1 10 9 5 3 8 2 4 7 11 6) (LIST 0 1 10 9 5 7 11 4 2 8 3 6) (LIST 0 1 10 9 7 2 5 11 3 8 4 6) (LIST 0 1 10 9 11 5 3 8 4 7 2 6) (LIST 0 1 11 2 4 8 3 9 5 10 7 6) (LIST 0 1 11 2 10 3 9 4 8 5 7 6) (LIST 0 1 11 2 10 5 9 3 8 7 4 6) (LIST 0 1 11 3 5 8 7 2 10 4 9 6) (LIST 0 1 11 3 8 2 10 5 4 7 9 6) (LIST 0 1 11 3 9 2 10 5 8 7 4 6) (LIST 0 1 11 3 10 9 5 8 2 7 4 6) (LIST 0 1 11 4 3 9 5 8 10 7 2 6) (LIST 0 1 11 4 3 10 7 9 5 8 2 6) (LIST 0 1 11 4 7 3 2 8 10 5 9 6) (LIST 0 1 11 4 7 3 9 8 10 5 2 6) (LIST 0 1 11 4 8 2 5 7 3 10 9 6) (LIST 0 1 11 4 8 5 7 2 10 9 3 6) (LIST 0 1 11 4 10 2 9 8 5 7 3 6) (LIST 0 1 11 4 10 7 9 5 8 3 2 6) (LIST 0 1 11 5 2 4 9 8 3 7 10 6) (LIST 0 1 11 5 4 7 3 8 10 2 9 6) (LIST 0 1 11 5 8 4 3 10 2 7 9 6) (LIST 0 1 11 5 8 4 3 10 7 9 2 6) (LIST 0 1 11 5 8 7 3 10 2 4 9 6) (LIST 0 1 11 7 2 4 8 5 10 9 3 6) (LIST 0 1 11 7 2 5 4 8 10 3 9 6) (LIST 0 1 11 7 10 2 8 3 5 4 9 6) (LIST 0 1 11 7 10 2 9 3 8 5 4 6) (LIST 0 1 11 7 10 3 2 8 5 9 4 6) (LIST 0 1 11 7 10 3 5 4 8 2 9 6) (LIST 0 1 11 7 10 4 9 8 3 5 2 6) (LIST 0 1 11 8 2 10 3 5 9 4 7 6) (LIST 0 1 11 8 3 5 9 2 10 4 7 6) (LIST 0 1 11 8 3 7 9 2 5 4 10 6) (LIST 0 1 11 8 3 9 5 10 2 4 7 6) (LIST 0 1 11 8 4 9 3 10 2 5 7 6) (LIST 0 1 11 8 10 3 9 5 4 7 2 6) (LIST 0 1 11 8 10 5 4 7 3 9 2 6) (LIST 0 1 11 10 7 2 5 9 3 8 4 6) (LIST 0 1 11 10 7 3 8 2 5 9 4 6) (LIST 0 2 1 4 9 5 11 3 10 7 8 6) (LIST 0 2 1 4 9 7 8 5 11 3 10 6) (LIST 0 2 1 4 11 3 9 5 10 7 8 6) (LIST 0 2 1 4 11 3 9 7 8 5 10 6) (LIST 0 2 1 4 11 5 9 10 7 3 8 6) (LIST 0 2 1 4 11 8 9 3 7 5 10 6) (LIST 0 2 1 4 11 9 3 7 8 5 10 6) (LIST 0 2 1 5 8 9 7 4 10 3 11 6) (LIST 0 2 1 5 10 4 7 8 3 11 9 6) (LIST 0 2 1 5 10 4 11 8 9 7 3 6) (LIST 0 2 1 5 10 7 8 4 11 9 3 6) (LIST 0 2 1 5 11 4 7 3 10 8 9 6) (LIST 0 2 1 5 11 7 4 9 10 8 3 6) (LIST 0 2 1 5 11 7 10 8 3 4 9 6) (LIST 0 2 1 5 11 8 3 4 9 7 10 6) (LIST 0 2 1 7 3 10 8 11 4 5 9 6) (LIST 0 2 1 7 10 3 11 9 4 8 5 6) (LIST 0 2 1 7 10 5 3 11 4 8 9 6) (LIST 0 2 1 7 10 8 3 11 4 5 9 6) (LIST 0 2 1 7 11 8 4 9 10 5 3 6) (LIST 0 2 1 8 4 5 10 7 11 9 3 6) (LIST 0 2 1 8 4 7 5 10 11 3 9 6) (LIST 0 2 1 8 4 9 10 7 5 11 3 6) (LIST 0 2 1 8 4 9 10 7 11 5 3 6) (LIST 0 2 1 8 5 11 3 4 9 7 10 6) (LIST 0 2 1 8 11 3 9 7 4 5 10 6) (LIST 0 2 1 8 11 5 3 7 4 9 10 6) (LIST 0 2 1 8 11 9 3 7 4 5 10 6) (LIST 0 2 1 9 3 7 4 5 10 8 11 6) (LIST 0 2 1 9 3 10 7 11 4 5 8 6) (LIST 0 2 1 9 7 8 5 10 4 11 3 6) (LIST 0 2 1 9 7 10 3 4 8 5 11 6) (LIST 0 2 1 9 7 10 4 11 3 8 5 6) (LIST 0 2 1 9 10 3 7 4 11 5 8 6) (LIST 0 2 1 9 10 7 5 11 4 8 3 6) (LIST 0 2 1 10 3 9 4 8 11 7 5 6) (LIST 0 2 1 10 3 11 5 9 4 7 8 6) (LIST 0 2 1 10 4 5 9 7 3 8 11 6) (LIST 0 2 1 10 4 9 5 3 7 8 11 6) (LIST 0 2 1 10 5 9 3 11 4 7 8 6) (LIST 0 2 1 10 5 11 4 8 9 7 3 6) (LIST 0 2 1 10 11 5 9 4 7 3 8 6) (LIST 0 2 1 11 3 9 4 7 8 5 10 6) (LIST 0 2 1 11 4 7 8 5 9 3 10 6) (LIST 0 2 1 11 5 8 3 7 4 9 10 6) (LIST 0 2 1 11 7 8 5 9 4 10 3 6) (LIST 0 2 1 11 7 10 3 9 4 8 5 6) (LIST 0 2 1 11 8 3 7 10 4 9 5 6) (LIST 0 2 1 11 8 4 9 3 7 10 5 6) (LIST 0 2 3 1 7 11 10 5 8 4 9 6) (LIST 0 2 3 1 8 4 7 11 5 10 9 6) (LIST 0 2 3 1 9 4 8 11 5 10 7 6) (LIST 0 2 3 1 9 8 5 10 4 7 11 6) (LIST 0 2 3 1 10 4 9 5 8 7 11 6) (LIST 0 2 3 7 1 4 11 9 8 5 10 6) (LIST 0 2 3 7 1 11 10 5 8 4 9 6) (LIST 0 2 3 7 4 9 5 11 10 1 8 6) (LIST 0 2 3 7 4 10 9 5 8 1 11 6) (LIST 0 2 3 7 4 11 5 10 1 9 8 6) (LIST 0 2 3 7 5 1 8 11 4 10 9 6) (LIST 0 2 3 7 5 1 8 11 10 4 9 6) (LIST 0 2 3 7 5 1 10 4 9 8 11 6) (LIST 0 2 3 7 5 10 4 1 9 8 11 6) (LIST 0 2 3 7 5 11 10 1 8 4 9 6) (LIST 0 2 3 7 10 4 9 8 5 1 11 6) (LIST 0 2 3 7 10 4 11 9 8 5 1 6) (LIST 0 2 3 7 10 5 11 4 1 9 8 6) (LIST 0 2 3 7 10 5 11 9 8 4 1 6) (LIST 0 2 3 7 10 9 5 11 4 1 8 6) (LIST 0 2 3 8 4 7 1 11 10 5 9 6) (LIST 0 2 3 8 4 11 10 1 7 5 9 6) (LIST 0 2 3 8 5 1 4 10 9 7 11 6) (LIST 0 2 3 8 5 4 10 1 9 7 11 6) (LIST 0 2 3 8 5 4 11 9 1 7 10 6) (LIST 0 2 3 8 5 9 4 7 1 11 10 6) (LIST 0 2 3 8 5 9 4 10 1 11 7 6) (LIST 0 2 3 8 5 9 7 1 4 11 10 6) (LIST 0 2 3 9 1 4 11 8 7 5 10 6) (LIST 0 2 3 9 4 1 5 10 8 11 7 6) (LIST 0 2 3 9 4 7 11 10 8 5 1 6) (LIST 0 2 3 9 4 8 5 10 1 11 7 6) (LIST 0 2 3 9 4 8 11 10 7 5 1 6) (LIST 0 2 3 9 7 4 8 11 10 5 1 6) (LIST 0 2 3 9 7 11 10 5 8 4 1 6) (LIST 0 2 3 10 1 5 11 7 4 9 8 6) (LIST 0 2 3 10 1 5 11 8 4 9 7 6) (LIST 0 2 3 10 4 7 11 9 8 5 1 6) (LIST 0 2 3 10 7 11 5 1 4 9 8 6) (LIST 0 2 3 10 8 7 11 5 1 4 9 6) (LIST 0 2 3 10 8 11 7 1 5 4 9 6) (LIST 0 2 3 10 9 7 4 8 11 5 1 6) (LIST 0 2 3 10 9 7 11 5 8 4 1 6) (LIST 0 2 3 11 4 1 7 10 5 9 8 6) (LIST 0 2 3 11 4 7 1 10 5 9 8 6) (LIST 0 2 3 11 4 10 1 8 5 9 7 6) (LIST 0 2 3 11 4 10 1 8 7 5 9 6) (LIST 0 2 3 11 8 1 4 10 5 9 7 6) (LIST 0 2 3 11 8 7 5 9 4 10 1 6) (LIST 0 2 3 11 9 1 8 5 10 4 7 6) (LIST 0 2 3 11 9 4 8 5 10 1 7 6) (LIST 0 2 3 11 10 8 5 9 4 7 1 6) (LIST 0 2 5 1 7 11 4 3 10 8 9 6) (LIST 0 2 5 1 7 11 10 8 3 4 9 6) (LIST 0 2 5 1 10 4 3 8 9 7 11 6) (LIST 0 2 5 1 10 4 11 3 8 9 7 6) (LIST 0 2 5 1 10 11 4 8 3 9 7 6) (LIST 0 2 5 1 11 3 8 9 4 10 7 6) (LIST 0 2 5 1 11 4 8 3 9 10 7 6) (LIST 0 2 5 1 11 4 8 9 3 10 7 6) (LIST 0 2 5 1 11 8 9 4 10 3 7 6) (LIST 0 2 5 3 8 9 1 7 4 11 10 6) (LIST 0 2 5 3 8 9 1 10 4 11 7 6) (LIST 0 2 5 3 8 9 4 1 7 11 10 6) (LIST 0 2 5 3 9 4 8 1 10 11 7 6) (LIST 0 2 5 3 10 11 4 8 7 1 9 6) (LIST 0 2 5 3 10 11 8 4 9 1 7 6) (LIST 0 2 5 4 8 1 7 3 10 11 9 6) (LIST 0 2 5 4 8 3 11 9 10 7 1 6) (LIST 0 2 5 4 8 9 7 1 10 3 11 6) (LIST 0 2 5 4 9 1 7 3 10 11 8 6) (LIST 0 2 5 4 10 7 3 8 9 1 11 6) (LIST 0 2 5 4 10 7 8 3 11 9 1 6) (LIST 0 2 5 4 11 3 8 9 7 1 10 6) (LIST 0 2 5 4 11 3 9 7 8 1 10 6) (LIST 0 2 5 4 11 9 3 7 8 1 10 6) (LIST 0 2 5 9 4 10 11 8 7 3 1 6) (LIST 0 2 5 9 7 8 1 10 4 3 11 6) (LIST 0 2 5 9 7 8 3 11 10 4 1 6) (LIST 0 2 5 9 10 4 11 8 7 3 1 6) (LIST 0 2 5 9 10 8 1 7 4 3 11 6) (LIST 0 2 5 9 10 8 3 11 4 1 7 6) (LIST 0 2 5 10 7 8 4 3 9 1 11 6) (LIST 0 2 5 10 8 9 1 7 4 3 11 6) (LIST 0 2 5 10 9 1 7 3 4 11 8 6) (LIST 0 2 5 10 9 3 7 8 4 1 11 6) (LIST 0 2 5 10 11 7 4 3 9 1 8 6) (LIST 0 2 5 11 3 1 8 4 9 10 7 6) (LIST 0 2 5 11 3 1 8 7 4 9 10 6) (LIST 0 2 5 11 3 10 9 7 8 4 1 6) (LIST 0 2 5 11 4 1 9 10 8 3 7 6) (LIST 0 2 5 11 4 8 3 1 9 10 7 6) (LIST 0 2 5 11 7 4 3 10 8 9 1 6) (LIST 0 2 5 11 9 4 3 7 8 1 10 6) (LIST 0 2 5 11 10 7 3 4 9 1 8 6) (LIST 0 2 7 1 5 8 4 3 10 11 9 6) (LIST 0 2 7 1 9 10 8 5 4 11 3 6) (LIST 0 2 7 1 10 8 9 5 4 11 3 6) (LIST 0 2 7 1 10 9 5 3 4 8 11 6) (LIST 0 2 7 1 10 11 9 5 4 8 3 6) (LIST 0 2 7 3 1 8 11 10 4 5 9 6) (LIST 0 2 7 3 1 10 4 5 9 8 11 6) (LIST 0 2 7 3 1 10 9 4 8 11 5 6) (LIST 0 2 7 3 9 1 4 11 10 8 5 6) (LIST 0 2 7 3 9 10 1 5 4 11 8 6) (LIST 0 2 7 3 10 1 11 5 4 8 9 6) (LIST 0 2 7 3 10 9 1 4 5 11 8 6) (LIST 0 2 7 4 3 1 8 11 5 9 10 6) (LIST 0 2 7 4 3 11 5 9 10 1 8 6) (LIST 0 2 7 4 5 3 9 1 8 11 10 6) (LIST 0 2 7 4 5 8 3 9 1 11 10 6) (LIST 0 2 7 4 5 9 3 1 8 11 10 6) (LIST 0 2 7 4 5 9 3 11 10 1 8 6) (LIST 0 2 7 4 5 11 3 10 1 9 8 6) (LIST 0 2 7 5 1 8 11 3 4 10 9 6) (LIST 0 2 7 5 1 10 9 3 4 8 11 6) (LIST 0 2 7 5 4 1 8 11 3 9 10 6) (LIST 0 2 7 5 8 4 3 9 1 10 11 6) (LIST 0 2 7 5 8 9 1 10 4 3 11 6) (LIST 0 2 7 5 9 3 4 1 8 11 10 6) (LIST 0 2 7 5 11 8 9 1 4 3 10 6) (LIST 0 2 7 8 4 1 11 10 5 9 3 6) (LIST 0 2 7 8 4 3 10 1 5 11 9 6) (LIST 0 2 7 8 4 3 10 1 11 5 9 6) (LIST 0 2 7 8 4 11 10 1 5 3 9 6) (LIST 0 2 7 8 5 3 9 1 4 11 10 6) (LIST 0 2 7 8 5 9 3 1 4 11 10 6) (LIST 0 2 7 8 5 11 9 1 4 3 10 6) (LIST 0 2 7 8 11 5 9 4 3 1 10 6) (LIST 0 2 7 10 4 3 11 9 1 8 5 6) (LIST 0 2 7 10 4 11 3 1 9 8 5 6) (LIST 0 2 7 10 5 11 3 4 1 9 8 6) (LIST 0 2 7 10 9 3 4 8 5 1 11 6) (LIST 0 2 7 10 9 5 11 3 4 1 8 6) (LIST 0 2 7 10 11 3 9 5 4 1 8 6) (LIST 0 2 7 10 11 5 4 8 3 1 9 6) (LIST 0 2 7 11 5 1 4 3 10 8 9 6) (LIST 0 2 7 11 5 1 10 8 9 4 3 6) (LIST 0 2 7 11 5 4 1 9 10 8 3 6) (LIST 0 2 7 11 5 8 9 4 3 1 10 6) (LIST 0 2 7 11 8 3 1 4 10 9 5 6) (LIST 0 2 7 11 10 1 8 4 5 3 9 6) (LIST 0 2 7 11 10 4 1 8 9 5 3 6) (LIST 0 2 7 11 10 4 5 8 3 1 9 6) (LIST 0 2 8 1 4 3 10 7 11 9 5 6) (LIST 0 2 8 1 4 3 10 11 7 5 9 6) (LIST 0 2 8 1 5 3 4 11 7 10 9 6) (LIST 0 2 8 1 5 4 7 3 10 11 9 6) (LIST 0 2 8 1 5 4 11 9 10 7 3 6) (LIST 0 2 8 1 9 10 7 5 4 11 3 6) (LIST 0 2 8 1 10 9 5 3 4 7 11 6) (LIST 0 2 8 1 10 11 7 5 9 4 3 6) (LIST 0 2 8 3 7 10 11 9 5 4 1 6) (LIST 0 2 8 3 11 9 1 4 5 10 7 6) (LIST 0 2 8 5 1 4 11 9 10 3 7 6) (LIST 0 2 8 5 3 4 11 7 10 9 1 6) (LIST 0 2 8 5 4 7 3 10 11 9 1 6) (LIST 0 2 8 5 9 7 3 4 11 10 1 6) (LIST 0 2 8 5 9 10 3 1 4 11 7 6) (LIST 0 2 8 5 10 11 3 1 9 4 7 6) (LIST 0 2 8 7 3 10 1 11 4 5 9 6) (LIST 0 2 8 7 4 9 10 1 5 3 11 6) (LIST 0 2 8 7 4 9 10 5 1 11 3 6) (LIST 0 2 8 7 10 3 11 9 4 1 5 6) (LIST 0 2 8 7 10 5 1 11 3 4 9 6) (LIST 0 2 8 7 11 4 1 9 10 5 3 6) (LIST 0 2 8 7 11 4 5 3 10 1 9 6) (LIST 0 2 8 7 11 9 4 5 1 10 3 6) (LIST 0 2 8 9 1 10 5 3 11 4 7 6) (LIST 0 2 8 9 5 3 7 4 11 10 1 6) (LIST 0 2 8 11 3 1 9 4 5 10 7 6) (LIST 0 2 8 11 3 10 9 7 4 5 1 6) (LIST 0 2 8 11 4 1 9 10 5 3 7 6) (LIST 0 2 8 11 7 4 5 3 10 9 1 6) (LIST 0 2 8 11 9 4 5 1 10 3 7 6) (LIST 0 2 8 11 10 5 9 7 3 4 1 6) (LIST 0 2 9 1 4 3 11 5 10 7 8 6) (LIST 0 2 9 1 4 5 11 10 7 3 8 6) (LIST 0 2 9 1 4 10 3 11 8 7 5 6) (LIST 0 2 9 1 7 4 5 3 8 11 10 6) (LIST 0 2 9 1 7 5 10 11 8 4 3 6) (LIST 0 2 9 1 10 3 11 5 4 7 8 6) (LIST 0 2 9 1 10 4 3 8 11 7 5 6) (LIST 0 2 9 1 10 4 5 3 8 11 7 6) (LIST 0 2 9 1 10 11 5 3 8 4 7 6) (LIST 0 2 9 1 10 11 5 4 7 3 8 6) (LIST 0 2 9 1 11 5 10 7 8 4 3 6) (LIST 0 2 9 1 11 7 8 5 4 10 3 6) (LIST 0 2 9 1 11 7 8 5 10 4 3 6) (LIST 0 2 9 1 11 7 10 4 3 8 5 6) (LIST 0 2 9 1 11 10 4 7 3 8 5 6) (LIST 0 2 9 3 1 4 8 5 10 11 7 6) (LIST 0 2 9 3 1 5 10 11 8 4 7 6) (LIST 0 2 9 3 4 1 5 10 8 11 7 6) (LIST 0 2 9 3 4 7 11 10 8 5 1 6) (LIST 0 2 9 3 4 8 5 10 1 11 7 6) (LIST 0 2 9 3 4 8 11 10 7 5 1 6) (LIST 0 2 9 3 7 4 5 8 1 11 10 6) (LIST 0 2 9 5 3 4 8 11 10 7 1 6) (LIST 0 2 9 5 3 7 8 11 10 4 1 6) (LIST 0 2 9 5 4 1 7 10 11 3 8 6) (LIST 0 2 9 5 4 7 1 10 11 3 8 6) (LIST 0 2 9 5 4 10 7 8 1 11 3 6) (LIST 0 2 9 5 4 10 7 8 11 3 1 6) (LIST 0 2 9 5 8 1 11 3 4 10 7 6) (LIST 0 2 9 5 8 7 4 10 11 3 1 6) (LIST 0 2 9 5 10 8 11 3 4 1 7 6) (LIST 0 2 9 7 1 5 10 11 8 4 3 6) (LIST 0 2 9 7 3 4 8 5 11 10 1 6) (LIST 0 2 9 7 3 8 11 10 4 1 5 6) (LIST 0 2 9 7 8 4 1 5 11 10 3 6) (LIST 0 2 9 7 10 4 3 11 8 1 5 6) (LIST 0 2 9 8 4 1 7 5 10 11 3 6) (LIST 0 2 9 8 4 5 10 7 1 11 3 6) (LIST 0 2 9 8 11 3 1 7 4 5 10 6) (LIST 0 2 9 8 11 3 4 1 7 5 10 6) (LIST 0 2 9 8 11 3 4 10 7 5 1 6) (LIST 0 2 9 8 11 4 5 3 7 1 10 6) (LIST 0 2 9 8 11 4 10 7 3 1 5 6) (LIST 0 2 9 8 11 7 4 10 3 1 5 6) (LIST 0 2 9 10 1 5 11 7 4 3 8 6) (LIST 0 2 9 10 3 1 4 8 5 11 7 6) (LIST 0 2 9 10 3 1 5 11 8 4 7 6) (LIST 0 2 9 10 4 1 5 3 8 11 7 6) (LIST 0 2 9 10 7 11 5 1 4 3 8 6) (LIST 0 2 9 10 7 11 5 8 4 3 1 6) (LIST 0 2 9 10 8 1 5 11 7 4 3 6) (LIST 0 2 9 10 8 5 1 7 11 4 3 6) (LIST 0 2 10 1 5 11 8 3 4 9 7 6) (LIST 0 2 10 1 7 5 4 11 3 8 9 6) (LIST 0 2 10 1 7 11 9 4 3 8 5 6) (LIST 0 2 10 1 8 5 11 3 4 9 7 6) (LIST 0 2 10 1 8 7 5 11 3 4 9 6) (LIST 0 2 10 1 8 7 11 4 5 3 9 6) (LIST 0 2 10 1 8 7 11 5 3 4 9 6) (LIST 0 2 10 3 1 5 11 8 9 4 7 6) (LIST 0 2 10 3 1 7 4 5 9 8 11 6) (LIST 0 2 10 3 4 1 7 5 9 8 11 6) (LIST 0 2 10 3 4 1 8 11 5 9 7 6) (LIST 0 2 10 3 7 1 4 11 9 8 5 6) (LIST 0 2 10 3 9 1 4 11 8 7 5 6) (LIST 0 2 10 5 4 7 1 11 3 8 9 6) (LIST 0 2 10 5 4 7 8 1 11 3 9 6) (LIST 0 2 10 5 4 7 11 8 9 3 1 6) (LIST 0 2 10 5 8 7 1 11 3 4 9 6) (LIST 0 2 10 5 8 7 11 9 3 4 1 6) (LIST 0 2 10 7 1 5 3 4 9 8 11 6) (LIST 0 2 10 7 1 11 4 5 9 8 3 6) (LIST 0 2 10 7 8 1 5 4 11 9 3 6) (LIST 0 2 10 7 8 1 5 11 9 4 3 6) (LIST 0 2 10 7 8 1 11 5 9 4 3 6) (LIST 0 2 10 7 8 11 5 9 4 3 1 6) (LIST 0 2 10 7 11 5 8 9 4 3 1 6) (LIST 0 2 10 9 1 7 4 5 3 8 11 6) (LIST 0 2 10 9 3 7 4 5 8 1 11 6) (LIST 0 2 10 9 4 7 1 11 3 8 5 6) (LIST 0 2 10 9 4 7 8 5 11 3 1 6) (LIST 0 2 10 9 7 1 4 11 3 8 5 6) (LIST 0 2 10 9 7 11 5 8 3 4 1 6) (LIST 0 2 10 11 4 1 5 8 3 9 7 6) (LIST 0 2 10 11 4 1 7 5 9 8 3 6) (LIST 0 2 10 11 4 1 8 7 5 9 3 6) (LIST 0 2 10 11 8 1 5 3 9 4 7 6) (LIST 0 2 10 11 8 1 7 5 9 4 3 6) (LIST 0 2 11 3 1 8 7 10 4 9 5 6) (LIST 0 2 11 3 1 8 9 5 10 4 7 6) (LIST 0 2 11 3 4 10 5 8 1 9 7 6) (LIST 0 2 11 3 10 4 5 8 1 9 7 6) (LIST 0 2 11 3 10 8 7 1 4 9 5 6) (LIST 0 2 11 3 10 8 9 5 4 7 1 6) (LIST 0 2 11 4 3 7 1 9 10 5 8 6) (LIST 0 2 11 4 5 3 9 1 8 7 10 6) (LIST 0 2 11 4 5 9 3 1 8 7 10 6) (LIST 0 2 11 4 5 9 8 3 1 7 10 6) (LIST 0 2 11 4 8 3 1 7 10 9 5 6) (LIST 0 2 11 4 8 7 1 9 10 5 3 6) (LIST 0 2 11 4 8 9 5 3 10 1 7 6) (LIST 0 2 11 4 10 1 8 9 5 3 7 6) (LIST 0 2 11 4 10 1 9 8 3 7 5 6) (LIST 0 2 11 5 1 4 9 10 8 3 7 6) (LIST 0 2 11 5 3 4 9 1 8 7 10 6) (LIST 0 2 11 5 4 7 3 10 8 9 1 6) (LIST 0 2 11 5 4 8 9 7 3 10 1 6) (LIST 0 2 11 5 9 7 8 1 4 3 10 6) (LIST 0 2 11 5 9 7 8 4 3 10 1 6) (LIST 0 2 11 5 9 10 3 1 8 4 7 6) (LIST 0 2 11 5 10 1 9 4 3 7 8 6) (LIST 0 2 11 7 1 5 4 9 10 8 3 6) (LIST 0 2 11 7 1 5 10 8 9 4 3 6) (LIST 0 2 11 7 5 4 8 3 9 10 1 6) (LIST 0 2 11 7 5 4 8 9 3 10 1 6) (LIST 0 2 11 7 5 8 3 4 10 9 1 6) (LIST 0 2 11 7 5 9 8 3 4 10 1 6) (LIST 0 2 11 7 10 4 5 9 8 3 1 6) (LIST 0 2 11 7 10 4 9 8 3 1 5 6) (LIST 0 2 11 7 10 5 4 8 9 3 1 6) (LIST 0 2 11 9 3 4 8 7 10 5 1 6) (LIST 0 2 11 9 8 3 4 7 1 5 10 6) (LIST 0 2 11 9 8 3 7 1 4 5 10 6) (LIST 0 2 11 9 8 3 7 10 4 5 1 6) (LIST 0 2 11 9 10 5 4 8 1 7 3 6) (LIST 0 2 11 9 10 5 8 4 3 7 1 6) (LIST 0 2 11 10 1 8 4 9 3 7 5 6) (LIST 0 2 11 10 3 7 1 9 4 5 8 6) (LIST 0 2 11 10 3 9 1 8 4 7 5 6) (LIST 0 2 11 10 5 1 4 9 3 7 8 6) (LIST 0 2 11 10 8 3 7 1 4 9 5 6) (LIST 0 3 1 2 7 4 8 10 9 5 11 6) (LIST 0 3 1 2 7 4 11 5 9 8 10 6) (LIST 0 3 1 2 7 9 4 8 5 11 10 6) (LIST 0 3 1 2 9 5 11 4 8 10 7 6) (LIST 0 3 1 2 9 8 5 7 11 4 10 6) (LIST 0 3 1 2 10 4 9 8 5 7 11 6) (LIST 0 3 1 2 10 5 11 4 8 7 9 6) (LIST 0 3 1 5 2 7 8 4 10 9 11 6) (LIST 0 3 1 5 2 7 9 8 4 10 11 6) (LIST 0 3 1 5 4 11 8 2 7 9 10 6) (LIST 0 3 1 5 7 4 9 8 2 10 11 6) (LIST 0 3 1 5 7 8 4 10 9 2 11 6) (LIST 0 3 1 5 11 8 7 2 4 9 10 6) (LIST 0 3 1 7 2 10 9 11 4 8 5 6) (LIST 0 3 1 7 2 11 4 5 9 8 10 6) (LIST 0 3 1 7 2 11 4 8 10 9 5 6) (LIST 0 3 1 7 8 4 9 11 10 5 2 6) (LIST 0 3 1 7 8 5 9 2 4 11 10 6) (LIST 0 3 1 7 9 8 4 5 10 2 11 6) (LIST 0 3 1 7 11 4 5 2 9 8 10 6) (LIST 0 3 1 7 11 8 9 2 10 5 4 6) (LIST 0 3 1 8 2 7 4 5 9 11 10 6) (LIST 0 3 1 8 4 5 11 10 2 7 9 6) (LIST 0 3 1 8 4 5 11 10 7 9 2 6) (LIST 0 3 1 8 4 9 10 2 11 5 7 6) (LIST 0 3 1 8 5 4 10 11 7 9 2 6) (LIST 0 3 1 8 5 9 2 4 10 11 7 6) (LIST 0 3 1 8 7 11 5 2 4 9 10 6) (LIST 0 3 1 8 9 2 10 7 11 5 4 6) (LIST 0 3 1 8 9 5 2 7 11 10 4 6) (LIST 0 3 1 8 9 5 11 10 2 7 4 6) (LIST 0 3 1 8 10 4 5 9 2 11 7 6) (LIST 0 3 1 9 4 5 11 8 10 2 7 6) (LIST 0 3 1 9 4 8 10 11 5 2 7 6) (LIST 0 3 1 9 8 2 4 5 10 7 11 6) (LIST 0 3 1 9 8 10 2 7 4 5 11 6) (LIST 0 3 1 9 8 10 2 7 4 11 5 6) (LIST 0 3 1 9 8 10 4 5 2 7 11 6) (LIST 0 3 1 9 10 5 2 8 7 11 4 6) (LIST 0 3 1 10 2 7 9 8 4 5 11 6) (LIST 0 3 1 10 2 7 9 8 4 11 5 6) (LIST 0 3 1 10 5 4 9 11 7 8 2 6) (LIST 0 3 1 10 9 2 8 4 5 7 11 6) (LIST 0 3 1 10 11 4 8 2 9 5 7 6) (LIST 0 3 2 4 1 8 9 7 11 5 10 6) (LIST 0 3 2 4 8 1 9 10 7 5 11 6) (LIST 0 3 2 4 8 9 5 10 7 1 11 6) (LIST 0 3 2 4 9 1 10 5 11 7 8 6) (LIST 0 3 2 4 9 10 5 1 7 11 8 6) (LIST 0 3 2 4 9 10 7 11 5 1 8 6) (LIST 0 3 2 4 9 10 8 5 1 7 11 6) (LIST 0 3 2 4 11 5 9 7 8 1 10 6) (LIST 0 3 2 4 11 7 1 5 10 8 9 6) (LIST 0 3 2 4 11 8 1 7 5 9 10 6) (LIST 0 3 2 4 11 8 9 1 7 5 10 6) (LIST 0 3 2 4 11 8 9 7 1 5 10 6) (LIST 0 3 2 4 11 9 1 7 8 5 10 6) (LIST 0 3 2 7 1 10 8 4 5 9 11 6) (LIST 0 3 2 7 4 5 11 9 1 8 10 6) (LIST 0 3 2 7 5 1 10 4 8 9 11 6) (LIST 0 3 2 7 9 1 10 8 4 5 11 6) (LIST 0 3 2 7 9 1 10 8 4 11 5 6) (LIST 0 3 2 7 9 1 11 8 4 10 5 6) (LIST 0 3 2 7 9 10 4 8 5 1 11 6) (LIST 0 3 2 7 9 10 8 4 1 5 11 6) (LIST 0 3 2 7 11 1 9 4 10 8 5 6) (LIST 0 3 2 7 11 5 1 10 8 9 4 6) (LIST 0 3 2 8 1 5 7 4 11 9 10 6) (LIST 0 3 2 8 1 10 11 7 5 9 4 6) (LIST 0 3 2 8 4 5 10 7 9 1 11 6) (LIST 0 3 2 8 4 9 7 11 1 10 5 6) (LIST 0 3 2 8 9 7 4 11 1 5 10 6) (LIST 0 3 2 8 10 7 11 9 4 5 1 6) (LIST 0 3 2 8 10 11 7 5 9 4 1 6) (LIST 0 3 2 9 1 7 5 10 11 8 4 6) (LIST 0 3 2 9 1 11 5 10 7 8 4 6) (LIST 0 3 2 9 1 11 7 8 5 10 4 6) (LIST 0 3 2 9 5 7 1 10 11 4 8 6) (LIST 0 3 2 9 5 10 11 1 7 4 8 6) (LIST 0 3 2 9 7 1 5 10 11 8 4 6) (LIST 0 3 2 9 7 4 8 10 11 5 1 6) (LIST 0 3 2 9 7 11 8 10 4 5 1 6) (LIST 0 3 2 9 10 8 1 5 11 7 4 6) (LIST 0 3 2 9 10 8 5 1 7 11 4 6) (LIST 0 3 2 9 11 7 4 10 8 1 5 6) (LIST 0 3 2 10 4 9 7 11 1 8 5 6) (LIST 0 3 2 10 5 7 1 11 4 8 9 6) (LIST 0 3 2 10 5 9 11 4 1 7 8 6) (LIST 0 3 2 10 7 8 1 5 11 9 4 6) (LIST 0 3 2 10 7 8 1 11 5 9 4 6) (LIST 0 3 2 10 7 9 4 8 1 11 5 6) (LIST 0 3 2 10 8 1 7 4 5 9 11 6) (LIST 0 3 2 10 11 5 7 4 9 1 8 6) (LIST 0 3 2 10 11 8 1 7 5 9 4 6) (LIST 0 3 2 10 11 9 4 8 5 7 1 6) (LIST 0 3 2 11 4 5 9 7 1 8 10 6) (LIST 0 3 2 11 7 1 5 10 8 9 4 6) (LIST 0 3 2 11 7 9 4 10 8 1 5 6) (LIST 0 3 4 1 5 10 8 2 9 11 7 6) (LIST 0 3 4 1 5 10 9 11 7 2 8 6) (LIST 0 3 4 1 8 2 7 5 9 11 10 6) (LIST 0 3 4 1 9 8 10 2 7 5 11 6) (LIST 0 3 4 1 9 11 5 10 8 7 2 6) (LIST 0 3 4 2 7 1 8 5 9 11 10 6) (LIST 0 3 4 2 7 9 1 8 5 11 10 6) (LIST 0 3 4 2 7 11 5 1 8 10 9 6) (LIST 0 3 4 2 8 1 10 5 9 11 7 6) (LIST 0 3 4 2 8 1 10 9 5 7 11 6) (LIST 0 3 4 2 9 8 10 7 11 5 1 6) (LIST 0 3 4 2 9 11 8 7 1 5 10 6) (LIST 0 3 4 2 10 5 9 11 8 1 7 6) (LIST 0 3 4 2 10 5 9 11 8 7 1 6) (LIST 0 3 4 2 10 5 11 8 7 9 1 6) (LIST 0 3 4 2 10 7 9 8 1 5 11 6) (LIST 0 3 4 8 1 7 5 2 9 11 10 6) (LIST 0 3 4 8 1 7 5 2 10 9 11 6) (LIST 0 3 4 8 1 11 5 7 2 10 9 6) (LIST 0 3 4 8 2 7 5 1 10 9 11 6) (LIST 0 3 4 8 2 9 11 10 7 5 1 6) (LIST 0 3 4 8 10 9 5 2 7 1 11 6) (LIST 0 3 4 8 10 9 7 2 11 5 1 6) (LIST 0 3 4 9 1 11 8 2 10 5 7 6) (LIST 0 3 4 9 5 11 1 10 8 7 2 6) (LIST 0 3 4 9 7 2 1 5 11 8 10 6) (LIST 0 3 4 9 7 11 5 2 1 8 10 6) (LIST 0 3 4 9 11 5 1 10 8 7 2 6) (LIST 0 3 4 9 11 10 7 5 1 8 2 6) (LIST 0 3 4 9 11 10 8 5 1 7 2 6) (LIST 0 3 4 10 2 7 9 8 5 1 11 6) (LIST 0 3 4 10 2 9 11 8 7 5 1 6) (LIST 0 3 4 10 5 1 11 8 7 9 2 6) (LIST 0 3 4 10 5 2 7 11 1 9 8 6) (LIST 0 3 4 10 8 1 5 2 9 11 7 6) (LIST 0 3 4 10 8 5 9 11 7 2 1 6) (LIST 0 3 4 10 9 5 2 7 11 1 8 6) (LIST 0 3 4 11 5 1 10 2 7 9 8 6) (LIST 0 3 4 11 5 1 10 8 7 9 2 6) (LIST 0 3 4 11 5 2 10 8 7 9 1 6) (LIST 0 3 4 11 7 5 2 8 10 9 1 6) (LIST 0 3 4 11 10 8 1 7 9 5 2 6) (LIST 0 3 4 11 10 8 5 1 7 9 2 6) (LIST 0 3 4 11 10 8 5 7 1 9 2 6) (LIST 0 3 5 1 7 4 11 10 8 9 2 6) (LIST 0 3 5 1 8 7 4 10 11 9 2 6) (LIST 0 3 5 1 10 11 4 8 2 9 7 6) (LIST 0 3 5 1 10 11 9 4 8 2 7 6) (LIST 0 3 5 1 11 4 8 2 9 10 7 6) (LIST 0 3 5 1 11 8 9 4 10 2 7 6) (LIST 0 3 5 2 1 8 9 7 11 4 10 6) (LIST 0 3 5 2 7 8 4 10 9 1 11 6) (LIST 0 3 5 2 9 10 4 8 1 11 7 6) (LIST 0 3 5 2 10 11 9 4 8 1 7 6) (LIST 0 3 5 2 10 11 9 4 8 7 1 6) (LIST 0 3 5 4 1 8 2 7 11 9 10 6) (LIST 0 3 5 4 1 9 10 8 2 7 11 6) (LIST 0 3 5 4 2 8 1 9 10 7 11 6) (LIST 0 3 5 4 8 1 7 2 10 11 9 6) (LIST 0 3 5 4 8 1 7 2 11 9 10 6) (LIST 0 3 5 4 8 9 2 10 7 1 11 6) (LIST 0 3 5 4 9 1 7 2 10 11 8 6) (LIST 0 3 5 4 9 1 10 11 7 2 8 6) (LIST 0 3 5 4 9 10 2 11 7 1 8 6) (LIST 0 3 5 4 10 11 8 1 9 7 2 6) (LIST 0 3 5 4 11 7 1 10 8 9 2 6) (LIST 0 3 5 9 2 1 10 4 11 7 8 6) (LIST 0 3 5 9 4 2 8 1 10 11 7 6) (LIST 0 3 5 9 4 2 10 11 8 1 7 6) (LIST 0 3 5 9 4 2 10 11 8 7 1 6) (LIST 0 3 5 9 4 10 8 1 2 11 7 6) (LIST 0 3 5 9 8 1 7 4 2 10 11 6) (LIST 0 3 5 9 8 4 2 7 1 10 11 6) (LIST 0 3 5 10 2 1 7 8 4 11 9 6) (LIST 0 3 5 10 2 8 9 4 1 11 7 6) (LIST 0 3 5 10 9 1 7 8 4 2 11 6) (LIST 0 3 5 10 9 4 1 11 7 8 2 6) (LIST 0 3 5 10 11 8 4 2 9 1 7 6) (LIST 0 3 5 10 11 8 7 1 9 4 2 6) (LIST 0 3 5 10 11 9 8 4 1 7 2 6) (LIST 0 3 5 11 4 1 9 10 8 7 2 6) (LIST 0 3 5 11 4 8 9 7 2 1 10 6) (LIST 0 3 5 11 7 4 9 10 2 1 8 6) (LIST 0 3 5 11 7 8 1 10 9 4 2 6) (LIST 0 3 5 11 9 4 8 1 2 10 7 6) (LIST 0 3 5 11 10 2 9 7 8 4 1 6) (LIST 0 3 5 11 10 7 8 1 9 4 2 6) (LIST 0 3 5 11 10 7 8 4 2 9 1 6) (LIST 0 3 7 1 2 4 11 9 8 5 10 6) (LIST 0 3 7 1 2 10 5 4 9 11 8 6) (LIST 0 3 7 1 2 10 8 5 4 9 11 6) (LIST 0 3 7 1 9 2 4 11 10 8 5 6) (LIST 0 3 7 1 11 4 5 2 9 8 10 6) (LIST 0 3 7 1 11 8 9 2 10 5 4 6) (LIST 0 3 7 2 1 9 10 8 5 11 4 6) (LIST 0 3 7 2 1 9 11 4 10 8 5 6) (LIST 0 3 7 2 1 10 8 4 9 11 5 6) (LIST 0 3 7 2 1 10 8 9 5 11 4 6) (LIST 0 3 7 2 1 11 8 9 5 10 4 6) (LIST 0 3 7 2 1 11 8 10 4 9 5 6) (LIST 0 3 7 2 4 5 11 9 8 1 10 6) (LIST 0 3 7 2 4 5 11 10 8 1 9 6) (LIST 0 3 7 2 4 10 11 9 8 5 1 6) (LIST 0 3 7 2 8 1 10 11 9 5 4 6) (LIST 0 3 7 2 8 10 11 9 5 4 1 6) (LIST 0 3 7 2 10 8 9 11 5 4 1 6) (LIST 0 3 7 2 11 9 8 10 4 5 1 6) (LIST 0 3 7 4 2 1 8 9 11 5 10 6) (LIST 0 3 7 4 2 8 1 9 11 10 5 6) (LIST 0 3 7 4 2 8 9 11 10 5 1 6) (LIST 0 3 7 4 2 9 8 10 11 5 1 6) (LIST 0 3 7 4 5 10 8 2 1 9 11 6) (LIST 0 3 7 4 5 11 9 2 1 8 10 6) (LIST 0 3 7 4 9 11 10 5 1 2 8 6) (LIST 0 3 7 5 1 8 9 2 11 10 4 6) (LIST 0 3 7 5 2 1 8 9 11 4 10 6) (LIST 0 3 7 5 2 9 8 4 10 11 1 6) (LIST 0 3 7 5 4 1 9 2 8 10 11 6) (LIST 0 3 7 5 10 11 8 2 1 9 4 6) (LIST 0 3 7 5 11 4 1 2 9 8 10 6) (LIST 0 3 7 5 11 8 1 2 10 9 4 6) (LIST 0 3 7 8 1 11 5 2 10 9 4 6) (LIST 0 3 7 8 5 10 4 2 1 9 11 6) (LIST 0 3 7 8 10 4 9 5 2 1 11 6) (LIST 0 3 7 8 10 4 11 9 5 2 1 6) (LIST 0 3 7 8 10 5 11 4 2 1 9 6) (LIST 0 3 7 8 10 9 4 2 11 5 1 6) (LIST 0 3 7 9 2 1 10 8 4 5 11 6) (LIST 0 3 7 9 2 1 10 8 4 11 5 6) (LIST 0 3 7 9 2 1 11 8 4 10 5 6) (LIST 0 3 7 9 2 8 4 1 11 10 5 6) (LIST 0 3 7 9 2 10 11 5 4 1 8 6) (LIST 0 3 7 9 2 11 10 4 5 1 8 6) (LIST 0 3 7 9 4 5 2 8 1 11 10 6) (LIST 0 3 7 9 5 4 2 8 1 10 11 6) (LIST 0 3 7 9 5 4 10 8 1 2 11 6) (LIST 0 3 7 9 10 5 11 8 4 2 1 6) (LIST 0 3 7 9 10 8 4 11 5 2 1 6) (LIST 0 3 8 2 1 5 7 4 11 9 10 6) (LIST 0 3 8 2 1 10 11 7 5 9 4 6) (LIST 0 3 8 2 4 1 9 7 11 10 5 6) (LIST 0 3 8 2 4 5 1 10 9 7 11 6) (LIST 0 3 8 2 9 1 10 11 7 5 4 6) (LIST 0 3 8 2 10 9 7 4 11 1 5 6) (LIST 0 3 8 2 10 11 9 4 1 5 7 6) (LIST 0 3 8 4 2 9 1 10 11 5 7 6) (LIST 0 3 8 4 2 9 11 10 7 1 5 6) (LIST 0 3 8 4 5 7 1 11 10 2 9 6) (LIST 0 3 8 4 5 11 1 10 2 9 7 6) (LIST 0 3 8 4 5 11 1 10 9 7 2 6) (LIST 0 3 8 4 10 9 7 2 11 1 5 6) (LIST 0 3 8 4 10 11 1 5 2 9 7 6) (LIST 0 3 8 5 1 2 4 10 9 7 11 6) (LIST 0 3 8 5 1 2 9 7 11 10 4 6) (LIST 0 3 8 5 4 10 11 1 9 7 2 6) (LIST 0 3 8 5 9 4 2 10 11 1 7 6) (LIST 0 3 8 5 9 7 1 2 4 11 10 6) (LIST 0 3 8 7 1 5 2 4 11 9 10 6) (LIST 0 3 8 7 1 5 2 10 11 9 4 6) (LIST 0 3 8 7 1 10 2 4 11 9 5 6) (LIST 0 3 8 7 2 4 1 5 11 9 10 6) (LIST 0 3 8 7 2 4 1 11 5 9 10 6) (LIST 0 3 8 7 2 4 5 11 9 1 10 6) (LIST 0 3 8 7 11 1 10 4 2 9 5 6) (LIST 0 3 8 9 1 7 5 2 4 11 10 6) (LIST 0 3 8 9 5 7 4 10 2 1 11 6) (LIST 0 3 8 9 7 1 5 2 4 11 10 6) (LIST 0 3 8 9 7 2 4 1 5 11 10 6) (LIST 0 3 8 9 7 2 11 1 5 4 10 6) (LIST 0 3 8 9 11 7 1 10 5 4 2 6) (LIST 0 3 8 9 11 10 5 1 7 4 2 6) (LIST 0 3 8 10 2 1 7 4 11 9 5 6) (LIST 0 3 8 10 2 1 9 7 4 5 11 6) (LIST 0 3 8 10 2 1 9 7 4 11 5 6) (LIST 0 3 8 10 2 11 9 4 5 1 7 6) (LIST 0 3 8 10 4 5 2 1 9 7 11 6) (LIST 0 3 8 10 4 5 2 9 1 11 7 6) (LIST 0 3 8 10 9 4 2 11 7 1 5 6) (LIST 0 3 8 10 9 7 4 11 5 1 2 6) (LIST 0 3 8 10 11 5 4 1 9 7 2 6) (LIST 0 3 8 10 11 7 1 5 4 2 9 6) (LIST 0 3 8 10 11 9 5 4 1 7 2 6) (LIST 0 3 9 1 2 4 11 8 7 5 10 6) (LIST 0 3 9 1 2 7 5 4 11 8 10 6) (LIST 0 3 9 1 8 7 5 2 10 11 4 6) (LIST 0 3 9 1 11 8 7 2 4 5 10 6) (LIST 0 3 9 1 11 10 5 2 7 8 4 6) (LIST 0 3 9 2 1 10 8 4 5 7 11 6) (LIST 0 3 9 2 1 11 7 4 8 10 5 6) (LIST 0 3 9 2 4 5 1 10 8 7 11 6) (LIST 0 3 9 2 4 8 7 5 1 10 11 6) (LIST 0 3 9 2 10 8 7 4 11 1 5 6) (LIST 0 3 9 4 2 10 11 8 1 5 7 6) (LIST 0 3 9 4 5 1 11 8 10 2 7 6) (LIST 0 3 9 4 5 2 10 8 7 11 1 6) (LIST 0 3 9 4 8 7 5 2 10 11 1 6) (LIST 0 3 9 4 8 10 11 7 5 2 1 6) (LIST 0 3 9 5 4 11 1 10 2 7 8 6) (LIST 0 3 9 5 7 2 1 10 11 4 8 6) (LIST 0 3 9 5 7 4 11 10 8 1 2 6) (LIST 0 3 9 5 10 8 7 4 11 1 2 6) (LIST 0 3 9 5 10 11 1 8 7 4 2 6) (LIST 0 3 9 7 2 1 5 10 11 8 4 6) (LIST 0 3 9 7 2 10 11 8 1 5 4 6) (LIST 0 3 9 7 8 1 5 2 4 11 10 6) (LIST 0 3 9 7 11 4 5 2 1 8 10 6) (LIST 0 3 9 7 11 8 1 2 10 5 4 6) (LIST 0 3 9 8 1 5 7 4 2 10 11 6) (LIST 0 3 9 8 1 10 2 4 11 7 5 6) (LIST 0 3 9 8 4 2 7 11 1 10 5 6) (LIST 0 3 9 8 4 11 1 10 2 7 5 6) (LIST 0 3 9 8 10 2 7 4 5 1 11 6) (LIST 0 3 9 10 2 4 11 8 7 5 1 6) (LIST 0 3 9 10 5 2 4 8 1 11 7 6) (LIST 0 3 9 10 5 7 11 8 4 2 1 6) (LIST 0 3 9 10 8 1 5 2 4 11 7 6) (LIST 0 3 9 10 8 4 11 1 5 2 7 6) (LIST 0 3 9 11 4 5 1 10 8 7 2 6) (LIST 0 3 9 11 7 4 5 10 2 1 8 6) (LIST 0 3 9 11 7 8 1 10 5 4 2 6) (LIST 0 3 9 11 10 2 7 4 5 1 8 6) (LIST 0 3 9 11 10 5 1 2 7 4 8 6) (LIST 0 3 10 2 1 9 7 8 5 11 4 6) (LIST 0 3 10 2 1 11 5 7 8 4 9 6) (LIST 0 3 10 2 4 5 11 8 1 9 7 6) (LIST 0 3 10 2 7 1 11 8 9 5 4 6) (LIST 0 3 10 2 7 4 5 11 1 9 8 6) (LIST 0 3 10 2 7 9 8 4 1 11 5 6) (LIST 0 3 10 2 8 9 11 7 5 4 1 6) (LIST 0 3 10 2 11 4 5 1 7 9 8 6) (LIST 0 3 10 2 11 4 5 7 1 9 8 6) (LIST 0 3 10 2 11 9 8 4 5 7 1 6) (LIST 0 3 10 4 2 7 11 1 9 8 5 6) (LIST 0 3 10 4 2 11 7 9 8 1 5 6) (LIST 0 3 10 4 5 1 11 8 7 9 2 6) (LIST 0 3 10 4 5 2 7 11 1 9 8 6) (LIST 0 3 10 4 8 1 2 11 9 5 7 6) (LIST 0 3 10 4 8 9 11 7 5 2 1 6) (LIST 0 3 10 4 9 11 8 7 5 1 2 6) (LIST 0 3 10 7 8 1 9 11 5 4 2 6) (LIST 0 3 10 7 11 5 1 2 4 9 8 6) (LIST 0 3 10 7 11 9 8 2 4 5 1 6) (LIST 0 3 10 8 4 5 9 2 11 1 7 6) (LIST 0 3 10 8 4 9 1 2 11 5 7 6) (LIST 0 3 10 8 5 4 9 11 7 1 2 6) (LIST 0 3 10 8 7 1 9 11 4 5 2 6) (LIST 0 3 10 8 7 4 5 11 1 9 2 6) (LIST 0 3 10 8 7 4 9 5 11 1 2 6) (LIST 0 3 10 8 7 4 9 11 5 1 2 6) (LIST 0 3 10 8 7 9 5 11 4 1 2 6) (LIST 0 3 10 8 7 11 5 1 2 4 9 6) (LIST 0 3 10 8 9 2 1 5 11 7 4 6) (LIST 0 3 10 8 9 2 4 1 5 11 7 6) (LIST 0 3 10 8 9 2 11 7 1 5 4 6) (LIST 0 3 10 8 9 5 2 1 7 11 4 6) (LIST 0 3 10 9 1 2 7 5 11 8 4 6) (LIST 0 3 10 9 1 11 5 2 7 8 4 6) (LIST 0 3 10 9 2 4 1 5 11 7 8 6) (LIST 0 3 10 9 2 4 5 1 7 11 8 6) (LIST 0 3 10 9 5 7 1 2 11 4 8 6) (LIST 0 3 10 9 5 7 11 4 1 2 8 6) (LIST 0 3 10 9 5 11 1 2 7 4 8 6) (LIST 0 3 10 9 7 11 8 2 4 5 1 6) (LIST 0 3 10 9 11 5 1 2 7 4 8 6) (LIST 0 3 10 9 11 7 4 2 8 1 5 6) (LIST 0 3 10 9 11 8 4 2 7 1 5 6) (LIST 0 3 10 11 1 5 2 8 4 9 7 6) (LIST 0 3 10 11 5 2 4 8 1 9 7 6) (LIST 0 3 10 11 7 1 5 2 4 9 8 6) (LIST 0 3 10 11 7 5 9 8 2 4 1 6) (LIST 0 3 10 11 8 1 7 9 5 4 2 6) (LIST 0 3 10 11 9 2 4 8 5 1 7 6) (LIST 0 3 10 11 9 2 8 4 1 5 7 6) (LIST 0 3 10 11 9 5 2 4 8 1 7 6) (LIST 0 3 10 11 9 5 2 4 8 7 1 6) (LIST 0 3 10 11 9 5 7 4 8 2 1 6) (LIST 0 3 11 1 2 7 4 10 5 9 8 6) (LIST 0 3 11 1 5 4 9 10 7 2 8 6) (LIST 0 3 11 1 7 4 5 10 2 9 8 6) (LIST 0 3 11 1 7 8 5 10 9 4 2 6) (LIST 0 3 11 1 8 5 9 10 4 2 7 6) (LIST 0 3 11 1 10 5 4 9 7 8 2 6) (LIST 0 3 11 1 10 9 4 8 2 7 5 6) (LIST 0 3 11 4 1 2 8 10 5 9 7 6) (LIST 0 3 11 4 2 1 7 8 10 5 9 6) (LIST 0 3 11 4 2 8 7 9 1 10 5 6) (LIST 0 3 11 4 2 8 9 1 10 5 7 6) (LIST 0 3 11 4 2 9 8 10 7 1 5 6) (LIST 0 3 11 4 5 7 1 10 2 9 8 6) (LIST 0 3 11 5 7 4 9 10 2 1 8 6) (LIST 0 3 11 5 7 8 1 10 9 4 2 6) (LIST 0 3 11 5 9 10 8 7 2 4 1 6) (LIST 0 3 11 5 10 2 1 8 9 7 4 6) (LIST 0 3 11 5 10 2 4 1 8 9 7 6) (LIST 0 3 11 5 10 8 7 9 4 1 2 6) (LIST 0 3 11 8 1 2 4 10 5 9 7 6) (LIST 0 3 11 8 1 7 9 10 5 4 2 6) (LIST 0 3 11 8 9 7 2 1 5 10 4 6) (LIST 0 3 11 8 10 4 5 9 7 2 1 6) (LIST 0 3 11 8 10 4 9 7 2 1 5 6) (LIST 0 3 11 8 10 5 4 9 7 1 2 6) (LIST 0 3 11 8 10 9 4 2 7 1 5 6) (LIST 0 3 11 9 1 8 2 4 5 10 7 6) (LIST 0 3 11 9 1 8 10 4 5 2 7 6) (LIST 0 3 11 9 2 1 7 4 8 10 5 6) (LIST 0 3 11 9 2 4 8 7 1 10 5 6) (LIST 0 3 11 9 8 1 10 4 5 7 2 6) (LIST 0 3 11 9 10 2 7 1 8 5 4 6) (LIST 0 3 11 9 10 4 8 5 7 2 1 6) (LIST 0 3 11 9 10 5 2 4 8 1 7 6) (LIST 0 3 11 9 10 5 2 4 8 7 1 6) (LIST 0 3 11 9 10 5 7 4 8 2 1 6) (LIST 0 3 11 9 10 7 2 8 1 5 4 6) (LIST 0 3 11 10 2 4 9 7 1 8 5 6) (LIST 0 3 11 10 4 2 7 9 1 8 5 6) (LIST 0 3 11 10 4 5 2 7 9 1 8 6) (LIST 0 3 11 10 5 2 4 8 9 7 1 6) (LIST 0 3 11 10 5 2 4 9 1 7 8 6) (LIST 0 3 11 10 5 7 4 2 8 9 1 6) (LIST 0 3 11 10 5 7 4 9 1 2 8 6) (LIST 0 3 11 10 5 9 2 4 1 7 8 6) (LIST 0 3 11 10 5 9 7 8 2 4 1 6) (LIST 0 3 11 10 7 9 4 2 8 1 5 6) (LIST 0 3 11 10 8 1 7 2 4 5 9 6) (LIST 0 3 11 10 8 1 7 9 4 5 2 6) (LIST 0 3 11 10 8 2 7 9 4 1 5 6) (LIST 0 4 1 2 5 10 8 3 9 11 7 6) (LIST 0 4 1 2 5 10 8 7 3 9 11 6) (LIST 0 4 1 2 5 10 8 7 9 3 11 6) (LIST 0 4 1 2 7 3 9 11 10 5 8 6) (LIST 0 4 1 2 7 3 10 9 11 5 8 6) (LIST 0 4 1 2 7 5 8 3 9 11 10 6) (LIST 0 4 1 2 7 5 8 10 9 3 11 6) (LIST 0 4 1 2 7 9 3 11 10 5 8 6) (LIST 0 4 1 2 7 9 5 11 10 8 3 6) (LIST 0 4 1 2 7 9 8 11 5 3 10 6) (LIST 0 4 1 2 9 3 5 10 8 11 7 6) (LIST 0 4 1 2 9 11 5 3 8 7 10 6) (LIST 0 4 1 2 9 11 5 10 8 7 3 6) (LIST 0 4 1 3 2 7 10 8 9 5 11 6) (LIST 0 4 1 3 2 9 7 8 11 5 10 6) (LIST 0 4 1 3 8 7 2 5 11 9 10 6) (LIST 0 4 1 3 8 7 5 11 2 9 10 6) (LIST 0 4 1 3 8 9 7 2 5 11 10 6) (LIST 0 4 1 3 10 8 9 2 5 11 7 6) (LIST 0 4 1 3 10 8 9 5 11 2 7 6) (LIST 0 4 1 3 10 9 2 5 11 7 8 6) (LIST 0 4 1 3 10 9 2 8 11 7 5 6) (LIST 0 4 1 3 10 9 5 11 2 7 8 6) (LIST 0 4 1 3 10 11 9 5 8 2 7 6) (LIST 0 4 1 3 11 9 2 8 7 10 5 6) (LIST 0 4 1 3 11 9 8 2 7 10 5 6) (LIST 0 4 1 3 11 9 10 5 8 2 7 6) (LIST 0 4 1 7 2 5 3 8 9 11 10 6) (LIST 0 4 1 7 3 2 5 10 8 9 11 6) (LIST 0 4 1 7 3 5 10 11 2 9 8 6) (LIST 0 4 1 7 5 8 10 9 2 3 11 6) (LIST 0 4 1 7 8 10 9 2 5 3 11 6) (LIST 0 4 1 7 9 2 3 11 10 5 8 6) (LIST 0 4 1 8 7 9 2 10 11 5 3 6) (LIST 0 4 1 8 9 11 5 3 2 7 10 6) (LIST 0 4 1 8 10 9 3 11 2 7 5 6) (LIST 0 4 1 8 11 5 3 2 7 9 10 6) (LIST 0 4 1 9 2 3 10 8 11 5 7 6) (LIST 0 4 1 9 3 2 7 5 8 10 11 6) (LIST 0 4 1 9 7 2 8 11 10 3 5 6) (LIST 0 4 1 9 7 8 10 3 2 5 11 6) (LIST 0 4 1 9 10 8 3 5 11 2 7 6) (LIST 0 4 1 9 11 5 10 8 7 2 3 6) (LIST 0 4 1 11 2 7 3 9 8 10 5 6) (LIST 0 4 1 11 5 8 3 2 7 9 10 6) (LIST 0 4 1 11 5 8 7 9 2 3 10 6) (LIST 0 4 1 11 7 10 9 2 8 3 5 6) (LIST 0 4 2 1 3 9 5 10 7 8 11 6) (LIST 0 4 2 1 7 9 5 10 11 8 3 6) (LIST 0 4 2 1 8 5 10 11 7 9 3 6) (LIST 0 4 2 1 8 5 11 7 9 10 3 6) (LIST 0 4 2 1 8 9 11 5 10 7 3 6) (LIST 0 4 2 1 9 3 5 10 7 8 11 6) (LIST 0 4 2 1 9 3 8 5 7 10 11 6) (LIST 0 4 2 1 9 11 5 10 7 8 3 6) (LIST 0 4 2 1 10 3 9 5 7 8 11 6) (LIST 0 4 2 3 5 10 7 1 9 8 11 6) (LIST 0 4 2 3 8 5 1 7 10 9 11 6) (LIST 0 4 2 3 8 7 10 5 11 1 9 6) (LIST 0 4 2 3 8 11 10 5 1 7 9 6) (LIST 0 4 2 3 8 11 10 5 7 1 9 6) (LIST 0 4 2 3 9 11 8 7 10 5 1 6) (LIST 0 4 2 3 10 7 9 8 11 5 1 6) (LIST 0 4 2 3 11 5 10 1 8 7 9 6) (LIST 0 4 2 3 11 10 5 8 1 7 9 6) (LIST 0 4 2 5 7 3 9 8 1 10 11 6) (LIST 0 4 2 5 7 8 1 10 9 3 11 6) (LIST 0 4 2 5 10 11 1 8 7 3 9 6) (LIST 0 4 2 5 11 7 8 1 3 10 9 6) (LIST 0 4 2 7 1 3 11 10 5 8 9 6) (LIST 0 4 2 7 3 5 11 10 1 8 9 6) (LIST 0 4 2 7 3 9 8 11 1 10 5 6) (LIST 0 4 2 7 3 9 11 10 1 8 5 6) (LIST 0 4 2 7 8 3 5 11 10 1 9 6) (LIST 0 4 2 7 8 11 5 1 3 10 9 6) (LIST 0 4 2 7 8 11 10 5 1 3 9 6) (LIST 0 4 2 7 9 3 11 10 1 8 5 6) (LIST 0 4 2 7 10 9 3 11 1 8 5 6) (LIST 0 4 2 9 3 5 8 1 10 11 7 6) (LIST 0 4 2 9 5 10 11 8 7 1 3 6) (LIST 0 4 2 9 5 11 10 7 8 1 3 6) (LIST 0 4 2 9 8 1 10 11 5 7 3 6) (LIST 0 4 2 9 8 5 10 11 1 7 3 6) (LIST 0 4 2 9 8 5 10 11 7 1 3 6) (LIST 0 4 2 9 8 11 7 1 10 3 5 6) (LIST 0 4 2 9 10 1 3 8 5 11 7 6) (LIST 0 4 2 9 11 10 1 7 3 8 5 6) (LIST 0 4 2 11 1 8 7 10 3 9 5 6) (LIST 0 4 2 11 1 9 3 8 7 10 5 6) (LIST 0 4 2 11 5 1 8 7 9 10 3 6) (LIST 0 4 2 11 10 5 7 8 1 9 3 6) (LIST 0 4 3 1 8 2 5 10 11 7 9 6) (LIST 0 4 3 1 8 5 11 2 7 9 10 6) (LIST 0 4 3 1 8 9 2 11 5 7 10 6) (LIST 0 4 3 1 8 9 11 5 2 7 10 6) (LIST 0 4 3 1 8 11 5 2 7 9 10 6) (LIST 0 4 3 1 9 2 8 5 7 10 11 6) (LIST 0 4 3 1 9 11 8 2 7 10 5 6) (LIST 0 4 3 5 1 7 10 8 9 2 11 6) (LIST 0 4 3 5 1 8 2 7 10 11 9 6) (LIST 0 4 3 5 2 7 1 8 11 9 10 6) (LIST 0 4 3 5 2 7 1 9 10 8 11 6) (LIST 0 4 3 5 2 8 1 9 7 10 11 6) (LIST 0 4 3 5 2 9 10 8 11 7 1 6) (LIST 0 4 3 5 8 1 7 2 10 11 9 6) (LIST 0 4 3 5 8 1 7 2 11 9 10 6) (LIST 0 4 3 5 8 9 2 10 7 1 11 6) (LIST 0 4 3 5 10 1 9 7 8 2 11 6) (LIST 0 4 3 5 10 1 11 7 2 8 9 6) (LIST 0 4 3 5 10 1 11 7 8 2 9 6) (LIST 0 4 3 5 10 8 11 7 1 2 9 6) (LIST 0 4 3 5 11 2 9 7 8 1 10 6) (LIST 0 4 3 5 11 7 10 8 1 2 9 6) (LIST 0 4 3 5 11 8 1 2 9 7 10 6) (LIST 0 4 3 5 11 8 9 7 2 10 1 6) (LIST 0 4 3 8 2 11 1 9 7 10 5 6) (LIST 0 4 3 8 5 7 1 11 2 9 10 6) (LIST 0 4 3 8 5 11 1 2 9 7 10 6) (LIST 0 4 3 8 9 7 2 5 11 1 10 6) (LIST 0 4 3 8 10 1 7 2 11 9 5 6) (LIST 0 4 3 8 10 1 9 7 2 11 5 6) (LIST 0 4 3 8 10 7 1 11 2 9 5 6) (LIST 0 4 3 8 11 1 7 5 2 9 10 6) (LIST 0 4 3 9 5 2 7 8 10 1 11 6) (LIST 0 4 3 9 5 2 7 10 11 1 8 6) (LIST 0 4 3 9 5 7 10 8 1 2 11 6) (LIST 0 4 3 10 1 2 7 9 5 11 8 6) (LIST 0 4 3 10 1 9 2 11 5 7 8 6) (LIST 0 4 3 10 1 9 11 5 2 7 8 6) (LIST 0 4 3 10 1 9 11 8 2 7 5 6) (LIST 0 4 3 10 1 11 7 9 2 8 5 6) (LIST 0 4 3 10 1 11 8 2 7 9 5 6) (LIST 0 4 3 10 8 1 2 5 11 7 9 6) (LIST 0 4 3 10 8 11 5 1 2 7 9 6) (LIST 0 4 3 11 1 7 2 5 10 8 9 6) (LIST 0 4 3 11 2 9 10 8 5 7 1 6) (LIST 0 4 3 11 5 2 7 9 10 1 8 6) (LIST 0 4 3 11 5 2 9 7 8 10 1 6) (LIST 0 4 3 11 5 7 10 8 1 2 9 6) (LIST 0 4 5 1 7 2 11 9 8 10 3 6) (LIST 0 4 5 1 7 9 2 11 10 8 3 6) (LIST 0 4 5 1 7 10 3 2 9 11 8 6) (LIST 0 4 5 1 10 8 3 9 11 2 7 6) (LIST 0 4 5 1 11 2 9 3 8 10 7 6) (LIST 0 4 5 1 11 10 7 9 2 8 3 6) (LIST 0 4 5 2 7 1 9 11 10 8 3 6) (LIST 0 4 5 2 7 3 9 8 10 1 11 6) (LIST 0 4 5 2 7 3 9 11 10 1 8 6) (LIST 0 4 5 2 7 9 3 1 8 11 10 6) (LIST 0 4 5 2 7 9 3 11 10 1 8 6) (LIST 0 4 5 2 7 10 9 3 11 1 8 6) (LIST 0 4 5 2 8 7 10 3 1 9 11 6) (LIST 0 4 5 2 9 3 8 10 1 11 7 6) (LIST 0 4 5 2 9 7 1 3 8 11 10 6) (LIST 0 4 5 2 9 11 10 1 7 3 8 6) (LIST 0 4 5 2 9 11 10 8 1 7 3 6) (LIST 0 4 5 2 10 3 1 7 9 8 11 6) (LIST 0 4 5 2 10 9 7 1 3 8 11 6) (LIST 0 4 5 3 2 9 11 8 1 7 10 6) (LIST 0 4 5 3 8 11 1 7 2 10 9 6) (LIST 0 4 5 3 9 2 11 1 8 7 10 6) (LIST 0 4 5 3 9 11 8 7 2 10 1 6) (LIST 0 4 5 3 10 1 9 11 8 2 7 6) (LIST 0 4 5 3 11 1 8 2 7 10 9 6) (LIST 0 4 5 3 11 2 7 1 8 10 9 6) (LIST 0 4 5 3 11 2 9 8 10 7 1 6) (LIST 0 4 5 3 11 10 1 8 2 7 9 6) (LIST 0 4 5 7 1 9 2 11 10 8 3 6) (LIST 0 4 5 7 1 10 3 11 2 9 8 6) (LIST 0 4 5 7 2 8 11 10 3 1 9 6) (LIST 0 4 5 7 2 11 10 1 9 3 8 6) (LIST 0 4 5 7 2 11 10 8 1 9 3 6) (LIST 0 4 5 7 3 1 10 9 2 8 11 6) (LIST 0 4 5 7 3 9 2 1 10 8 11 6) (LIST 0 4 5 7 3 9 2 11 10 1 8 6) (LIST 0 4 5 7 10 3 1 9 8 2 11 6) (LIST 0 4 5 7 10 8 1 9 3 2 11 6) (LIST 0 4 5 8 1 3 9 7 2 11 10 6) (LIST 0 4 5 8 2 7 3 1 10 9 11 6) (LIST 0 4 5 8 2 9 11 10 7 3 1 6) (LIST 0 4 5 8 3 1 7 9 2 11 10 6) (LIST 0 4 5 8 10 7 3 9 2 1 11 6) (LIST 0 4 5 10 1 3 11 8 2 9 7 6) (LIST 0 4 5 10 1 7 3 2 9 11 8 6) (LIST 0 4 5 10 7 1 3 11 2 9 8 6) (LIST 0 4 5 10 7 3 9 11 2 1 8 6) (LIST 0 4 5 10 7 9 3 11 2 1 8 6) (LIST 0 4 5 10 8 3 11 2 1 7 9 6) (LIST 0 4 5 10 8 7 1 3 11 2 9 6) (LIST 0 4 5 10 8 7 2 11 1 9 3 6) (LIST 0 4 5 10 8 11 1 7 3 2 9 6) (LIST 0 4 5 10 8 11 7 1 3 2 9 6) (LIST 0 4 5 10 8 11 7 2 1 3 9 6) (LIST 0 4 5 11 2 7 3 1 8 10 9 6) (LIST 0 4 5 11 2 7 9 8 3 1 10 6) (LIST 0 4 5 11 2 9 8 10 7 3 1 6) (LIST 0 4 5 11 2 10 3 1 8 7 9 6) (LIST 0 4 5 11 2 10 7 9 8 3 1 6) (LIST 0 4 5 11 7 9 2 1 10 8 3 6) (LIST 0 4 5 11 7 10 8 1 3 2 9 6) (LIST 0 4 5 11 8 1 3 2 9 7 10 6) (LIST 0 4 5 11 9 2 1 8 10 7 3 6) (LIST 0 4 7 1 2 11 9 8 3 5 10 6) (LIST 0 4 7 1 3 2 9 5 10 11 8 6) (LIST 0 4 7 1 8 10 3 2 11 9 5 6) (LIST 0 4 7 1 9 2 11 10 8 3 5 6) (LIST 0 4 7 1 9 11 10 5 2 3 8 6) (LIST 0 4 7 1 11 8 10 3 2 9 5 6) (LIST 0 4 7 2 1 3 8 5 11 9 10 6) (LIST 0 4 7 2 1 3 9 5 10 11 8 6) (LIST 0 4 7 2 1 3 11 5 10 8 9 6) (LIST 0 4 7 2 1 9 3 5 10 11 8 6) (LIST 0 4 7 2 1 9 10 3 5 11 8 6) (LIST 0 4 7 2 1 11 8 9 3 5 10 6) (LIST 0 4 7 2 1 11 8 10 3 9 5 6) (LIST 0 4 7 2 3 5 11 9 8 1 10 6) (LIST 0 4 7 2 3 5 11 10 8 1 9 6) (LIST 0 4 7 2 3 9 11 10 8 5 1 6) (LIST 0 4 7 2 11 10 8 1 3 9 5 6) (LIST 0 4 7 2 11 10 8 1 9 3 5 6) (LIST 0 4 7 2 11 10 8 9 3 5 1 6) (LIST 0 4 7 3 1 2 8 5 10 9 11 6) (LIST 0 4 7 3 1 8 10 9 2 11 5 6) (LIST 0 4 7 3 2 9 10 8 5 11 1 6) (LIST 0 4 7 3 5 11 10 8 1 2 9 6) (LIST 0 4 7 3 9 2 1 11 8 10 5 6) (LIST 0 4 7 3 10 8 9 11 5 2 1 6) (LIST 0 4 7 5 1 10 3 2 8 9 11 6) (LIST 0 4 7 5 2 1 9 3 8 10 11 6) (LIST 0 4 7 5 11 8 1 3 2 9 10 6) (LIST 0 4 7 5 11 8 9 2 1 3 10 6) (LIST 0 4 7 8 1 3 2 10 5 11 9 6) (LIST 0 4 7 8 3 5 11 9 2 1 10 6) (LIST 0 4 7 8 5 11 9 2 1 3 10 6) (LIST 0 4 7 8 10 3 9 5 2 1 11 6) (LIST 0 4 7 9 2 1 10 8 3 11 5 6) (LIST 0 4 7 9 2 3 1 8 5 11 10 6) (LIST 0 4 7 9 5 3 2 8 1 10 11 6) (LIST 0 4 7 9 5 3 8 2 1 10 11 6) (LIST 0 4 7 9 5 3 10 11 8 2 1 6) (LIST 0 4 7 9 8 1 2 11 5 3 10 6) (LIST 0 4 7 9 8 1 11 5 2 3 10 6) (LIST 0 4 7 9 8 3 1 2 11 5 10 6) (LIST 0 4 7 9 10 3 2 8 5 1 11 6) (LIST 0 4 7 9 10 3 2 11 5 1 8 6) (LIST 0 4 7 9 10 3 11 5 2 1 8 6) (LIST 0 4 7 9 10 5 3 11 8 2 1 6) (LIST 0 4 7 9 10 8 3 2 11 5 1 6) (LIST 0 4 7 9 10 8 3 11 5 2 1 6) (LIST 0 4 9 3 11 1 10 8 7 2 5 6) (LIST 0 4 9 3 11 2 1 8 10 7 5 6) (LIST 0 4 9 3 11 2 1 10 5 7 8 6) (LIST 0 4 9 5 2 3 10 8 11 1 7 6) (LIST 0 4 9 5 7 1 2 11 10 8 3 6) (LIST 0 4 9 5 11 1 10 8 7 2 3 6) (LIST 0 4 9 5 11 2 1 3 10 7 8 6) (LIST 0 4 9 5 11 2 3 1 8 10 7 6) (LIST 0 4 9 7 3 2 8 11 1 10 5 6) (LIST 0 4 9 7 3 5 8 2 1 10 11 6) (LIST 0 4 9 7 8 2 11 10 5 1 3 6) (LIST 0 4 9 7 8 3 2 5 11 1 10 6) (LIST 0 4 9 7 8 3 5 11 2 1 10 6) (LIST 0 4 9 7 8 5 11 2 1 3 10 6) (LIST 0 4 9 7 8 11 5 2 1 3 10 6) (LIST 0 4 9 8 2 5 7 3 1 10 11 6) (LIST 0 4 9 8 3 1 2 11 5 7 10 6) (LIST 0 4 9 8 5 7 1 11 2 3 10 6) (LIST 0 4 9 8 10 1 7 5 2 3 11 6) (LIST 0 4 9 8 10 7 1 2 5 3 11 6) (LIST 0 4 9 8 10 7 3 1 2 5 11 6) (LIST 0 4 9 8 11 1 7 5 2 3 10 6) (LIST 0 4 9 8 11 5 7 2 3 1 10 6) (LIST 0 4 9 10 7 2 1 3 11 5 8 6) (LIST 0 4 9 10 7 3 2 5 11 1 8 6) (LIST 0 4 9 10 7 3 5 8 2 1 11 6) (LIST 0 4 9 10 7 3 5 11 2 1 8 6) (LIST 0 4 9 10 7 5 1 3 2 8 11 6) (LIST 0 4 9 10 7 5 8 2 1 3 11 6) (LIST 0 4 9 10 8 5 11 7 2 1 3 6) (LIST 0 4 9 10 8 7 2 11 5 1 3 6) (LIST 0 4 9 11 2 1 7 3 10 8 5 6) (LIST 0 4 9 11 2 1 7 8 5 3 10 6) (LIST 0 4 9 11 2 3 10 8 5 1 7 6) (LIST 0 4 9 11 2 8 7 3 1 10 5 6) (LIST 0 4 9 11 5 1 10 8 7 2 3 6) (LIST 0 4 9 11 5 2 3 1 8 7 10 6) (LIST 0 4 9 11 5 8 3 1 2 10 7 6) (LIST 0 4 9 11 5 8 7 2 3 1 10 6) (LIST 0 4 9 11 7 1 10 8 3 2 5 6) (LIST 0 4 9 11 7 8 2 1 10 5 3 6) (LIST 0 4 9 11 8 3 2 10 1 7 5 6) (LIST 0 4 9 11 8 7 1 2 5 3 10 6) (LIST 0 4 9 11 8 7 1 2 10 5 3 6) (LIST 0 4 9 11 10 7 3 1 8 2 5 6) (LIST 0 4 9 11 10 7 5 1 2 8 3 6) (LIST 0 4 9 11 10 7 5 1 8 2 3 6) (LIST 0 4 9 11 10 8 5 1 7 2 3 6) (LIST 0 4 10 1 2 7 9 8 5 3 11 6) (LIST 0 4 10 1 3 8 7 2 11 9 5 6) (LIST 0 4 10 1 9 11 8 3 2 7 5 6) (LIST 0 4 10 1 11 8 3 2 7 9 5 6) (LIST 0 4 10 3 1 9 11 8 7 2 5 6) (LIST 0 4 10 3 5 2 1 9 7 8 11 6) (LIST 0 4 10 5 1 3 2 7 8 11 9 6) (LIST 0 4 10 5 1 11 2 3 8 7 9 6) (LIST 0 4 10 5 1 11 8 7 9 2 3 6) (LIST 0 4 10 5 2 3 8 11 1 9 7 6) (LIST 0 4 10 5 3 2 7 8 11 1 9 6) (LIST 0 4 10 5 8 9 7 3 2 11 1 6) (LIST 0 4 10 7 2 1 3 8 11 9 5 6) (LIST 0 4 10 7 3 5 8 9 2 1 11 6) (LIST 0 4 10 7 5 8 9 2 1 3 11 6) (LIST 0 4 10 7 9 8 1 2 5 3 11 6) (LIST 0 4 10 9 7 3 5 8 1 2 11 6) (LIST 0 4 10 9 11 2 7 3 1 8 5 6) (LIST 0 4 10 11 2 9 8 5 7 3 1 6) (LIST 0 4 10 11 7 5 2 9 8 1 3 6) (LIST 0 4 10 11 7 5 8 1 3 2 9 6) (LIST 0 4 10 11 7 9 2 1 8 5 3 6) (LIST 0 4 10 11 8 3 1 9 2 5 7 6) (LIST 0 4 10 11 9 2 1 8 5 7 3 6) (LIST 0 4 11 1 2 5 10 7 3 9 8 6) (LIST 0 4 11 1 2 5 10 8 7 3 9 6) (LIST 0 4 11 1 2 8 5 10 9 7 3 6) (LIST 0 4 11 1 7 3 2 5 10 8 9 6) (LIST 0 4 11 1 7 10 9 5 2 3 8 6) (LIST 0 4 11 1 9 3 2 5 10 7 8 6) (LIST 0 4 11 1 9 3 2 7 10 8 5 6) (LIST 0 4 11 1 9 7 10 3 2 8 5 6) (LIST 0 4 11 1 10 8 7 3 9 2 5 6) (LIST 0 4 11 1 10 9 7 3 8 2 5 6) (LIST 0 4 11 2 1 3 9 5 10 7 8 6) (LIST 0 4 11 2 1 3 9 7 8 5 10 6) (LIST 0 4 11 2 1 7 3 5 10 8 9 6) (LIST 0 4 11 2 1 9 3 5 10 7 8 6) (LIST 0 4 11 2 1 9 3 8 10 7 5 6) (LIST 0 4 11 2 1 10 3 9 5 7 8 6) (LIST 0 4 11 2 3 1 7 9 8 5 10 6) (LIST 0 4 11 2 3 5 10 7 1 9 8 6) (LIST 0 4 11 2 3 5 10 8 7 1 9 6) (LIST 0 4 11 2 3 9 8 10 7 5 1 6) (LIST 0 4 11 2 8 1 10 9 7 3 5 6) (LIST 0 4 11 2 10 3 1 7 9 8 5 6) (LIST 0 4 11 2 10 9 7 1 3 8 5 6) (LIST 0 4 11 5 1 3 2 7 10 8 9 6) (LIST 0 4 11 5 1 10 8 7 9 2 3 6) (LIST 0 4 11 5 2 1 3 8 9 7 10 6) (LIST 0 4 11 5 2 1 9 7 8 10 3 6) (LIST 0 4 11 5 2 3 8 10 1 9 7 6) (LIST 0 4 11 5 2 10 1 3 8 9 7 6) (LIST 0 4 11 5 2 10 9 7 8 1 3 6) (LIST 0 4 11 5 3 2 7 8 10 1 9 6) (LIST 0 4 11 5 8 7 9 2 3 1 10 6) (LIST 0 4 11 7 1 2 5 3 8 10 9 6) (LIST 0 4 11 7 1 3 2 5 10 8 9 6) (LIST 0 4 11 7 1 10 9 2 3 5 8 6) (LIST 0 4 11 7 5 2 3 9 8 10 1 6) (LIST 0 4 11 7 5 10 1 3 2 8 9 6) (LIST 0 4 11 7 10 8 9 3 5 2 1 6) (LIST 0 4 11 8 2 1 9 7 10 3 5 6) (LIST 0 4 11 8 2 3 5 10 1 9 7 6) (LIST 0 4 11 8 7 9 3 1 2 5 10 6) (LIST 0 4 11 8 9 7 1 3 2 5 10 6) (LIST 0 4 11 8 10 1 9 3 2 7 5 6) (LIST 0 4 11 9 2 3 5 8 7 1 10 6) (LIST 0 4 11 9 3 2 5 7 8 1 10 6) (LIST 0 4 11 9 3 5 8 1 2 10 7 6) (LIST 0 4 11 9 5 2 1 7 8 10 3 6) (LIST 0 4 11 9 5 2 3 8 10 1 7 6) (LIST 0 4 11 9 5 7 8 2 1 10 3 6) (LIST 0 4 11 9 5 10 7 8 2 1 3 6) (LIST 0 4 11 9 8 5 7 1 2 10 3 6) (LIST 0 4 11 9 10 7 3 5 8 2 1 6) (LIST 0 4 11 10 1 3 9 5 2 7 8 6) (LIST 0 4 11 10 1 7 9 5 2 3 8 6) (LIST 0 4 11 10 1 9 3 5 2 7 8 6) (LIST 0 4 11 10 7 1 9 2 3 5 8 6) (LIST 0 4 11 10 7 9 5 8 2 3 1 6) (LIST 0 4 11 10 8 1 2 5 7 3 9 6) (LIST 0 4 11 10 8 1 7 9 5 2 3 6) (LIST 0 4 11 10 8 5 1 2 7 9 3 6) (LIST 0 4 11 10 8 5 1 7 9 2 3 6) (LIST 0 4 11 10 8 5 7 1 9 2 3 6) (LIST 0 4 11 10 8 9 5 2 7 1 3 6) (LIST 0 5 1 2 4 7 11 10 8 3 9 6) (LIST 0 5 1 2 4 8 11 9 3 10 7 6) (LIST 0 5 1 2 4 10 7 11 9 8 3 6) (LIST 0 5 1 2 4 10 9 7 11 8 3 6) (LIST 0 5 1 2 8 10 7 11 9 4 3 6) (LIST 0 5 1 2 8 10 9 7 4 11 3 6) (LIST 0 5 1 2 8 11 3 10 9 7 4 6) (LIST 0 5 1 2 9 7 11 8 10 4 3 6) (LIST 0 5 1 2 11 3 10 4 7 9 8 6) (LIST 0 5 1 2 11 9 8 3 7 10 4 6) (LIST 0 5 1 3 2 9 10 4 7 11 8 6) (LIST 0 5 1 3 4 7 11 10 8 2 9 6) (LIST 0 5 1 3 4 10 7 11 2 9 8 6) (LIST 0 5 1 3 4 10 8 7 11 2 9 6) (LIST 0 5 1 3 7 4 10 11 2 9 8 6) (LIST 0 5 1 3 7 8 11 10 4 2 9 6) (LIST 0 5 1 3 9 10 8 7 4 11 2 6) (LIST 0 5 1 4 2 3 9 8 10 7 11 6) (LIST 0 5 1 4 2 8 9 11 3 10 7 6) (LIST 0 5 1 4 3 7 2 8 10 11 9 6) (LIST 0 5 1 4 3 7 9 10 8 2 11 6) (LIST 0 5 1 4 3 9 7 8 10 2 11 6) (LIST 0 5 1 4 11 8 10 2 3 9 7 6) (LIST 0 5 1 4 11 10 8 2 3 7 9 6) (LIST 0 5 1 7 4 2 9 8 10 11 3 6) (LIST 0 5 1 7 4 3 10 8 9 11 2 6) (LIST 0 5 1 7 4 11 9 8 10 2 3 6) (LIST 0 5 1 7 8 10 2 11 9 4 3 6) (LIST 0 5 1 7 8 10 9 4 2 11 3 6) (LIST 0 5 1 7 10 2 11 9 8 3 4 6) (LIST 0 5 1 7 10 9 11 8 3 4 2 6) (LIST 0 5 1 7 11 2 4 3 10 8 9 6) (LIST 0 5 1 7 11 8 10 9 4 2 3 6) (LIST 0 5 1 8 2 4 3 7 10 11 9 6) (LIST 0 5 1 8 7 9 10 4 2 11 3 6) (LIST 0 5 1 8 7 10 2 11 9 3 4 6) (LIST 0 5 1 8 10 2 11 9 3 4 7 6) (LIST 0 5 1 8 11 10 2 3 9 7 4 6) (LIST 0 5 1 8 11 10 4 2 3 7 9 6) (LIST 0 5 1 8 11 10 7 9 3 4 2 6) (LIST 0 5 1 10 2 4 3 9 7 8 11 6) (LIST 0 5 1 10 4 2 3 7 9 8 11 6) (LIST 0 5 1 10 4 11 2 3 7 9 8 6) (LIST 0 5 1 10 8 2 9 11 3 4 7 6) (LIST 0 5 1 10 8 7 9 3 4 11 2 6) (LIST 0 5 1 10 8 7 11 2 3 9 4 6) (LIST 0 5 1 10 8 7 11 2 9 3 4 6) (LIST 0 5 1 10 8 9 3 2 4 7 11 6) (LIST 0 5 1 10 9 7 2 8 11 3 4 6) (LIST 0 5 1 10 9 7 8 2 4 11 3 6) (LIST 0 5 1 10 9 7 11 2 8 3 4 6) (LIST 0 5 1 10 9 11 3 4 7 2 8 6) (LIST 0 5 1 10 11 2 4 8 3 9 7 6) (LIST 0 5 1 11 2 3 9 4 8 10 7 6) (LIST 0 5 1 11 2 3 10 4 8 7 9 6) (LIST 0 5 1 11 2 4 8 3 9 10 7 6) (LIST 0 5 1 11 2 4 8 9 3 10 7 6) (LIST 0 5 1 11 2 9 3 4 8 10 7 6) (LIST 0 5 1 11 3 4 7 2 8 10 9 6) (LIST 0 5 1 11 8 2 3 7 10 9 4 6) (LIST 0 5 1 11 8 3 9 10 2 4 7 6) (LIST 0 5 1 11 8 7 9 4 10 2 3 6) (LIST 0 5 1 11 8 7 10 2 3 9 4 6) (LIST 0 5 1 11 8 7 10 2 9 3 4 6) (LIST 0 5 1 11 8 9 3 10 2 4 7 6) (LIST 0 5 1 11 8 10 2 3 9 4 7 6) (LIST 0 5 1 11 8 10 2 9 3 4 7 6) (LIST 0 5 1 11 8 10 9 3 4 7 2 6) (LIST 0 5 1 11 10 2 4 7 8 3 9 6) (LIST 0 5 1 11 10 2 8 3 4 7 9 6) (LIST 0 5 1 11 10 7 2 4 8 9 3 6) (LIST 0 5 1 11 10 7 9 4 8 2 3 6) (LIST 0 5 2 1 3 7 8 11 9 4 10 6) (LIST 0 5 2 1 3 9 10 8 4 7 11 6) (LIST 0 5 2 1 4 11 3 9 7 8 10 6) (LIST 0 5 2 1 4 11 9 3 7 8 10 6) (LIST 0 5 2 1 7 9 10 8 4 11 3 6) (LIST 0 5 2 1 9 7 8 10 4 11 3 6) (LIST 0 5 2 1 9 7 8 11 3 10 4 6) (LIST 0 5 2 1 9 11 3 10 4 7 8 6) (LIST 0 5 2 1 11 3 9 4 7 8 10 6) (LIST 0 5 2 1 11 7 9 10 4 8 3 6) (LIST 0 5 2 3 1 7 9 4 8 11 10 6) (LIST 0 5 2 3 1 9 8 10 4 7 11 6) (LIST 0 5 2 3 7 1 4 11 9 8 10 6) (LIST 0 5 2 3 7 9 8 4 10 1 11 6) (LIST 0 5 2 3 7 10 4 11 1 9 8 6) (LIST 0 5 2 3 9 4 8 10 1 11 7 6) (LIST 0 5 2 3 9 7 11 10 1 8 4 6) (LIST 0 5 2 3 10 1 7 11 9 8 4 6) (LIST 0 5 2 3 10 4 7 11 1 9 8 6) (LIST 0 5 2 3 10 4 8 11 1 9 7 6) (LIST 0 5 2 3 10 9 11 7 1 4 8 6) (LIST 0 5 2 3 11 1 7 10 9 4 8 6) (LIST 0 5 2 3 11 9 1 8 7 10 4 6) (LIST 0 5 2 3 11 9 1 8 10 4 7 6) (LIST 0 5 2 3 11 9 4 8 10 1 7 6) (LIST 0 5 2 3 11 10 1 7 9 4 8 6) (LIST 0 5 2 3 11 10 4 7 9 1 8 6) (LIST 0 5 2 4 3 7 1 8 11 9 10 6) (LIST 0 5 2 4 3 7 1 9 10 8 11 6) (LIST 0 5 2 4 7 8 3 9 1 11 10 6) (LIST 0 5 2 4 8 3 9 10 1 11 7 6) (LIST 0 5 2 4 8 3 11 9 10 1 7 6) (LIST 0 5 2 4 8 7 3 9 10 1 11 6) (LIST 0 5 2 4 8 9 3 10 1 11 7 6) (LIST 0 5 2 4 10 9 1 11 7 8 3 6) (LIST 0 5 2 4 10 11 9 1 8 7 3 6) (LIST 0 5 2 4 11 10 1 9 3 7 8 6) (LIST 0 5 2 4 11 10 8 9 1 7 3 6) (LIST 0 5 2 8 3 4 7 9 1 11 10 6) (LIST 0 5 2 8 4 3 7 9 10 1 11 6) (LIST 0 5 2 8 4 11 9 10 1 3 7 6) (LIST 0 5 2 8 7 3 10 11 9 1 4 6) (LIST 0 5 2 8 7 10 11 3 1 9 4 6) (LIST 0 5 2 8 9 7 11 1 4 3 10 6) (LIST 0 5 2 8 10 11 3 1 9 4 7 6) (LIST 0 5 2 9 1 3 4 10 8 11 7 6) (LIST 0 5 2 9 1 3 11 10 4 7 8 6) (LIST 0 5 2 9 1 11 7 8 10 4 3 6) (LIST 0 5 2 9 3 1 4 8 10 11 7 6) (LIST 0 5 2 9 3 4 8 10 1 11 7 6) (LIST 0 5 2 9 7 1 3 4 8 11 10 6) (LIST 0 5 2 9 11 10 1 7 3 4 8 6) (LIST 0 5 2 10 1 7 11 9 8 3 4 6) (LIST 0 5 2 10 1 8 7 11 9 3 4 6) (LIST 0 5 2 10 9 3 4 7 11 1 8 6) (LIST 0 5 2 10 9 7 1 3 4 8 11 6) (LIST 0 5 2 10 9 7 1 8 11 3 4 6) (LIST 0 5 2 10 9 11 3 4 7 1 8 6) (LIST 0 5 2 10 11 1 4 8 3 9 7 6) (LIST 0 5 2 10 11 9 4 8 7 1 3 6) (LIST 0 5 2 10 11 9 8 3 7 1 4 6) (LIST 0 5 3 2 4 11 8 9 1 7 10 6) (LIST 0 5 3 2 8 4 7 9 1 10 11 6) (LIST 0 5 3 2 8 9 4 7 11 1 10 6) (LIST 0 5 3 2 9 1 7 10 11 8 4 6) (LIST 0 5 3 2 9 10 1 7 11 8 4 6) (LIST 0 5 3 2 10 1 7 4 8 9 11 6) (LIST 0 5 3 2 10 1 7 11 8 9 4 6) (LIST 0 5 3 2 10 4 7 11 1 8 9 6) (LIST 0 5 3 2 10 7 1 4 8 9 11 6) (LIST 0 5 3 4 1 7 11 2 9 8 10 6) (LIST 0 5 3 4 7 1 9 8 10 2 11 6) (LIST 0 5 3 4 7 9 1 8 2 11 10 6) (LIST 0 5 3 4 7 11 1 8 2 10 9 6) (LIST 0 5 3 4 8 11 1 7 2 10 9 6) (LIST 0 5 3 4 10 1 9 11 8 7 2 6) (LIST 0 5 3 4 10 2 1 8 11 7 9 6) (LIST 0 5 3 4 11 2 8 7 9 1 10 6) (LIST 0 5 3 7 1 10 11 2 9 8 4 6) (LIST 0 5 3 7 8 2 4 11 10 1 9 6) (LIST 0 5 3 7 8 2 11 10 1 9 4 6) (LIST 0 5 3 7 8 10 4 11 2 1 9 6) (LIST 0 5 3 7 9 4 1 2 8 11 10 6) (LIST 0 5 3 7 9 8 4 10 1 2 11 6) (LIST 0 5 3 7 10 11 8 2 1 9 4 6) (LIST 0 5 3 9 1 2 4 11 8 7 10 6) (LIST 0 5 3 9 4 8 10 1 2 11 7 6) (LIST 0 5 3 9 4 8 11 1 2 10 7 6) (LIST 0 5 3 9 10 2 1 8 11 7 4 6) (LIST 0 5 3 9 10 2 4 1 8 11 7 6) (LIST 0 5 3 9 10 2 11 1 8 4 7 6) (LIST 0 5 3 9 10 7 11 2 1 8 4 6) (LIST 0 5 3 10 9 1 2 8 11 7 4 6) (LIST 0 5 3 10 9 11 8 4 7 1 2 6) (LIST 0 5 3 10 11 2 4 8 7 1 9 6) (LIST 0 5 3 11 1 4 8 2 9 10 7 6) (LIST 0 5 3 11 1 10 2 8 9 4 7 6) (LIST 0 5 3 11 1 10 9 4 7 8 2 6) (LIST 0 5 3 11 8 7 9 4 10 1 2 6) (LIST 0 5 3 11 8 10 9 4 7 1 2 6) (LIST 0 5 3 11 10 1 7 2 4 8 9 6) (LIST 0 5 3 11 10 2 4 7 1 8 9 6) (LIST 0 5 3 11 10 7 2 8 9 1 4 6) (LIST 0 5 3 11 10 7 8 2 9 1 4 6) (LIST 0 5 4 1 3 7 2 8 11 9 10 6) (LIST 0 5 4 1 3 9 10 8 11 7 2 6) (LIST 0 5 4 1 7 2 10 8 9 11 3 6) (LIST 0 5 4 1 7 3 10 8 9 11 2 6) (LIST 0 5 4 1 7 9 10 8 3 11 2 6) (LIST 0 5 4 1 9 7 2 8 10 11 3 6) (LIST 0 5 4 1 11 2 8 3 7 9 10 6) (LIST 0 5 4 1 11 2 9 3 7 8 10 6) (LIST 0 5 4 1 11 7 8 10 2 9 3 6) (LIST 0 5 4 1 11 7 9 10 2 8 3 6) (LIST 0 5 4 2 8 3 7 10 11 1 9 6) (LIST 0 5 4 2 9 3 7 8 11 1 10 6) (LIST 0 5 4 2 10 7 1 8 9 11 3 6) (LIST 0 5 4 2 10 7 11 1 8 9 3 6) (LIST 0 5 4 2 11 1 8 9 3 7 10 6) (LIST 0 5 4 7 1 8 10 2 3 11 9 6) (LIST 0 5 4 7 2 3 9 1 11 8 10 6) (LIST 0 5 4 7 2 8 9 11 3 1 10 6) (LIST 0 5 4 7 2 8 10 11 3 1 9 6) (LIST 0 5 4 7 3 1 10 2 8 9 11 6) (LIST 0 5 4 7 3 9 10 2 11 1 8 6) (LIST 0 5 4 7 8 2 9 11 3 1 10 6) (LIST 0 5 4 7 8 2 11 9 1 3 10 6) (LIST 0 5 4 7 9 1 10 8 2 3 11 6) (LIST 0 5 4 7 9 1 11 8 2 3 10 6) (LIST 0 5 4 7 11 1 2 10 8 3 9 6) (LIST 0 5 4 8 2 3 10 1 11 7 9 6) (LIST 0 5 4 8 10 1 7 2 3 11 9 6) (LIST 0 5 4 8 10 1 11 7 2 3 9 6) (LIST 0 5 4 10 1 3 11 8 9 7 2 6) (LIST 0 5 4 10 2 3 1 8 11 7 9 6) (LIST 0 5 4 10 2 11 1 8 9 7 3 6) (LIST 0 5 4 10 2 11 1 9 7 8 3 6) (LIST 0 5 4 10 7 3 1 8 9 11 2 6) (LIST 0 5 4 10 7 8 3 1 9 11 2 6) (LIST 0 5 4 11 1 10 2 8 9 7 3 6) (LIST 0 5 4 11 7 9 1 10 8 2 3 6) (LIST 0 5 4 11 9 1 2 8 10 7 3 6) (LIST 0 5 7 1 4 8 3 2 10 11 9 6) (LIST 0 5 7 1 4 8 3 2 11 9 10 6) (LIST 0 5 7 1 4 11 3 2 10 8 9 6) (LIST 0 5 7 1 8 11 3 4 2 10 9 6) (LIST 0 5 7 1 10 8 9 4 3 11 2 6) (LIST 0 5 7 2 11 3 4 10 1 9 8 6) (LIST 0 5 7 2 11 10 1 9 3 4 8 6) (LIST 0 5 7 3 1 4 11 10 2 8 9 6) (LIST 0 5 7 3 2 9 1 4 10 11 8 6) (LIST 0 5 7 3 4 10 2 1 8 11 9 6) (LIST 0 5 7 3 9 10 2 1 4 11 8 6) (LIST 0 5 7 4 2 1 8 11 3 9 10 6) (LIST 0 5 7 4 2 3 9 1 8 11 10 6) (LIST 0 5 7 4 3 1 9 10 2 8 11 6) (LIST 0 5 7 4 3 9 1 2 10 8 11 6) (LIST 0 5 7 4 3 11 9 10 1 8 2 6) (LIST 0 5 7 4 8 9 3 2 10 1 11 6) (LIST 0 5 7 4 10 2 3 1 9 8 11 6) (LIST 0 5 7 8 2 10 9 4 1 11 3 6) (LIST 0 5 7 8 2 11 9 1 4 3 10 6) (LIST 0 5 7 8 3 2 11 9 1 4 10 6) (LIST 0 5 7 8 3 9 1 4 2 11 10 6) (LIST 0 5 7 8 4 1 11 10 2 9 3 6) (LIST 0 5 7 8 4 10 1 11 3 2 9 6) (LIST 0 5 7 8 11 3 9 4 2 1 10 6) (LIST 0 5 7 8 11 3 10 4 2 1 9 6) (LIST 0 5 7 10 2 1 9 3 4 11 8 6) (LIST 0 5 7 10 2 3 9 8 4 1 11 6) (LIST 0 5 7 10 8 4 3 9 1 2 11 6) (LIST 0 5 7 11 2 3 1 8 4 10 9 6) (LIST 0 5 7 11 2 3 10 4 1 9 8 6) (LIST 0 5 7 11 2 8 9 4 3 1 10 6) (LIST 0 5 7 11 2 10 4 3 1 8 9 6) (LIST 0 5 7 11 2 10 9 3 4 1 8 6) (LIST 0 5 7 11 10 1 8 4 2 3 9 6) (LIST 0 5 7 11 10 8 4 1 2 9 3 6) (LIST 0 5 8 2 1 3 7 4 11 9 10 6) (LIST 0 5 8 2 3 7 9 4 1 11 10 6) (LIST 0 5 8 2 3 10 9 1 11 7 4 6) (LIST 0 5 8 2 4 3 1 9 10 7 11 6) (LIST 0 5 8 2 4 11 3 1 9 10 7 6) (LIST 0 5 8 2 9 1 11 10 7 3 4 6) (LIST 0 5 8 2 10 11 9 4 1 3 7 6) (LIST 0 5 8 3 2 4 1 7 11 9 10 6) (LIST 0 5 8 3 2 10 11 9 1 7 4 6) (LIST 0 5 8 3 4 10 2 1 11 7 9 6) (LIST 0 5 8 3 4 10 2 11 1 9 7 6) (LIST 0 5 8 3 9 10 2 1 11 7 4 6) (LIST 0 5 8 3 9 10 2 4 1 11 7 6) (LIST 0 5 8 3 11 9 1 2 4 10 7 6) (LIST 0 5 8 3 11 9 10 2 1 7 4 6) (LIST 0 5 8 3 11 9 10 2 4 1 7 6) (LIST 0 5 8 4 2 1 3 9 10 7 11 6) (LIST 0 5 8 4 2 3 7 1 10 9 11 6) (LIST 0 5 8 4 3 1 7 9 10 2 11 6) (LIST 0 5 8 4 11 1 10 2 3 9 7 6) (LIST 0 5 8 4 11 9 10 7 1 3 2 6) (LIST 0 5 8 4 11 10 2 3 1 7 9 6) (LIST 0 5 8 4 11 10 7 9 3 1 2 6) (LIST 0 5 8 7 1 10 2 3 11 9 4 6) (LIST 0 5 8 7 2 3 11 9 1 10 4 6) (LIST 0 5 8 7 2 4 1 11 3 9 10 6) (LIST 0 5 8 7 2 4 10 11 3 1 9 6) (LIST 0 5 8 7 2 11 3 1 9 10 4 6) (LIST 0 5 8 7 2 11 9 1 3 4 10 6) (LIST 0 5 8 7 3 9 10 2 4 1 11 6) (LIST 0 5 8 7 4 10 2 3 1 9 11 6) (LIST 0 5 8 7 9 1 10 4 2 3 11 6) (LIST 0 5 8 9 1 3 10 4 2 11 7 6) (LIST 0 5 8 9 3 1 10 2 4 11 7 6) (LIST 0 5 8 9 3 7 2 4 1 11 10 6) (LIST 0 5 8 9 3 10 2 1 11 7 4 6) (LIST 0 5 8 9 3 10 2 4 1 11 7 6) (LIST 0 5 8 9 7 1 10 2 4 3 11 6) (LIST 0 5 8 9 7 4 10 2 1 3 11 6) (LIST 0 5 8 10 2 1 7 3 4 11 9 6) (LIST 0 5 8 10 2 3 9 4 1 11 7 6) (LIST 0 5 8 10 2 3 11 9 4 1 7 6) (LIST 0 5 8 10 2 9 3 4 1 11 7 6) (LIST 0 5 8 10 9 1 7 3 4 2 11 6) (LIST 0 5 8 10 9 1 7 4 2 3 11 6) (LIST 0 5 8 10 9 3 4 1 11 7 2 6) (LIST 0 5 8 10 11 9 4 1 7 3 2 6) (LIST 0 5 9 3 1 2 4 11 8 7 10 6) (LIST 0 5 9 3 4 2 11 1 8 7 10 6) (LIST 0 5 9 3 4 7 2 1 11 8 10 6) (LIST 0 5 9 4 2 3 11 8 10 1 7 6) (LIST 0 5 9 4 2 10 11 8 7 1 3 6) (LIST 0 5 9 4 7 1 3 2 10 11 8 6) (LIST 0 5 9 4 10 1 3 2 11 7 8 6) (LIST 0 5 9 7 3 10 11 8 2 1 4 6) (LIST 0 5 9 7 8 2 11 1 4 3 10 6) (LIST 0 5 9 7 8 3 2 11 1 4 10 6) (LIST 0 5 9 7 8 3 11 2 1 10 4 6) (LIST 0 5 9 7 8 4 10 1 3 2 11 6) (LIST 0 5 9 8 2 3 10 1 11 7 4 6) (LIST 0 5 9 8 2 4 7 3 1 10 11 6) (LIST 0 5 9 8 3 1 2 11 7 10 4 6) (LIST 0 5 9 8 3 4 2 11 1 7 10 6) (LIST 0 5 9 8 10 1 7 3 4 2 11 6) (LIST 0 5 9 8 10 1 7 4 2 3 11 6) (LIST 0 5 9 8 10 4 1 11 7 2 3 6) (LIST 0 5 9 8 10 4 7 3 1 2 11 6) (LIST 0 5 9 8 10 7 1 4 2 3 11 6) (LIST 0 5 9 8 11 1 7 4 2 3 10 6) (LIST 0 5 9 8 11 7 2 3 1 10 4 6) (LIST 0 5 9 10 1 7 2 4 3 11 8 6) (LIST 0 5 9 10 1 7 3 2 4 11 8 6) (LIST 0 5 9 10 4 2 11 1 8 7 3 6) (LIST 0 5 9 10 4 7 2 1 3 11 8 6) (LIST 0 5 9 10 4 7 3 2 11 1 8 6) (LIST 0 5 9 10 8 3 2 11 7 1 4 6) (LIST 0 5 9 10 8 3 11 2 1 7 4 6) (LIST 0 5 9 10 8 3 11 2 4 1 7 6) (LIST 0 5 9 10 8 4 7 1 3 2 11 6) (LIST 0 5 9 11 2 3 1 8 4 10 7 6) (LIST 0 5 9 11 2 3 1 8 7 4 10 6) (LIST 0 5 9 11 2 3 10 8 4 1 7 6) (LIST 0 5 9 11 2 10 8 3 4 1 7 6) (LIST 0 5 9 11 7 4 3 10 1 2 8 6) (LIST 0 5 9 11 8 3 1 2 10 4 7 6) (LIST 0 5 9 11 8 3 4 2 1 7 10 6) (LIST 0 5 9 11 8 3 4 2 10 1 7 6) (LIST 0 5 9 11 8 4 2 3 10 1 7 6) (LIST 0 5 9 11 8 7 1 4 2 3 10 6) (LIST 0 5 9 11 8 7 2 3 1 4 10 6) (LIST 0 5 9 11 10 7 1 8 4 2 3 6) (LIST 0 5 9 11 10 8 4 1 7 2 3 6) (LIST 0 5 11 1 2 10 9 7 4 8 3 6) (LIST 0 5 11 1 4 3 7 2 10 8 9 6) (LIST 0 5 11 1 8 4 2 3 7 10 9 6) (LIST 0 5 11 1 10 2 9 7 8 4 3 6) (LIST 0 5 11 1 10 8 9 4 7 3 2 6) (LIST 0 5 11 2 1 9 10 8 3 7 4 6) (LIST 0 5 11 2 3 1 9 4 8 10 7 6) (LIST 0 5 11 2 4 1 9 10 8 3 7 6) (LIST 0 5 11 2 4 8 3 1 9 10 7 6) (LIST 0 5 11 2 9 1 10 8 7 3 4 6) (LIST 0 5 11 2 9 10 8 4 1 3 7 6) (LIST 0 5 11 2 10 8 9 4 1 3 7 6) (LIST 0 5 11 2 10 9 4 1 3 7 8 6) (LIST 0 5 11 3 2 4 1 8 9 7 10 6) (LIST 0 5 11 3 2 10 1 8 9 7 4 6) (LIST 0 5 11 3 4 2 10 1 8 7 9 6) (LIST 0 5 11 7 2 3 1 4 8 10 9 6) (LIST 0 5 11 7 10 2 4 3 1 8 9 6) (LIST 0 5 11 7 10 8 9 4 1 3 2 6) (LIST 0 5 11 8 3 1 9 10 2 4 7 6) (LIST 0 5 11 8 4 2 9 10 1 3 7 6) (LIST 0 5 11 8 7 9 1 4 2 3 10 6) (LIST 0 5 11 8 7 10 2 3 1 9 4 6) (LIST 0 5 11 8 9 4 2 1 3 7 10 6) (LIST 0 5 11 8 9 4 2 10 1 3 7 6) (LIST 0 5 11 8 9 7 3 10 2 1 4 6) (LIST 0 5 11 8 10 1 9 4 2 3 7 6) (LIST 0 5 11 8 10 2 3 1 9 4 7 6) (LIST 0 5 11 8 10 9 4 7 3 1 2 6) (LIST 0 5 11 9 10 2 4 1 8 7 3 6) (LIST 0 5 11 10 1 3 7 8 4 2 9 6) (LIST 0 5 11 10 1 8 4 2 3 7 9 6) (LIST 0 5 11 10 2 3 1 8 4 7 9 6) (LIST 0 5 11 10 2 4 1 8 9 7 3 6) (LIST 0 5 11 10 2 4 1 9 7 8 3 6) (LIST 0 5 11 10 2 4 7 3 1 8 9 6) (LIST 0 5 11 10 2 4 7 8 3 1 9 6) (LIST 0 5 11 10 2 9 7 8 4 1 3 6) (LIST 0 5 11 10 7 8 4 2 9 1 3 6) (LIST 0 5 11 10 7 9 1 8 4 2 3 6))))) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 860 :Y 71 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(* ?1 (?if (not (member ?1 (rest rl)))) 
   \"no pitch-class dups\")

(* ?1 ?2 (?if (unique-int? (mod12 (- ?2 ?1)) (rest rl) :key #'mod12)) 
   \"no (modulo 12) interval duplicates 2\")")) :X 0.7359998931884757D0 :Y 1.5840000228881839D0 :W 1.6079999408721924D0 :H 0.7039999816417688D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "rules" :OPEN-STATE-W 1.6079999408721924D0 :OPEN-STATE-H 0.7039999816417688D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.5720001072883605D0 :Y 0.288000006198883D0 :W 0.26 :H 0.1 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH)) (MAKE-INSTANCE (QUOTE PWGL-TIME-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.5600001072883591D0 :Y 0.09200007092952722D0 :W 0.26 :H 0.1 :BOX-STRING "time-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TIME-BOX)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Shorter Listing of Source-AISs (SAISs)" :XSCALE-FC 2 :YSCALE-FC 2)) :X 0.11200000000000055D0 :Y 1.9679998321533208D0 :W 1.904000001490116D0 :H 0.16800000149011574D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.904000001490116D0 :OPEN-STATE-H 0.16800000149011574D0 :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ais-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.4680000000000005D0 :Y 0.6880001716613768D0 :W 0.26 :H 0.1 :BOX-STRING "select-saiss" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PW-AIS::SELECT-SAISS))) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY 0.17999986696243287D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.06599994358047856D0 :DY -0.09340008171647796D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4560001073628666D0 :Y 0.5480001710653304D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.28449994659796385D0 :DY 0.09600007525831411D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.30399999858439D0 :Y 0.39320002451539127D0 :DX -0.14400000000000013D0 :DY -0.01200000000000001D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07799999796971768D0 :DY -0.07339996587485076D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4400001073628648D0 :Y 0.2920000041127202D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7680000000745065D0 :Y 0.2920000041127202D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.23999994838610328D0 :DY -0.04339999371021985D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9039999985843905D0 :Y 0.14800000560283655D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6090000953413546D0 :DY -0.12770006146281943D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5040001058727501D0 :Y 0.6240001603066929D0 :DX -0.020000000000000018D0 :DY -0.18799999999999972D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5090001071393489D0 :Y 0.8050000429227957D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07199994283542055D0 :DY -0.08489999718964136D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.9560001088529826D0 :Y 1.6310000005215409D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :X 4 :Y 23 :WIDTH 1107 :HEIGHT 574))) (WINDOW-SELECT WIN) WIN)