<html>

<!-- $Id: download.html,v 3.7 2003/05/23 17:45:55 schwarz Exp $

$Log: download.html,v $
Revision 3.7  2003/05/23 17:45:55  schwarz
resynced from web

# Revision 3.4  2000/08/27  15:18:49  schwarz
# Clearer download info.
# Tutorial goodies.
#
# Revision 3.3  2000/08/22  16:34:41  schwarz
# Matlab download points to dir.
#
# Revision 3.2  2000/08/07  15:12:05  schwarz
# Cocoon is installed for groups now, more docs.
#
# Revision 3.1  2000/05/30  18:08:55  schwarz
# Added download info.
#
-->

<head>
   <title>SDIF Library Download</title>
</head>


<body BGCOLOR="white">

<p>
<a href=http://www.ircam.fr><img src="pics/logo.gif" alt="IRCAM - Centre Georges Pompidou" height=22 witdh=276 align=lefttop border=0></a>
</p>
<p><hr width="100%"></p>

<h1>SDIF<sup><font size=-1><a href=index.html#trademark>TM</a></font></sup>
Library Download</h1>

<em>
<p>Copyright (C) 1997-2000 <a href=http://www.ircam.fr/departements/recherche/ana-syn.html>Analyse/Synth�se</a><br>
<!--#echo var="LAST_MODIFIED"-->
</p>
</em>

<p><hr width="100%"></p>




<a name=library><h3>SDIF Library</h3></a>

You can download of the free, open-source IRCAM SDIF library from 
<a href="http://www.ircam.fr/anasyn/sdif/download">the download
directory</a>. There are source and binary distributions available, 
and a copy of this documentation site.
 
See the files <a href="http://www.ircam.fr/anasyn/sdif/download/README">README</a> and INSTALL in the distribution for how to
compile and install.<p>

The <strong>source distribution</strong> compiles automatically and
has been tested on all operating systems where <code>configure</code>
is available, i.e. all flavours of Unix and BeOS.  It compiles on
Windows and Macintosh, but you might have to tweak the makefiles or
set up your own compiler project.  There is a special <strong>source distribution for Macintosh with CodeWarrior Pro 5</strong> available.<p>

The <strong>binary distribution</strong> is available for Linux/PC,
SGI, and Macintosh (as a DLL and with header files).  
<p>

<br>
<br>
<br>


<a name=matlab><h3>SDIF Extension for Matlab</h3></a>

Described in this <a href="http://www.ircam.fr/anasyn/schwarz/publications/icmc2000/">ICMC 2000 article</a>.<p>

Download the latest distribution from 
<a href="http://www.ircam.fr/anasyn/sdif/download">the download directory</a>
containing <i>mex</i>-files for Linux/PC and DEC Alpha, and
<tt>.m</tt> files with documentation and support functions.  The <i>mex</i>-files are linked statically, so you don't have to download and install the SDIF library for using them.  You could do it anyway to get the <a href="http://www.ircam.fr/equipes/analyse-synthese/sdif/extern/utilities-main.html">utilities...</a>
<p>

<br>
<br>
<br>


<a name=download><h3>Download Directory</h3></a>

<a href="http://www.ircam.fr/anasyn/sdif/download">http://www.ircam.fr/anasyn/sdif/download</a>


<br>
<br>
<br>

<a name=support><h3>Support</h3></a>

Use the mailing list <a href="mailto:sdif@ircam.fr">sdif@ircam.fr</a>
for questions and suggestions.


</body>
</html>
