(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-144)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 144)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/2D-Editor-Constructor" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE 2D-CONSTRUCTOR-FUNCTION) :CURVAL 2 :MINVAL 0 :MAXVAL 5 :MENU-LIST :2D-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":scrap") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "xs/ys" :CURVAL (LIST (LIST (LIST 0 0) (LIST 1 0) (LIST 1 1) (LIST 0 2)) (LIST (LIST 2 2) (LIST 0 5) (LIST 1 0))) :VALUE-STRING "(((0 0) (1 0) (1 1) (0 2)) ((2 2) (0 5) (1 0)))")) :X 0.14399995642900487D0 :Y 1.5919998569488532D0 :W 0.957999988079071D0 :H 0.166 :BOX-STRING "2d-scrap-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 7 :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-SCRAP-CONSTRUCTOR) :OPEN-STATE-W 0.957999988079071D0 :OPEN-STATE-H 0.166) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 1.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 474 :HEIGHT 112) :VALUE-STRING "Eval also in this--->" :XSCALE-FC 1.1876862 :YSCALE-FC 1.1876862)) :X 0.96D0 :Y 1.176000663757324D0 :W 0.7360000119209293D0 :H 0.12400000149011659D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.7360000119209293D0 :OPEN-STATE-H 0.12400000149011659D0) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :BOX-STRING "-p" :OPTION "-p") (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :CONNECTION NIL :OPTION "")) :X 1.7400000014901185D0 :Y 1.2559999985098833D0 :W 0.4 :H 0.2 :BOX-STRING "pwgl-shell-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "exe" :OUTPUT-TYPE :EXE) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "pipe" :OUTPUT-TYPE :PIPE)) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SHELL-BOX) :SHELL-COMMAND "qlmanage") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "relative-pathname" :CURVAL "2D-Editor.mov" :VALUE-STRING "\"2D-Editor.mov\"")) :X 1.2520000000000003D0 :Y 1.4879995231628418D0 :W 0.9599999904632575D0 :H 0.12100000286102342D0 :BOX-STRING "pwgl-patch-pathname" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 1 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PATCH-PATHNAME) :OPEN-STATE-W 0.9599999904632575D0 :OPEN-STATE-H 0.12100000286102342D0 :CURRENT-EXTENSION-PATTERN-INDEX* 1)) :X 5 :Y 5 :TRANSLY -0.008001136779785139D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "SYSTEM 2D-SCRAP-CONSTRUCTOR   (SELECTOR XS/YS &OPTIONAL YS COLOR NAME BOX-COLORS BOX-NAMES):
construct a scrap-collection object (a collection of scrap-boxes).
The first input. 'xs/ys', is depending on the second input, 'ys', either:
(1) If 'ys' input is ():
 a list of lists of x-y pairs forming polygons that define the
outlines of the scrap-boxes. If the input is only a simple list of x-y pairs then only
 one scrap-box is created; if the input is (), then an empty scrap-collection is created.
(2)  If 'ys' input is a list of lists of values:
a list of lists of x values.

If 'color' is given then it should be a list of RGB values (from 0 to 1.0). This input
defines globally the fill color of all scrap-boxes inside the scrap-collection, unless
a scrap-box has its own color value (see the 'box-colors' input below).

The 'name' argument is a string and defines the name of the scrap-collection.

If 'box-color' - a RGB list - is given then one can define the fill color of each individual scrap-box
separately. If 'box-color' is (), then all scrap-boxes share the global 'color' input.
If 'box-names' is given then one can define the name of each individual scrap-box.


" :X 0 :Y 326 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)