(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-147)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 147)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "object" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "no-of-points" :CURVAL 10 :VALUE-STRING "10")) :X 1.048000000000001D0 :Y 1.204000000000001D0 :W 0.26 :H 0.16 :BOX-STRING "pwgl-sample" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SAMPLE)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE C-BREAK-POINT-FUNCTION) :POINTS (QUOTE ((0 60) (1 69) (2 51) (3 60))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -0.089999996 :GLORTHOX2 3.09 :GLORTHOY1 50.46 :GLORTHOY2 69.54)) :X 204 :Y 318 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor1" :X 204 :Y 318 :WIDTH 350 :HEIGHT 350))) WIN))) :X 0.37600002640485775D0 :Y 1.6800001563429836D0 :W 0.5 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(60 63 66 69 63 57 51 54 57 60)" :CONNECTION NIL)) :X 1.1880000000000007D0 :Y 0.8400016174316405D0 :W 1.316000011920929D0 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.316000011920929D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :BOX-STRING "-p" :OPTION "-p") (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :CONNECTION NIL :OPTION "")) :X 1.1480000014901184D0 :Y 0.32399999850988337D0 :W 0.4 :H 0.2 :BOX-STRING "pwgl-shell-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "exe" :OUTPUT-TYPE :EXE) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "pipe" :OUTPUT-TYPE :PIPE)) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SHELL-BOX) :SHELL-COMMAND "qlmanage") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "relative-pathname" :CURVAL "2D-Editor.mov" :VALUE-STRING "\"2D-Editor.mov\"")) :X 0.8559999999999999D0 :Y 0.5119995231628418D0 :W 0.5599999904632576D0 :H 0.033000002861023336D0 :BOX-STRING "pwgl-patch-pathname" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 1 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PATCH-PATHNAME) :OPEN-STATE-W 0.5599999904632576D0 :OPEN-STATE-H 0.033000002861023336D0 :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.9321267 :G 0.9188663 :B 0.21457817 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 0.9702712 :B 0.076114655 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Eval also this--->")) :X 0.527311639278444D0 :Y 0.32971094163629533D0 :W 0.5682626231645145D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.5682626231645145D0 :OPEN-STATE-H 0.1)) :X 5 :Y 5 :TRANSLY -0.004001399517059304D0 :HITS 1 :TAGS (LIST "box-tutorial/PWGL-SAMPLE") :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 1 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "PWGL-SAMPLE   (OBJECT NO-OF-POINTS &OPTIONAL INCLUDE-X?):
sample following 2D-objects: bpf, bezier, sound-sample and scrap collection.
pwgl-sample first calculates an internal sampling interval according to
the min and max x values and the 'no-of-points' argument of the 2D-object in question.

After this a train of sampling pulses are generated and the respective y values
are read at each pulse (x) value. Normally, if 'include-x?' is 'nil', the box returns y
values; if it is 'T' then the box returns x-y value lists.

- bpf returns a list of y values

- bezier returns a list x-y values

- sound-sample returns a list of y values (an approximation of an envelope
of the sound sample).

- scrap collection returns a list that contains sublists for each scrap-box (a polygon)
contained in  the scrap collection.
Each scrap-box sublist, in turn, contains a list where the first item is the name
string of the scrap-box, the second item is a list where the first item is a x value
followed by a list of all y values of the polygon at that specific x value,
for instance:
(('S1' ((0.165 (0.451 0.678)) (0.248 (0.4439 0.672)) ..)
 ('S2' ((0.3319 (0.227 0.341)) (0.41491032 (0.227 0.34))  ....)
)" :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)