(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 16 (0.9.16-303)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 16) 303)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/SCORE-EDITOR" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 23.5 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :STEM-X 12.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :STEM-X 16.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :STEM-X 20.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 4.0))))))) :X 150 :Y 150 :TITLE "Score-Editor2" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN))) :X 0.7120000000000002D0 :Y 1.3680001869201664D0 :W 0.7 :H 0.32 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 1.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 474 :HEIGHT 112) :VALUE-STRING "Eval also in this--->" :XSCALE-FC 1.1876862 :YSCALE-FC 1.1876862)) :X 1.3479999999999999D0 :Y 0.272000663757324D0 :W 0.7360000119209293D0 :H 0.12400000149011659D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.7360000119209293D0 :OPEN-STATE-H 0.12400000149011659D0) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :BOX-STRING "-p" :OPTION "-p") (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :CONNECTION NIL :OPTION "")) :X 2.1280000014901184D0 :Y 0.3519999985098834D0 :W 0.4 :H 0.2 :BOX-STRING "pwgl-shell-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "exe" :OUTPUT-TYPE :EXE) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "pipe" :OUTPUT-TYPE :PIPE)) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SHELL-BOX) :SHELL-COMMAND "qlmanage") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "relative-pathname" :CURVAL "Score-editor.mov" :VALUE-STRING "\"Score-editor.mov\"")) :X 1.6400000000000002D0 :Y 0.5839995231628419D0 :W 0.9599999904632575D0 :H 0.12100000286102342D0 :BOX-STRING "pwgl-patch-pathname" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 1 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PATCH-PATHNAME) :OPEN-STATE-W 0.9599999904632575D0 :OPEN-STATE-H 0.12100000286102342D0 :CURRENT-EXTENSION-PATTERN-INDEX* 1)) :X 5 :Y 5 :TRANSLY -0.004000370502471918D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "SCORE-EDITOR:
Score-editor allows to display and edit musical data both in mensural and
non-mensural form.
In the simplest case the input can be either a list of midis or a list of lists of midis,
resulting in a chord-sequence (i.e. a non-mensural part) consisting
either of single-note chords or multi-note chords.
If the input is a list of list of lists of midis the result will be a list of chord-sequences
 (i.e. non-mensural parts).
In more complex cases the input comes from a 'enp-object-composer' or 'enp-constructor' box.

For more details see the examples in 'PWGL Help' and 'ENP Help'.

The score can be played by selecting the Score-editor box and pressing the 'space' key.

" :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)