(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 16 (0.9.16-303)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 16) 303)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/ENP-CONSTRUCTOR" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 1.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 474 :HEIGHT 112) :VALUE-STRING "Eval also in this--->" :XSCALE-FC 1.1876862 :YSCALE-FC 1.1876862)) :X 1.3479999999999999D0 :Y 0.272000663757324D0 :W 0.7360000119209293D0 :H 0.12400000149011659D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.7360000119209293D0 :OPEN-STATE-H 0.12400000149011659D0) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :BOX-STRING "-p" :OPTION "-p") (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :CONNECTION NIL :OPTION "")) :X 2.1280000014901184D0 :Y 0.3519999985098834D0 :W 0.4 :H 0.2 :BOX-STRING "pwgl-shell-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "exe" :OUTPUT-TYPE :EXE) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "pipe" :OUTPUT-TYPE :PIPE)) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SHELL-BOX) :SHELL-COMMAND "qlmanage") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "relative-pathname" :CURVAL "Score-editor.mov" :VALUE-STRING "\"Score-editor.mov\"")) :X 1.6400000000000002D0 :Y 0.5839995231628419D0 :W 0.9599999904632575D0 :H 0.12100000286102342D0 :BOX-STRING "pwgl-patch-pathname" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 1 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PATCH-PATHNAME) :OPEN-STATE-W 0.9599999904632575D0 :OPEN-STATE-H 0.12100000286102342D0 :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()")) :X 1.044D0 :Y 1.3840001869201664D0 :W 0.8 :H 0.1 :BOX-STRING "enp-score-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 8 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-CONSTRUCTOR))) :X 5 :Y 5 :TRANSLY -0.004000370502471918D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "SYSTEM ENP-CONSTRUCTOR   (SELECTOR SCORE-NOTATION &KEY ARG1 ARG2 ARG3):
enp-constructor is used to build enp-objects (notes, chords,
beats, measures, voices, parts, scores), depending on the
first input. The output is typically
fed to a 'Score-editor' or 'Chord-editor' box.

See 'PWGL Help' and 'ENP Help' for more examples.
" :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)