(IN-PACKAGE :CCL)(SETQ SYSTEM::*CURRENT-LOADING-ABS-BOX* (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-ABSTRACTION-BOX) :R 1.0 :G 0.4 :B 0.4 :X 0.26800000000000024D0 :Y 1.7919993705749513D0 :W 0.26 :H 0.025 :BOX-STRING "CL_notions1" :PW-FUNCTION (QUOTE SYSTEM::PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((SYSTEM::WIN (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-TEXT-BOX) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-TEXT-SUBVIEW) :BOX-STRING "comment" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 990 :HEIGHT 481) :VALUE-STRING "Data means information, like numbers, words, lists of things.
The function operates on the data in some way, and the result is what flows out.
Putting existing functions together to make new functions is the way to create new ones!

There are functions on numbers:  + ,  - , * ,  / ,  ABS ,  SQRT .

" :XSCALE-FC 1.1232957 :YSCALE-FC 1.1232957)) :X 0.06000000000000183D0 :Y 1.256000102996826D0 :W 2.3640000119209286D0 :H 0.43600000149011464D0 :BOX-STRING "               " :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.006) :PW-FUNCTION (QUOTE SYSTEM::COMMENT-BOX) :OPEN-STATE-W 2.3640000119209286D0 :OPEN-STATE-H 0.43600000149011464D0) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 1 :VALUE-STRING "1" :CONNECTION NIL)) :X 0.3360000000000012D0 :Y 0.14452776688028424D0 :W 0.52 :H 0.1 :BOX-STRING "g/" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE SYSTEM:G/)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 3 :VALUE-STRING "3")) :X 0.10000000000000098D0 :Y 0.32852776688028485D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SYSTEM:NUM-BOX)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Symbols are any combination of letters and numbers, for example words:

TUESDAY
X
BANANAS


common abbreviations like SQRT,ABS

       and even:

COMPUTER_ASSISTED_COMPOSITON_ITS_ONLY_FOR_OPEN_MINDS

 " :XSCALE-FC 1.0485494 :YSCALE-FC 1.0485494)) :X 0.09215514589317087D0 :Y -0.1189812943491475D0 :W 2.5066009348386094D0 :H 0.8198165904621001D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE SYSTEM::PWGL-COMMENT-BOX) :OPEN-STATE-W 2.5066009348386094D0 :OPEN-STATE-H 0.8198165904621001D0) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 6 :VALUE-STRING "6")) :X 0.8480000000000008D0 :Y 0.3085277668802844D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SYSTEM:NUM-BOX)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 1 :VALUE-STRING "1" :CONNECTION NIL)) :X 1.680000000000001D0 :Y 0.14452776688028424D0 :W 0.52 :H 0.1 :BOX-STRING "g/" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE SYSTEM:G/)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 3 :VALUE-STRING "3")) :X 1.4440000000000009D0 :Y 0.32852776688028485D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SYSTEM:NUM-BOX)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 6.0 :VALUE-STRING "6.0")) :X 2.1920000000000006D0 :Y 0.3085277668802844D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SYSTEM:NUM-BOX)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Three kind of numbers: 
Integers  =  1, 2, 3, etc.
Floating point numbers =  0.5, 0.001
Ratios =  1/2,  1/8,  7/3, pay attention to the next, both examples, see the values produced interrogating the functions in the listener:" :XSCALE-FC 1.0485494 :YSCALE-FC 1.0485494)) :X 0.07200000000000007D0 :Y 0.7880002708435061D0 :W 3.139472515884151D0 :H 0.3240000014901159D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE SYSTEM::PWGL-COMMENT-BOX) :OPEN-STATE-W 3.139472515884151D0 :OPEN-STATE-H 0.3240000014901159D0) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 941 :HEIGHT 503) :VALUE-STRING "SPECIAL SYMBOLS: T AND NIL:

T = thruth, yes.

NIL = Falsity, emptiness, no." :XSCALE-FC 1.0485494 :YSCALE-FC 1.0485494)) :X 0.12037235014360848D0 :Y -1.5701517986573948D0 :W 1.0352752846371929D0 :H 0.3884964683482597D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE SYSTEM::PWGL-COMMENT-BOX) :OPEN-STATE-W 1.0352752846371929D0 :OPEN-STATE-H 0.3884964683482597D0) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 941 :HEIGHT 503) :VALUE-STRING "Important definitions:

INTEGER = A sequence of digits: 0 to 9, optionally preceded by a plus or minus sign.

SYMBOL = Any sequence of letters, digits, and permissible special characters that is not a number." :XSCALE-FC 1.0485494 :YSCALE-FC 1.0485494)) :X 0.11231029178634033D0 :Y -1.0743352096854107D0 :W 2.4864457889454395D0 :H 0.38446543916962606D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE SYSTEM::PWGL-COMMENT-BOX) :OPEN-STATE-W 2.4864457889454395D0 :OPEN-STATE-H 0.38446543916962606D0)) :X 150 :Y 150 :SCALEFX 0.4961512 :SCALEFY 0.4961512 :TRANSLY 2.092531981776072D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE SYSTEM::PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "CL_notions1" :X 19 :Y 0 :WIDTH 838 :HEIGHT 872))) SYSTEM::WIN) :BOX-DOCUMENTATION ""))