(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.7330244294008401D0 :Y 1.557918424051652D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.4784808399375487D0 :Y 1.2387068119419387D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (QUOTE JBS-CMI::A) (QUOTE JBS-CMI::B) (QUOTE JBS-CMI::C) (QUOTE JBS-CMI::D) (QUOTE JBS-CMI::A) (QUOTE JBS-CMI::B) (QUOTE JBS-CMI::C) (QUOTE JBS-CMI::D) (QUOTE JBS-CMI::E) (QUOTE JBS-CMI::G) (QUOTE JBS-CMI::F)) :VALUE-STRING "(a b c d a b c d e g f)")) :X 0.7428838292905009D0 :Y 1.4218310259238203D0 :W 0.5309698980347042D0 :H 0.1 :BOX-STRING "on-new-segmnetation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:ON-NEW-SEGMNETATION) :OPEN-STATE-W 0.5309698980347042D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (QUOTE JBS-CMI::A) (QUOTE JBS-CMI::B) (QUOTE JBS-CMI::C) (QUOTE JBS-CMI::D) (QUOTE JBS-CMI::A) (QUOTE JBS-CMI::B) (QUOTE JBS-CMI::C) (QUOTE JBS-CMI::D) (QUOTE JBS-CMI::E) (QUOTE JBS-CMI::G) (QUOTE JBS-CMI::F)) :VALUE-STRING "(a b c d a b c d e g f)")) :X 1.4827230151316422D0 :Y 1.1021474271035743D0 :W 0.5340145037377542D0 :H 0.1 :BOX-STRING "on-old-segmnetation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:ON-OLD-SEGMNETATION) :OPEN-STATE-W 0.5340145037377542D0 :OPEN-STATE-H 0.1)) :X 5 :Y 5 :SCALEFX 0.6568995 :SCALEFY 0.6568995 :TRANSLX -0.3470850501476961D0 :TRANSLY -0.4445124326452943D0 :WINDOW-DOCUMENTATION "5.2.2 - ON-NEW-OLD-SEGMENTATIONS

(These two functions refer to the morphology theory developed by Paolo Aralla.)

The ON-NEW-SEGMENTATION [1] creates a group on each NEW incoming element. To create this segmentation, it creates a group excluding the NEW element and another group including it.

The ON-OLD-SEGMNTATION [2] creates a group on each OLD element appearing in the given list.
" :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)