(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (QUOTE JBS-CMI::A) (QUOTE JBS-CMI::B) (QUOTE JBS-CMI::C) (QUOTE JBS-CMI::D) (QUOTE JBS-CMI::A) (QUOTE JBS-CMI::B) (QUOTE JBS-CMI::C) (QUOTE JBS-CMI::D) (QUOTE JBS-CMI::E) (QUOTE JBS-CMI::G) (QUOTE JBS-CMI::F)) :VALUE-STRING "(a b c d a b c d e g f)")) :X 1.5052557023928626D0 :Y 0.9427056206386739D0 :W 0.5559999904632567D0 :H 0.1 :BOX-STRING "on-old/new-old/analysis-segmentation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:ON-OLD/NEW-OLD/ANALYSIS-SEGMENTATION) :OPEN-STATE-W 0.5559999904632567D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.7844688479499595D0 :Y 1.3993715021454032D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.5000577754557985D0 :Y 1.0809821004881126D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE JBS-CMI::CMI-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (QUOTE JBS-CMI::A) (QUOTE JBS-CMI::B) (QUOTE JBS-CMI::C) (QUOTE JBS-CMI::D) (QUOTE JBS-CMI::A) (QUOTE JBS-CMI::B) (QUOTE JBS-CMI::C) (QUOTE JBS-CMI::D) (QUOTE JBS-CMI::E) (QUOTE JBS-CMI::G) (QUOTE JBS-CMI::F)) :VALUE-STRING "(a b c d a b c d e g f)")) :X 0.7873775966952259D0 :Y 1.2618759108141778D0 :W 0.5832670527875772D0 :H 0.1 :BOX-STRING "on-new/new-old/analysis-segmentation" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CMI:ON-NEW/NEW-OLD/ANALYSIS-SEGMENTATION) :OPEN-STATE-W 0.5832670527875772D0 :OPEN-STATE-H 0.1)) :X 5 :Y 5 :SCALEFX 0.6806137 :SCALEFY 0.6806137 :TRANSLX -0.4302881249194266D0 :TRANSLY -0.32106333715270463D0 :WINDOW-DOCUMENTATION "5.2.3 - ON-NEW-OR-OLD-NEW/OLD-ANALYSIS-SEGMENTATIONS

(These two functions refer to the morphology theory developed by Paolo Aralla.)

The ON-NEW/NEW-OLD-ANALYSIS-SEGMENTATION [1] creates a new group on each NEW element coming out of the NEW-OLD-ANALYSIS of the given list.

The ON-OLD/NEW-OLD-ANALYSIS-SEGMENTATION [1] creates a new group on each OLD element coming out of the NEW-OLD-ANALYSIS of the given list.
" :X 468 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)