:subtitle "JV-Components by Julien Vincenot (2011)

"

:bodytext "The aim of this library is to present a set of PWGL applications I developed over the last three years. This collection of patches and functions is not at all homogeneous, and relates to many different approaches of computer-aided composition :"

:items
- "Morphological exploration"
- "Morphological development"
- "Musical contents"
- "Tools"


:bodytext "N.B. : Most of the following patches rely on functions and concepts developed in other important libraries, such as FV-Morphologie (Fred Voisin); JBS-Constraints and JBS-CMI (Jacopo Baboni SChilingi); PWMC and Cluster-Engine (Orjan Sandred); KSQuant (Kilian Sprotte). It is strongly recommended to have at least a basic knowledge of these libraries, especially the first ones, to take full advantage of JV-Components.

"

:bodytext "Most of these applications were conceived for a master research started in 2008 at University Paris 8, under the direction of Horacio Vaggione and Anne Sedes. This research, to be completed in September 2011, is about 'morphological analysis of non-musical materials and morphogenesis for instrumental computer-aided composition'. A great part of these research and developments were also conducted during the composition cursus of Montbeliard conservatory, under the direction of Jacopo Baboni Schilingi and Fred Voisin.

"

:bodytext "I would like to thank Jacopo Baboni Schilingi, for his great support, trust and impulsions these last years. I also thank Fred Voisin for his priceless help and feedback on morphological problematic and lisp issues.
Great thanks also to Guilherme Carvalho, Giacomo Platini, Lorenzo Bianchi, Orjan Sandred, Laurene Levif, Raphael Vens, Kevin Gironnay, Filippo Saya and Carlo Ciceri for our many discussions around music and CAC in general.
To finish, a special thank to every member of the Unmapped collective, especially William Goutfreind, Thomas Vittek, Jeremy Labelle and Dionysios Papanicolaou for their inspiration and enthusiasm. Without the practical research and the reflexions we lead together since 4 years now, this library would have been impossible. That's why it is dedicated to them.


"
:bodytext "			www.soundcloud.com/julienvincenot    -    www.soundcloud.com/unmapped"
