{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\froman\fcharset77 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 OMRC 1.41 January 2005\
Fixed bug in r-hierarchy\
\
OMRC 1.4 December 2004\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 New function:\
r-markov\
r-quant\
hr-quant_dev\
hr-quant_ornaments\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 OMRC 1.32\
Fixed bug in tree->simple\
\
\
OMRC 1.31\
New function:\
pause? (will output true if a variable is a pause)\
make-rhythm-domain (create a rhythm domain with all durations bet
\f1\i ween limits)\

\f0\i0 \
Updated functions:\
r-hierarcy, gr-hierarcy (now with the option ignore-pauses)\
r-canon, gr-canon (now with the option to scale the duration in comes in realtion to dux, i.e. a canon in double durations, half duration, etc.)\
\
\
OMRC 1.3 19/08/02\
This update makes it possible to work with pauses in all rules/functions. \
A pause is indicated as a negativ duration. All user rule tools (and all other functions) \
understands pauses.\
\
Only Pmc is supported in this update (not the Csolver). If you want to work with the Csolver (the \
Situation library), you have to use RC version 1.1. The csolver might work in this version if you do not use pauses.\
\
\
\
OMRC library 1.2 (July -02) \
A fast update at the PRISMA meeting in Paris. This includes pauses, but some serious bugs exist.\
\
\
\
OMRC library 1.1 (17/12/99) \
\
**************************************\
New functions in this update:\
r-sync-over-barline, r-pattern, r-layerorder, gr-layerorder, get-voicenumber\
\
With this update there is a Tutorial section in the manual. All patches for the tutorial can be found in the folder OMRC 1.1: RC exemples.\
\
**************************************\
The following limitations exist in the library:\
\
\'a5There can be maximum 800 search variables in a calculation.\
\'a5There can be maximum 2400 events in each rhythm layer (single events, not motifs).\
\'a5There can be maximum 8160 grid points handled by the r-beat-subdiv (this equals \
170 measures with the time signature 4/4 if the rule r-beat-subdiv allows the subdivisions \
'(1 2 3 4 5 6).\
\
This can easily be changed in the file "Classes-and-vectors.lisp": change the parameters *max-numberof-rhythmvalues*, *max-size-timesigngrid* and *max-numberof-variables*.\
\
The number of voices and layers can not be changed. Never change the parameters\
*max-numberof-layers* and *max-numberof-voices* (this might create serious errors).\
\
**************************************\
}