:subtitle "JBS-CMI by Jacopo Baboni Schilingi (2009) and Kilian Sprotte"

:bodytext "This documentation has been written by Jacopo Baboni Schilingi and Julien Vincenot."

:bodytext "This is a library dedicated to useful and personal functions inside PWGL software."
:items
- "Write-entities"
- "Pitch"
- "Matrix"
- "Special-combinations"
- "Grouping"
- "Utilities"

:bodytext "The name of this library derives from an old project of research called 'Composizione per Modelli Interattivi' that I started at the end of my studies in Milan, then continued at Ircam and then at Tempo Reale."

:bodytext "This collection is not at all homogeneous. It is a personal library that collects many functions in several domains."

:bodytext "It seems that in the computer aided composition community, these functions have been quite used. That is why I decided to put them here. For those who are familiar with the ancient CMI, you will find almost all the functions. I removed the chapter STRUCTURE because, thanks to the developments in constraints domain done by Mikael Laurson, you can find in JBS-Constraints library a whole set of rules conceived to calculate rhythmical structures."

:bodytext "Many of these functions are related to the Hyper-Systemic theory. For those who might be interested, please refer to 'La musique Hyper-Systemique', Edition Mix. Paris 2007, by Jacopo Baboni Schilingi."

:bodytext "In future, you can freely download the always last upgraded version on my web site:"
:link "www.baboni-schilingi.com"
:bodytext" Please, if you find some bugs or anomalies, write directly to me at:"
:link "jbs@baboni-schilingi.com"

:figure "00-0-Titolo.jpg"
