(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 16 (0.9.16-310)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 16) 310)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/expand-lst" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (QUOTE COMMON-LISP-USER::3*) (LIST 2 4) (QUOTE COMMON-LISP-USER::|0_8|)) :VALUE-STRING "(3* (2 4) 0_8)")) :X 2.783993922344852D0 :Y 5.271279484893847D0 :W 0.40409264909863607D0 :H 0.1068615566632296D0 :BOX-STRING "expand-lst" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:EXPAND-LST) :OPEN-STATE-W 0.40409264909863607D0 :OPEN-STATE-H 0.1068615566632296D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (QUOTE COMMON-LISP-USER::2*) (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::Z) (QUOTE COMMON-LISP-USER::2*) (LIST 4 12) (LIST (QUOTE COMMON-LISP-USER::|1_5|))) (QUOTE COMMON-LISP-USER::|0_16S2|)) :VALUE-STRING "(2* (a z 2*(4 12)  (1_5 )) 0_16s2)")) :X 2.783993922344852D0 :Y 4.9862817354514615D0 :W 0.900411806620498D0 :H 0.1068615566632296D0 :BOX-STRING "expand-lst" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:EXPAND-LST) :OPEN-STATE-W 0.900411806620498D0 :OPEN-STATE-H 0.1068615566632296D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.783993922344852D0 :Y 5.4153570952222925D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST (QUOTE COMMON-LISP-USER::|0_1S0.2|)) :VALUE-STRING "(0_1s0.2)")) :X 2.783993922344852D0 :Y 4.720940563701918D0 :W 0.36413378352874304D0 :H 0.1 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.36413378352874304D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.9321267 :G 0.9188663 :B 0.21457817 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 0.9702712 :B 0.076114655 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<---a")) :X 3.1747260977659586D0 :Y 4.72169312823284D0 :W 0.1962626231645146D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.1962626231645146D0 :OPEN-STATE-H 0.1)) :X 5 :Y 5 :SCALEFX 0.729830307907688D0 :SCALEFY 0.729830307907688D0 :TRANSLX -2.1937809995665743D0 :TRANSLY -4.252338569437018D0 :WINDOW-DOCUMENTATION "06-expand-lst

This box is a dedicated to the expand-list notation, which is now generalized in almost *  every function on PWGL. [a]

This notation allows us to generate arithmetic series and to repeat lists using simple symbols. 

Any list preceded by the form 'n*'
is repeated n times.
For instance : 
(3* (1 2 3))
-> (1 2 3 1 2 3 1 2 3)

The form n_m generates a series of numbers going from n to m, by default with a step size of 1.
The form n_msk generates a series a numbers going from n to m with a step size (s) of k.
For instance : 
(0_8s2)
-> (0 2 4 8)
(0_1s0.2)
-> (0 0.2 0.4 0.6 0.8 1.0)


* With some expections.   For instance, the menu-box doesn't support this notation." :X 100 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)