(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 16 (0.9.16-310)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 16) 310)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/table-filter" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.4237594011802273D0 :Y 5.577629854160367D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.9321267 :G 0.9188663 :B 0.21457817 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 0.9702712 :B 0.076114655 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<---a")) :X 3.619644602292438D0 :Y 5.350779410374612D0 :W 0.1962626231645146D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.1962626231645146D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "test" :CURVAL (QUOTE =) :VALUE-STRING "=") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "val" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (LIST 1 2 3) (LIST 4 100 6) (LIST 7 8 9)) :VALUE-STRING "((1 2 3) (4 100 6) (7 8 9))") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "numcol" :CURVAL 1 :VALUE-STRING "1")) :X 2.432032970914583D0 :Y 5.4216749578729235D0 :W 1.154579423280477D0 :H 0.16 :BOX-STRING "table-filter" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:TABLE-FILTER) :OPEN-STATE-W 1.154579423280477D0 :OPEN-STATE-H 0.16) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "test" :CURVAL (QUOTE <) :VALUE-STRING "<") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "val" :CURVAL 7 :VALUE-STRING "7") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (LIST 0 1 2) (LIST 3 4 5) (LIST 6 7 8)) :VALUE-STRING "((0 1 2) (3 4 5) (6 7 8))") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "numcol" :CURVAL 2 :VALUE-STRING "2")) :X 2.432032970914583D0 :Y 5.073560488092225D0 :W 1.154579423280477D0 :H 0.16 :BOX-STRING "table-filter" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:TABLE-FILTER) :OPEN-STATE-W 1.154579423280477D0 :OPEN-STATE-H 0.16)) :X 5 :Y 5 :SCALEFX 0.6315226048838731D0 :SCALEFY 0.6315226048838731D0 :TRANSLX -1.9063090396315566D0 :TRANSLY -4.403029747818157D0 :WINDOW-DOCUMENTATION "13-table-filter

The table-filter [1] takes a list of lists as input. 
The 'numcol' input [a] defines an position index into each of the sublists.  Values at these positions are removed in the output.

If a sublist has a value at position 'numcol' that satisfies the condition, then that sublist is removed from the output.  

For instance :
- list ((1 2 3) (4 100 6) (7 8 9))
- predicate '= 100'
- numcol 1 (starting from zero)
-> ((1 3) (4 6) (7 9))

As the second list (numcol 1) contains the number 100 (predicate '= 100') in second position, the values 2, 100 and 8 are deleted.


" :X 1 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)