:subtitle "Grouping"
:bodytext "By grouping I mean a general concept based on the act or process of uniting elements into groups following a given criterion. This part of the library is divided in GROUPS and SEGMENTATIONS. 

In GROUPS I put all the possible logical criteria I found, based on sets definition.

In SEGMENTATIONS I put some (not all) criteria developed by the theory of Morphologie (see also the library Morphologie) using the concept of new/old parameter."


:bodytext "If you do not know this theory, please look at the Paolo Aralla paper in PRISMA-01, Milan, 2003, Analisi morfologica - Un modello matematico per descrivere la relazione fra struttura morfologica del messaggio, attività mnemonico-percettiva e risposta psichica."
 

