(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-14 (0.9.14-206)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 14) 206)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SDIF:QUERYSDIF) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :BOX-STRING "-d" :OPTION "-d") (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :CONNECTION NIL :OPTION "")) :X 1.2479999999999998D0 :Y 1.0D0 :W 0.4 :H 0.2 :BOX-STRING "querysdif" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "exe" :OUTPUT-TYPE :EXE) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "pipe" :OUTPUT-TYPE :PIPE)) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SDIF:QUERYSDIF)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "loc-key" :CURVAL "sdif" :VALUE-STRING "\"sdif\"") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pathname" :CURVAL #P"SDIF-Tests/pf-w.pd-hit-fnl.fft.sdif" :VALUE-STRING "#p\"SDIF-Tests/pf-w.pd-hit-fnl.fft.sdif\"")) :X 0.33199999999999985D0 :Y 1.4800000000000005D0 :W 0.919999990463257D0 :H 0.17359999 :BOX-STRING "pwgl-location" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 2 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-LOCATION) :OPEN-STATE-W 0.919999990463257D0 :OPEN-STATE-H 0.17359999 :CURRENT-EXTENSION-PATTERN-INDEX* 1)) :X 5 :Y 5 :TRANSLX 0.16400000000000015D0 :TRANSLY -0.040000000000000036D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "The purpose of the querysdif box is to display a summary of data in an SDIF-file. The possible options are:

	-a	view ASCII chunks
	-d	view data
	-b	view data brief (output in SDIF selection syntax)
	-t <sdif types file>  specify file with additional sdif types
	-h	help

The information is printed in the PWGL Output." :X 235 :Y 138 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)