(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 16 (0.9.16-310)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 16) 310)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "loc-key" :CURVAL "sdif" :VALUE-STRING "\"sdif\"") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pathname" :CURVAL #P"SDIF-Tests/africa.cs.sdif" :VALUE-STRING "#P\"SDIF-Tests/africa.cs.sdif\"")) :X 0.3969134571490325D0 :Y 1.7119088452151279D0 :W 0.7280498807788716D0 :H 0.17359999 :BOX-STRING "pwgl-location" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 2 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-LOCATION) :OPEN-STATE-W 0.7280498807788716D0 :OPEN-STATE-H 0.17359999 :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE SDIF:SDIFEXTRACT) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :BOX-STRING "-bpf" :OPTION "-bpf") (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :CONNECTION NIL :OPTION "")) :X 1.2909628026485774D0 :Y 1.6700082660780935D0 :H 0.2 :BOX-STRING "sdifextract" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "exe" :OUTPUT-TYPE :EXE) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "pipe" :OUTPUT-TYPE :PIPE)) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SDIF:SDIFEXTRACT) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "ls-ls" :CONNECTION NIL :ARG-NAME (QUOTE LS-LS) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "filter" :CURVAL (QUOTE >) :VALUE-STRING ">" :CONNECTION NIL :ARG-NAME (QUOTE FILTER) :ARG-TYPE :VAR)) :X 1.0773939212426496D0 :Y 1.3099123579164989D0 :W 0.28323749918194263D0 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.28323749918194263D0 :OPEN-STATE-H 0.2 :TEXT "(remove ()
        (flat
         (iter (for ls in ls-ls) 
           (for ls-next in (cdr ls-ls))
           (flat
            (collect
             (iter (for l in ls)
               (when (> (length (second (first l))) 1)
                 (let* ((next-time (caaar ls-next))
                        (ave (pw::g-average (mapcar #'(lambda (x) (third (second x))) l) 1))
                        (notes
                         (remove ()
                                 (mapcar #'(lambda (x)
                                             (let ((data (second x)))
                                               (when (if filter (funcall filter (third data) ave) T)
                                                 (make-instance 'note 
                                                                :midi (pw::f->m (second data) 8)
                                                                :dur (- (or next-time 0.5) (caar l))
                                                                :vel (truncate (* 1000 (third data)))))))
                                         l))))
                   (when notes 
                     (collect (make-instance 'chord :start-time (caar l)
                                             :notes notes)))))))))))") (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 3)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 95.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.023195 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 59.75 :ALT-DELTA-X -12 :DUR 0.063880004 :TOTAL-DUR 0.063880004 :VEL 99) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65.5 :DUR 0.063880004 :TOTAL-DUR 0.063880004 :VEL 185) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 72.0 :DUR 0.063880004 :TOTAL-DUR 0.063880004 :VEL 111) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84.5 :DUR 0.063880004 :TOTAL-DUR 0.063880004 :VEL 12) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93.25 :DUR 0.063880004 :TOTAL-DUR 0.063880004 :VEL 21))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.087075 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 59.5 :DUR 0.11609999 :TOTAL-DUR 0.11609999 :VEL 120) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 67.5 :ALT-DELTA-X -18 :DUR 0.11609999 :TOTAL-DUR 0.11609999 :VEL 81) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 72.0 :DELTA-X -6 :DUR 0.11609999 :TOTAL-DUR 0.11609999 :VEL 108) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 75.25 :ALT-DELTA-X -12 :DUR 0.11609999 :TOTAL-DUR 0.11609999 :VEL 22) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 95.75 :DUR 0.11609999 :TOTAL-DUR 0.11609999 :VEL 12))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.203175 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.07592501 :TOTAL-DUR 0.07592501 :VEL 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :ALT-DELTA-X -12 :DUR 0.07592501 :TOTAL-DUR 0.07592501 :VEL 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.07592501 :TOTAL-DUR 0.07592501 :VEL 187) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :ALT-DELTA-X -12 :DUR 0.07592501 :TOTAL-DUR 0.07592501 :VEL 26) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.07592501 :TOTAL-DUR 0.07592501 :VEL 51) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.07592501 :TOTAL-DUR 0.07592501 :VEL 19))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.2791 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.150137 :TOTAL-DUR 0.150137 :VEL 17) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51.75 :DUR 0.150137 :TOTAL-DUR 0.150137 :VEL 13) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.150137 :TOTAL-DUR 0.150137 :VEL 103) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0 :DUR 0.150137 :TOTAL-DUR 0.150137 :VEL 27) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.150137 :TOTAL-DUR 0.150137 :VEL 119) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 90.75 :DUR 0.150137 :TOTAL-DUR 0.150137 :VEL 10))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.429237 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 59.75 :DUR 0.11255199 :TOTAL-DUR 0.11255199 :VEL 44) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65.5 :DUR 0.11255199 :TOTAL-DUR 0.11255199 :VEL 209) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 71.75 :DUR 0.11255199 :TOTAL-DUR 0.11255199 :VEL 33) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 77.5 :DUR 0.11255199 :TOTAL-DUR 0.11255199 :VEL 10) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93.25 :DUR 0.11255199 :TOTAL-DUR 0.11255199 :VEL 16) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84.5 :DUR 0.11255199 :TOTAL-DUR 0.11255199 :VEL 11))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.541789 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.12454498 :TOTAL-DUR 0.12454498 :VEL 116) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :DUR 0.12454498 :TOTAL-DUR 0.12454498 :VEL 82) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.12454498 :TOTAL-DUR 0.12454498 :VEL 124) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.12454498 :TOTAL-DUR 0.12454498 :VEL 72))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.666334 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :DUR 0.07670504 :TOTAL-DUR 0.07670504 :VEL 52) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.07670504 :TOTAL-DUR 0.07670504 :VEL 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.07670504 :TOTAL-DUR 0.07670504 :VEL 54) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52.25 :DUR 0.07670504 :TOTAL-DUR 0.07670504 :VEL 11) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.07670504 :TOTAL-DUR 0.07670504 :VEL 90))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.743039 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.064973 :TOTAL-DUR 0.064973 :VEL 44) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.0 :DUR 0.064973 :TOTAL-DUR 0.064973 :VEL 19) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.064973 :TOTAL-DUR 0.064973 :VEL 18) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.064973 :TOTAL-DUR 0.064973 :VEL 10))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.808012 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.13966501 :TOTAL-DUR 0.13966501 :VEL 110) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.13966501 :TOTAL-DUR 0.13966501 :VEL 12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.13966501 :TOTAL-DUR 0.13966501 :VEL 114) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :ALT-DELTA-X -12 :DUR 0.13966501 :TOTAL-DUR 0.13966501 :VEL 174))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.947677 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.022213996 :TOTAL-DUR 0.022213996 :VEL 117) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.0 :ALT-DELTA-X -12 :DUR 0.022213996 :TOTAL-DUR 0.022213996 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.022213996 :TOTAL-DUR 0.022213996 :VEL 102) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.022213996 :TOTAL-DUR 0.022213996 :VEL 28))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.969891 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.09695798 :TOTAL-DUR 0.09695798 :VEL 32) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.09695798 :TOTAL-DUR 0.09695798 :VEL 218) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.09695798 :TOTAL-DUR 0.09695798 :VEL 43) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :ALT-DELTA-X -12 :DUR 0.09695798 :TOTAL-DUR 0.09695798 :VEL 60) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.09695798 :TOTAL-DUR 0.09695798 :VEL 61) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.09695798 :TOTAL-DUR 0.09695798 :VEL 19))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.066849 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.16380096 :TOTAL-DUR 0.16380096 :VEL 39) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.16380096 :TOTAL-DUR 0.16380096 :VEL 22) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51.5 :DUR 0.16380096 :TOTAL-DUR 0.16380096 :VEL 12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :DUR 0.16380096 :TOTAL-DUR 0.16380096 :VEL 27))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.23065 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84.5 :DUR 0.13041306 :TOTAL-DUR 0.13041306 :VEL 10) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 73.75 :DUR 0.13041306 :TOTAL-DUR 0.13041306 :VEL 31) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 61.5 :DUR 0.13041306 :TOTAL-DUR 0.13041306 :VEL 57) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65.5 :ALT-DELTA-X -12 :DUR 0.13041306 :TOTAL-DUR 0.13041306 :VEL 192) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93.25 :DUR 0.13041306 :TOTAL-DUR 0.13041306 :VEL 15))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.361063 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.08437896 :TOTAL-DUR 0.08437896 :VEL 44) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.08437896 :TOTAL-DUR 0.08437896 :VEL 117) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :ALT-DELTA-X -12 :DUR 0.08437896 :TOTAL-DUR 0.08437896 :VEL 76) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.08437896 :TOTAL-DUR 0.08437896 :VEL 116))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.445442 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.046360016 :TOTAL-DUR 0.046360016 :VEL 113) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.046360016 :TOTAL-DUR 0.046360016 :VEL 53) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.046360016 :TOTAL-DUR 0.046360016 :VEL 130) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :DUR 0.046360016 :TOTAL-DUR 0.046360016 :VEL 55))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.491802 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.09205198 :TOTAL-DUR 0.09205198 :VEL 89) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :DUR 0.09205198 :TOTAL-DUR 0.09205198 :VEL 28) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.09205198 :TOTAL-DUR 0.09205198 :VEL 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.09205198 :TOTAL-DUR 0.09205198 :VEL 27))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.583854 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.042748094 :TOTAL-DUR 0.042748094 :VEL 29) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.0 :DUR 0.042748094 :TOTAL-DUR 0.042748094 :VEL 17))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.626602 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.138304 :TOTAL-DUR 0.138304 :VEL 102) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.138304 :TOTAL-DUR 0.138304 :VEL 11) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.138304 :TOTAL-DUR 0.138304 :VEL 111) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :ALT-DELTA-X -12 :DUR 0.138304 :TOTAL-DUR 0.138304 :VEL 176))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.764906 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.105317 :TOTAL-DUR 0.105317 :VEL 84) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :ALT-DELTA-X -12 :DUR 0.105317 :TOTAL-DUR 0.105317 :VEL 47) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0 :DUR 0.105317 :TOTAL-DUR 0.105317 :VEL 147) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.105317 :TOTAL-DUR 0.105317 :VEL 62) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.105317 :TOTAL-DUR 0.105317 :VEL 36) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.105317 :TOTAL-DUR 0.105317 :VEL 17))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.870223 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.5 :DUR 0.02800095 :TOTAL-DUR 0.02800095 :VEL 25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.898224 :LOCAL-STEM-DOWN-P T :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 65.5 :DUR 0.13041198 :TOTAL-DUR 0.13041198 :VEL 192) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 61.5 :DUR 0.13041198 :TOTAL-DUR 0.13041198 :VEL 57) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 73.75 :DUR 0.13041198 :TOTAL-DUR 0.13041198 :VEL 31) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84.5 :DUR 0.13041198 :TOTAL-DUR 0.13041198 :VEL 10) (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 93.25 :DUR 0.13041198 :TOTAL-DUR 0.13041198 :VEL 15))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.028636 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.08437991 :TOTAL-DUR 0.08437991 :VEL 117) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :DUR 0.08437991 :TOTAL-DUR 0.08437991 :VEL 76) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.08437991 :TOTAL-DUR 0.08437991 :VEL 116) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.08437991 :TOTAL-DUR 0.08437991 :VEL 44))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.113016 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.046359063 :TOTAL-DUR 0.046359063 :VEL 53) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.046359063 :TOTAL-DUR 0.046359063 :VEL 113) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.046359063 :TOTAL-DUR 0.046359063 :VEL 130) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :DUR 0.046359063 :TOTAL-DUR 0.046359063 :VEL 55))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.159375 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :DUR 0.09205198 :TOTAL-DUR 0.09205198 :VEL 28) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.09205198 :TOTAL-DUR 0.09205198 :VEL 89) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.09205198 :TOTAL-DUR 0.09205198 :VEL 64) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.09205198 :TOTAL-DUR 0.09205198 :VEL 27))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.251427 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.042749167 :TOTAL-DUR 0.042749167 :VEL 29) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.0 :DUR 0.042749167 :TOTAL-DUR 0.042749167 :VEL 17))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.294176 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.138304 :TOTAL-DUR 0.138304 :VEL 102) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.138304 :TOTAL-DUR 0.138304 :VEL 11) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.138304 :TOTAL-DUR 0.138304 :VEL 111) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :ALT-DELTA-X -12 :DUR 0.138304 :TOTAL-DUR 0.138304 :VEL 176))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.43248 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.052054882 :TOTAL-DUR 0.052054882 :VEL 101) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0 :DUR 0.052054882 :TOTAL-DUR 0.052054882 :VEL 116) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.052054882 :TOTAL-DUR 0.052054882 :VEL 101) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.052054882 :TOTAL-DUR 0.052054882 :VEL 27) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80.0 :DUR 0.052054882 :TOTAL-DUR 0.052054882 :VEL 13))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.484535 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.04662609 :TOTAL-DUR 0.04662609 :VEL 80) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.25 :DUR 0.04662609 :TOTAL-DUR 0.04662609 :VEL 90) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :ALT-DELTA-X -12 :DUR 0.04662609 :TOTAL-DUR 0.04662609 :VEL 52) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.04662609 :TOTAL-DUR 0.04662609 :VEL 135) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.04662609 :TOTAL-DUR 0.04662609 :VEL 38) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.04662609 :TOTAL-DUR 0.04662609 :VEL 12))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.531161 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.25 :DUR 0.025916815 :TOTAL-DUR 0.025916815 :VEL 16) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.025916815 :TOTAL-DUR 0.025916815 :VEL 50) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.025916815 :TOTAL-DUR 0.025916815 :VEL 52) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :DUR 0.025916815 :TOTAL-DUR 0.025916815 :VEL 46) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.025916815 :TOTAL-DUR 0.025916815 :VEL 116) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.025916815 :TOTAL-DUR 0.025916815 :VEL 10))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.557078 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62.0 :DUR 0.14213109 :TOTAL-DUR 0.14213109 :VEL 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.14213109 :TOTAL-DUR 0.14213109 :VEL 35) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.75 :DUR 0.14213109 :TOTAL-DUR 0.14213109 :VEL 24) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.14213109 :TOTAL-DUR 0.14213109 :VEL 20))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.699209 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 97.75 :DUR 0.12794614 :TOTAL-DUR 0.12794614 :VEL 11) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61.75 :DUR 0.12794614 :TOTAL-DUR 0.12794614 :VEL 65) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :DUR 0.12794614 :TOTAL-DUR 0.12794614 :VEL 198) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.75 :DUR 0.12794614 :TOTAL-DUR 0.12794614 :VEL 31) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.25 :DUR 0.12794614 :TOTAL-DUR 0.12794614 :VEL 10) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.12794614 :TOTAL-DUR 0.12794614 :VEL 12))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.827155 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.09275389 :TOTAL-DUR 0.09275389 :VEL 38) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.09275389 :TOTAL-DUR 0.09275389 :VEL 156) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.09275389 :TOTAL-DUR 0.09275389 :VEL 155) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95.75 :DUR 0.09275389 :TOTAL-DUR 0.09275389 :VEL 11))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.919909 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.17410803 :TOTAL-DUR 0.17410803 :VEL 84) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :ALT-DELTA-X -12 :DUR 0.17410803 :TOTAL-DUR 0.17410803 :VEL 30) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.17410803 :TOTAL-DUR 0.17410803 :VEL 66) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.17410803 :TOTAL-DUR 0.17410803 :VEL 25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.094017 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.11757302 :TOTAL-DUR 0.11757302 :VEL 110) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :DUR 0.11757302 :TOTAL-DUR 0.11757302 :VEL 191) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.11757302 :TOTAL-DUR 0.11757302 :VEL 134) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.11757302 :TOTAL-DUR 0.11757302 :VEL 15))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.21159 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.12615896 :TOTAL-DUR 0.12615896 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64.25 :ALT-DELTA-X -12 :DUR 0.12615896 :TOTAL-DUR 0.12615896 :VEL 48) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.12615896 :TOTAL-DUR 0.12615896 :VEL 177) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.12615896 :TOTAL-DUR 0.12615896 :VEL 59) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.12615896 :TOTAL-DUR 0.12615896 :VEL 38) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.12615896 :TOTAL-DUR 0.12615896 :VEL 19))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.337749 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.18003392 :TOTAL-DUR 0.18003392 :VEL 19) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :DUR 0.18003392 :TOTAL-DUR 0.18003392 :VEL 23) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.18003392 :TOTAL-DUR 0.18003392 :VEL 51))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.517783 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61.75 :DUR 0.11036205 :TOTAL-DUR 0.11036205 :VEL 57) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :DUR 0.11036205 :TOTAL-DUR 0.11036205 :VEL 168) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.75 :DUR 0.11036205 :TOTAL-DUR 0.11036205 :VEL 31) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.11036205 :TOTAL-DUR 0.11036205 :VEL 12))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.628145 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.07543802 :TOTAL-DUR 0.07543802 :VEL 127) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.07543802 :TOTAL-DUR 0.07543802 :VEL 131) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.07543802 :TOTAL-DUR 0.07543802 :VEL 38))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.703583 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.039930106 :TOTAL-DUR 0.039930106 :VEL 132) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :DUR 0.039930106 :TOTAL-DUR 0.039930106 :VEL 63) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.039930106 :TOTAL-DUR 0.039930106 :VEL 121) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.039930106 :TOTAL-DUR 0.039930106 :VEL 57) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95.75 :DUR 0.039930106 :TOTAL-DUR 0.039930106 :VEL 13))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.743513 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.15398193 :TOTAL-DUR 0.15398193 :VEL 49) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.15398193 :TOTAL-DUR 0.15398193 :VEL 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :DUR 0.15398193 :TOTAL-DUR 0.15398193 :VEL 28) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.15398193 :TOTAL-DUR 0.15398193 :VEL 24))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.897495 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.1304071 :TOTAL-DUR 0.1304071 :VEL 120) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :DUR 0.1304071 :TOTAL-DUR 0.1304071 :VEL 170) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.1304071 :TOTAL-DUR 0.1304071 :VEL 134) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.1304071 :TOTAL-DUR 0.1304071 :VEL 11))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.027902 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.07041979 :TOTAL-DUR 0.07041979) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64.0 :ALT-DELTA-X -12 :DUR 0.07041979 :TOTAL-DUR 0.07041979 :VEL 51) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.07041979 :TOTAL-DUR 0.07041979 :VEL 167) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.07041979 :TOTAL-DUR 0.07041979 :VEL 70) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.07041979 :TOTAL-DUR 0.07041979 :VEL 26) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.07041979 :TOTAL-DUR 0.07041979 :VEL 19))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.098322 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.08166218 :TOTAL-DUR 0.08166218 :VEL 181) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.08166218 :TOTAL-DUR 0.08166218 :VEL 14) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.08166218 :TOTAL-DUR 0.08166218 :VEL 28) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :ALT-DELTA-X -12 :DUR 0.08166218 :TOTAL-DUR 0.08166218 :VEL 42) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.08166218 :TOTAL-DUR 0.08166218 :VEL 39) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.08166218 :TOTAL-DUR 0.08166218 :VEL 16))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.179984 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.12402487 :TOTAL-DUR 0.12402487 :VEL 117) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.12402487 :TOTAL-DUR 0.12402487 :VEL 18) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.12402487 :TOTAL-DUR 0.12402487 :VEL 123) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.12402487 :TOTAL-DUR 0.12402487 :VEL 17))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.304009 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.061952114 :TOTAL-DUR 0.061952114 :VEL 20) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.061952114 :TOTAL-DUR 0.061952114 :VEL 84) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :DUR 0.061952114 :TOTAL-DUR 0.061952114 :VEL 204) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.061952114 :TOTAL-DUR 0.061952114 :VEL 86) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.5 :DUR 0.061952114 :TOTAL-DUR 0.061952114 :VEL 10))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.365961 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.25 :ALT-DELTA-X -12 :DUR 0.05788994 :TOTAL-DUR 0.05788994 :VEL 160) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.05788994 :TOTAL-DUR 0.05788994 :VEL 41) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.05788994 :TOTAL-DUR 0.05788994 :VEL 21))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.423851 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.08082008 :TOTAL-DUR 0.08082008 :VEL 94) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :DUR 0.08082008 :TOTAL-DUR 0.08082008 :VEL 57) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.08082008 :TOTAL-DUR 0.08082008 :VEL 91) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.08082008 :TOTAL-DUR 0.08082008 :VEL 29))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.504671 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :DUR 0.13351488 :TOTAL-DUR 0.13351488 :VEL 67) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.13351488 :TOTAL-DUR 0.13351488 :VEL 116) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.75 :DUR 0.13351488 :TOTAL-DUR 0.13351488 :VEL 92) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.13351488 :TOTAL-DUR 0.13351488 :VEL 62))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.638186 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.07101393 :TOTAL-DUR 0.07101393 :VEL 35) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.07101393 :TOTAL-DUR 0.07101393 :VEL 15))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.7092 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.1386261 :TOTAL-DUR 0.1386261 :VEL 137) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 93.25 :DUR 0.1386261 :TOTAL-DUR 0.1386261 :VEL 11) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.1386261 :TOTAL-DUR 0.1386261 :VEL 125) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :ALT-DELTA-X -12 :DUR 0.1386261 :TOTAL-DUR 0.1386261 :VEL 168))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.847826 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.5 :DUR 0.040358067 :TOTAL-DUR 0.040358067 :VEL 105) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :ALT-DELTA-X -12 :DUR 0.040358067 :TOTAL-DUR 0.040358067 :VEL 44) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.040358067 :TOTAL-DUR 0.040358067 :VEL 216) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DUR 0.040358067 :TOTAL-DUR 0.040358067 :VEL 79) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DELTA-X -6 :DUR 0.040358067 :TOTAL-DUR 0.040358067 :VEL 37) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.040358067 :TOTAL-DUR 0.040358067 :VEL 23) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 95.75 :DUR 0.040358067 :TOTAL-DUR 0.040358067 :VEL 10))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.888184 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.25 :ALT-DELTA-X -12 :DUR 0.10374498 :TOTAL-DUR 0.10374498 :VEL 40) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.75 :DUR 0.10374498 :TOTAL-DUR 0.10374498 :VEL 169) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.10374498 :TOTAL-DUR 0.10374498 :VEL 41) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.75 :DUR 0.10374498 :TOTAL-DUR 0.10374498 :VEL 17) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.75 :DUR 0.10374498 :TOTAL-DUR 0.10374498 :VEL 13))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.991929 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51.5 :DUR 0.12802983 :TOTAL-DUR 0.12802983 :VEL 10) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.5 :DUR 0.12802983 :TOTAL-DUR 0.12802983 :VEL 17) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0 :ALT-DELTA-X -12 :DUR 0.12802983 :TOTAL-DUR 0.12802983 :VEL 18) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 75.25 :DUR 0.12802983 :TOTAL-DUR 0.12802983 :VEL 13)))) :PIXELS/SEC 46.75)))) :SCALEFX 1.6799996 :SCALEFY 1.6799996 :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 805 :HEIGHT 483))) WIN) :CONNECTION NIL :XSCALE-FC 5.79 :YSCALE-FC 5.79 :X-OFFSET -0.7 :Y-OFFSET 0.1)) :X 0.353911882677854D0 :Y 1.0128850901749793D0 :W 2.6601690311675857D0 :H 0.4323146183210915D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 2.6601690311675857D0 :OPEN-STATE-H 0.4323146183210915D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 10 :VALUE-STRING "10")) :X 1.2965264399652292D0 :Y 0.4604626896484998D0 :W 0.26 :H 0.097 :BOX-STRING "africa!" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "number" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "numbers" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.0656345430552117D0 :Y 0.5219248585529941D0 :W 0.26 :H 0.1736 :BOX-STRING "+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE +) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value1" :CURVAL 1.0 :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "1.0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value2" :CURVAL 330.94385 :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "330.943844" :CONNECTION NIL)) :X 1.476907888135174D0 :Y 0.12655009833350062D0 :W 0.35461874775086067D0 :H 0.1 :BOX-STRING "div" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:DIV) :OPEN-STATE-W 0.35461874775086067D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "dtime" :CURVAL 0.01 :VALUE-STRING "0.01" :CONNECTION NIL)) :X 0.7699804646749335D0 :Y 0.11338520556166487D0 :W 0.386947 :H 0.16 :BOX-STRING "mod-delay-lg3" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "z^-1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:MOD-DELAY-LG3) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.386947 :OPEN-STATE-H 0.16) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "coef" :CURVAL -0.078004 :MINVAL -1.0 :MAXVAL 0.0 :VALUE-STRING "-0.078004" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "gain" :CURVAL 0.994842 :MINVAL 0.0 :MAXVAL 0.99 :VALUE-STRING "0.994842" :CONNECTION NIL)) :X 1.4247116688429467D0 :Y -0.16254926230438982D0 :W 0.3268143 :H 0.24 :BOX-STRING "onepole" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ONEPOLE) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.3268143 :OPEN-STATE-H 0.24) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :FREQ :VALUE-STRING ":freq") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :CURVAL 440 :VALUE-STRING "440")) :X 2.8743310636686874D0 :Y 1.000920102196211D0 :W 0.3794259327272087D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :COEF :VALUE-STRING ":coef") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :CURVAL -0.5 :VALUE-STRING "-0.5")) :X 2.167326291842773D0 :Y 0.003977966011662781D0 :W 0.3794259327272087D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :GAIN :VALUE-STRING ":gain") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :CURVAL 0.99 :VALUE-STRING "0.99")) :X 2.167326291842773D0 :Y -0.2420409730764861D0 :W 0.3794259327272087D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :OPEN-STATE-W 0.3794259327272087D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-COPY-SYNTH-PATCH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 2 :VALUE-STRING "2" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.6983386799374052D0 :Y -0.4636343234341822D0 :W 0.52 :H 0.1 :BOX-STRING "copy-synth-patch" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE COPY-SYNTH-PATCH)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 1.3892023586754792D0 :Y -0.8775873685634676D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "vector" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL)) :X 1.248628310476175D0 :Y -0.6501881729469454D0 :W 0.26 :H 0.1 :BOX-STRING "accum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ACCUM)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.5100898151845792D0 :Y -0.33391089002046326D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :TRIG :VALUE-STRING ":trig") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0")) :X 0.7127427014817558D0 :Y 1.016686963929052D0 :W 0.2884662544805998D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 13.931856829423483D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :OPEN-STATE-W 0.2884662544805998D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "amp" :CURVAL 0.2 :MINVAL 0.0 :MAXVAL 1.0 :VALUE-STRING "0.2" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :BOX-STRING "<<trig>>" :PWGL-ACTION-FUNCTION (QUOTE TRGGER-SYNTH-BOX) :CONNECTION NIL)) :X 0.1835227553196681D0 :Y 0.7596868398754919D0 :W 0.52 :H 0.1 :BOX-STRING "impulse-trigger" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:IMPULSE-TRIGGER)) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :AMP :VALUE-STRING ":amp") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :CURVAL 440 :VALUE-STRING "440")) :X 0.1835227553196681D0 :Y 1.016686963929052D0 :W 0.387694994385992D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :OPEN-STATE-W 0.387694994385992D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "signal" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "leak" :CURVAL 0.01 :MINVAL 0.0 :MAXVAL 1.0 :VALUE-STRING "0.01")) :X 0.1835227553196681D0 :Y 0.5860362453733721D0 :W 0.52 :H 0.1 :BOX-STRING "integrator" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:INTEGRATOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "number" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.2817045571113064D0 :Y 0.9374713658716332D0 :W 0.26 :H 0.17359999 :BOX-STRING "*" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE *) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "amp1" :CURVAL 0.5 :MINVAL 0.0 :MAXVAL 1.0 :VALUE-STRING "0.5")) :X 1.600063430974438D0 :Y 0.9333368350422415D0 :W 0.26 :H 0.1 :BOX-STRING "rand1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:RAND1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "number" :CURVAL 1 :VALUE-STRING "1" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 2.621292545834092D0 :Y 0.7142069652652252D0 :W 0.26 :H 0.17359999 :BOX-STRING "*" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE *) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "envelope" :MINVAL 0.0 :MAXVAL 1000.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :BOX-STRING "<<trig>>" :PWGL-ACTION-FUNCTION (QUOTE TRGGER-SYNTH-BOX) :CONNECTION NIL)) :X 2.2243775862125253D0 :Y 1.0863147399104427D0 :W 0.52 :H 0.1 :BOX-STRING "envelope-trigger" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ENVELOPE-TRIGGER)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST 1 0 1 1 1 2) :VALUE-STRING "(1 0  1 1  1 2)")) :X 1.9597676131314823D0 :Y 1.3095794046975742D0 :W 0.36336326119803886D0 :H 0.1 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.36336326119803886D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :PITCHSC :VALUE-STRING ":pitchsc") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :CURVAL 440 :VALUE-STRING "440" :CONNECTION NIL)) :X 1.4610927816015842D0 :Y 1.215144443739834D0 :W 0.46625108014442596D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 1.239425352970203D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :OPEN-STATE-W 0.46625108014442596D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWSYNTH-PLUG) :R 1.0 :G 0.1 :B 0.2 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "keyword" :CURVAL :PITCHTRIG :VALUE-STRING ":pitchtrig") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intval" :VALUE-STRING "0")) :X 2.7559721927857886D0 :Y 1.2474494287902414D0 :W 0.2884662544805998D0 :H 0.1 :BOX-STRING "synth-plug" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1 1 2) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 13.931856829423483D0 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-PLUG) :OPEN-STATE-W 0.2884662544805998D0 :OPEN-STATE-H 0.1 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ctrl-info" :CURVAL NIL :VALUE-STRING "nil")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start-time" :VALUE-STRING "0.0")) (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tick" :CURVAL 0.01 :VALUE-STRING "0.01") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "curve" :CURVAL 1.0 :VALUE-STRING "1.0")))) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "number" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :CURVAL 1 :VALUE-STRING "1")) :X 2.6750414466161794D0 :Y 0.42065503191269827D0 :W 0.26 :H 0.17359999 :BOX-STRING "+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE +) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :MINVAL -1.0 :MAXVAL 1.0 :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "coef" :CURVAL -0.8 :MINVAL -1.0 :MAXVAL 0.0 :VALUE-STRING "-0.8") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "gain" :CURVAL 0.99 :MINVAL 0.0 :MAXVAL 0.99 :VALUE-STRING "0.99")) :X 1.5908641636033237D0 :Y 0.6015676795482785D0 :W 0.20691289980904104D0 :H 0.24 :BOX-STRING "onepole" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:ONEPOLE) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.20691289980904104D0 :OPEN-STATE-H 0.24)) :X 150 :Y 150 :SCALEFX 0.48373082 :SCALEFY 0.48373082 :TRANSLY 0.9933544727630903D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 23 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.594320612017728D0 :CY1 0.2435676841974408D0 :CX2 1.290925956687694D0 :CY2 0.3979320429809794D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 23 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 22 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 22 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 21 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 20 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 19 :OUT-BOX 0 :PWBOX2 20 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.6179443022020847D0 :CY1 0.10756080091634801D0 :CX2 1.1693009631330167D0 :CY2 0.8010749615367352D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 1 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "africa!" :X 150 :Y 150 :WIDTH 844 :HEIGHT 596))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-SYNTH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 2.0700156280455797D0 :Y 0.021110570075550506D0 :W 0.26 :H 0.1 :BOX-STRING "synth-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE SYNTH-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "score" :CONNECTION NIL :ARG-NAME (QUOTE SCORE) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "ins" :CONNECTION NIL :ARG-NAME (QUOTE INS) :ARG-TYPE :VAR)) :X 0.7140292765357139D0 :Y 0.16236435732557775D0 :W 0.26 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :USER-STRING "1" :TEXT "(with-synth 
  (with-synth-instrument ins 10
    (do-chords (c score)
      (iter (for n in (notes c))
        (let* ((time (start-time c)) (amp (/ (vel n) 127))
               (id (get-next-id)))
          (synth-event time :amp  amp :id id)
          (synth-event time :freq (pw::m->f (midi n)) :id id)
          (synth-event time :coef (random2 -.8 -.4) :id id)
          (synth-event time :pitchsc (mk-envelope :ts (list 0 0.01 (dur n)) :vs (list (+ 1 (* amp 0.05)) 1 1))  :id id)
          (synth-trigger time :pitchtrig :id id)
          (synth-trigger time :trig :id id))))))") (MAKE-INSTANCE (QUOTE PWGL-BOX-PTR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.0576115298659859D0 :Y 0.18491505980799516D0 :W 0.26 :H 0.1 :BOX-STRING "pwgl-box-ptr" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-BOX-PTR) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "number" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.9261314042608353D0 :Y 0.14457080425220337D0 :W 0.2754174430347196D0 :H 0.02490607544412038D0 :BOX-STRING "+" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE +) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS :OPEN-STATE-W 0.2754174430347196D0 :OPEN-STATE-H 0.02490607544412038D0 :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PARAM-EQ-SYNTH-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sig" :VALUE-STRING "0.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "freq" :CURVAL 383.0 :VALUE-STRING "383.0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "gain" :CURVAL 0.1 :VALUE-STRING "0.1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "q" :CURVAL 10 :VALUE-STRING "10") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "type" :CURVAL 4 :MINVAL 0 :MAXVAL 4 :MENU-LIST :PARAM-EQ-MENU-LIST :MENU-LIST-STRING :LOWPASS)) :X 2.272124311591256D0 :Y 0.4388474961389215D0 :W 0.52 :H 0.24 :BOX-STRING "param-eq" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2 1) :ORIG-GROUPING-LIST (LIST 2 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWSYNTH:PARAM-EQ)) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "freq" :CURVAL 393.82016 :MINVAL 100 :MAXVAL 3000 :FORMAT-STRING "~1,2f" :VALUE-STRING "393.82" :DISPLAY? T :GRID-STEP 20000.0)) :X 2.92707161234492D0 :Y 0.4388474961389215D0 :W 0.1 :H 0.45 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK)) (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CUSTOM-MENU-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "menu" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 889 :Y 392 :WIDTH 500 :HEIGHT 600) :CURVAL 0 :MINVAL 0 :MAXVAL 2 :VALUE-STRING "((\"no filter\" ())
(\"<\" <)
(\">\" >))" :MENU-LIST-STRING (LIST "no filter" NIL))) :X 0.581625263907322D0 :Y 1.3642837149504273D0 :W 0.28872918119780966D0 :H 0.1 :BOX-STRING "menu-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE MENU-BOX) :OPEN-STATE-W 0.28872918119780966D0 :OPEN-STATE-H 0.1 :MENU-ITEM-FORMAT :TITLE-ITEM) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.182746216350544D0 :Y 1.7629534421624505D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.9619426471033874D0 :Y 1.3090670493836272D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.34625843854675065D0 :Y 1.1685627077047878D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "3" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.4550600216981384D0 :Y 1.3604013284363155D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "4" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.1623597144259322D0 :Y 0.46137899812093997D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "5" :COMMENT-TYPE :CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.5840667354739662D0 :Y 0.14329753776621956D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "6" :COMMENT-TYPE :CIRCLE)) :X 5 :Y 5 :SCALEFX 0.5164065004003527D0 :SCALEFY 0.5164065004003527D0 :TRANSLX -0.29578664883504097D0 :TRANSLY 0.15387101003336845D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.8609383990285844D0 :CY1 1.42030885627775D0 :CX2 1.1909628011584612D0 :CY2 1.427808265866497D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.3242961414456698D0 :CY1 1.3520082623826056D0 :CX2 1.4706314226225135D0 :CY2 1.154512359266544D0)) :WINDOW-DOCUMENTATION "This patch demonstrates how to read, represent and manipulate sdif chord-seq data in PWGL. The analysis data is read (1) with the '-bpf' option as we need besides frequency data also time information.

In (2) we convert in the code-box the data to a list of chords and the result is fed to the Score-Editor box (3). Here the user can apply a filter (4)to get all notes ('()'), only notes that have velocity values that are below the average velocity of the chord ('<' , or only notes that have velocity values that are above the average ('>').

The resulting score can be played either using midi or by a synth instrument (5). The latter case can be activated by starting the synth (select the 'synth-box' and press 'v'). To ear the sequence press '1'. This evaluates the 'code-box' (6) that converts the score to synth control data." :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)