(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "a" :CURVAL (LIST (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::B) (QUOTE JV-COMPONENTS::B) (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::Y) (QUOTE JV-COMPONENTS::A)) :VALUE-STRING "(a a a b b a y a)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "b" :CURVAL (LIST (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::B) (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::Y) (QUOTE JV-COMPONENTS::A) (QUOTE JV-COMPONENTS::B) (QUOTE JV-COMPONENTS::B) (QUOTE JV-COMPONENTS::B) (QUOTE JV-COMPONENTS::B)) :VALUE-STRING "(a a b a y a b b b b)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "treshold" :CURVAL 7 :VALUE-STRING "7")) :X 0.25280609510533414D0 :Y 1.103631018910176D0 :W 0.8645808413621756D0 :H 0.16 :BOX-STRING "close-p" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 7 :BORDER 0.012) :PW-FUNCTION (QUOTE JV-COMPONENTS:CLOSE-P) :OPEN-STATE-W 0.8645808413621756D0 :OPEN-STATE-H 0.16) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "a" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::A)) :VALUE-STRING "(a b a)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "b" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B)) :VALUE-STRING "(a a b)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "treshold" :CURVAL 2 :VALUE-STRING "2")) :X -0.0436471514326775D0 :Y 1.6557410328681937D0 :W 0.44219139953781595D0 :H 0.16 :BOX-STRING "close-p" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 7 :BORDER 0.012) :PW-FUNCTION (QUOTE JV-COMPONENTS:CLOSE-P) :OPEN-STATE-W 0.44219139953781595D0 :OPEN-STATE-H 0.16) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "a" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::A)) :VALUE-STRING "(a b a)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "b" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B)) :VALUE-STRING "(a a b)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "treshold" :CURVAL 3 :VALUE-STRING "3")) :X 0.46396121286501746D0 :Y 1.6557410328681937D0 :W 0.44219139953781595D0 :H 0.16 :BOX-STRING "close-p" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 7 :BORDER 0.012) :PW-FUNCTION (QUOTE JV-COMPONENTS:CLOSE-P) :OPEN-STATE-W 0.44219139953781595D0 :OPEN-STATE-H 0.16) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "a" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::B) (QUOTE COMMON-LISP-USER::A)) :VALUE-STRING "(a b a)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "b" :CURVAL (LIST (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::A) (QUOTE COMMON-LISP-USER::Z)) :VALUE-STRING "(a a z)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "treshold" :CURVAL 3 :VALUE-STRING "3") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sub" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ins" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "del" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "uncom" :CURVAL 1 :VALUE-STRING "1")) :X 0.9789403150948557D0 :Y 1.6594858065630074D0 :W 0.44219139953781595D0 :H 0.4272 :BOX-STRING "close-p" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1 1 1 1 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 7 :BORDER 0.012) :PW-FUNCTION (QUOTE JV-COMPONENTS:CLOSE-P) :OPEN-STATE-W 0.44219139953781595D0 :OPEN-STATE-H 0.16 :CURRENT-EXTENSION-PATTERN-INDEX* 4)) :X 5 :Y 5 :SCALEFX 0.6389468951786103D0 :SCALEFY 0.6389468951786103D0 :TRANSLX 0.4160444450080393D0 :TRANSLY -0.43280024139748696D0 :WINDOW-DOCUMENTATION "4.6 - 03-JV-COMPONENTS CLOSE-P

This function is a predicate, so it will render T or NIL if the conditions it expects are verified or not.

This predicates verifies if between two given sequences of symbols, a and b, the editing distance (or Levenshtein distance) is below a given threshold.
In a way, the two sequences described will be considered equal or similar, in the same 'family'.

Since editing distance is related to how many operations you need to turn one sequence of symbols into another,
it is also possible to define separetely the weights for each operation :
-substitute (one symbol by another)
-insert
-delete
-uncommon (extra cost for symbols that appear only inside one sequence)

This function relies on FV-MORPHOLOGIE library's function DIST-EDIT, by Frédéric Voisin." :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)