(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 15 (0.9.15-101)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 15) 101)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/slider-bank" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "1" :CURVAL 53.51 :MINVAL 0.0 :MAXVAL 100.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "53.51" :DISPLAY? T)) :X 1.1400000000000006D0 :Y 1.8720000000000004D0 :W 0.2519999983459713D0 :H 1.0619999880790712D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 0.2519999983459713D0 :OPEN-STATE-H 1.0619999880790712D0) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "1" :CURVAL 52.43 :MINVAL 0.0 :MAXVAL 100.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "52.43" :DISPLAY? T :HORIZONTAL T)) :X 0.8880000014901159D0 :Y 0.6079999985098836D0 :W 1.3600000008071465D0 :H 0.373999988079071D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 1.3600000008071465D0 :OPEN-STATE-H 0.373999988079071D0) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "1" :CURVAL 27.3 :MINVAL 0.0 :MAXVAL 100.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "27.3" :DISPLAY? T :GRID T) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "2" :CURVAL 27.3 :MINVAL 0.0 :MAXVAL 100.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "27.3" :DISPLAY? T :GRID T)) :X 0.2560000029802314D0 :Y 1.5439999970197667D0 :W 0.5879999996473395D0 :H 0.885999988079071D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 0.3000000008071464D0 :OPEN-STATE-H 0.885999988079071D0) (MAKE-INSTANCE (QUOTE PWGL-SLIDER-BANK) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SLIDER-SUBVIEW) :USER-STRING "1" :CURVAL 42.789998 :MINVAL 0.0 :MAXVAL 100.0 :FORMAT-STRING "~1,2f" :VALUE-STRING "42.79" :HORIZONTAL T :GRID T)) :X 1.6440000044703487D0 :Y 1.3199999955296513D0 :W 0.9920000008071461D0 :H 0.4299999880790706D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SLIDER-BANK) :OPEN-STATE-W 0.9920000008071461D0 :OPEN-STATE-H 0.4299999880790706D0)) :X 5 :Y 5 :WINDOW-DOCUMENTATION "slider-bank

Slider-boxes can be extended to add extra sliders. 

All sliders can be edited individually using the 'edit slider' dialog. 

Slider setups can be defined through the 'Edit box' dialog. 

See the tutorial 'basic/sliderbank.pwgl' for more details" :X -2864 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)