(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 15 (0.9.15-101)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 15) 101)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/lisp-code-box" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :cl-user)

(defun test2 (a b c d )
  (* (+ a b c) d))")) :X 0.5995248954646686D0 :Y 0.1868428547500769D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "a" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "b" :CURVAL 2 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "c" :CURVAL 3 :VALUE-STRING "3") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "d" :CURVAL 4 :VALUE-STRING "4")) :X 1.1484697701751505D0 :Y 0.2998568614144226D0 :W 0.52 :H 0.16 :BOX-STRING "test2" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::TEST2)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 0.5812957230503777D0 :Y 0.3761395842977546D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.9321267 :G 0.9188663 :B 0.21457817 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 0.9702712 :B 0.076114655 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<---a")) :X 1.7199287664431897D0 :Y 0.27166559475615215D0 :W 0.1962626231645146D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.1962626231645146D0 :OPEN-STATE-H 0.1)) :X 5 :Y 5 :SCALEFX 0.6583022718479609D0 :SCALEFY 0.6583022718479609D0 :TRANSLX -0.04132103001656762D0 :TRANSLY 0.5656045103843863D0 :WINDOW-DOCUMENTATION "07-lisp-code-box

This particular box [1] is similar to the text-box and can be used to directly write and evaluate some lisp code. To read and modify its contents, just double-click on the \"(Lisp)\" title in the patch.

Unlike the text-box, the lisp-code-box loads its contents automatically into a text-box when the patch is opened.

You can clearly see that the function test2 [a], defined in the lisp-code-box, can be evaluated directly after loading the patch.

You can also change the code and evaluate it by selecting all of the text in the lisp-code-box and typing command+shift+E.

Note that the first line of you code must always be a package declaration,
for instance '(in-package :cl-user)'.

ATTENTION :
Avoid using the system package (':ccl' or ':system') for your personal code,
as this may cause name conflicts with the underlying PWGL system.

" :X -2851 :Y 27 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)