(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 15 (0.9.15-101)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 15) 101)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :TAGS (LIST "box-tutorial/code-box" ) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "a" :CURVAL 1 :VALUE-STRING "1" :ARG-NAME (QUOTE A) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "b" :CURVAL 2 :VALUE-STRING "2" :ARG-NAME (QUOTE B) :ARG-TYPE :VAR)) :X 1.281469842121537D0 :Y 0.6138121586468701D0 :W 0.26 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.26 :OPEN-STATE-H 0.029000000372529478D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.276318898125052D0 :Y 1.0965048765199033D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :X 1.282663697951D0 :Y 0.936465729918821D0 :W 0.26 :H 0.025 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.9321267 :G 0.9188663 :B 0.21457817 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 0.9702712 :B 0.076114655 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "a--->")) :X 1.051115950704921D0 :Y 0.9757240795599447D0 :W 0.1962626231645146D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.1962626231645146D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.9321267 :G 0.9188663 :B 0.21457817 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 0.9702712 :B 0.076114655 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "b--->")) :X 1.0570521222043386D0 :Y 0.5565358256172208D0 :W 0.1962626231645146D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.1962626231645146D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "a" :CURVAL 1 :VALUE-STRING "1" :ARG-NAME (QUOTE A) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "b" :CURVAL 2 :VALUE-STRING "2" :ARG-NAME (QUOTE B) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "c" :CURVAL 3 :VALUE-STRING "3" :ARG-NAME (QUOTE C) :ARG-TYPE :VAR)) :X 1.2852718463457092D0 :Y 0.18541209752474064D0 :W 0.26 :H 0.3 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.26 :OPEN-STATE-H 0.029000000372529478D0 :TEXT ";; Your code goes here. For example:
(* (+ a b) c)
") (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.9321267 :G 0.9188663 :B 0.21457817 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 0.9702712 :B 0.076114655 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "c--->")) :X 1.0608541264285119D0 :Y 0.08832969666090773D0 :W 0.1962626231645146D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.1962626231645146D0 :OPEN-STATE-H 0.1)) :X 5 :Y 5 :SCALEFX 0.6029231772579421D0 :SCALEFY 0.6029231772579421D0 :TRANSLX -0.1567920599709845D0 :TRANSLY 0.3742554771327592D0 :WINDOW-DOCUMENTATION "08-code-box

The code-box [1] is a powerful tool allowing for the production of graphic functions directly from lisp code. It can be identified by the C label beneath it.

A new code-box, by default, has no input [a].

If you double-click it, a text-editor appears and an example code initializes the box. 

If you close the editor [b], you can see that each free variable of the code is taken as a new input for the box.

Unlike the lisp-code-box and the text-box, an analysis of the code is performed while it is written.  This analysis consists of basic syntax checks and extraction of free variables and function names that results in a parameter list of the final Lisp expression.

In other words the definition of the function (as is the case with a defun form) is implicit.  For example you should write (+ a b) instead of (defun my-plus (a b) (+ a b))

You can of course define the name of the function but its variables are only \"revealed\" by the analysis of the code [c].

Please read the code-box tutorial (Help->Tutorial->Special-Boxes)
for more examples of this tool.
" :X -2912 :Y 93 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)