:subtitle "Interval-Rules Menu"
:bodytext "The following rules are conceived for intervals. That means that, as an interval is the distance between two points, these rules can be applied to any concept invoking the notion of distance like durations, melodic intervals or distance between intensities and so on."


:bodytext "Some of these rules have a particular menu called absolute? or up/down.
If the menu absolute? is set in the absolute mode, that means that the intervals are intended in absolute mode (always positive). If this menu is set in up/down mode, that means that the intervals are divided into ascending (positive) and descending (negative)."
























