(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Please look at this movie in order to see how to use the tutorials.
Select a kernel function and type \"t\" on the keyboard. 
The PWGL Help tutorial will open automatically." :XSCALE-FC 1.2292552 :YSCALE-FC 1.2292552)) :X 0.20799999999999974D0 :Y 1.6640001869201653D0 :W 1.868000011920929D0 :H 0.2840000014901163D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.868000011920929D0 :OPEN-STATE-H 0.2840000014901163D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "But when you are inside the PWGL Help window you can not 
open again another PWGL Help window inside the first one.

" :XSCALE-FC 1.2722792 :YSCALE-FC 1.2722792)) :X 0.20799999999999974D0 :Y 1.3120001854300494D0 :W 1.952000011920929D0 :H 0.22000000149011623D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.952000011920929D0 :OPEN-STATE-H 0.22000000149011623D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "So, if you want to access to the documentation of another box, 
close the PWGL help window, load the box you want; select it and type \"t\" again." :XSCALE-FC 1.3168088 :YSCALE-FC 1.3168088)) :X 0.20799999999999974D0 :Y 0.9560001839399335D0 :W 2.5760000119209288D0 :H 0.22400000149011623D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 2.5760000119209288D0 :OPEN-STATE-H 0.22400000149011623D0) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX) :R 1.0 :G 0.008168697 :B 0.084210694 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :BOX-STRING "-p" :OPTION "-p") (MAKE-INSTANCE (QUOTE SHELL-OPTION-INPUT-BOX) :CONNECTION NIL :OPTION "")) :X 1.1330455099525519D0 :Y 0.26418203235961757D0 :W 0.4 :H 0.031761973182608205D0 :BOX-STRING "pwgl-shell-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "exe" :OUTPUT-TYPE :EXE) (MAKE-INSTANCE (QUOTE PWGL-SHELL-BOX-OUTPUT) :BOX-STRING "pipe" :OUTPUT-TYPE :PIPE)) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SHELL-BOX) :OPEN-STATE-W 0.4 :OPEN-STATE-H 0.031761973182608205D0 :SHELL-COMMAND "qlmanage") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "relative-pathname" :CURVAL "00d-Start-here.mov" :VALUE-STRING "\"00d-Start-here.mov\"")) :X 0.8597386228843913D0 :Y 0.4147953281686596D0 :W 0.5263523845037326D0 :H 0.03300000286102378D0 :BOX-STRING "pwgl-patch-pathname" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 1 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-PATCH-PATHNAME) :OPEN-STATE-W 0.5263523845037326D0 :OPEN-STATE-H 0.03300000286102378D0 :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.9321267 :G 0.9188663 :B 0.21457817 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 0.9702712 :B 0.076114655 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "Select this box and type 'v'--->")) :X 0.31794875775251175D0 :Y 0.32971094163629533D0 :W 0.7589323902684879D0 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.7589323902684879D0 :OPEN-STATE-H 0.1)) :X 5 :Y 5 :SCALEFX 0.53495634 :SCALEFY 0.53495634 :TRANSLX -0.12695746379458184D0 :TRANSLY 0.11922312939429583D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :WINDOW-DOCUMENTATION "00-Start-here

Select the RED box and evaluate by typing 'v'. 

Look at the movie.
" :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)