(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-12 (0.9.12-510)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 12) 510)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE JBS-CONSTRAINTS::SCORE-PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "allowed-intervalls" :CURVAL (LIST 1 5 7) :VALUE-STRING "(1 5 7)") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "intervall-form" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST (LIST "absolute" :ABSOLUTE) (LIST "up/down" :UP/DOWN)) :MENU-LIST-STRING (LIST "absolute" :ABSOLUTE)) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "parts" :CURVAL ":all" :VALUE-STRING ":all") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST (LIST "true/false" :TRUE/FALSE) (LIST "heuristic" :HEURISTIC)) :MENU-LIST-STRING (LIST "true/false" :TRUE/FALSE)) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "weight" :CURVAL 1 :VALUE-STRING "1")) :X 2.0355378045832304D0 :Y 1.724625120879765D0 :W 0.52 :H 0.24 :BOX-STRING "s-pmc-allowed-interval-rule" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2 1) :ORIG-GROUPING-LIST (LIST 2 2 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CONSTRAINTS:S-PMC-ALLOWED-INTERVAL-RULE)) (MAKE-INSTANCE (QUOTE JBS-CONSTRAINTS::PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "intervals" :CURVAL (LIST -1 2 -3) :VALUE-STRING "(-1 2 -3)") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "absolute?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST (LIST ":ABSOLUTE" :ABSOLUTE) (LIST ":UP/DOWN" :UP/DOWN)) :MENU-LIST-STRING (LIST ":ABSOLUTE" :ABSOLUTE)) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST (LIST "true/false" :TRUE/FALSE) (LIST "heuristic" :HEURISTIC)) :MENU-LIST-STRING (LIST "true/false" :TRUE/FALSE)) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "weight" :VALUE-STRING "0")) :X 1.390979156251456D0 :Y 2.1588589916625414D0 :W 0.52 :H 0.16 :BOX-STRING "allowed-intervals-rule" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CONSTRAINTS:ALLOWED-INTERVALS-RULE)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<--- a")) :X 2.5834716155991018D0 :Y 1.6560930558987728D0 :W 0.19266168910781434D0 :H 0.10477059361514352D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :R 1.0 :G 0.9586399 :B 0.061647177 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "b --->
")) :X 1.8235709827086906D0 :Y 1.5869826561380072D0 :W 0.19266168910781434D0 :H 0.10477059361514352D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 0.18550580092027347D0 :OPEN-STATE-H 0.10477059361514352D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 1.385234790063806D0 :Y 2.30803487644932D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "1" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :R 0.0 :G 0.055291333 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "")) :X 2.0329910433726433D0 :Y 1.86360572782996D0 :W 0.3 :H 0.1 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :USER-STRING "2" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T) :COMMENT-TYPE :FILLED-CIRCLE)) :X 5 :Y 5 :SCALEFX 0.5841939182076D0 :SCALEFY 0.5841939182076D0 :TRANSLX -0.794653018298789D0 :TRANSLY -1.002785111834436D0 :WINDOW-DOCUMENTATION "2.00.1 - THE-RULES-FOR-MULTI-SCORE-PMC

The Multi-Score-PMC is a complex system dedicated to solve polyphonic and counterpoint musical problem. 
If you need to look for solutions for only one voice, the Multi-PMC is sufficient, and even more efficient. 
However, as you'll see in the next patches, to generate musical expressions with rules you need the Multi-Score-PMC.

BE CAREFUL
Sometimes the syntax of the Multi-Score-PMC seems to be the same as the Multi-PMC. THIS IS NOT THE CASE. 
That's why the rules for the Multi-PMC are called just with a name invoking the related concept. 
On the contrary, the names of the Multi-Score-PMC rules are always preceded by S-PMC.

Look at the two rules in this patch. 
[1] is the rule for the Multi-PMC called ALLOWED-INTERVALS-RULE.
[2] is the rule for the Multi-Score-PMC called S-PMC-ALLOWED-INTERVALS-RULE. 
If you use the Multi-Score-PMC for a single voice, the result of these two rules is strictly the same, but in this case it would be better to use the Multi-PMC. 

As for all rules of this library, there is a true/false or heuristic menu [a]. 
If this menu is set in the true/false mode the Multi-Score-PMC will apply strictly the given rule. On the contrary, if the menu is set on heuristic the Multi-Score-PMC will apply the rule as much as possible, according to its weight [b]. 
(PLEASE SEE ALSO (AND AGAIN) THE PATCH 1.00.3-The-logical-conflict-and-the-heuristic-rules)

ATTENTION
If you don't have studied yet the Multi-PMC, you have no chance to understand the Multi-Score-PMC. So, it is the case, please start this tutorial from the beginning." :X 0 :Y 0 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)