{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green252\blue252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh15040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 pour energy profile\
\
> impossible d'analyser une s\'e9quence de dur\'e9es / rythmes \
car le temps est d\'e9j\'e0 pris en compte dans l'analyse\
\
	a b a a c d e \'85\
	\cf2 a\cf0  b a a c d e \'85\
	\cf2 a b\cf0  a a c d e \'85\
	\cf2 a b a\cf0  a c d e \'85\
	\cf2 a b a a\cf0  c d e \'85\
	\cf2 a b a a c d e \cf0 \'85\
\
\
> en soi, ce d\'e9calage constant peut para\'eetre \'e9trange, car il est en contradiction avec la non-lin\'e9arit\'e9 de la perception temporelle et la non-r\'e9gularit\'e9 de la segmentation de la surface musicale\
\
\
> de plus il fait l'analyse d'une liste plate de hauteurs, hors-temps, tout en introduisant une dimension r\'e9tro-active\
\
> une alternative \'e0 ce probl\'e8me, pour int\'e9grer intensit\'e9 du param\'e8tre et temporalit\'e9\
	> mesure de la persistance des symboles\
\
\
  	do	         r\'e9#       solb			solb      r\'e9#	do\
	noire	croche croche
\fs22 __
\fs24 noire 	croche croche noire point\'e9e\
	a	a	b	   c 	   c	   c      /       c            b              a       a       a\
	\
				> rupture entre note persistante (li\'e9e) et nouvelle attaque d'une m\'eame note\
				pose un probl\'e8me d'encodage et de traitement\'85.\
\
\
\
autre solution : tout resymboliser en fonction de la dur\'e9e ET de l'intensit\'e9 !}