(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE BY-CYCLE::BY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "lst" :CURVAL (LIST 1) :VALUE-STRING "(1)" :CONNECTION NIL)) :X 1.6600000000000002D0 :Y 1.4720000000000005D0 :W 0.26 :H 0.1 :BOX-STRING "cycle-com" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE BY-CYCLE:CYCLE-COM)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL (LIST 1 2 3 4 8 2) :VALUE-STRING "(1 2 3 4 8 2)")) :X 1.6D0 :Y 1.7639999999999998D0 :W 0.38799999046325695D0 :H 0.1 :BOX-STRING "value-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE VALUE-BOX) :OPEN-STATE-W 0.38799999046325695D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE BY-CYCLE::BY-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "lst" :CURVAL (LIST 1) :VALUE-STRING "(1)")) :X 0.7080000014901158D0 :Y 1.5719999985098836D0 :W 0.26 :H 0.1 :BOX-STRING "cycle-com" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE BY-CYCLE:CYCLE-COM))) :X 5 :Y 5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.563999997969717D0 :DY 0.17060000175982704D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6399999985843899D0 :Y 1.6239999994039534D0 :DX 0.0 :DY 0.0))) :WINDOW-DOCUMENTATION "CYCLE-COM

Le principe du commentaire cyclique est de commenter une liste numérique en dénombrant les éléments de cette liste du plus petit au plus grand, et de commenter le commentaire jusqu'à ce que le résultat soit son propre commentaire. 

Par exemple, la liste (1):
son commentaire est un élément 1 (1 1);
le commentaire de (1 1) est deux éléments 1 (2 1);
le commentaire de (2 1) est en commençant par l'élément le plus petit un 1 et un 2 (1 1 1 2);
ainsi de suite jusqu'à ce que la séquence soit son propre commentaire, soit (2 1 3 2 2 3 1 4) pour notre exemple.
" :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)