(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-8 (0.9.8-107)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 8) 107)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((
(0 :notes (61))
(0.2 :notes (62))
(0.4 :notes (63))
(0.6 :notes (64))
(0.999 :notes (65) :expressions (:accent))
(1 :notes (66))
(1.5 :notes (67))
2 ; this is just an end marker
))")) :X 0.11599999999999966D0 :Y 1.796000156402588D0 :W 1.2080000119209294D0 :H 0.7200000014901162D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.2080000119209294D0 :OPEN-STATE-H 0.7200000014901162D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 2.4920000000000005D0 :Y 1.2440001564025878D0 :W 0.26 :H 0.025 :BOX-STRING "problem" :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING ";; my box def
(PWGLdef simple2score ((simple '(0 0.25 1.5))
                     &optional
                     (time-signatures (list 4 4))
                     (scale 1/4)
                     (max-div 8)
                     (forbidden-divs (list 7))
                     (forbidden-patts nil)
                     ;; event though I am specifying 
                     ;; a keyword here I dont get a
                     ;; keyword as a default arg...
                     ;; (but a normal symbol...)
                     (merge-marker :bartok-pizzicato))
    \"fn2\"
    ()
  (ksquant::simple2score simple
                       :time-signatures time-signatures
                       :scale scale
                       :max-div max-div
                       :forbidden-divs forbidden-divs
                       :forbidden-patts forbidden-patts
                       :merge-marker merge-marker))")) :X 0.2639999999999998D0 :Y 2.544000156402588D0 :W 1.444000011920929D0 :H 0.908000001490116D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.444000011920929D0 :OPEN-STATE-H 0.908000001490116D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "oops, this is a reminder for kilian...")) :X 0.08000000000000007D0 :Y 2.772000146865845D0 :W 0.9480000119209291D0 :H 0.12000000149011614D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.9480000119209291D0 :OPEN-STATE-H 0.12000000149011614D0)) :X 150 :Y 150 :TRANSLY -0.7999994773864754D0 :TITLE "problem" :X 150 :Y 150 :WIDTH 730 :HEIGHT 530))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "f and f# are merged together here")) :X 1.04D0 :Y 0.18000014686584454D0 :W 0.9480000119209291D0 :H 0.12000000149011614D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.9480000119209291D0 :OPEN-STATE-H 0.12000000149011614D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :R 0.5181 :G 0.6081 :B 0.6081 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 39.5 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 2.5 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.25 :STEM-X 8.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 0.25 :TOTAL-DUR 0.25)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :DURATION 0.125 :STEM-X 12.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 0.125 :TOTAL-DUR 0.125)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.375 :DURATION 0.25 :STEM-X 14.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :DUR 0.25 :TOTAL-DUR 0.25)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 3 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.625 :DURATION 0.375 :STEM-X 18.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64 :DUR 0.375 :TOTAL-DUR 0.375))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.5 :STEM-X 26.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.5 :TOTAL-DUR 0.5) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -6 :DUR 0.5 :TOTAL-DUR 0.5)) :EXPRESSIONS (EVAL-LIST (QUOTE ((QUOTE BARTOK-PIZZICATO) (QUOTE ACCENT)))))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :DURATION 0.5 :STEM-X 30.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :DURATION 0.5 :STEM-X 35.5 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 5 :LOW 8 :X 4.0))))))) :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 594 :HEIGHT 768))) WIN) :CONNECTION NIL)) :X 0.29200000000000026D0 :Y 0.756D0 :W 2.4319999880790713D0 :H 0.4159999928474427D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 2.4319999880790713D0 :OPEN-STATE-H 0.4159999928474427D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "simple" :CURVAL (LIST 0 1 2 3) :VALUE-STRING "(0 1 2 3)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :MINVAL 0 :MAXVAL 6 :MENU-LIST (LIST ":time-signatures" ":metronomes" ":scale" ":max-div" ":forbidden-divs" ":forbidden-patts" ":merge-marker") :MENU-LIST-STRING ":time-signatures") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL (LIST (LIST 5 8) (LIST 4 4)) :VALUE-STRING "((5 8) (4 4))") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :CURVAL 6 :MINVAL 0 :MAXVAL 6 :MENU-LIST (LIST ":time-signatures" ":metronomes" ":scale" ":max-div" ":forbidden-divs" ":forbidden-patts" ":merge-marker") :MENU-LIST-STRING ":merge-marker") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL :BARTOK-PIZZICATO :VALUE-STRING ":bartok-pizzicato")) :X 1.4239999999999995D0 :Y 1.7080004367828372D0 :W 1.3599999904632565D0 :H 0.30520000382512813D0 :BOX-STRING "simple2score" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 2 2) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 15 :X-PROPORTIONS (LIST (LIST 1) (LIST 1 1) (LIST 1 1.004115226377825D0)) :BORDER 0.012) :PW-FUNCTION (QUOTE KSQUANT:SIMPLE2SCORE) :OPEN-STATE-W 1.3599999904632565D0 :OPEN-STATE-H 0.30520000382512813D0 :CURRENT-EXTENSION-PATTERN-INDEX* 2)) :X 5 :Y 5 :TRANSLY 0.10399981451034547D0 :HITS 1 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :BEZIER :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 1.7739999967217437D0 :CY1 0.5564004318267113D0 :CX2 -0.08399999850988316D0 :CY2 0.9052000026553875D0)) :TITLE "06-merging" :X 135 :Y 64 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)