(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta rc-10 (0.9.10-10)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 10) 10)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 139 :Y 351 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :ccl)

(defun midi2harmonic-lookup (midi)
  #'(lambda (candidate)
      (let ((m (if (listp candidate) (first candidate) candidate)))
        (= (mod m 12) (mod midi 12)))))
  
(defun subst-pitch (midi harmonic)
  (if (listp harmonic)
      (cons midi (cdr harmonic))
    midi))

(defun ksquant-corr (list)
  (loop for el in list
        collect (if (listp el) (list el) el)))")) :X 0.09599999999999964D0 :Y 1.311999485015869D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX)) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-SEQUENCE) :X 4.0 :WIDTH 95.0 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :ENHARMONIC 1 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63 :ENHARMONIC 1 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.25 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.5 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DUR 0.25 :TOTAL-DUR 0.25))) (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.75 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71 :DUR 0.25 :TOTAL-DUR 0.25)))) :PIXELS/SEC 31.166666)))) :X 150 :Y 150 :TITLE "Score-Editor2" :X 169 :Y 86 :WIDTH 594 :HEIGHT 752))) WIN))) :X 0.15600000000000014D0 :Y 1.9040000000000004D0 :W 1.8399999880790708D0 :H 0.3079999928474426D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :PW-LOCK T :BOX-BUFFER NIL :OPEN-STATE-W 1.8399999880790708D0 :OPEN-STATE-H 0.3079999928474426D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.43599999999999995D0 :Y 1.404D0 :W 0.26 :H 0.097 :BOX-STRING "Abs1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL)) :X 0.6680000000000002D0 :Y 1.0160000000000005D0 :W 0.26 :H 0.1 :BOX-STRING "score2simple" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE KSQUANT:SCORE2SIMPLE)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "type" :CURVAL 2 :MINVAL 0 :MAXVAL 2 :MENU-LIST (LIST (LIST ":SCORE" :SCORE) (LIST ":PART" :PART) (LIST ":VOICE" :VOICE)) :MENU-LIST-STRING (LIST ":VOICE" :VOICE)) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "simple" :CURVAL (LIST 0 1 2 3) :VALUE-STRING "(0 1 2 3)" :CONNECTION NIL)) :X 0.2639999999999998D0 :Y 0.7800000000000003D0 :W 0.52 :H 0.1 :BOX-STRING "simple-change-type" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE KSQUANT:SIMPLE-CHANGE-TYPE)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.8839999999999999D0 :Y 0.556D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "test" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "accum" :CURVAL 1 :MINVAL 0 :MAXVAL 5 :MENU-LIST :PWGL-MAP-ACCUM-FNS :MENU-LIST-STRING ":append")) :X 1.0549999970197672D0 :Y 0.29999998807907114D0 :W 0.52 :H 0.24719998 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1 1) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP) :CURRENT-EXTENSION-PATTERN-INDEX* 2) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "plist" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "indicator" :CURVAL :NOTES :VALUE-STRING ":notes")) :X 1.9720000000000005D0 :Y 0.484D0 :W 0.52 :H 0.1 :BOX-STRING "getf" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE GETF)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "x" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.7280000000000002D0 :Y 0.7200000000000002D0 :W 0.26 :H 0.1 :BOX-STRING "cdr" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CDR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.47599999999999954D0 :Y 0.3799999999999999D0 :W 0.26 :H 0.1 :BOX-STRING "butlast" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 2 :BORDER 0.012) :PW-FUNCTION (QUOTE BUTLAST)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.2919999999999998D0 :Y 1.1039996566772459D0 :Z -0.1 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 1.2359999999999998D0 :Y -0.05200034332275383D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT))) :X 150 :Y 150 :TRANSLY 0.14000030755996706D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "Abs1" :X 150 :Y 150 :WIDTH 769 :HEIGHT 383))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83 :DELTA-X -6) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84 :DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66 :DELTA-X -6 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56 :DELTA-X -6 :ALT-DELTA-X -24) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55 :ALT-DELTA-X -18) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51 :DELTA-X -6 :ALT-DELTA-X -12) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79)))) :PIXELS/SEC 6.0)))) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 19.65 :TRANSLY -7.9 :X 131 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF)) :TITLE "Chord-Editor1" :X 131 :Y 0 :WIDTH 616 :HEIGHT 404))) WIN) :XSCALE-FC 6.636018 :YSCALE-FC 6.636018 :X-OFFSET 0.90000004)) :X 2.0960000014901157D0 :Y 1.8679999985098848D0 :W 0.7160000059604648D0 :H 0.3080000000000003D0 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR) :PW-LOCK T :BOX-BUFFER NIL :OPEN-STATE-W 0.7160000059604648D0 :OPEN-STATE-H 0.3080000000000003D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.44D0 :Y 1.307999485015869D0 :W 0.26 :H 0.1676 :BOX-STRING "Abs3" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.5719999999999997D0 :Y 0.7800000000000003D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.49599999999999956D0 :Y -0.07599999999999963D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.5639999999999996D0 :Y 1.0679994850158688D0 :W 0.325 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.334999997019767D0 :Y 0.1959994730949406D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "test" :CURVAL (QUOTE EQ) :VALUE-STRING "eq" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.9199999999999995D0 :Y 0.6599994850158697D0 :W 0.52 :H 0.1 :BOX-STRING "find-if" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 10 :BORDER 0.012) :PW-FUNCTION (QUOTE FIND-IF)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "midi" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.0559999999999992D0 :Y 0.9199994850158686D0 :W 0.26 :H 0.1 :BOX-STRING "midi2harmonic-lookup" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MIDI2HARMONIC-LOOKUP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "midi" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "harmonic" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.6720000000000002D0 :Y 0.379999485015869D0 :W 0.52 :H 0.1 :BOX-STRING "subst-pitch" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE SUBST-PITCH)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.2999999999999998D0 :Y 1.2000002918243409D0 :W 0.1 :H 0.02 :BOX-STRING "2" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :ABSTRACTION-INPUT-NUM 2)) :X 150 :Y 150 :TRANSLY 0.3559997296333312D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "Abs3" :X 150 :Y 150 :WIDTH 820 :HEIGHT 439))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pitches" :CURVAL (LIST 60 61 62) :VALUE-STRING "(60 61 62)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "durs" :CURVAL (LIST 2 1/2) :VALUE-STRING "(2 1/2)")) :X 1.112D0 :Y 0.907999485015869D0 :W 0.7319999809265134D0 :H 0.13200000149011615D0 :BOX-STRING "pitches-durs2simple" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE KSQUANT:PITCHES-DURS2SIMPLE) :OPEN-STATE-W 0.7319999809265134D0 :OPEN-STATE-H 0.13200000149011615D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 2.2640000000000003D0 :Y 0.8919994850158695D0 :W 0.26 :H 0.1 :BOX-STRING "ksquant-corr" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE KSQUANT-CORR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "simple" :CURVAL (LIST 0 1 2 3) :VALUE-STRING "(0 1 2 3)" :CONNECTION NIL)) :X 1.068D0 :Y 0.6319994850158692D0 :W 0.26 :H 0.1 :BOX-STRING "simple2score" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 15 :BORDER 0.012) :PW-FUNCTION (QUOTE KSQUANT:SIMPLE2SCORE)) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 53.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51 :ENHARMONIC :FLAT :TOTAL-DUR 2.0))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :STEM-X 12.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51 :ENHARMONIC :FLAT))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :DURATION 0.5 :LOCAL-STEM-DOWN-P T :STEM-X 15.575 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83 :DUR 0.5 :TOTAL-DUR 0.5)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.5 :DURATION 0.5 :LOCAL-STEM-DOWN-P T :STEM-X 17.575 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 83 :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.5 :LOCAL-STEM-DOWN-P T :STEM-X 21.575 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 84 :DUR 0.5 :TOTAL-DUR 0.5)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.5 :DURATION 0.5 :LOCAL-STEM-DOWN-P T :STEM-X 23.575 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 66 :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 4.0)) (MAKE-INSTANCE (QUOTE MEASURE) :X 31.0 :START-TIME 4.0 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 0.5 :STEM-X 31.765 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 0.5 :TOTAL-DUR 0.5)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.5 :DURATION 0.5 :STEM-X 33.765 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56 :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.5 :STEM-X 37.765 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55 :DUR 0.5 :TOTAL-DUR 0.5)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.5 :DURATION 0.5 :STEM-X 39.765 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51 :ENHARMONIC :FLAT :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :DURATION 0.5 :LOCAL-STEM-DOWN-P T :STEM-X 43.075 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :MIDI 79 :DUR 0.5 :TOTAL-DUR 0.5)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.5 :DURATION 0.5 :LOCAL-STEM-DOWN-P T :STEM-X 45.0 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :LOCAL-STEM-DOWN-P T :DUR 0.5 :TOTAL-DUR 0.5))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :STEM-X 49.0 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE)))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 27.5))))))) :X 150 :Y 150 :TITLE "Score-Editor3" :X 150 :Y 150 :WIDTH 594 :HEIGHT 800))) WIN) :CONNECTION NIL)) :X 0.14400000000000013D0 :Y 0.4599994850158695D0 :W 2.6839999880790715D0 :H 0.36399999284744267D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 2.6839999880790715D0 :OPEN-STATE-H 0.36399999284744267D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "create a harmonic spelling \"data-base\"")) :X 0.012000000000000899D0 :Y 1.211999710083008D0 :W 0.9600000119209291D0 :H 0.10000000149011612D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.9600000119209291D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 290 :Y 277 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "apply the harmonic spelling ")) :X 1.080000001490117D0 :Y 1.4879997085928918D0 :W 0.6640000119209288D0 :H 0.10000000149011612D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.6640000119209288D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 290 :Y 152 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "a ksquant bug - can be removed later ")) :X 1.948000002980233D0 :Y 1.135999707102775D0 :W 0.8840000119209286D0 :H 0.11600000149011614D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.8840000119209286D0 :OPEN-STATE-H 0.11600000149011614D0)) :X 5 :Y 5 :TRANSLY -0.0039997260570526026D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 1 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "enharmonic-spelling" :X 141 :Y 47 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)