(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 17 (0.9.17-170)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 17) 170)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 307 :Y 180 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :jbs-constraints)

(defun reduce-structure-with-round (structure)

(let ((g-scaling/min (mapcar #'float (system::g/ structure (system::g-min structure)))))

(mapcar #'(lambda (x) (if (< (system::g-mod x 1) 0.5) (system::g-floor x) (system::g-ceiling x))) g-scaling/min)

))

(defun reduce-structure (structure)

(let ((g-scaling/min (mapcar #'float (system::g/ structure (system::g-min structure)))))

g-scaling/min

))

(defun dist-euclid-p (a b tresh)

(if (> tresh (fv-morphologie::dist-euclidian a b)) t nil))
")) :X 0.4053935649866025D0 :Y 1.0672492960001183D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX)) (MAKE-INSTANCE (QUOTE PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "search-space" :CURVAL (LIST (QUOTE 4*) (LIST (LIST (QUOTE |0_3|)))) :VALUE-STRING "(4* ((0_3)))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "term-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :R 0.85 :G 0.85 :B 0.85 :BOX-STRING "heur-rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "rnd?" :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sol-mode" :CURVAL 1 :MINVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "prep-fns" :CURVAL "()" :VALUE-STRING "()")) :X 0.5030900665530695D0 :Y 0.8386969608058681D0 :W 0.69 :H 0.2508 :BOX-STRING "Multi-PMC" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 3 3) :ORIG-GROUPING-LIST (LIST 1 3) :EXTENSION-PATTERN (LIST 3 4) :EXTENSION-LIMIT 11 :X-PROPORTIONS (LIST (LIST 1) (LIST 1 1 1) (LIST 0.9548131213284008D0 1 1)) :Y-PROPORTIONS (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE MULTI-PMC) :CURRENT-EXTENSION-PATTERN-INDEX* 1 :CURRENT-EXTENSION-PATTERN-INDEX 0 :STORED-EXTEND-INPUTS-LIST (LIST (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "procs?" :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "T") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "p-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r-cnt" :CURVAL 2 :MINVAL 1 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "schedules" :CURVAL "()" :VALUE-STRING "()"))) :ALL-SOLS (LIST (LIST 0.1 0.35 0.75 0.75 0.4 1.1))) (MAKE-INSTANCE (QUOTE PW-REPEAT) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 6 :VALUE-STRING "6" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :VALUE-STRING "0" :CONNECTION NIL)) :X -0.04710422655544377D0 :Y 0.9722144601533063D0 :W 0.4114557248441786D0 :H 0.1 :BOX-STRING "pwgl-repeat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-REPEAT) :OPEN-STATE-W 0.4114557248441786D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "simple" :CURVAL (LIST 0 1 2 3) :VALUE-STRING "(0 1 2 3)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :MINVAL 0 :MAXVAL 6 :MENU-LIST (LIST ":time-signatures" ":metronomes" ":scale" ":max-div" ":forbidden-divs" ":forbidden-patts" ":merge-marker") :MENU-LIST-STRING ":time-signatures") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL (LIST 4 4) :VALUE-STRING "(4 4)") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :CURVAL 1 :MINVAL 0 :MAXVAL 6 :MENU-LIST (LIST ":time-signatures" ":metronomes" ":scale" ":max-div" ":forbidden-divs" ":forbidden-patts" ":merge-marker") :MENU-LIST-STRING ":metronomes") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL (LIST 4 60) :VALUE-STRING "(4 60)") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :CURVAL 6 :MINVAL 0 :MAXVAL 6 :MENU-LIST (LIST ":time-signatures" ":metronomes" ":scale" ":max-div" ":forbidden-divs" ":forbidden-patts" ":merge-marker") :MENU-LIST-STRING ":merge-marker") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL 1/4 :VALUE-STRING "1/4") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :CURVAL 3 :MINVAL 0 :MAXVAL 6 :MENU-LIST (LIST ":time-signatures" ":metronomes" ":scale" ":max-div" ":forbidden-divs" ":forbidden-patts" ":merge-marker") :MENU-LIST-STRING ":max-div") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL 16 :VALUE-STRING "16") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "keyarg" :CURVAL 4 :MINVAL 0 :MAXVAL 6 :MENU-LIST (LIST ":time-signatures" ":metronomes" ":scale" ":max-div" ":forbidden-divs" ":forbidden-patts" ":merge-marker") :MENU-LIST-STRING ":forbidden-divs") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "&key" :CURVAL (LIST 11 13 14 15 16 17 18 19 20) :VALUE-STRING "(11 13 14 15 16 17 18 19 20)")) :X -0.01767122495040807D0 :Y 0.3873966284846322D0 :W 0.5106546195462687D0 :H 0.4285121575237592D0 :BOX-STRING "simple2score" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 2 2 2 2 2) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 15 :BORDER 0.012) :PW-FUNCTION (QUOTE KSQUANT:SIMPLE2SCORE) :OPEN-STATE-W 0.5106546195462687D0 :OPEN-STATE-H 0.4285121575237592D0 :CURRENT-EXTENSION-PATTERN-INDEX* 5) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :R 0.25 :G 0.5717 :B 0.3206 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL :MEASURES-PER-SYSTEM 7 :SYSTEMS-PER-PAGE 6)) :SPACING 0.3800002 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :WIDTH 45.90002 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.111 :STEM-X 8.265 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.111 :TOTAL-DUR 0.111)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 3 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.111 :DURATION 0.333 :STEM-X 9.278335 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.333)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 5 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.444 :DURATION 0.556 :STEM-X 12.318336 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.556 :TOTAL-DUR 0.723))))) :UNIT-LENGTH 1 :TUPLET-P 3) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 2.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 0.167 :STEM-X 19.385004 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.167 :TOTAL-DUR 0.167)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 9 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.167 :DURATION 0.75 :STEM-X 20.905005 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.75 :TOTAL-DUR 0.75)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.917 :DURATION 0.083 :STEM-X 27.745009 :BEAMING-LEVEL 3 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.083 :TOTAL-DUR 0.416))))) :UNIT-LENGTH 1 :TUPLET-P 3) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.0 :DURATION 0.333 :STEM-X 30.505009 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.333)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.0 :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.333 :DURATION 0.667 :STEM-X 32.531678 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.667 :TOTAL-DUR 1.111))))) :UNIT-LENGTH 1 :TUPLET-P 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 4.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 0.444 :STEM-X 38.585015 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.444 :TOTAL-DUR 0.444)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH -5 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.444 :DURATION 0.556 :STEM-X 40.52224 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.556 :TOTAL-DUR 0.556))))) :UNIT-LENGTH 1 :TUPLET-P 2)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 4.0))))))) :SCALEFX 1.5199995 :SCALEFY 1.5199995 :TRANSLX 1.3500002 :TRANSLY -6.1 :X 150 :Y 150 :TITLE "Score-Editor1" :X 150 :Y 150 :WIDTH 1204 :HEIGHT 818))) WIN) :CONNECTION NIL :XSCALE-FC 4.7156997 :YSCALE-FC 4.7156997)) :X 0.6341753975740596D0 :Y 0.3320289020468965D0 :W 1.885051948892729D0 :H 0.4245344623311319D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 1.885051948892729D0 :OPEN-STATE-H 0.4245344623311319D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.7443974844987888D0 :Y 0.441219919461431D0 :W 0.14799999046325718D0 :H 0.01799999977648259D0 :BOX-STRING "first" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FIRST) :OPEN-STATE-W 0.14799999046325718D0 :OPEN-STATE-H 0.01799999977648259D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "dxs" :CURVAL (LIST 1 1) :VALUE-STRING "(1 1)" :CONNECTION NIL)) :X 0.06361832322320105D0 :Y 0.6107001309473159D0 :W 0.29456191060166415D0 :H 0.08747566424984665D0 :BOX-STRING "dx->x" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:DX->X) :OPEN-STATE-W 0.29456191060166415D0 :OPEN-STATE-H 0.08747566424984665D0) (MAKE-INSTANCE (QUOTE PWGL-VALUES-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "r1" :CURVAL NIL :VALUE-STRING "nil" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "more-rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "more-rules" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "more-rules" :CURVAL "()" :VALUE-STRING "()")) :X 1.1336443194880979D0 :Y 1.3142649445686998D0 :W 0.26 :H 0.32079998 :BOX-STRING "collect-rules" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CONSTRAINTS:COLLECT-RULES) :CURRENT-EXTENSION-PATTERN-INDEX* 3) (MAKE-INSTANCE (QUOTE JBS-CONSTRAINTS::PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "index" :CURVAL (QUOTE COMMON-LISP-USER::I1) :VALUE-STRING "i1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "value" :CURVAL 0.1 :VALUE-STRING "0.1") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST (LIST "true/false" :TRUE/FALSE) (LIST "heuristic" :HEURISTIC)) :MENU-LIST-STRING (LIST "true/false" :TRUE/FALSE)) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "weight" :CURVAL 1 :VALUE-STRING "1")) :X 1.8747888199018008D0 :Y 1.870753548130284D0 :W 0.38223227128355086D0 :H 0.16834955458390089D0 :BOX-STRING "index-rule" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CONSTRAINTS:INDEX-RULE) :OPEN-STATE-W 0.38223227128355086D0 :OPEN-STATE-H 0.16834955458390089D0) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 2.054343939267247D0 :Y 1.5003761332299448D0 :W 0.20965507520762095D0 :H 0.06303194612766028D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :OPEN-STATE-W 0.20965507520762095D0 :OPEN-STATE-H 0.06303194612766028D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "function" :CURVAL "+" :VALUE-STRING "+") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.2843274441304727D0 :Y 0.6341766431062839D0 :W 0.26 :H 0.16 :BOX-STRING "apply" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE APPLY)) (MAKE-INSTANCE (QUOTE JBS-CONSTRAINTS::PMC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sum" :CURVAL 6 :VALUE-STRING "6") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "approx" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "mode?" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST (LIST "true/false" :TRUE/FALSE) (LIST "heuristic" :HEURISTIC)) :MENU-LIST-STRING (LIST "true/false" :TRUE/FALSE)) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "weight" :CURVAL 10 :VALUE-STRING "10")) :X 2.3719854172751136D0 :Y 1.8482011959044307D0 :W 0.34883403864283214D0 :H 0.16 :BOX-STRING "find-apply-approx-sum-rule" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CONSTRAINTS:FIND-APPLY-APPROX-SUM-RULE) :OPEN-STATE-W 0.34883403864283214D0 :OPEN-STATE-H 0.16) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.06996842852538254D0 :Y 1.271930224459595D0 :W 0.3425825319745903D0 :H 0.035771636221833214D0 :BOX-STRING "candidats" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.3425825319745903D0 :OPEN-STATE-H 0.035771636221833214D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "begin" :CURVAL 0.05 :VALUE-STRING "0.05") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "step" :CURVAL 0.05 :VALUE-STRING "0.05") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "end" :CURVAL 5 :VALUE-STRING "5")) :X 0.2629828874203981D0 :Y 0.6863101915355756D0 :W 0.26 :H 0.24 :BOX-STRING "arithm-ser" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:ARITHM-SER)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "decimals" :CURVAL 2 :VALUE-STRING "2")) :X 0.3994566317813546D0 :Y 0.18540479737917637D0 :W 0.26 :H 0.17359999 :BOX-STRING "g-round" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:G-ROUND) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.544D0 :Y -0.31599972152709954D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 1.6280000000000002D0 :Y -0.3279997215271D0 :W 0.1 :H 0.02 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "2")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :ABSTRACTION-OUTPUT-NUM 2) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "decimals" :CURVAL 2 :VALUE-STRING "2")) :X 1.4914566332714707D0 :Y 0.005404795889060621D0 :W 0.26 :H 0.17359999 :BOX-STRING "g-round" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:G-ROUND) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL -1 :VALUE-STRING "-1")) :X 1.3640000000000004D0 :Y 0.8520002193450931D0 :W 0.52 :H 0.1 :BOX-STRING "g*" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G*)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.3559999999999999D0 :Y 0.252000219345093D0 :W 0.26 :H 0.16 :BOX-STRING "x-append" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:X-APPEND))) :X 150 :Y 150 :TRANSLY 0.9799997329711915D0 :HITS 2 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2))) :TITLE "candidats" :X 150 :Y 150 :WIDTH 918 :HEIGHT 596))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.12148967258395116D0 :Y 1.16830350254547D0 :W 0.232314910528145D0 :H 0.07000000029802323D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :OPEN-STATE-W 0.232314910528145D0 :OPEN-STATE-H 0.07000000029802323D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "mode?" :CURVAL :TRUE/FALSE :VALUE-STRING ":true/false" :ARG-NAME (QUOTE JBS-CONSTRAINTS::MODE?) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "structure" :CONNECTION NIL :ARG-NAME (QUOTE STRUCTURE) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "thresh" :CURVAL 1 :VALUE-STRING "1" :ARG-NAME (QUOTE THRESH) :ARG-TYPE :VAR)) :X 0.5774076467893994D0 :Y 1.3263509062696706D0 :W 0.3682874601214001D0 :H 0.3 :BOX-STRING "time-structure-rule" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3682874601214001D0 :OPEN-STATE-H 0.3 :TEXT "(jbs-constraints::mode-switch
  (1
   `(* (ccl::?if (if (jbs-constraints::dist-euclid-p (jbs-constraints::reduce-structure-with-round ccl::l) (jbs-constraints::reduce-structure-with-round (jbs-cmi:first-n ',structure ccl::len)) ',thresh) T))))

  (2
   `(* (ccl::?if
        (if (fv-morphologie::close-p (jbs-constraints::reduce-structure-with-round ccl::l) (jbs-constraints::reduce-structure-with-round (jbs-cmi:first-n ',structure ccl::len)) ',thresh) T))))
  (otherwise (error \"Got ~s, was expecting one of 1, 2.\" mode?)))
") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "structure" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.4964283037546014D0 :Y 1.2278186849954489D0 :W 0.26 :H 0.1 :BOX-STRING "reduce-structure-with-round" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CONSTRAINTS::REDUCE-STRUCTURE-WITH-ROUND)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "structure" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.06929334867221293D0 :Y 1.5842973041233908D0 :W 0.26 :H 0.1 :BOX-STRING "reduce-structure-with-round" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE JBS-CONSTRAINTS::REDUCE-STRUCTURE-WITH-ROUND)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X -0.028853461965072214D0 :Y 1.4036691189891282D0 :W 0.24000001 :H 0.02 :BOX-STRING "length" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LENGTH) :OPEN-STATE NIL :OPEN-STATE-W 0.26 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "start" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "dxs" :CURVAL (LIST 1 1) :VALUE-STRING "(1 1)" :CONNECTION NIL)) :X 1.8084812822687009D0 :Y 1.1410917705507602D0 :W 0.2987366896817538D0 :H 0.1 :BOX-STRING "dx->x" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:DX->X) :OPEN-STATE-W 0.2987366896817538D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER-COLLECTION) :R 0.2 :G 0.2 :B 0.2 :2D-MARKERS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M127" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 0 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M128" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 1 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M129" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 5 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M130" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 13 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M131" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 21 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M132" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 25 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M133" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 36 :Y 0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -1.0799999 :GLORTHOX2 37.08 :GLORTHOY1 -0.03 :GLORTHOY2 1.03)) :X 546 :Y 569 :WINDOW-UPDATE? T :TITLE "2D-Editor3" :X 546 :Y 569 :WIDTH 350 :HEIGHT 350))) WIN) :CONNECTION NIL)) :X 1.6034851583500434D0 :Y 0.9068704084584409D0 :W 1.055245617651944D0 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 1.055245617651944D0 :OPEN-STATE-H 0.5) (MAKE-INSTANCE (QUOTE PWGL-2D-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE 2D-CONSTRUCTOR-FUNCTION) :CURVAL 4 :MINVAL 0 :MAXVAL 5 :MENU-LIST :2D-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":marker") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "xs" :CURVAL (LIST 0 1 3) :VALUE-STRING "(0 1 3)" :CONNECTION NIL)) :X 2.167080334162166D0 :Y 1.1448328160235602D0 :W 0.2287366968343112D0 :H 0.166 :BOX-STRING "2d-marker-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-MARKER-CONSTRUCTOR)) (MAKE-INSTANCE (QUOTE 2D-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER-COLLECTION) :R 0.2 :G 0.2 :B 0.2 :2D-MARKERS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M15" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 0 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M16" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 1 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M17" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 5 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M18" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 13 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M19" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 21 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M20" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 25 :Y 0)) (MAKE-INSTANCE (QUOTE PWGL-2D-MARKER) :BOX-STRING "M21" :POINT (MAKE-INSTANCE (QUOTE C-POINT2) :X 37 :Y 0))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -1.11 :GLORTHOX2 38.11 :GLORTHOY1 -0.03 :GLORTHOY2 1.03)) :X 546 :Y 569 :WINDOW-UPDATE? T :TITLE "2D-Editor3" :X 546 :Y 569 :WIDTH 350 :HEIGHT 350))) WIN))) :X 0.7307616341792325D0 :Y 1.96745899123329D0 :W 1.055245617651944D0 :H 0.5 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :SHOW-TITLE-STRING? NIL :OPEN-STATE-W 1.055245617651944D0 :OPEN-STATE-H 0.5) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 288 :Y 130 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(13 49 104 101 56 147)" :XSCALE-FC 1.1885488 :YSCALE-FC 1.1885488)) :X -0.013904203638047452D0 :Y 1.889683305946569D0 :W 0.7030260389228489D0 :H 0.14492320958416793D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.7030260389228489D0 :OPEN-STATE-H 0.14492320958416793D0 :EXTRA-PARENTHESIS? NIL :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "AJOUTER LA POSSIBILITÉ 
DE METTRE UNE VARIABLE 
TEMPORAIRE AU DÉBUT 
POUR TROMPER L'ALGO " :XSCALE-FC 1.1854706 :YSCALE-FC 1.1854706)) :X 1.929117926597046D0 :Y 1.616582800315773D0 :W 0.9554403274950278D0 :H 0.3504867462955046D0 :BOX-STRING "1" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.9554403274950278D0 :OPEN-STATE-H 0.3504867462955046D0)) :X 5 :Y 5 :SCALEFX 0.47906725195147587D0 :SCALEFY 0.47906725195147587D0 :TRANSLX 0.07477593425277617D0 :TRANSLY 0.11177585364212474D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 22 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 22 :OUT-BOX 0 :PWBOX2 16 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 22 :OUT-BOX 0 :PWBOX2 14 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 18 :OUT-BOX 0 :PWBOX2 20 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 20 :OUT-BOX 0 :PWBOX2 19 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 1 :PWBOX2 13 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 13 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 1 :PWBOX2 1 :INPUT-BOX 3 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CX1 0.5893677521967407D0 :CY1 0.7470333673817313D0 :CX2 0.4959823153516574D0 :CY2 0.988358074424279D0)) :X 5 :Y 5 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)